# web-ui

./: .gitignore  .gitmodules  .travis.yaml  .travis.yml  CompileSubmodule.java  Containerfile  README.md  RemoveGwtError.java  build.xml  docker-entrypoint.sh  gulpfile.js  index.html  package-lock.json  package.json  semantic.json  template-compiler.js  vite.config.js
.github/workflows/: browser_tests.yml  container.yml  flatpak.yml  jar-build.yml  native-build.yml  native-package.yml
assets/: index.html  init-sw.js  manifest.json  mitm.html  privacy.html  pro.html  robot-proxy.html  secret.html  sw.js  terms.html  worker.html
assets/apps/browser/: StreamSaver204.js  browser.html  browser.js  sw204.js  worker204.html
assets/apps/calendar/: default.css  en-gb.js  ical-expander.js  ical.timezones.js  index.html  init.js  sw.js  tui-calendar.js  tui-color-picker.js  zones-compiled.json
assets/apps/code-editor/: codemirror.css  index.html  init.js  sw.js
assets/apps/email-client/: index.html
assets/apps/markdown/: index.html  init.js  toastui-editor-viewer.js  viewer-init.js  viewer.html
assets/apps/markdown-viewer/: index.html  init.js  sw.js  toastui-editor-viewer.js
assets/apps/markup-viewer/: attaches.js  editorjs.js  image.js  index.html  init.js  latex.js  markdown-latex.js  mermaid.js  sw.js  toastui-editor-viewer.js
assets/apps/pdf/: index.html  init.js  pdf.js  pdf.mjs  pdf.sandbox.mjs  pdf.worker.js  pdf.worker.mjs  sw.js  viewer.js  viewer.mjs  viewer.mjs.map
assets/apps/sandbox/: StreamSaver-sandbox.js  init-sw-sandbox.js  init-sw204.js  print-preview.html  print-preview.js  sandbox.html  sandbox.js  sw-sandbox.js  sw204.js  worker-sandbox.html
assets/apps/todo-board/: index.html  index.min.js  init.js  sw.js  todo.css
assets/css/: spin.css
assets/js/: StreamSaver.js  blake2b.js  decrypt.js  emoji-button-3.1.1.min.js  encrypt.js  fetch-robot.js  idb-keyval.js  init.js  mlkem.js  opfs.js  sha256-file-worker.js  sha256-worker.js  sha256stream.min.js  wrapper.js
browser_tests/: README.md  controllers.py  requirements.txt  run_browser_tests.sh  setup.py  setup.sh  setup_and_run_browser_tests.sh  setup_browser_tests.sh  start_and_test_server  start_and_test_server.sh
browser_tests/tests/: controllers.py  test_context_menu.py  test_file_transfer.py  test_navbar_buttons.py  test_signup.py  test_social.py
native-build/: BuildNativeImage.java  InstallGraalNode.java  InstallNativeImage.java  NpmInstall.java  RunNode.java  RunVite.java  build-native-image.sh  build_native_image.sh  install-native-image.sh  run-trace.sh
packager/: GetNotaryId.java  MacWebview.swift  PackagePeergos.java  SignLibraries.java  WindowsWebview.cs  WindowsWebview.csproj  mac-logo-512.icns  setenv.bat  setenv.sh  windows-cli.properties
packager/PeergosMount/ContainerApp/: Info.plist  PeergosApp.swift  PeergosMount.entitlements
packager/PeergosMount/FileProviderExtension/: Enumerator.swift  Extension.swift  FileProvider.entitlements  Info.plist  Item.swift  ItemRegistry.swift  WebDAVClient.swift
packager/PeergosMount/PeergosMount.xcodeproj/: project.pbxproj
packager/PeergosMount/Shared/: AppGroupID.swift  Config.swift
packager/deb-resources/: postinstall
packager/flatpak/: electron-main.js  flatpak.sh  org.peergos.Peergos.metainfo.xml  org.peergos.Peergos.yaml  peergos.sh  update-manifest-commit.sh
packager/includes/deb/: postinst
packager/includes/msi/: main.wxs
packager/includes/pkg/: postinstall
packager/includes/rpm/SPECS/: peergos.spec
packager/peergos/lib/: peergos-peergos.desktop
public/css/: vendor.css
public/java/browserfs/: browserfs.js
public/java/javapoly/: javapoly.js  javapoly_worker.js
public/js/: peergos.js
scripts/: peergos.js  wrapper.js
scripts/components/filesystem/: index.js
scripts/components/login/: index.js
src/: 0_variables.css  1_styles.css  peergos.css  peergos.js  secretLinks.js  signin.css
src/_old/: login--old.vue
src/_old/app/: app.html
src/_old/gallery/: gallery.html
src/_old/progressbar/: index.js
src/_old/signup/: index--old.js  index.js  signup--old.html  signup.html
src/_old/social/: index.js  social.html
src/_old/social-post/: index.js
src/_old/space/: index.js
src/_old/tour/: index.js  tour.html
src/assets/css/: fonts.css  styles.css
src/components/: App.vue  AppButton.vue  AppDropdown.vue  AppHeader.vue  AppIcon.vue  ChatGroup.vue  Continue.vue  FileDetails.vue  Filesystem.vue  FolderProperties.vue  Group.vue  LinkPassword.vue  Login.vue  MessageBar.vue  Mirror.vue  NewImageFilePrompt.vue  ReplyToServerMessage.vue  Search.vue  SecretLinks.vue  ServerMessages.vue  Signup.vue  SvgSprite.vue  UserSettings.vue  Warning.vue  identity-proof-viewer.vue  login.vue
src/components/account/: account.html  index.js
src/components/admin/: Admin.vue  admin.html  index.js
src/components/app/: app.html  index.js
src/components/app-grid/: AppGrid.vue  AppGridMenu.vue
src/components/appgrid/: appgrid.html  index.js
src/components/auth/: MultiFactorAuth.vue  Totp.vue  TwoFactorAuth.vue  WebAuth.vue
src/components/browser/: browser.vue
src/components/calendar/: calendar.html  index.js
src/components/chat/: chat.html  index.js
src/components/choice/: Choice.vue  Select.vue  choice.html  index.js
src/components/code-editor/: CodeEditor.vue  code-editor.html  index.js
src/components/confirm/: Confirm.vue  confirm.html  index.js
src/components/create/: create.html  index.js
src/components/downloader/: index.js
src/components/drive/: DriveGallery.vue  DriveGrid.vue  DriveGridCard.vue  DriveGridDrop.vue  DriveHeader.vue  DriveMenu.vue  DriveSelected.vue  DriveShare.vue  (+4 more)
src/i18n/: de.js  en-GB.js  es.js  fr.js  index.js  it-IT.js  it.js  ko.js  nl-BE.js  pl.js  zh-CN  zh-CN.js
src/mixins/: mixins.js
src/store/: index.js
src/views/: Calendar.vue  Chat.vue  Drive--back.vue  Drive.vue  Email.vue  Launcher.vue  Mount.vue  NewsFeed.vue  SharedWith.vue  Social.vue  Sync.vue  Tasks.vue
styles/: peergos.less  variables.less
views/: filesystem.html  login.html  signup.html
(+239 files in other folders)
