<project name="Peergos web UI" default="server" basedir=".">
  <description>
    Building Peergos and the web UI
  </description>

  <property name="src" location="../Peergos"/>
  <property name="dist" location="server"/>
  <property name="ui" location="dist"/>
  <property name="assets" location="assets"/>
  <property name="vendor" location="vendor"/>

  <target name="init"></target>

  <!-- web ui building vendor and assets -->

  <target name="assets" description="copy static unminified assets">
    <mkdir dir="${ui}"/>
    <copy todir="${ui}">
      <fileset dir="${assets}"/>
    </copy>
  </target>

  <target name="js_vendor_dev" description="concat (don't minify) the vendor JS for development">
    <concat destfile="${ui}/js/vendor.js">
      <fileset dir="${vendor}/dev" includes="*.js"/>
      <fileset dir="${vendor}/common" includes="*.js"/>
    </concat>
  </target>

  <target name="js_vendor_prod" description="concat and minify the vendor JS for production">
    <concat destfile="tmp.js">
      <fileset dir="${vendor}/min" includes="*.js"/>
      <fileset dir="${vendor}/common" includes="*.js"/>
    </concat>
    <exec executable="java" dir="." outputproperty="ant.result" failifexecutionfails="true" errorproperty="ant.err">
      <arg value="-jar"/>
      <arg value="yuicompressor-2.4.8.jar"/>
      <arg value="-o"/>
      <arg value="${ui}/js/vendor.js"/>
      <arg value="tmp.js"/>
    </exec>
    <delete file="tmp.js"/>
  </target>

  <target name="css_vendor" description="concat and minify the vendor CSS">
    <concat destfile="tmp.css">
      <fileset dir="${vendor}/min" includes="*.css"/>
      <fileset dir="${vendor}/common" includes="*.css"/>
    </concat>
    <exec executable="java" dir="." outputproperty="ant.result" failifexecutionfails="true" errorproperty="ant.err">
      <arg value="-jar"/>
      <arg value="yuicompressor-2.4.8.jar"/>
      <arg value="-o"/>
      <arg value="${ui}/js/vendor.css"/>
      <arg value="tmp.css"/>
    </exec>
    <delete file="tmp.css"/>
  </target>

  <target name="ui_dev_vendor" depends="assets,js_vendor_dev,css_vendor" description="build the ui vendor dependencies in development mode">
  </target>

  <target name="ui_prod_vendor" depends="assets,js_vendor_prod,css_vendor" description="build the ui vendor dependencies in production mode">
  </target>

  <!-- web ui building our stuff -->

  

  <!-- server building and running -->

  <target name="compile_server" depends="init" description="compile and build the server">
    <exec executable="ant" dir="${src}" outputproperty="ant.result" failifexecutionfails="true" errorproperty="ant.err">
      <arg value="dist"/>
    </exec>
  </target>

  <target name="update_server" depends="compile_server" description="regenerate the server">
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
      <fileset dir="${src}/lib"/>
    </copy>
    <copy todir="${dist}">
      <fileset file="${src}/PeergosServer.jar"/>
    </copy>
    <copy todir="${ui}/public/java">
      <fileset file="${src}/ui/PeergosClient.jar"/>
      <fileset file="${src}/lib/IPFS.jar"/>
    </copy>
    <copy todir="${ui}/public/java/javapoly">
      <fileset dir="${src}/ui/javapoly"/>
    </copy>
    <copy todir="${ui}/doppio">
      <fileset dir="${src}/ui/doppio"/>
    </copy>
    <copy todir="${ui}/browserfs">
      <fileset dir="${src}/ui/browserfs"/>
    </copy>
  </target>

  <target name="run" depends="">
    <exec executable="java" dir="${dist}" failifexecutionfails="true">
      <arg value="-jar"/>
      <arg value="PeergosServer.jar"/>
      <arg value="-local"/>
      <arg value="-useIPFS"/>
      <arg value="false"/>
      <arg value="-webroot"/>
      <arg value="../dist"/>
    </exec>
  </target> 

  <target name="update_and_run" depends="update_server,run">
  </target>

  <target name="test" depends="">
  </target> 

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
