module.exports = {
    "APP.LOGIN":"Login",
    "APP.SIGNUP":"Signup",
    "LOGIN.BUTTON":"Sign in",
    "LOGIN.USERNAME":"username",
    "LOGIN.PASSWORD":"password",
    "LOGIN.STAY":"Stay logged in",
    "SIGNUP.USERNAME":"public username",
    "SIGNUP.GENERATE":"Generate password",
    "SIGNUP.CLICKGEN":"Click generate password",
    "SIGNUP.REENTER":"Re-enter password",
    "SIGNUP.AGREE":"I understand that passwords cannot be reset or recovered - if I forget my password, then I will lose access to my account and data. If I enter my password into a malicious website then I will lose control of my account.",
    "SIGNUP.SIGNUPFREE":"Sign up",
    "SIGNUP.SIGNUPPAID":"Add payment card and sign up",
    "SIGNUP.ACCEPT":"I accept the",
    "SIGNUP.TERMS":"Terms of Service",
    "SIGNUP.AND":"and",
    "SIGNUP.POLICY":"Privacy Policy",
    "SIGNUP.HYPER":"of hyper secure storage",
    "SIGNUP.BUNDLED":"All our bundled private applications",
    "SIGNUP.MONTH":"month",
    "SIGNUP.TRYTITLE":"Want to try it first?",
    "SIGNUP.TRY":"Try it for free on our",
    "PASSWORD.COMMON1":"your password is the",
    "PASSWORD.COMMON2":"most common password!",
    "PASSWORD.SHORT1":"passwords less than",
    "PASSWORD.SHORT2":"characters are considered unsafe",
    "PASSWORD.GOOD":"That's a better password",
    "TOUR.TITLE":"Welcome to Peergos!",
    "TOUR.STORAGE":"Encrypted storage",
    "TOUR.STORAGE.DESC":"Store your files and arrange them in folders.",
    "TOUR.SHARE":"Secure sharing",
    "TOUR.SHARE.DESC":"Securely share with friends on Peergos, or with anyone via a secret link.",
    "TOUR.PHOTOS":"Photo gallery",
    "TOUR.PHOTOS.DESC":"View slideshows of your photos.",
    "TOUR.DOCS":"Document editing",
    "TOUR.DOCS.DESC":"View and edit your text documents.",
    "TOUR.MUSIC":"Music collection",
    "TOUR.MUSIC.DESC":"Play your music collection.",
    "TOUR.VIDEOS":"Videos and movies",
    "TOUR.VIDEOS.DESC":"Watch your videos and movies from any device.",
    "TOUR.PDF":"PDF viewer",
    "TOUR.PDF.DESC":"Safely view PDF documents.",
    "TOUR.TASKS":"Tasks board",
    "TOUR.TASKS.DESC":"Organise and plan things with our task boards.",
    "TOUR.CAL":"Calendar",
    "TOUR.CAL.DESC":"Manage your schedule - share events or entire calendars.",
    "TOUR.SOCIAL":"Social Feed",
    "TOUR.SOCIAL.DESC":"Share posts and comments with your friends and followers.",
    "DRIVE.DROP":"Drop files here",
    "DRIVE.UPLOAD.FILES":"Upload files",
    "DRIVE.UPLOAD.FOLDER":"Upload folder",
    "DRIVE.NEW.FOLDER":"New folder",
    "DRIVE.NEW.FILE":"New file",
    "DRIVE.NEW.APP":"New App",
    "DRIVE.PASTE":"Paste",
    "DRIVE.WITH":"With",
    "DRIVE.SELECTED":"selected",
    "DRIVE.NAME":"Name",
    "DRIVE.SIZE":"Size",
    "DRIVE.TYPE":"Type",
    "DRIVE.MODIFIED":"Modified",
    "DRIVE.CREATED":"Created",
    "DRIVE.COPY":"Copy",
    "DRIVE.CUT":"Cut",
    "DRIVE.DELETE":"Delete",
    "DRIVE.DOWNLOAD":"Download",
    "DRIVE.ZIP":"Zip",
    "DRIVE.DESELECT":"Deselect",
    "DRIVE.VIEW":"View",
    "DRIVE.EDIT":"Edit",
    "DRIVE.RENAME":"Rename",
    "DRIVE.SHARE":"Share",
    "DRIVE.DOWNLOAD.ZIP":"Download as Zip",
    "DRIVE.THUMB":"Create Thumbnail",
    "DRIVE.PROPS":"Properties",
    "DRIVE.ADD.LAUNCH":"Add to Launcher",
    "DRIVE.RUN":"Run App",
    "DRIVE.INSTALL":"Install App",
    "DRIVE.DELETE.FILE":"Are you sure you want to delete",
    "DRIVE.DELETE.FILE2":"and all its contents",
    "DRIVE.DOWNLOAD.WARN":"Are you sure you want to download $NAME of size $SIZE MB?",
    "DRIVE.ZIP.ERROR":"Download as Zip only available where Streaming supported (like Chrome)",
    "DRIVE.EMPTY.FOLDER":"Folder: $NAME contains no files. Nothing to download",
    "DRIVE.LARGE.FOLDER":"Download of a Folder greater than 4GiB in size is not supported",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"Are you sure you want to download selected items?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"Folder(s): $FOLDERS, File(s): $FILES, Total size: $SIZE",
    "DRIVE.DOWNLOAD.FOLDERS":"Downloading selected folders",
    "DRIVE.DOWNLOAD.FOLDER":"Downloading folder: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"Are you sure you want to download folder: $NAME?",
    "DRIVE.OFFLINE":"Client Offline!",
    "DRIVE.UPLOAD.SPACE.ERROR":"File upload operation exceeds available space\nPlease free up $SPACE and try again",
    "DRIVE.UPLOAD.TITLE":"Encrypting and uploading file(s)",
    "DRIVE.UPLOAD.COMPLETE":"Completing upload and refreshing folder...",
    "DRIVE.UPLOAD.ERROR":"Error Uploading files",
    "DRIVE.UPLOAD.RESUME.TITLE":"Do you wish to resume failed file upload?",
    "DRIVE.UPLOAD.RESUME.BODY":"File: $NAME, Folder: $PATH",
    "DRIVE.UPLOAD.EMPTY":"Nothing to upload",
    "DRIVE.UPLOAD.EXISTS":"File: $NAME already exists in this location. Do you wish to replace it?",
    "DRIVE.MOVE.ERROR":"Error moving file: $NAME",
    "DRIVE.COPY.ERROR":"Error copying file: $NAME",
    "DRIVE.COPY.SPACE.ERROR":"File copy operation exceeds available space\nPlease free up $SPACE and try again",
    "DRIVE.COPY.TOTAL.SPACE.ERROR":"File copy operation exceeds total space\n" + "Please upgrade to get more space",
    "DRIVE.PASTE.LOCATION.SAME":"Destination folder is same as source folder",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR":"Downloading multiple files only available where Streaming supported (like Chrome)",
    "DRIVE.APP.EXISTS":"App with name $NAME already exists!",
    "DRIVE.APP.ERROR":"Error creating App",
    "DRIVE.FILENAME":"Enter a file name",
    "DRIVE.FILENAME.PLACEHOLDER":"File name",
    "DRIVE.CREATE.ERROR":"Error creating file",
    "DRIVE.RENAME":"Enter a new name",
    "DRIVE.RENAME.PLACEHOLDER":"New name",
    "DRIVE.RENAME.ERROR":"Error renaming $TYPE: $NAME",
    "DRIVE.DELETE.ERROR":"Error deleting files",
    "DRIVE.DELETE.CONFIRM":"Are you sure you want to delete $COUNT items?",
    "DRIVE.DELETE.FILE.ERROR":"Error deleting file: $NAME: $MESSAGE",
}
