module.exports = {
    "APP.LOGIN":"Login",
    "APP.SIGNUP":"Signup",
    "LOGIN.BUTTON":"Sign in",
    "LOGIN.USERNAME":"username",
    "LOGIN.PASSWORD":"password",
    "LOGIN.STAY":"Stay logged in",
    "SIGNUP.USERNAME":"public username",
    "SIGNUP.GENERATE":"Generate password",
    "SIGNUP.CLICKGEN":"Click generate password",
    "SIGNUP.REENTER":"Re-enter password",
    "SIGNUP.AGREE":"I understand that passwords cannot be reset or recovered - if I forget my password, then I will lose access to my account and data. If I enter my password into a malicious website then I will lose control of my account.",
    "SIGNUP.SIGNUPFREE":"Sign up",
    "SIGNUP.SIGNUPPAID":"Add payment card and sign up",
    "SIGNUP.ACCEPT":"I accept the",
    "SIGNUP.TERMS":"Terms of Service",
    "SIGNUP.AND":"and",
    "SIGNUP.POLICY":"Privacy Policy",
    "SIGNUP.HYPER":"of hyper secure storage",
    "SIGNUP.BUNDLED":"All our bundled private applications",
    "SIGNUP.MONTH":"month",
    "SIGNUP.TRYTITLE":"Want to try it first?",
    "SIGNUP.TRY":"Try it for free on our",
    "PASSWORD.COMMON1":"your password is the",
    "PASSWORD.COMMON2":"most common password!",
    "PASSWORD.SHORT1":"passwords less than",
    "PASSWORD.SHORT2":"characters are considered unsafe",
    "PASSWORD.GOOD":"That's a better password",
}
