module.exports = {
    "APP.LOGIN":"Login",
    "APP.SIGNUP":"Signup",
    "LOGIN.BUTTON":"Sign in",
    "LOGIN.USERNAME":"username",
    "LOGIN.PASSWORD":"password",
    "LOGIN.STAY":"Stay logged in",
    "SIGNUP.USERNAME":"public username",
    "SIGNUP.GENERATE":"Generate password",
    "SIGNUP.CLICKGEN":"Click generate password",
    "SIGNUP.REENTER":"Re-enter password",
    "SIGNUP.AGREE":"I understand that passwords cannot be reset or recovered - if I forget my password, then I will lose access to my account and data. If I enter my password into a malicious website then I will lose control of my account.",
    "SIGNUP.SIGNUPFREE":"Sign up",
    "SIGNUP.SIGNUPPAID":"Add payment card and sign up",
    "SIGNUP.ACCEPT":"I accept the",
    "SIGNUP.TERMS":"Terms of Service",
    "SIGNUP.AND":"and",
    "SIGNUP.POLICY":"Privacy Policy",
    "SIGNUP.HYPER":"of hyper secure storage",
    "SIGNUP.BUNDLED":"All our bundled private applications",
    "SIGNUP.MONTH":"month",
    "SIGNUP.TRYTITLE":"Want to try it first?",
    "SIGNUP.TRY":"Try it for free on our",
    "PASSWORD.COMMON":"your password is the $PLACE most common password!",
    "PASSWORD.SHORT":"passwords less than $SIZE characters are considered unsafe",
    "PASSWORD.GOOD":"That's a better password",
    "TOUR.TITLE":"Welcome to Peergos!",
    "TOUR.STORAGE":"Encrypted storage",
    "TOUR.STORAGE.DESC":"Store your files and arrange them in folders.",
    "TOUR.SHARE":"Secure sharing",
    "TOUR.SHARE.DESC":"Securely share with friends on Peergos, or with anyone via a secret link.",
    "TOUR.PHOTOS":"Photo gallery",
    "TOUR.PHOTOS.DESC":"View slideshows of your photos.",
    "TOUR.DOCS":"Document editing",
    "TOUR.DOCS.DESC":"View and edit your text documents.",
    "TOUR.MUSIC":"Music collection",
    "TOUR.MUSIC.DESC":"Play your music collection.",
    "TOUR.VIDEOS":"Videos and movies",
    "TOUR.VIDEOS.DESC":"Watch your videos and movies from any device.",
    "TOUR.PDF":"PDF viewer",
    "TOUR.PDF.DESC":"Safely view PDF documents.",
    "TOUR.TASKS":"Tasks board",
    "TOUR.TASKS.DESC":"Organise and plan things with our task boards.",
    "TOUR.CAL":"Calendar",
    "TOUR.CAL.DESC":"Manage your schedule - share events or entire calendars.",
    "TOUR.SOCIAL":"Social Feed",
    "TOUR.SOCIAL.DESC":"Share posts and comments with your friends and followers.",
    "DRIVE.DROP":"Drop files here",
    "DRIVE.UPLOAD.FILES":"Upload files",
    "DRIVE.UPLOAD.FOLDER":"Upload folder",
    "DRIVE.NEW.FOLDER":"New folder",
    "DRIVE.NEW.FILE":"New file",
    "DRIVE.NEW.APP":"New App",
    "DRIVE.PASTE":"Paste",
    "DRIVE.WITH":"With",
    "DRIVE.SELECTED":"selected",
    "DRIVE.NAME":"Name",
    "DRIVE.SIZE":"Size",
    "DRIVE.TYPE":"Type",
    "DRIVE.MODIFIED":"Modified",
    "DRIVE.CREATED":"Created",
    "DRIVE.COPY":"Copy",
    "DRIVE.CUT":"Cut",
    "DRIVE.DELETE":"Delete",
    "DRIVE.DOWNLOAD":"Download",
    "DRIVE.ZIP":"Zip",
    "DRIVE.DESELECT":"Deselect",
    "DRIVE.VIEW":"View",
    "DRIVE.EDIT":"Edit",
    "DRIVE.RENAME":"Rename",
    "DRIVE.SHARE":"Share",
    "DRIVE.DOWNLOAD.ZIP":"Download as Zip",
    "DRIVE.THUMB":"Create Thumbnail",
    "DRIVE.PROPS":"Properties",
    "DRIVE.ADD.LAUNCH":"Add to Launcher",
    "DRIVE.RUN":"Run App",
    "DRIVE.INSTALL":"Install App",
    "DRIVE.DELETE.FILE":"Are you sure you want to delete",
    "DRIVE.DELETE.FILE2":"and all its contents",
    "DRIVE.DOWNLOAD.WARN":"Are you sure you want to download $NAME of size $SIZE MB?",
    "DRIVE.ZIP.ERROR":"Download as Zip only available where Streaming supported (like Chrome)",
    "DRIVE.EMPTY.FOLDER":"Folder: $NAME contains no files. Nothing to download",
    "DRIVE.LARGE.FOLDER":"Download of a Folder greater than 4GiB in size is not supported",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"Are you sure you want to download selected items?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"Folder(s): $FOLDERS, File(s): $FILES, Total size: $SIZE",
    "DRIVE.DOWNLOAD.FOLDERS":"Downloading selected folders",
    "DRIVE.DOWNLOAD.FOLDER":"Downloading folder: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"Are you sure you want to download folder: $NAME?",
    "DRIVE.OFFLINE":"Client Offline!",
    "DRIVE.UPLOAD.SPACE.ERROR":"File upload operation exceeds available space\nPlease free up $SPACE and try again",
    "DRIVE.UPLOAD.TITLE":"Encrypting and uploading file(s)",
    "DRIVE.UPLOAD.COMPLETE":"Completing upload and refreshing folder...",
    "DRIVE.UPLOAD.ERROR":"Error Uploading files",
    "DRIVE.UPLOAD.RESUME.TITLE":"Do you wish to resume failed file upload?",
    "DRIVE.UPLOAD.RESUME.BODY":"File: $NAME, Folder: $PATH",
    "DRIVE.UPLOAD.EMPTY":"Nothing to upload",
    "DRIVE.UPLOAD.EXISTS":"File: $NAME already exists in this location. Do you wish to replace it?",
    "DRIVE.MOVE.ERROR":"Error moving file: $NAME",
    "DRIVE.COPY.ERROR":"Error copying file: $NAME",
    "DRIVE.COPY.SPACE.ERROR":"File copy operation exceeds available space\nPlease free up $SPACE and try again",
    "DRIVE.COPY.TOTAL.SPACE.ERROR":"File copy operation exceeds total space\n" + "Please upgrade to get more space",
    "DRIVE.PASTE.LOCATION.SAME":"Destination folder is same as source folder",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR":"Downloading multiple files only available where Streaming supported (like Chrome)",
    "DRIVE.APP.EXISTS":"App with name $NAME already exists!",
    "DRIVE.APP.ERROR":"Error creating App",
    "DRIVE.FILENAME":"Enter a file name",
    "DRIVE.FILENAME.PLACEHOLDER":"File name",
    "DRIVE.CREATE.ERROR":"Error creating file",
    "DRIVE.RENAME.TITLE":"Enter a new name",
    "DRIVE.RENAME.PLACEHOLDER":"New name",
    "DRIVE.RENAME.ERROR":"Error renaming $TYPE: $NAME",
    "DRIVE.DELETE.ERROR":"Error deleting files",
    "DRIVE.DELETE.CONFIRM":"Are you sure you want to delete $COUNT items?",
    "DRIVE.DELETE.FILE.ERROR":"Error deleting file: $NAME: $MESSAGE",
    "APPNAV.LAUNCHER":"Launcher",
    "APPNAV.DRIVE":"Drive",
    "APPNAV.NEWSFEED":"Newsfeed",
    "APPNAV.TASKS":"Tasks",
    "APPNAV.SOCIAL":"Social",
    "APPNAV.CAL":"Calendar",
    "APPNAV.EMAIL":"Email",
    "APPNAV.UPGRADE":"Upgrade",
    "SEARCH.SEARCH":"Search",
    "SEARCH.NAME.CONTAINS":"Filename contains",
    "SEARCH.TEXT.CONTAINS":"Text file contains",
    "SEARCH.MODIFIED.AFTER":"File modified after",
    "SEARCH.MODIFIED.BEFORE":"File modified before",
    "SEARCH.CREATED.AFTER":"File created after",
    "SEARCH.CREATED.BEFORE":"File created before",
    "SEARCH.SIZE.GREATER":"File size greater than",
    "SEARCH.SIZE.LESS":"File size less than",
    "SEARCH.TYPE":"File type",
    "SEARCH.AUDIO":"Audio",
    "SEARCH.IMAGE":"Image",
    "SEARCH.TEXT":"Text",
    "SEARCH.VIDEO":"Video",
    "SEARCH.RESULTS":"Results",
    "SEARCH.DIR":"Directory",
    "SETTINGS.ADMIN":"Admin Panel",
    "SETTINGS.ACCOUNT":"Account",
    "SETTINGS.PROFILE":"Profile",
    "SETTINGS.FEEDBACK":"Feedback",
    "SETTINGS.TOUR":"Tour",
    "SETTINGS.HELP":"Help/FAQ",
    "SETTINGS.AUTH":"Authentication",
    "SETTINGS.PASS":"Change Password",
    "SETTINGS.CLEANUP":"Cleanup Failed Uploads",
    "SETTINGS.CACHE":"Set Cache Size",
    "SETTINGS.DELETE":"Delete Account",
    "SETTINGS.LOGOUT":"Log out",
    "SETTINGS.CACHE.INVALID":"Cache size value not valid",
    "SETTINGS.CACHE.LARGE":"Invalid Cache size. Maximum Cache Size: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED":"Cache Size Updated",
    "PASSWORD.CHANGE":"Change password",
    "PASSWORD.EXISTING":"Existing password",
    "PASSWORD.GENERATE":"Generate password",
    "PASSWORD.NEW":"New password",
    "PASSWORD.REENTER":"Re-enter new password",
    "PASSWORD.MATCH":"Passwords do not match",
    "PASSWORD.MFA":"Invalid Multi Factor Authenticator code",
    "PASSWORD.CHANGED":"Password changed",
    "PASSWORD.FIELDS":"All fields must be populated!",
    "MFA.TITLE":"Two-factor Authentication",
    "MFA.APP":"Authenticator App",
    "MFA.KEY":"Security Key",
    "MFA.REMOVE":"Remove",
    "MFA.ADD.KEY":"Add Security Key",
    "MFA.ERROR.RETRIEVAL":"Unable to retrieve authentication methods",
    "MFA.ERROR.DELETE":"Unable to delete authentication method",
    "MFA.MAX.KEYS":"Reached maximum number of Security Keys",
    "MFA.CONFIRM.REMOVE.KEY":"Are you sure you want to remove this key?",
    "MFA.CONFIRM.REMOVE.APP":"Are you sure you want to remove Authenticator App?",
    "HELP.TITLE":"Help/FAQ",
    "HELP.HOW":"How do I...",
    "HELP.UPGRADE":"Upgrade my Account?",
    "HELP.UPGRADE.TEXT":"Select 'Account' menu item after clicking on the user settings menu (the person icon in the top right-hand corner). Alternatively click on the bottom left of the screen you should see a 'UPGRADE' button. Follow the contents of the modal that appears to request space/upgrade/downgrade your account.",
    "HELP.SPACE":"See how much space I have used/have available?",
    "HELP.SPACE.TEXT":"On the top left you will see the Peergos logo of a tower. Click it to expand the left panel. At the bottom of the expanded panel it will display 99.9 KiB / 999.9 MiB where the first number is your usage and the second number is your available space.",
    "HELP.FOLLOW":"Send a follow request?",
    "HELP.FOLLOW.TEXT":"The social view is displayed via selecting the 3 connected dots icon on the left side menu. On the social page you can send a follow request and view any pending requests you have received.",
    "HELP.FRIENDS":"View my friends and followers?",
    "HELP.FRIENDS.TEXT1":"The social modal is displayed via selecting the 3 connected dots icon on the left side menu. Your social connections will be listed under Friends, Followers and Following.",
    "HELP.FRIENDS.TEXT2":"If you sent a follow request and the recipient clicked 'allow and follow back' then you become friends.",
    "HELP.PROFILE":"Create and share a Profile?",
    "HELP.PROFILE.TEXT1":"Select 'Profile' menu item after clicking on the user settings menu (the person icon in the top right-hand corner). Add desired details and click save. Profile image will be previewed after upload. Click the share button next to each completed field to set the viewable audience.",
    "HELP.PROFILE.TEXT2":"You can view someone else's profile via the links generated on the social view or on the newsfeed view.",
    "HELP.SHARE":"Share a file/folder with another Peergos user?",
    "HELP.SHARE.TEXT1":"Each file/folder icon in the drive will have a vertical 3 dot menu in the top right. From the context menu that appears, select Share. You can grant access to other users individually or in groups. Access can be for read only or read & write access. The recipient can on-share a shared file for read only access.",
    "HELP.SHARE.TEXT2":"When sharing a folder, sub-folders are automatically shared.",
    "HELP.SHARE.TEXT3":"Who has access and the level of access granted is also displayed on this modal.",
    "HELP.SHARED.FILES":"View files/folders shared with me?",
    "HELP.SHARED.FILES.TEXT1":"Select the newsfeed icon on the left menu. It will take some time to assemble a custom page consisting of the posts sent to you. The posts may be messages or links to files/folders shared with you.",
    "HELP.SHARED.FILES.TEXT2":"Alternatively if you know the username of the person who shared the file/folder, select the globe icon on top toolbar and navigate to their drive space.",
    "HELP.LINK":"Share a secret link to a file/folder?",
    "HELP.LINK.TEXT1":"Each file/folder icon in the drive will have a vertical 3 dot menu in the top right. From the context menu that appears, select Share. At the bottom of the modal, select the 'Create secret link' button.",
    "HELP.LINK.TEXT2":"The link can be pasted directly into a browser tab. If the link is to a folder, the sub-solders will also be visible to the recipient of the secret link.",
    "HELP.CAL":"Configure a Calendar?",
    "HELP.CAL.TEXT1":"From the calendar view, click the gears icon in the toolbar. Select the 'Calendar Settings' button to display the currently configured Calendars.",
    "HELP.CAL.TEXT2":"Selecting the dot next to each calendar will allow you to change the color to associate to the calendar. Clicking the calendar name will display a dialog to set a new name for the calendar.",
    "HELP.SHARE.CAL":"Share a whole calendar?",
    "HELP.SHARE.CAL.TEXT1":"Your primary calendar cannot be shared. You can create multiple calendars. From the calendar view, click the gears icon in the toolbar. Select the 'Calendar Settings' button to display the currently configured Calendars.",
    "HELP.SHARE.CAL.TEXT2":"Click the share button to set the read-only audience for the calendar.",
    "HELP.SHARE.CAL.TEXT3":"Calendars shared with you will first need to be imported via the newsfeed view.",
    "HELP.SHARE.EVENT":"Share a calendar event?",
    "HELP.SHARE.EVENT.TEXT1":"After creating a calendar event. Select the share link on the event context menu to set the audience.",
    "HELP.SHARE.EVENT.TEXT2":"Calendar events shared with you will first need to be imported via the newsfeed view. The imported event is a copy of the event.",
    "HELP.IMPORT.EVENT":"Import a calendar event?",
    "HELP.IMPORT.EVENT.TEXT1":"To import an event shared with you via another Peergos user, first open the newsfeed and select the event",
    "HELP.IMPORT.EVENT.TEXT2":"To import an .ics file, open the calendar view and select the gears icon in the toolbar. Select the 'Calendar Settings' button to display the currently configured Calendars. From here click the 'import' button.",
    "HELP.IMPORT.EVENT.TEXT3":"An .ics file containing multiple entries is supported. Different calendar implementations (including ours!) have varying level of support/compliance.",
    "HELP.SHARE.TASK":"Share a Task/Todo list?",
    "HELP.SHARE.TASK.TEXT":"Task/Todo lists are saved by default to the root directory of your Drive space. Click the vertical 3 dot icon in the top right of the desired Task/Todo item and select Share",
    "HELP.WWW":"Host a directory as a static website?",
    "HELP.WWW.TEXT1":"Select 'Profile' menu item after clicking on the user settings menu (the person icon in the top right-hand corner). At the bottom of the modal you will see a field titled 'Website Directory'. After setting the field and selecting Save, a Publish button will appear alongside the same field.",
    "HELP.WWW.TEXT2":"Click the publish button to complete the action.",
    "HELP.WWW.TEXT3":"NOTE: Publishing will make the folder and any sub-folders and all its contents public!",
    "HELP.WWW.TEXT4":"Clear the text field and click Save to reset.",
    "HELP.WWW.TEXT5":"See this blog post for more details",
    "HELP.CLEANUP":"Clean up failed uploads?",
    "HELP.CLEANUP.TEXT":"A failed upload will continue to consume Drive space. To free the attached space, select the 'Cleanup failed uploads' menu item from the user settings menu.",
    "HELP.THUMB":"Recreate a media thumbnail image?",
    "HELP.THUMB.TEXT":"The upload process will attempt to create a thumbnail image for image or video files. Various conditions/factors may conspire to render this unsuccessful. If this is the case, an additional 'Create Thumbnail' context menu item will be available. This process is also subject to conditions/factors which may prevent the creation of a thumbnail image.",
    "HELP.FEEDBACK":"Provide feedback?",
    "HELP.FEEDBACK.TEXT":"A feedback form is available via the 'Feedback' menu item on the user settings menu.",
    "HELP.PASSWORD":"Change my password?",
    "HELP.PASSWORD.TEXT":"See 'Change Password' menu item on the user settings menu.",
    "HELP.DELETE":"Delete my account?",
    "HELP.DELETE.TEXT1":"See 'Delete Account' menu item on the user settings menu.",
    "HELP.DELETE.TEXT2":"NOTE: ALL your data will be deleted and your account with be irretrievable.",
    "HELP.GRIPES":"Gripes/Concerns",
    "HELP.SLOW":"Why is everything so slow?",
    "HELP.SLOW.TEXT1":"It isn't! The whole story is always more complicated. In an end-to-end encrypted and peer-to-peer system, the client is required to do a lot of work (and not just decrypting/encryption). If you are technically minded, open the browser console and watch the stream of 100's of requests to get a flavour.",
    "HELP.SLOW.TEXT2":"There are still a lot of speed improvements we are planning on implementing. Performance will also improve as browsers implement some of the primitives we need for signing and encryption.",
    "HELP.JAVA":"I heard Peergos is written in Java, are you crazy?",
    "HELP.JAVA.TEXT1":"In fact Java is an ideal language for Peergos. The JVM is rock solid and provides good performance and resource utilization. The client is written mostly in java and trans-compiled to Javascript via the battle-hardened GWT.",
    "HELP.JAVA.TEXT2":"Having a single language codebase for server and most of the client has multiple benefits. We are not language zealots, other choices would be appropriate in different circumstances.",
    "FEEDBACK.TITLE":"Feedback",
    "FEEDBACK.TEXT1":"You can tell us here how we can improve, or you can chat with us on",
    "FEEDBACK.TEXT2":"or send us an email",
    "FEEDBACK.SUBMIT":"Submit",
    "FEEDBACK.PLACEHOLDER":"Type your feedback here.",
    "FEEDBACK.SENT":"Feedback sent. Thank you!",
    "FEEDBACK.ERROR":"Error sending feedback",
    "PROFILE.TITLE":"Profile",
    "PROFILE.UPLOAD":"Upload Image",
    "PROFILE.REMOVE":"Remove Image",
    "PROFILE.FIRSTNAME":"First name",
    "PROFILE.LASTNAME":"Last name",
    "PROFILE.PHONE":"Phone",
    "PROFILE.EMAIL":"Email",
    "PROFILE.STAUS":"Status",
    "PROFILE.BIO":"Biography",
    "PROFILE.WWW":"Website Directory",
    "PROFILE.PUBLISH":"Publish",
    "PROFILE.PUBLIC":"Publically visible at",
    "PROFILE.SAVE":"Save Profile",
    "PROFILE.ERROR.IMAGE":"Unable to read image",
    "PROFILE.INVALID":"Validation Error",
    "PROFILE.ERROR.WWW":"Web Directory not set. Changes not saved!",
    "PROFILE.ERROR.NOT.FOUND":"Web Directory not found. Changes not saved!",
    "PROFILE.ERROR.PATH":"Web Directory not valid. Changes not saved!",
    "PROFILE.PUBLISH.HELP":"This allows you to publish a directory as a website. This will make everything in that directory public, and it will be available from https://$NAME.peergos.me or if you run a local Peergos gateway from http://$NAME.peergos.localhost:9000 Viewing websites via a local Peergos gateway doesn't rely on DNS or TLS certificate authorities for security or authenticity. You can get started by adding a index.html file to your web directory.",
    "PROFILE.CONFIRM.PUBLISH":"Are you sure you want to publish folder: $PATH?",
    "PROFILE.CONFIRM.PUBLISH.TEXT":"This action will make the folder and all its contents public.",
    "PROFILE.ERROR.PUBLISH":"Unable to publish Web Directory",
    "PROFILE.PUBLISH.SUCCESS":"Web Directory published",
    "PROFILE.PUBLISH.AVAILABLE":"Available at: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED":"Unexpected error",
    "PROFILE.UPDATED":"Profile updated",
    "PROFILE.ERROR.UPDATE":"Unable to update profile",
    "DELETE.ACCOUNT":"Delete Account",
    "DELETE.ACCOUNT.TEXT1":"If you choose to proceed you will lose access to your account and data!",
    "DELETE.ACCOUNT.TEXT2":"This action is not reversible.",
    "DELETE.ACCOUNT.TEXT3":"You must enter your password to confirm you want to delete your account and all your data.",
    "DELETE.ACCOUNT.CONFIRM":"Are you absolutely sure you want to delete your account?",
    "DELETE.ACCOUNT.YES":"Yes, delete everything",
    "DELETE.ACCOUNT.CANCEL":"Nevermind",
    "DELETE.ACCOUNT.DONE":"Account Deleted!",
    "DELETE.ACCOUNT.PASS":"Password must be populated!",
    "DELETE.ACCOUNT.ERROR":"Error Deleting Account",
    "DELETE.ACCOUNT.MFA":"Invalid Multi Factor Authenticator code",
    "SPACE.TITLE":"Request space",
    "SPACE.CURRENT":"Current space",
    "SPACE.PLACEHOLDER":"New total space amount",
    "SPACE.POSITIVE":"Space must be a positive integer",
    "SPACE.SMALL":"You can't request space smaller than your current usage, please delete some files and try again.",
    "SPACE.SENT":"Space request sent!",
    "PAID.AGREE":"By continuing you agree to our",
    "PAID.ACCOUNT":"Account",
    "PAID.STORAGE":"of hyper secure storage",
    "PAID.APPS":"All our bundled private applications",
    "PAID.MONTH":"month",
    "PAID.CARD":"Update payment details (opens in new tab)",
    "PAID.CANCEL":"Cancel Peergos subscription",
    "PAID.PRORATA":"pro rata for this month",
    "PAID.SETTINGS":"Subscription settings",
    "PAID.UPGRADE":"Upgrade your account to get more space",
    "PAID.CURRENT":"Your Current Plan",
    "PAID.PRO":"Select Pro (opens new tab)",
    "PAID.VISIONARY":"Select Visionary (opens new tab)",
    "PAID.PIONEER":"Select Pioneer (opens new tab)",
    "PAID.TRAILBLAZER":"Select Trailblazer (opens new tab)",
    "PAID.SORRY":"Sorry to see you go. We'd love to know what we can do better. Make sure to delete enough data to return within your Basic quota. You will revert to the Basic quota at the end of the billing month.",
    "PAID.THANKYOU":"Thank you for signing up to a paid Peergos account!",
    "PAID.CARD.NEEDED":"Card details required. Add a payment card to complete your upgrade.",
    "PAID.ERROR.STORAGE":"Error requesting more storage",
    "DRIVE.SHARE.USER":"please select user",
    "DRIVE.SHARE.R":"Read Only",
    "DRIVE.SHARE.RW":"Read & Write",
    "DRIVE.SHARE.GROUP":"Or Group(s)",
    "DRIVE.SHARE.FRIENDS":"Friends",
    "DRIVE.SHARE.FOLLOWERS":"Followers (Includes Friends)",
    "DRIVE.SHARE.RWACCESS":"Read and Write Access",
    "DRIVE.SHARE.REVOKE":"Revoke",
    "DRIVE.SHARE.NONE":"None",
    "DRIVE.SHARE.RACCESS":"Read only Access",
    "DRIVE.SHARE.LINK":"Create Secret Link",
    "DRIVE.SHARE.CONFIRM":"Confirm Action",
    "DRIVE.SHARE.CREATE.FILE":"Create secret link to file",
    "DRIVE.SHARE.CREATE.FOLDER":"Create secret link to current folder and open file",
    "DRIVE.SHARE.FOLDER.OPEN":"Secret link to current folder and open file",
    "DRIVE.SHARE.FOLDER":"Secret link to folder",
    "DRIVE.SHARE.FILE":"Secret link to file",
    "DRIVE.SHARE.ERROR":"Error sharing file",
    "DRIVE.SHARE.REVOKE.R":"Read access revoked",
    "DRIVE.SHARE.ERROR.UNSHARING":"Error unsharing file",
    "DRIVE.SHARE.REVOKE.RW":"Read & Write access revoked",
    "DRIVE.SHARE.ERROR.HOME":"You cannot share your home directory",
    "DRIVE.SHARE.ERROR.WRITE":"Only the owner of a file can grant write access",
    "DRIVE.SHARE.ERROR.REPEAT":"Already shared",
    "DRIVE.SHARE.COMPLETE":"Secure sharing complete",
    "DRIVE.LINK.OPEN":"Auto Open",
    "DRIVE.LINK.COPY":"Copy to clipboard",
    "DRIVE.LINK.EMAIL":"Share via email",
    "DRIVE.LINK.OK":"OK",
    "VERIFY.TITLE":"Verifying friend",
    "VERIFY.SCAN":"Scan your friend's QR code",
    "VERIFY.NUMBERS":"Or you can read these numbers out to each other (they should match)",
    "VERIFY.ERROR.CAMERA":"Couldn't connect to camera. Make sure it is connected and click allow access when prompted.",
    "VERIFY.SUCCESS":"Friend successfully verified!",
    "VERIFY.ERROR.MISMATCH":"QR code did not match this person's identity on Peergos. Are you sure this person is who they say they are?",
    "VERIFY.VERIFIED":"Verified",
    "VERIFY.UNVERIFIED":"Unverified",
    "LAUNCHER.CUSTOM":"Custom Apps",
    "LAUNCHER.RECOMMENDED":"Recommended Apps",
    "LAUNCHER.UPDATE":"Check for Updates",
    "LAUNCHER.NONE":"No Custom Apps currently installed.  Create an App from the 'create app' menu item of the green plus.",
    "LAUNCHER.SHORTCUTS":"Shortcuts",
    "LAUNCHER.ADD.SHORTCUT":"Entries can be added via context menu item 'Add to Launcher'",
    "LAUNCHER.ADDED":"Added",
    "LAUNCHER.NAME":"Name",
    "LAUNCHER.FOLDER":"Folder",
    "LAUNCHER.REMOVE":"Remove",
    "LAUNCHER.EXISTS":"File: $NAME already exists in this location. Do you wish to replace it?",
    "LAUNCHER.CREATED.SUCCESS":"File created",
    "LAUNCHER.CREATED.ERROR":"File creation failed",
    "LAUNCHER.UPDATES.NONE":"All up-to-date",
    "LAUNCHER.UPDATES.ONE":"1 has an update",
    "LAUNCHER.UPDATES.MANY":"$COUNT have updates",
    "LAUNCHER.APP.REMOVE":"Remove App",
    "LAUNCHER.APP.REMOVE.CONFIRM":"Are you sure you want to remove this App (Including all associated data)?",
    "LAUNCHER.SHORTCUT.REMOVE":"Remove shortcut",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM":"Are you sure you want to remove this shortcut?",
    "SOCIAL.TITLE":"Social view",
    "SOCIAL.SEND.TITLE":"Send follow request",
    "SOCIAL.SELECT":"please select user",
    "SOCIAL.SEND":"Send",
    "SOCIAL.INCOMING":"Incoming follow requests",
    "SOCIAL.ALLOWANDFOLLOW":"Allow and follow back",
    "SOCIAL.ALLOW":"Allow",
    "SOCIAL.DENY":"Deny",
    "SOCIAL.FRIENDS":"Friends",
    "SOCIAL.UNFOLLOW":"Unfollow",
    "SOCIAL.REMOVE":"Remove",
    "SOCIAL.VERIFICATION":"Verification",
    "SOCIAL.FOLLOWERS":"Followers",
    "SOCIAL.FOLLOWING":"Following",
    "SOCIAL.BLOCKED":"Blocked",
    "SOCIAL.UNBLOCK":"Unblock",
    "SOCIAL.ALREADY.SENT":"Follow request already sent",
    "SOCIAL.BLOCKED.USERS":"The following users are blocked",
    "SOCIAL.USER.BLOCKED":"User: $USER is blocked",
    "SOCIAL.SENT":"Follow request(s) sent",
    "SOCIAL.ERROR":"Follow request(s) failed",
    "SOCIAL.RECIPROCATED":"Follow request reciprocated",
    "SOCIAL.ACCEPTED":"Follow request accepted",
    "SOCIAL.REJECTED":"Follow request rejected",
    "SOCIAL.REMOVED":"Removed follower",
    "SOCIAL.STOPPED":"Stopped following",
    "SOCIAL.UNBLOCKED":"unblocked",
    "NEWSFEED.TITLE":"Newsfeed",
    "NEWSFEED.NEW":"New Post",
    "NEWSFEED.BUILDING":"Building your news feed.",
    "NEWSFEED.MINUTE":"This could take a minute..",
    "NEWSFEED.BUILT":"This is your news feed.",
    "NEWSFEED.DESC":"You can see here all the things that have been shared with you by friends or people you follow.",
    "NEWSFEED.FRIEND":"Send friend request",
    "NEWSFEED.END":"No more entries",
    "NEWSFEED.JOIN":"Join",
    "NEWSFEED.ADD.COMMENT":"Add comment",
    "NEWSFEED.COMMENT":"comment",
    "NEWSFEED.MORE":"Show more",
    "NEWSFEED.EDITED":"edited",
    "NEWSFEED.DELETE.CONFIRM":"Are you sure you want to delete the ",
    "NEWSFEED.POST":"post",
    "NEWSFEED.ERROR.MEDIA.DELETE":"error deleting media file!",
    "NEWSFEED.ERROR.POST.DELETE":"error deleting post",
    "NEWSFEED.ERROR.POST.LOAD":"error loading post",
    "NEWSFEED.ERROR.CHAT.JOIN":"Unable to join Chat.",
    "NEWSFEED.APP.ABSENT":"App with name: $NAME not installed!",
    "NEWSFEED.YOU":"you",
    "NEWSFEED.WRITEACCESS":"write access to",
    "NEWSFEED.ACAL":"a calendar",
    "NEWSFEED.INVITED.APP":"invited you to the App",
    "NEWSFEED.FOLDER":"the folder",
    "NEWSFEED.ANEVENT":"a calendar event",
    "NEWSFEED.FILE":"the file",
    "NEWSFEED.OWNED":"owned by",
    "TASKS.ERROR.LOAD":"Couldn't load file",
    "TASKS.TITLE":"Todo Board",
    "TASKS.CREATE":"Create or open Todo Board",
    "TASKS.ERROR":"Unexpected error",
    "TASKS.ERROR.EXISTS":"Tasks file with same filename already exists! File has not been saved",
    "TASKS.ERROR.RETRIEVING":"Error retrieving file",
    "TASKS.ERROR.CREATING":"Error creating file",
    "TASKS.ERROR.LISTING":"Error listing Directory",
    "TASKS.ERROR.NAV":"Error navigating to directory",
    "TASKS.ERROR.CAS.TITLE":"Concurrent modification detected",
    "TASKS.ERROR.CAS.TEXT":"The file has been updated by another user. Your changes have not been saved.",
    "TASKS.ERROR.UNEXPECTED":"Unexpected error",
    "TASKS.ERROR.UPLOAD":"Error uploading file",
    "TASKS.CLOSE.CONFIRM":"Are you sure you want to close $NAME without saving?",
    "CALENDAR.TITLE":"Calendar",
    "CALENDAR.ERROR.LOAD":"Couldn't load calendar",
    "CALENDAR.ERROR.LOAD.FILE":"Couldn't load calendar file",
    "CALENDAR.EVENT":"Event",
    "CALENDAR.THIS.EVENT":"This event",
    "CALENDAR.ALL.EVENTS":"All events",
    "CALENDAR.FUTURE.EVENTS":"This and future events",
    "CALENDAR.NEW.NAME":"New Calendar name",
    "CALENDAR.ENTER.NAME":"Enter a new name",
    "CALENDAR.INVALID.NAME":"Invalid calendar name. Use only alphanumeric characters plus space, dash and underscore",
    "CALENDAR.ALREADY.IMPORTED":"Calendar: $NAME already imported",
    "CALENDAR.ERROR.DELETE":"Unable to delete Calendar",
    "CALENDAR.DELETE.CONFIRM":"Are you sure you want to delete calendar: $NAME ?",
    "CALENDAR.ERROR.DELETE.EVENT":"Unable to delete event",
    "CALENDAR.ERROR.SAVE.EVENT":"Unable to save event",
    "CALENDAR.ERROR.LOAD.FILE":"Unable to load file",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT":"Unable to save moved event",
    "CALENDAR.RECREATE.EVENT":"Please re-create event",
    "CALENDAR.ERROR.MOVE.EVENT":"Unable to move event",
    "CALENDAR.ERROR.UPLOAD":"Unable to upload event(s). Please close calendar",
    "CALENDAR.IMPORT.MSG":"Importing $ITEMS calendar event(s)",
    "CALENDAR.IMPORT.COMPLETE":"Completed importing event(s)",
    "CALENDAR.ERROR.IMPORT.EVENT":"Unable to import event(s)",
    "CALENDAR.IMPORT.EVENT":'Do you wish to import Event:',
    "CALENDAR.IMPORT.CALENDAR":'Do you wish to import Calendar:',
    "CALENDAR.LABEL":'Calendar',
    "CALENDAR.EVENT.LINK":'Link to event',
    "SANDBOX.APP.DATA":"Can store and read files in a folder private to the app",
    "SANDBOX.EDIT.FILE":"Can modify file chosen by user",
    "SANDBOX.READ.FOLDER":"Can read selected files of the associated types from folder chosen by user",
    "SANDBOX.MESSAGES":"Can exchange messages with friends",
    "SANDBOX.UNSAFE":"Allow app to modify its own code",

    "SANDBOX.UNKNOWN":"Unknown permission",
}
