module.exports = {
    "APP.LOGIN": "Iniciar sesión",
    "APP.SIGNUP": "Registrarse",
    "LOGIN.BUTTON": "Iniciar sesión",
    "LOGIN.USERNAME": "nombre de usuario",
    "LOGIN.PASSWORD": "contraseña",
    "LOGIN.STAY": "Permanecer conectado",
    "SIGNUP.USERNAME": "nombre de usuario público",
    "SIGNUP.GENERATE": "Generar contraseña",
    "SIGNUP.CLICKGEN": "Haga clic en generar contraseña",
    "SIGNUP.REENTER": "Vuelva a ingresar la contraseña",
    "SIGNUP.AGREE": "Entiendo que las contraseñas no se pueden restablecer ni recuperar. Si olvido mi contraseña, perderé el acceso a mi cuenta y mis datos. Si ingreso mi contraseña en un sitio web malicioso, perderé el control de mi cuenta",
    "SIGNUP.SIGNUPFREE": "Registrarse",
    "SIGNUP.SIGNUPPAID": "Agregar tarjeta de pago y registrarse",
    "SIGNUP.ACCEPT": "Acepto los",
    "SIGNUP.TERMS": "Condiciones del servicio",
    "SIGNUP.AND": "y",
    "SIGNUP.POLICY": "Política de privacidad",
"SIGNUP.HYPER": "de almacenamiento hiperseguro",
    "SIGNUP.BUNDLED": "Todas nuestras aplicaciones privadas incluidas",
    "SIGNUP.MONTH": "mes",
    "SIGNUP.YEAR": "año",
    "SIGNUP.BILL.MONTHLY": "facturación mensual",
    "SIGNUP.BILL.YEARLY": "facturación anual",
    "SIGNUP.TRYTITLE": "¿Quieres probarlo primero?",
    "SIGNUP.TRY": "Pruébalo gratis",
    "PASSWORD.COMMON": "Tu contraseña es la $PLACE contraseña más común",
    "PASSWORD.SHORT": "Las contraseñas de menos de $SIZE caracteres se consideran inseguras",
    "PASSWORD.GOOD": "Esa es una contraseña mejor",
    "TOUR.TITLE": "Bienvenido a Peergos",
    "TOUR.STORAGE": "Almacenamiento cifrado",
    "TOUR.STORAGE.DESC": "Almacena tus archivos y organízalos en carpetas.",
    "TOUR.SHARE": "Comparte de forma segura",
    "TOUR.SHARE.DESC": "Comparte de forma segura con amigos en Peergos o con cualquier persona a través de un enlace secreto.",
    "TOUR.PHOTOS": "Galería de fotos",
    "TOUR.PHOTOS.DESC": "Ve presentaciones de diapositivas de tus fotos.",
    "TOUR.DOCS": "Edición de documentos",
    "TOUR.DOCS.DESC": "Ve y edita tus documentos de texto.",
    "TOUR.MUSIC": "Colección de música",
    "TOUR.MUSIC.DESC": "Reproduce tu colección de música.",
    "TOUR.VIDEOS": "Vídeos y películas",
    "TOUR.VIDEOS.DESC": "Ve tus vídeos y películas desde cualquier dispositivo.",
    "TOUR.PDF": "Visualizador de PDF",
    "TOUR.PDF.DESC": "Vea documentos PDF de forma segura.",
    "TOUR.CAL": "Calendario",
    "TOUR.CAL.DESC": "Administra tu agenda: comparte eventos o calendarios completos",
    "TOUR.SOCIAL": "Feed social",
    "TOUR.SOCIAL.DESC": "Comparte publicaciones y comentarios con tus amigos y seguidores",
    "DRIVE.DROP": "Suelta archivos aquí",
    "DRIVE.UPLOAD.FILES": "Subir archivos",
    "DRIVE.UPLOAD.FOLDER": "Subir carpeta",
    "DRIVE.NEW.FOLDER": "Nueva carpeta",
    "DRIVE.NEW.FILE": "Nuevo archivo",
    "DRIVE.NEW.APP": "Nueva aplicación",
    "DRIVE.PASTE": "Pegar",
    "DRIVE.WITH": "Con",
    "DRIVE.SELECTED": "seleccionado",
    "DRIVE.NAME": "Nombre",
    "DRIVE.SIZE": "Tamaño",
    "DRIVE.TYPE": "Tipo",
    "DRIVE.MODIFIED": "Modificado",
    "DRIVE.CREATED": "Creado",
    "DRIVE.COPY": "Copiar",
    "DRIVE.CUT": "Cortar",
    "DRIVE.DELETE": "Eliminar",
    "DRIVE.DOWNLOAD": "Descargar",
    "DRIVE.ZIP": "Cómpralo",
    "DRIVE.DESELECT": "Deseleccionar",
    "DRIVE.VIEW": "Ver",
    "DRIVE.EDIT": "Editar",
    "DRIVE.RENAME": "Cambiar nombre",
    "DRIVE.SHARE": "Compartir",
    "DRIVE.DOWNLOAD.ZIP": "Descargar como archivo Zip",
    "DRIVE.THUMB": "Crear miniatura",
    "DRIVE.PROPS": "Propiedades",
    "DRIVE.ADD.LAUNCH": "Añadir al lanzador",
    "DRIVE.RUN": "Ejecutar aplicación",
    "DRIVE.INSTALL": "Instalar aplicación",
    "DRIVE.DELETE.FILE": "Seguro que quieres eliminar",
    "DRIVE.DELETE.FILE2": "y todo su contenido",
    "DRIVE.DOWNLOAD.WARN": "Seguro que quieres descargar $NAME de tamaño $SIZE MB?",
    "DRIVE.ZIP.ERROR": "La descarga como archivo Zip solo está disponible donde se admite la transmisión (como Chrome)",
    "DRIVE.EMPTY.FOLDER": "La carpeta $NAME no contiene archivos. No hay nada que descargar",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE": "¿Está seguro de que desea descargar los elementos seleccionados?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY": "Carpeta(s): $FOLDERS, Archivo(s): $FILES, Tamaño total: $SIZE",
    "DRIVE.MOVE.ACCESS.TITLE": "Mantener el acceso mientras se mueven los archivos",
    "DRIVE.MOVE.ACCESS.BODY": "¿Desea mantener el acceso y los vínculos existentes a los archivos movidos?",
    "DRIVE.DOWNLOAD.FOLDERS": "Descargando las carpetas seleccionadas",
    "DRIVE.DOWNLOAD.FOLDER": "Descargando la carpeta: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE": "¿Está seguro de que desea descargar la carpeta: $NAME?",
    "DRIVE.OFFLINE": "Cliente sin conexión",
    "DRIVE.UPLOAD.SPACE.ERROR": "La operación de carga de archivos excede el espacio disponible. Libere $SPACE e intente nuevamente",
    "DRIVE.UPLOAD.TITLE": "Encriptando y cargando archivo(s)",
    "DRIVE.UPLOAD.TITLE.ENCRYPTING":"Cifrado",
    "DRIVE.UPLOAD.TITLE.UPLOADING":"Cargar",
    "DRIVE.UPLOAD.COMPLETE": "Completando la carga y actualizando la carpeta...",
    "DRIVE.UPLOAD.ERROR": "Error al cargar archivos",
    "DRIVE.UPLOAD.RESUME.TITLE": "¿Desea reanudar la carga de archivos fallida?",
    "DRIVE.UPLOAD.RESUME.BODY": "Archivo: $NAME, Carpeta: $PATH",
    "DRIVE.UPLOAD.EMPTY": "No hay nada que cargar",
    "DRIVE.UPLOAD.EXISTS": "El archivo: $NAME ya existe en esta ubicación",
    "DRIVE.UPLOAD.REPLACE": "¿Desea reemplazarlo?",
    "DRIVE.MOVE.ERROR": "Error al mover el archivo: $NAME",
    "DRIVE.COPY.ERROR": "Error al copiar el archivo: $NAME",
    "DRIVE.COPY.SPACE.ERROR": "La operación de copia de archivo excede el espacio disponible\nLibere $SPACE e intente nuevamente",
    "DRIVE.COPY.TOTAL.SPACE.ERROR": "La operación de copia de archivo excede el espacio total\n" + "Actualice para obtener más espacio",
    "DRIVE.PASTE.LOCATION.SAME": "La carpeta de destino es la misma que la carpeta de origen",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR": "La descarga de varios archivos solo está disponible donde se admite la transmisión (como Chrome)",
    "DRIVE.APP.EXISTS": "La aplicación con el nombre $NAME ya existe",
    "DRIVE.APP.ERROR": "Error al crear la aplicación",
    "DRIVE.FILENAME": "Ingrese un nombre de archivo",
    "DRIVE.FILENAME.PLACEHOLDER": "Nombre de archivo",
    "DRIVE.FILENAME.INVALID": "Nombre de archivo no válido",
    "DRIVE.FOLDERNAME.INVALID": "Carpeta no válida nombre",
    "DRIVE.CREATE.ERROR": "Error al crear el archivo",
    "DRIVE.RENAME.TITLE": "Ingrese un nuevo nombre",
    "DRIVE.RENAME.PLACEHOLDER": "Nuevo nombre",
    "DRIVE.RENAME.ERROR": "Error al cambiar el nombre de $TYPE: $NAME",
    "DRIVE.DELETE.ERROR": "Error al eliminar archivos",
    "DRIVE.DELETE.CONFIRM": "¿Está seguro de que desea eliminar $COUNT elementos?",
    "DRIVE.DELETE.FILE.ERROR": "Error al eliminar el archivo: $NAME: $MESSAGE",
    "DRIVE.INSTALL_DEDICATED_APP": "No hay ninguna aplicación instalada para este tipo de archivo, instale una aplicación para abrir",
    "DRIVE.MISSING.FOLDER": "No se encontró la carpeta",
    "APPNAV.LAUNCHER": "Iniciador",
    "APPNAV.DRIVE": "Unidad",
    "APPNAV.SHAREDWITH":"Compartido",
    "APPNAV.NEWSFEED": "Noticias",
    "APPNAV.SOCIAL": "Social",
    "APPNAV.CAL": "Calendario",
    "APPNAV.EMAIL": "Correo electrónico",
    "APPNAV.UPGRADE": "Actualizar",
    "SEARCH.SEARCH": "Buscar",
    "SEARCH.NAME.CONTAINS": "El nombre del archivo contiene",
    "SEARCH.TEXT.CONTAINS": "El archivo de texto contiene",
    "SEARCH.MODIFIED.AFTER": "Archivo modificado después de",
    "SEARCH.MODIFIED.BEFORE": "Archivo modificado antes de",
    "SEARCH.CREATED.AFTER": "Archivo creado después de",
    "SEARCH.CREATED.BEFORE": "Archivo creado antes de",
    "SEARCH.SIZE.GREATER": "Tamaño del archivo mayor que",
    "SEARCH.SIZE.LESS": "Tamaño del archivo menor que",
    "SEARCH.TYPE": "Tipo de archivo",
    "SEARCH.AUDIO": "Audio",
    "SEARCH.IMAGE": "Imagen",
    "SEARCH.TEXT": "Texto",
    "SEARCH.VIDEO": "Vídeo",
    "SEARCH.RESULTS": "Resultados",
    "SEARCH.DIR": "Directorio",
    "SETTINGS.ADMIN": "Panel de administración",
    "SETTINGS.ACCOUNT": "Cuenta",
    "SETTINGS.PROFILE": "Perfil",
    "SETTINGS.FEEDBACK": "Comentarios",
    "SETTINGS.TOUR": "Recorrido",
    "SETTINGS.HELP": "Ayuda/Preguntas frecuentes",
    "SETTINGS.AUTH": "Autenticación",
    "SETTINGS.PASS": "Cambiar contraseña",
    "SETTINGS.CLEANUP": "Limpiar cargas fallidas",
    "SETTINGS.CACHE": "Establecer tamaño de caché",
    "SETTINGS.DELETE": "Eliminar cuenta",
    "SETTINGS.LOGOUT": "Cerrar sesión",
    "SETTINGS.CACHE.INVALID": "El valor del tamaño de caché no es válido",
    "SETTINGS.CACHE.LARGE": "Tamaño de caché no válido. Tamaño máximo de caché: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED": "Tamaño de caché actualizado",
    "PASSWORD.CHANGE": "Cambiar contraseña",
    "PASSWORD.EXISTING": "Contraseña existente",
    "PASSWORD.GENERATE": "Generar contraseña",
    "PASSWORD.NEW": "Nueva contraseña",
    "PASSWORD.REENTER": "Vuelva a ingresar la nueva contraseña",
    "PASSWORD.MATCH": "Las contraseñas no coinciden",
    "PASSWORD.MFA": "Código de autenticador multifactor no válido",
    "PASSWORD.CHANGED": "Contraseña cambiada",
    "PASSWORD.FIELDS": "Todos los campos deben completarse",
    "MFA.TITLE": "Autenticación de dos factores",
    "MFA.APP": "Aplicación de autenticador",
    "MFA.KEY": "Clave de seguridad",
    "MFA.REMOVE": "Eliminar",
    "MFA.ADD.KEY": "Agregar clave de seguridad",
    "MFA.ERROR.RETRIEVAL": "No se pueden recuperar los métodos de autenticación",
    "MFA.ERROR.DELETE": "No se puede eliminar el método de autenticación",
    "MFA.MAX.KEYS": "Se alcanzó el número máximo de claves de seguridad",
    "MFA.CONFIRM.REMOVE.KEY": "¿Está seguro de que desea eliminar esta clave?",
    "MFA.CONFIRM.REMOVE.APP": "¿Está seguro de que desea eliminar la aplicación Authenticator?",
    "HELP.TITLE": "Ayuda/Preguntas frecuentes",
    "HELP.HOW": "Cómo hago...",
    "HELP.UPGRADE": "Actualizar mi cuenta?",
    "HELP.UPGRADE.TEXT": "Seleccione el elemento de menú 'Cuenta' después de hacer clic en el menú de configuración del usuario (el ícono de la persona en la esquina superior derecha). Alternativamente, haga clic en la parte inferior izquierda de la pantalla; debería ver un botón 'ACTUALIZAR'. Sigue el contenido del modal que aparece para solicitar espacio/actualizar/degradar tu cuenta.",
    "HELP.SPACE": "¿Quieres ver cuánto espacio he usado/tengo disponible?",
    "HELP.SPACE.TEXT": "En la parte superior izquierda verás el logotipo de Peergos de una torre. Haz clic en él para expandir el panel izquierdo. En la parte inferior del panel expandido, se mostrarán 99,9 KiB/999,9 MiB, donde el primer número es tu uso y el segundo es tu espacio disponible.",
    "HELP.FOLLOW": "¿Enviar una solicitud de seguimiento?",
    "HELP.FOLLOW.TEXT": "La vista social se muestra seleccionando el icono de 3 puntos conectados en el menú del lado izquierdo. En la página social puedes enviar una solicitud de seguimiento y ver las solicitudes pendientes que hayas recibido.",
    "HELP.FRIENDS": "¿Ver a mis amigos y seguidores?",
    "HELP.FRIENDS.TEXT1": "La vista social se muestra seleccionando el icono de 3 puntos conectados en el menú del lado izquierdo. Tus conexiones sociales aparecerán en Amigos, Seguidores y Siguiendo.",
    "HELP.FRIENDS.TEXT2": "Si enviaste una solicitud de seguimiento y el destinatario hizo clic en 'permitir y seguir de vuelta', se convertirán en amigos.",
    "HELP.PROFILE": "¿Crear y compartir un perfil?",
    "HELP.PROFILE.TEXT1": "Selecciona el elemento de menú 'Perfil' después de hacer clic en el menú de configuración de usuario (el ícono de la persona en la esquina superior derecha). Agrega los detalles que desees y haz clic en guardar. La imagen de perfil se previsualizará después de la carga. Haz clic en el botón compartir junto a cada campo completado para establecer la audiencia visible.",
    "HELP.PROFILE.TEXT2": "Puedes ver el perfil de otra persona a través de los enlaces generados en la vista social o en la vista de noticias.",
    "HELP.SHARE": "¿Compartir un archivo o carpeta con otro usuario de Peergos?",
    "HELP.SHARE.TEXT1": "Cada ícono de archivo o carpeta en la unidad tendrá un menú vertical de 3 puntos en la parte superior derecha. En el menú contextual que aparece, selecciona Compartir. Puedes otorgar acceso a otros usuarios de forma individual o en grupos. El acceso puede ser de solo lectura o de lectura y escritura. El destinatario puede compartir un archivo compartido para acceso de solo lectura.",
    "HELP.SHARE.TEXT2": "Al compartir una carpeta, las subcarpetas se comparten automáticamente.",
    "HELP.SHARE.TEXT3": "Quién tiene acceso y el nivel de acceso otorgado también se muestran en este modal.",
    "HELP.SHARED.FILES": "Ver archivos/carpetas compartidos conmigo?",
    "HELP.SHARED.FILES.TEXT1": "Seleccione el ícono de noticias en el menú de la izquierda. Tomará un tiempo armar una página personalizada que conste de las publicaciones que le enviamos. Las publicaciones pueden ser mensajes o enlaces a archivos o carpetas compartidos contigo.",
    "HELP.SHARED.FILES.TEXT2": "Alternativamente, si conoces el nombre de usuario de la persona que compartió el archivo o la carpeta, selecciona el ícono del globo en la barra de herramientas superior y navega hasta su espacio en el disco.",
    "HELP.LINK": "¿Compartir un enlace secreto a un archivo o carpeta?",
    "HELP.LINK.TEXT1": "Cada ícono de archivo o carpeta en el disco tendrá un menú vertical de 3 puntos en la parte superior derecha. En el menú contextual que aparece, selecciona Compartir. En la parte inferior del modal, selecciona el botón 'Crear enlace secreto'.",
    "HELP.LINK.TEXT2": "El enlace se puede pegar directamente en una pestaña del navegador. Si el enlace es a una carpeta, los subsoldados también serán visibles para el destinatario del enlace secreto.",
    "HELP.CAL": "¿Configurar un calendario?",
    "HELP.CAL.TEXT1": "Desde la vista del calendario, haz clic en el ícono de engranajes en la barra de herramientas. Seleccione el botón 'Configuración del calendario' para visualizar los calendarios configurados actualmente.",
    "HELP.CAL.TEXT2": "Si selecciona el punto junto a cada calendario, podrá cambiar el color que se asociará al calendario. Si hace clic en el nombre del calendario, aparecerá un cuadro de diálogo para configurar un nuevo nombre para el calendario.",
    "HELP.SHARE.CAL": "¿Desea compartir un calendario completo?",
    "HELP.SHARE.CAL.TEXT1": "Su calendario principal no se puede compartir. Puede crear varios calendarios. Desde la vista del calendario, haga clic en el icono de engranajes en la barra de herramientas. Seleccione el botón 'Configuración del calendario' para mostrar los calendarios configurados actualmente.",
    "HELP.SHARE.CAL.TEXT2": "Haga clic en el botón para compartir para establecer la audiencia de solo lectura para el calendario.",
    "HELP.SHARE.CAL.TEXT3": "Los calendarios compartidos con usted primero deberán importarse a través de la vista de noticias.",
    "HELP.SHARE.EVENT": "¿Compartir un evento del calendario?",
    "HELP.SHARE.EVENT.TEXT1": "Después de crear un evento del calendario, seleccione el enlace para compartir en el menú contextual del evento para establecer la audiencia.",
    "HELP.SHARE.EVENT.TEXT2": "Los eventos del calendario compartidos con usted primero deberán importarse a través de la vista de noticias. El evento importado es una copia del evento.",
    "HELP.IMPORT.EVENT": "¿Quieres importar un evento del calendario?",
    "HELP.IMPORT.EVENT.TEXT1": "Para importar un evento compartido contigo a través de otro usuario de Peergos, primero abre el canal de noticias y selecciona el evento",
    "HELP.IMPORT.EVENT.TEXT2": "Para importar un archivo .ics, abre la vista del calendario y selecciona el icono de engranajes en la barra de herramientas. Selecciona el botón 'Configuración del calendario' para mostrar los calendarios configurados actualmente. Desde aquí, haz clic en el botón 'Importar'.",
    "HELP.IMPORT.EVENT.TEXT3": "Se admite un archivo .ics que contenga varias entradas. Las diferentes implementaciones de calendario (¡incluida la nuestra!) tienen distintos niveles de compatibilidad/cumplimiento.",
    "HELP.SHARE.TASK": "¿Quieres compartir una lista de tareas/cosas por hacer?",
    "HELP.SHARE.TASK.TEXT": "Las listas de tareas/cosas por hacer se guardan de forma predeterminada en el directorio raíz de tu espacio de Drive. Haga clic en el icono de 3 puntos verticales en la parte superior derecha del elemento de tarea/cosa por hacer que desee y seleccione Compartir",
    "HELP.WWW": "¿Alojar un directorio como un sitio web estático?",
    "HELP.WWW.TEXT1":"Seleccione el elemento de menú 'Perfil' después de hacer clic en el menú de configuración de usuario (el icono de la persona en la esquina superior derecha). En la parte inferior del modal verá un campo titulado 'Directorio de sitios web'. Después de configurar el campo y seleccionar Guardar, aparecerá un botón Publicar junto al mismo campo.",
    "HELP.WWW.TEXT2":"Haga clic en el botón Publicar para completar la acción.",
    "HELP.WWW.TEXT3":"NOTA: ¡La publicación hará que la carpeta y todas las subcarpetas y todo su contenido sean públicos!",
    "HELP.WWW.TEXT4":"Limpie el campo de texto y haga clic en Guardar para restablecer.",
    "HELP.WWW.TEXT5":"Consulte esta publicación del blog para obtener más detalles",
    "HELP.CLEANUP": "¿Quieres limpiar las cargas fallidas?",
    "HELP.CLEANUP.TEXT": "Las cargas fallidas seguirán consumiendo espacio en Drive. Para liberar el espacio adjunto, selecciona el elemento de menú 'Limpiar las cargas fallidas' en el menú de configuración del usuario.",
    "HELP.THUMB": "¿Quieres volver a crear una imagen en miniatura de un archivo multimedia?",
    "HELP.THUMB.TEXT": "El proceso de carga intentará crear una imagen en miniatura para los archivos de imagen o vídeo. Varias condiciones o factores pueden conspirar para que esto no tenga éxito. Si este es el caso, habrá disponible un elemento de menú contextual adicional 'Crear miniatura'. Este proceso también está sujeto a condiciones o factores que pueden impedir la creación de una imagen en miniatura.",
    "HELP.FEEDBACK": "¿Quieres proporcionar comentarios?",
    "HELP.FEEDBACK.TEXT": "Hay un formulario de comentarios disponible a través del elemento de menú 'Comentarios' en el menú de configuración del usuario.",
    "HELP.PASSWORD": "¿Quieres cambiar mi contraseña?",
    "HELP.PASSWORD.TEXT": "Consulta el elemento de menú 'Cambiar contraseña' en el menú de configuración del usuario.",
    "HELP.DELETE": "¿Quieres eliminar mi cuenta?",
    "HELP.DELETE.TEXT1": "Consulta el elemento de menú 'Eliminar cuenta' en el menú de configuración del usuario.",
    "HELP.DELETE.TEXT2": "NOTA: TODOS tus datos se eliminarán y tu cuenta será irrecuperable.",
    "HELP.GRIPES": "Quejas/Inquietudes",
    "HELP.SLOW": "¿Por qué todo es tan lento?",
    "HELP.SLOW.TEXT1": "No lo es. La historia completa siempre es más complicada. En un sistema de punto a punto y cifrado de extremo a extremo, el cliente debe hacer mucho trabajo (y no solo descifrar/cifrar). Si tiene conocimientos técnicos, abra la consola del navegador y observe el flujo de cientos de solicitudes para hacerse una idea.",
    "HELP.SLOW.TEXT2":"Todavía hay muchas mejoras de velocidad que estamos planeando implementar. El rendimiento también mejorará a medida que los navegadores implementen algunas de las primitivas que necesitamos para firmar y cifrar.",
    "HELP.JAVA":"Escuché que Peergos está escrito en Java, ¿estás loco?",
    "HELP.JAVA.TEXT1":"De hecho, Java es un lenguaje ideal para Peergos. La JVM es sólida como una roca y proporciona un buen rendimiento y utilización de recursos. El cliente está escrito principalmente en Java y transcompilado a Javascript a través del GWT reforzado.",
    "HELP.JAVA.TEXT2":"Tener una base de código de un solo lenguaje para el servidor y la mayor parte del cliente tiene múltiples beneficios. No somos fanáticos del lenguaje, otras opciones serían apropiadas en diferentes circunstancias.",
    "FEEDBACK.TITLE": "Comentarios",
    "FEEDBACK.TEXT1": "Puede decirnos aquí cómo podemos mejorar, o puede chatear con nosotros en",
    "FEEDBACK.TEXT2": "o enviarnos un correo electrónico",
    "FEEDBACK.SUBMIT": "Enviar",
    "FEEDBACK.PLACEHOLDER": "Escriba aquí sus comentarios.",
    "FEEDBACK.SENT": "Comentarios enviados. ¡Gracias!",
    "FEEDBACK.ERROR": "Error al enviar el comentario",
    "PROFILE.TITLE": "Perfil",
    "PROFILE.UPLOAD": "Subir imagen",
    "PROFILE.REMOVE": "Eliminar imagen",
    "PROFILE.FIRSTNAME": "Nombre",
    "PROFILE.LASTNAME": "Apellido",
    "PROFILE.PHONE": "Teléfono",
    "PROFILE.EMAIL": "Correo electrónico",
    "PROFILE.STAUS": "Estado",
    "PROFILE.BIO": "Biografía",
    "PROFILE.WWW": "Directorio de sitios web",
    "PROFILE.CHANGE.WWW": "Cambiar",
    "PROFILE.PUBLISH": "Publicar",
    "PROFILE.PUBLIC": "Visible públicamente en",
    "PROFILE.SAVE": "Guardar perfil",
    "PROFILE.ERROR.IMAGE": "No se puede leer la imagen",
    "PROFILE.ERROR.NOT.FOUND": "No se encontró el directorio web. ¡No se guardaron los cambios!",
    "PROFILE.ERROR.PATH": "Directorio web no válido. ¡No se guardaron los cambios!",
    "PROFILE.PUBLISH.HELP": "Esto le permite publicar un directorio como un sitio web. Esto hará que todo en ese directorio sea público y estará disponible desde https://$NAME.peergos.me o, si ejecuta una puerta de enlace local de Peergos, desde http://$NAME.peergos.localhost:9000. La visualización de sitios web a través de una puerta de enlace local de Peergos no depende de las autoridades de certificación DNS o TLS para la seguridad o la autenticidad. Puede comenzar agregando un archivo index.html a su directorio web.",
    "PROFILE.CONFIRM.PUBLISH": "¿Está seguro de que desea publicar la carpeta: $PATH?",
    "PROFILE.CONFIRM.PUBLISH.TEXT": "Esta acción hará que la carpeta y todo su contenido sean públicos.",
    "PROFILE.ERROR.PUBLISH": "No se puede publicar el directorio web",
    "PROFILE.PUBLISH.SUCCESS": "Directorio web publicado",
    "PROFILE.PUBLISH.AVAILABLE": "Disponible en: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED": "Error inesperado",
    "PROFILE.UPDATED": "Perfil actualizado",
    "PROFILE.ERROR.UPDATE": "No se puede actualizar el perfil",
    "DELETE.ACCOUNT": "Eliminar cuenta",
    "DELETE.ACCOUNT.TEXT1": "Si elige continuar, perderá el acceso a su cuenta y datos!",
    "DELETE.ACCOUNT.TEXT2": "Esta acción no es reversible.",
    "DELETE.ACCOUNT.TEXT3": "Debe ingresar su contraseña para confirmar que desea eliminar su cuenta y todos sus datos.",
    "DELETE.ACCOUNT.CONFIRM": "Está absolutamente seguro de que desea eliminar su cuenta?",
    "DELETE.ACCOUNT.YES": "Sí, eliminar todo",
    "DELETE.ACCOUNT.CANCEL": "No importa",
    "DELETE.ACCOUNT.DONE": "Cuenta eliminada",
    "DELETE.ACCOUNT.PASS": "Se debe completar la contraseña",
    "DELETE.ACCOUNT.ERROR": "Error al eliminar la cuenta",
    "DELETE.ACCOUNT.MFA": "Código de autenticador multifactor no válido",
    "SPACE.TITLE": "Solicitar espacio",
    "SPACE.CURRENT": "Espacio actual",
    "SPACE.PLACEHOLDER": "Nueva cantidad total de espacio",
    "SPACE.POSITIVE": "El espacio debe ser un entero positivo",
    "SPACE.SMALL": "No puedes solicitar un espacio menor al que usas actualmente. Elimina algunos archivos y vuelve a intentarlo",
    "SPACE.SENT": "Solicitud de espacio enviada",
    "PAID.AGREE": "Al continuar, aceptas nuestros términos",
    "PAID.ACCOUNT": "Cuenta",
    "PAID.STORAGE": "de almacenamiento hiperseguro",
    "PAID.APPS": "Todas nuestras aplicaciones privadas incluidas",
    "PAID.MONTH": "mes",
    "PAID.CARD": "Actualizar detalles de pago (se abre en una nueva pestaña)",
    "PAID.CANCEL": "Cancelar Peergos suscripción",
    "PAID.CANCEL.CONFIRM": "Cancelar suscripción",
    "PAID.CANCEL.OK": "Mantener suscripción a Peergos",
    "PAID.PRORATA": "Prorrateo para el período actual",
    "PAID.SETTINGS": "Configuración de suscripción",
    "PAID.UPGRADE": "Actualiza tu cuenta para obtener más espacio",
    "PAID.CURRENT": "Tu plan actual",
    "PAID.PRO": "Selecciona Pro (abre una nueva pestaña)",
    "PAID.VISIONARY": "Selecciona Visionary (abre una nueva pestaña)",
    "PAID.PIONEER": "Selecciona Pioneer (abre una nueva pestaña)",
    "PAID.SORRY": "Lamentamos que te vayas. Tienes hasta el final del mes de facturación para descargar tus datos, después de lo cual se eliminarán",
    "PAID.THANKYOU": "Gracias por registrarte en una cuenta paga de Peergos",
    "PAID.CARD.NEEDED": "Se requieren los datos de la tarjeta. Agregue una tarjeta de pago para completar su actualización.",
    "PAID.ERROR.CANCEL": "Error al cancelar la cuenta",
    "PAID.ERROR.STORAGE": "Error al solicitar más almacenamiento",
    "DRIVE.SHARE.USER": "Seleccione el usuario",
    "DRIVE.SHARE.R": "Solo lectura",
    "DRIVE.SHARE.RW": "Lectura y escritura",
    "DRIVE.SHARE.GROUP": "O grupo(s)",
    "DRIVE.SHARE.FRIENDS": "Amigos",
    "DRIVE.SHARE.FOLLOWERS": "Seguidores (incluye amigos)",
    "DRIVE.SHARE.RWACCESS": "Acceso de lectura y escritura",
    "DRIVE.SHARE.REVOKE": "Revocar",
    "DRIVE.SHARE.NONE": "Ninguno",
    "DRIVE.SHARE.RACCESS": "Acceso de solo lectura",
    "DRIVE.SHARE.LINK": "Crear enlace secreto",
    "DRIVE.SHARE.CONFIRM": "Confirmar Acción",
    "DRIVE.SHARE.CREATE.FILE": "Crear un enlace secreto a un archivo",
    "DRIVE.SHARE.CREATE.FOLDER": "Crear un enlace secreto a la carpeta actual y abrir un archivo",
    "DRIVE.SHARE.FOLDER.OPEN": "Enlace secreto a la carpeta actual y abrir un archivo",
    "DRIVE.SHARE.FOLDER": "Enlace secreto a la carpeta",
    "DRIVE.SHARE.FILE": "Enlace secreto a un archivo",
    "DRIVE.SHARE.ERROR": "Error al compartir el archivo",
    "DRIVE.SHARE.REVOKE.R": "Acceso de lectura revocado",
    "DRIVE.SHARE.ERROR.UNSHARING": "Error al dejar de compartir el archivo",
    "DRIVE.SHARE.REVOKE.RW": "Acceso de lectura y escritura revocado",
    "DRIVE.SHARE.ERROR.HOME": "No puede compartir su directorio personal",
    "DRIVE.SHARE.ERROR.WRITE": "Solo el propietario de un archivo puede otorgar permisos de escritura acceso",
    "DRIVE.SHARE.ERROR.REPEAT": "Ya compartido",
    "DRIVE.SHARE.COMPLETE": "Compartido seguro completado",
    "DRIVE.LINK.OPEN": "Apertura automática",
    "DRIVE.LINK.COPY": "Copiar al portapapeles",
    "DRIVE.LINK.EMAIL": "Por correo electrónico",
    "DRIVE.LINK.OK": "Aceptar",
    "DRIVE.LINK.UPDATE": "Actualizar",
    "DRIVE.LINK.VIEWEDIT": "Ver/Editar",
    "DRIVE.LINK.CREATE": "Crear",
    "DRIVE.LINK.WRITABLE": "Hacer que el enlace sea escribible (Cuidado: el titular del enlace podría llenar su espacio)",
    "DRIVE.LINK.EXPIRE.ON": "Caduca el",
    "DRIVE.LINK.AT.TIME": "A la hora",
    "DRIVE.LINK.LIMIT.RETRIEVALS": "Limitar la cantidad de usos del enlace",
    "DRIVE.LINK.PASSWORD": "Requerir una contraseña para acceder",
    "DRIVE.LINK.ERROR.CREATE": "Error al crear el enlace secreto",
    "DRIVE.LINK.ERROR.UPDATE": "Error al actualizar el enlace secreto",
    "VERIFY.TITLE": "Verificando amigo",
    "VERIFY.SCAN": "Escanea el código QR de tu amigo",
    "VERIFY.NUMBERS": "O pueden leerse estos números (deberían coincidir)",
    "VERIFY.ERROR.CAMERA": "No se pudo conectar a la cámara. Asegúrate de que esté conectada y haz clic en permitir acceso cuando se te solicite",
    "VERIFY.SUCCESS": "Amigo verificado correctamente",
    "VERIFY.ERROR.MISMATCH": "El código QR no coincide con la identidad de esta persona en Peergos. ¿Está seguro de que esta persona es quien dice ser?",
    "VERIFY.VERIFIED": "Verificado",
    "VERIFY.UNVERIFIED": "Sin verificar",
    "LAUNCHER.CUSTOM": "Aplicaciones personalizadas",
    "LAUNCHER.UPDATE": "Buscar actualizaciones",
    "LAUNCHER.NONE": "No hay aplicaciones personalizadas instaladas actualmente. Cree una aplicación desde el elemento de menú 'crear aplicación' del signo más verde.",
    "LAUNCHER.SHORTCUTS": "Accesos directos",
    "LAUNCHER.ADD.SHORTCUT": "Se pueden agregar entradas mediante el elemento de menú contextual 'Agregar al iniciador'",
    "LAUNCHER.ADDED": "Agregado",
    "LAUNCHER.NAME": "Nombre",
    "LAUNCHER.FOLDER": "Carpeta",
    "LAUNCHER.REMOVE": "Eliminar",
    "LAUNCHER.FILE.EXISTS": "El archivo $NAME ya existe en esta ubicación",
    "LAUNCHER.FILE.REPLACE": "¿Desea reemplazarlo?",
    "LAUNCHER.CREATED.SUCCESS": "Archivo creado",
    "LAUNCHER.CREATED.ERROR": "Error en la creación del archivo",
    "LAUNCHER.UPDATES.NONE": "Todo actualizado",
    "LAUNCHER.UPDATES.ONE": "1 tiene una actualización",
    "LAUNCHER.UPDATES.MANY": "$COUNT tiene actualizaciones",
    "LAUNCHER.APP.REMOVE": "Eliminar aplicación",
    "LAUNCHER.APP.REMOVE.CONFIRM": "¿Seguro que desea eliminar esta aplicación (incluidos todos los datos asociados)?",
    "LAUNCHER.SHORTCUT.REMOVE": "Eliminar acceso directo",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM": "¿Seguro que desea eliminar este acceso directo?",
    "SOCIAL.TITLE": "Vista social",
    "SOCIAL.SEND.TITLE": "Enviar solicitud de seguimiento",
    "SOCIAL.SELECT": "Seleccione el usuario",
    "SOCIAL.SEND": "Enviar",
    "SOCIAL.INCOMING": "Solicitudes de seguimiento entrantes",
    "SOCIAL.ALLOWANDFOLLOW": "Permitir y seguir de vuelta",
    "SOCIAL.ALLOW": "Permitir",
    "SOCIAL.DENY": "Denegar",
    "SOCIAL.FRIENDS": "Amigos",
    "SOCIAL.UNFOLLOW": "Dejar de seguir",
    "SOCIAL.REMOVE": "Eliminar",
    "SOCIAL.VERIFICATION": "Verificación",
    "SOCIAL.FOLLOWERS": "Seguidores",
    "SOCIAL.FOLLOWING": "Siguiendo",
    "SOCIAL.BLOCKED": "Bloqueado",
    "SOCIAL.UNBLOCK": "Desbloquear",
    "SOCIAL.ALREADY.SENT": "Solicitud de seguimiento ya enviada",
    "SOCIAL.BLOCKED.USERS": "Los siguientes usuarios están bloqueados",
    "SOCIAL.USER.BLOCKED": "Usuario: $USER está bloqueado",
    "SOCIAL.SENT": "Solicitud(es) de seguimiento enviadas",
    "SOCIAL.ERROR": "Solicitud(es) de seguimiento fallidas",
    "SOCIAL.RECIPROCATED": "Solicitud de seguimiento correspondida",
    "SOCIAL.ACCEPTED": "Solicitud de seguimiento aceptada",
    "SOCIAL.REJECTED": "Solicitud de seguimiento rechazada",
    "SOCIAL.REMOVED": "Seguidor eliminado",
    "SOCIAL.STOPPED": "Dejó de seguir",
    "SOCIAL.UNBLOCKED": "Desbloqueado",
    "NEWSFEED.TITLE": "Noticias",
    "NEWSFEED.NEW": "Nueva publicación",
    "NEWSFEED.BUILDING": "Construyendo tu sección de noticias",
    "NEWSFEED.MINUTE": "Esto podría llevar un minuto...",
    "NEWSFEED.BUILT": "Esta es tu sección de noticias",
    "NEWSFEED.DESC": "Aquí puedes ver todo lo que han compartido contigo tus amigos o personas a las que sigues",
    "NEWSFEED.FRIEND": "Enviar solicitud de amistad",
    "NEWSFEED.END": "No hay más entradas",
    "NEWSFEED.JOIN": "Unirse",
    "NEWSFEED.ADD.COMMENT": "Agregar comentario",
    "NEWSFEED.COMMENT": "Comentar",
    "NEWSFEED.MORE": "Mostrar más",
    "NEWSFEED.EDITED": "editado",
    "NEWSFEED.DELETE.CONFIRM": "¿Está seguro de que desea eliminar el ",
    "NEWSFEED.POST": "publicación",
    "NEWSFEED.POST.BUTTON": "Publicar",
    "NEWSFEED.POST.REPLY": "Publicar una respuesta",
    "NEWSFEED.POST.EDIT": "Editar una publicación",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR": "Los archivos multimedia superan el espacio disponible. Libere $SPACE y vuelva a intentarlo",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2": "No se puede continuar. El tamaño del archivo $NAME excede el espacio disponible",
    "NEWSFEED.POST.UPLOAD": "Encriptando y cargando",
    "NEWSFEED.POST.SHARE.WITH": "Compartir publicación con:",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS": "Amigos",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS": "Seguidores (incluye amigos)",
    "NEWSFEED.ERROR.MEDIA.DELETE": "Error al eliminar el archivo multimedia",
    "NEWSFEED.ERROR.POST.DELETE": "Error al eliminar la publicación",
    "NEWSFEED.ERROR.POST.LOAD": "Error al cargar la publicación",
    "NEWSFEED.ERROR.CHAT.JOIN": "No se puede unir al chat",
    "NEWSFEED.APP.ABSENT": "Aplicación con el nombre: $NAME no instalada",
    "NEWSFEED.YOU": "tú",
    "NEWSFEED.WRITEACCESS": "acceso de escritura a",
    "NEWSFEED.ACAL": "un calendario",
    "NEWSFEED.INVITED.APP": "te invitó a la aplicación",
    "NEWSFEED.FOLDER": "la carpeta",
    "NEWSFEED.ANEVENT": "un evento del calendario",
    "NEWSFEED.FILE": "el archivo",
    "NEWSFEED.OWNED": "propiedad de",
    "CALENDAR.TITLE": "Calendario",
    "CALENDAR.ERROR.LOAD": "No se pudo cargar el calendario",
    "CALENDAR.ERROR.LOAD.FILE": "No se pudo cargar el archivo del calendario",
    "CALENDAR.EVENT": "Evento",
    "CALENDAR.THIS.EVENT": "Este evento",
    "CALENDAR.ALL.EVENTS": "Todos los eventos",
    "CALENDAR.FUTURE.EVENTS": "Este y futuros eventos",
    "CALENDAR.NEW.NAME": "Nuevo nombre del calendario",
    "CALENDAR.ENTER.NAME": "Ingrese un nuevo nombre",
    "CALENDAR.INVALID.NAME": "Nombre de calendario no válido. Utilice únicamente caracteres alfanuméricos más espacio, guión y guión bajo",
    "CALENDAR.ALREADY.IMPORTED": "Calendario: $NAME ya importado",
    "CALENDAR.ERROR.DELETE": "No se puede eliminar el calendario",
    "CALENDAR.DELETE.CONFIRM": "¿Está seguro de que desea eliminar el calendario: $NAME?",
    "CALENDAR.ERROR.DELETE.EVENT": "No se puede eliminar el evento",
    "CALENDAR.ERROR.SAVE.EVENT": "No se puede guardar el evento",
    "CALENDAR.ERROR.LOAD.FILE": "No se puede cargar el archivo",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT": "No se puede guardar el evento movido",
    "CALENDAR.RECREATE.EVENT": "Vuelva a crear el evento",
    "CALENDAR.ERROR.MOVE.EVENT": "No se puede mover el evento",
    "CALENDAR.ERROR.UPLOAD": "No se pueden cargar eventos. Cierre el calendario",
    "CALENDAR.IMPORT.MSG": "Importando $ITEMS eventos del calendario",
    "CALENDAR.IMPORT.COMPLETE": "Se completó la importación de eventos",
    "CALENDAR.ERROR.IMPORT.EVENT": "No se pueden importar eventos",
    "CALENDAR.IMPORT.EVENT": '¿Desea importar el evento?',
    "CALENDAR.IMPORT.CALENDAR": '¿Desea importar el calendario?',
    "CALENDAR.LABEL": 'Calendario',
    "CALENDAR.EVENT.LINK": 'Enlace al evento',
    "SANDBOX.APP.DATA": "Puede almacenar y leer archivos en una carpeta privada de la aplicación",
    "SANDBOX.EDIT.FILE": "Puede modificar el archivo elegido por el usuario",
    "SANDBOX.READ.FOLDER": "Puede leer archivos seleccionados de los tipos asociados de la carpeta elegida por el usuario",
    "SANDBOX.MESSAGES": "Puede intercambiar mensajes con amigos",
    "SANDBOX.MAILBOX": "Puede administrar un buzón de correo electrónico",
    "SANDBOX.PROFILE.PHOTO": "Puede recuperar fotos de perfil de sus amigos",
    "SANDBOX.UNSAFE": "Permitir que la aplicación modifique su propio código",
    "SANDBOX.UNKNOWN": "Permiso desconocido",
    "FOLDER.PICKER.NO.FOLDERS": "No hay carpetas seleccionadas...",
    "FOLDER.PICKER.NO.FOLDER": "No hay carpetas seleccionadas...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED": "No se admite la selección de varias carpetas",
    "NEW.FOLDER.NAME.LABEL": "Nombre de la carpeta",
    "NEW.FOLDER.NAME.MESSAGE": "Crear carpeta",
    "PROMPT.OK": "Aceptar",
    "PROMPT.CANCEL": "Cancelar",
    "PROMPT.SET": "Establecer",
    "SAVE.CONFLICT.TITLE":"El archivo ha sido actualizado por otro usuario",
    "SAVE.CONFLICT.DETAIL":"¿Desea guardar los cambios en otro archivo?",
    "DRIVE.MOVING.TITLE": "Moviendo archivo(s)",
    "DRIVE.MOVING.COMPLETE": "Completando movimiento y actualizando carpeta...",
    "DRIVE.COPYING.TITLE": "Copiando archivo(s)",
    "DRIVE.COPYING.COMPLETE": "Completando copia y actualizando carpeta...",
    "SHAREDWITH.TITLE": "Compartido con"
}
