module.exports = {
    "APP.LOGIN": "Connexion",
    "APP.SIGNUP": "Inscription",
    "LOGIN.BUTTON": "Connexion",
    "LOGIN.USERNAME": "nom d'utilisateur",
    "LOGIN.PASSWORD": "mot de passe",
    "LOGIN.STAY": "Rester connecté",
    "SIGNUP.USERNAME": "nom d'utilisateur public",
    "SIGNUP.GENERATE": "Générer un mot de passe",
    "SIGNUP.CLICKGEN": "Cliquer sur générer un mot de passe",
    "SIGNUP.REENTER": "Saisissez à nouveau le mot de passe",
    "SIGNUP.AGREE": "Je comprends que les mots de passe ne peuvent pas être réinitialisés ou récupérés. Si j'oublie mon mot de passe, je perdrai l'accès à mon compte et à mes données. Si je saisis mon mot de passe sur un site Web malveillant, je perdrai le contrôle de mon compte.",
    "SIGNUP.SIGNUPFREE": "S'inscrire",
    "SIGNUP.SIGNUPPAID": "Ajouter une carte de paiement et s'inscrire",
    "SIGNUP.ACCEPT": "J'accepte",
    "SIGNUP.TERMS": "Conditions d'utilisation",
    "SIGNUP.AND": "et",
    "SIGNUP.POLICY": "Politique de confidentialité",
    "SIGNUP.HYPER": "de stockage hyper sécurisé",
    "SIGNUP.BUNDLED": "Toutes nos applications privées groupées",
    "SIGNUP.MONTH": "mois",
    "SIGNUP.YEAR": "année",
    "SIGNUP.BILL.MONTHLY": "facturé mensuellement",
    "SIGNUP.BILL.YEARLY": "facturé annuellement",
    "SIGNUP.TRYTITLE": "Vous voulez l'essayer en premier?",
    "SIGNUP.TRY": "Essayez-le gratuitement",
    "PASSWORD.COMMON": "votre mot de passe est le $PLACE mot de passe le plus courant!",
    "PASSWORD.SHORT": "les mots de passe de moins de $SIZE caractères sont considérés comme dangereux",
    "PASSWORD.GOOD": "C'est un meilleur mot de passe",
    "TOUR.TITLE": "Bienvenue chez Peergos!",
    "TOUR.STORAGE": "Stockage crypté",
    "TOUR.STORAGE.DESC":"Stockez vos fichiers et organisez-les dans des dossiers.",
    "TOUR.SHARE":"Partage sécurisé",
    "TOUR.SHARE.DESC":"Partagez en toute sécurité avec vos amis sur Peergos, ou avec n'importe qui via un lien secret.",
    "TOUR.PHOTOS":"Galerie de photos",
    "TOUR.PHOTOS.DESC":"Affichez des diaporamas de vos photos.",
    "TOUR.DOCS":"Édition de documents",
    "TOUR.DOCS.DESC":"Affichez et modifiez vos documents texte.",
    "TOUR.MUSIC":"Collection de musique",
    "TOUR.MUSIC.DESC":"Écoutez votre collection de musique.",
    "TOUR.VIDEOS":"Vidéos et films",
    "TOUR.VIDEOS.DESC":"Regardez vos vidéos et films depuis n'importe quel appareil.",
    "TOUR.PDF":"Visionneuse PDF",
    "TOUR.PDF.DESC":"Affichez des documents PDF en toute sécurité.",
    "TOUR.CAL":"Calendrier",
    "TOUR.CAL.DESC": "Gérez votre emploi du temps - partagez des événements ou des calendriers entiers.",
    "TOUR.SOCIAL": "Flux social",
    "TOUR.SOCIAL.DESC": "Partagez des publications et des commentaires avec vos amis et vos abonnés.",
    "DRIVE.DROP": "Déposez des fichiers ici",
    "DRIVE.UPLOAD.FILES": "Téléverser des fichiers",
    "DRIVE.UPLOAD.FOLDER": "Téléverser un dossier",
    "DRIVE.NEW.FOLDER": "Nouveau dossier",
    "DRIVE.NEW.FILE": "Nouveau fichier",
    "DRIVE.NEW.APP": "Nouvelle application",
    "DRIVE.PASTE": "Coller",
    "DRIVE.WITH": "Avec",
    "DRIVE.SELECTED": "sélectionné",
    "DRIVE.NAME": "Nom",
    "DRIVE.SIZE": "Taille",
    "DRIVE.TYPE": "Type",
    "DRIVE.MODIFIED": "Modifié",
    "DRIVE.CREATED": "Créé",
    "DRIVE.COPY": "Copier",
    "DRIVE.CUT": "Couper",
    "DRIVE.DELETE": "Supprimer",
    "DRIVE.DOWNLOAD": "Télécharger",
    "DRIVE.ZIP": "Zip",
    "DRIVE.DESELECT": "Désélectionner",
    "DRIVE.VIEW": "Afficher",
    "DRIVE.EDIT": "Modifier",
    "DRIVE.RENAME": "Renommer",
    "DRIVE.SHARE": "Partager",
    "DRIVE.DOWNLOAD.ZIP": "Télécharger en tant que ZIP",
    "DRIVE.THUMB": "Créer une miniature",
    "DRIVE.PROPS": "Propriétés",
    "DRIVE.ADD.LAUNCH": "Ajouter au lanceur",
    "DRIVE.RUN": "Exécuter l'application",
    "DRIVE.INSTALL": "Installer l'application",
    "DRIVE.DELETE.FILE": "Êtes-vous sûr de vouloir supprimer",
    "DRIVE.DELETE.FILE2": "et tout son contenu",
    "DRIVE.DOWNLOAD.WARN": "Êtes-vous sûr de vouloir télécharger $NAME d'une taille de $SIZE MB?",
    "DRIVE.ZIP.ERROR": "Le téléchargement au format Zip n'est disponible que lorsque le streaming est pris en charge (comme Chrome)",
    "DRIVE.EMPTY.FOLDER": "Dossier: $NAME ne contient aucun fichier. Rien à télécharger",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE": "Êtes-vous sûr de vouloir télécharger les éléments sélectionnés?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY": "Dossier(s): $FOLDERS, Fichier(s): $FILES, Taille totale: $SIZE",
    "DRIVE.MOVE.ACCESS.TITLE": "Conserver l'accès lors du déplacement du ou des fichiers",
    "DRIVE.MOVE.ACCESS.BODY": "Voulez-vous conserver l'accès et les liens existants vers le ou les fichiers déplacés?",
    "DRIVE.DOWNLOAD.FOLDERS": "Téléchargement des dossiers sélectionnés",
    "DRIVE.DOWNLOAD.FOLDER": "Téléchargement du dossier: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE": "Êtes-vous sûr de vouloir télécharger le dossier: $NAME?",
    "DRIVE.OFFLINE": "Client hors ligne!",
    "DRIVE.UPLOAD.SPACE.ERROR": "L'opération de téléchargement de fichier dépasse la capacité disponible espace\nVeuillez libérer $SPACE et réessayer",
    "DRIVE.UPLOAD.TITLE": "Cryptage et téléchargement du/des fichier(s)",
    "DRIVE.UPLOAD.TITLE.ENCRYPTING":"Cryptage",
    "DRIVE.UPLOAD.TITLE.UPLOADING":"Téléchargement",
    "DRIVE.UPLOAD.COMPLETE": "Fin du téléchargement et actualisation du dossier...",
    "DRIVE.UPLOAD.ERROR": "Erreur lors du téléchargement des fichiers",
    "DRIVE.UPLOAD.RESUME.TITLE": "Souhaitez-vous reprendre le téléchargement du fichier ayant échoué?",
    "DRIVE.UPLOAD.RESUME.BODY": "Fichier: $NAME, Dossier: $PATH",
    "DRIVE.UPLOAD.EMPTY": "Rien à télécharger",
    "DRIVE.UPLOAD.EXISTS": "Le fichier: $NAME existe déjà à cet emplacement",
    "DRIVE.UPLOAD.REPLACE": "Souhaitez-vous le remplacer?",
    "DRIVE.MOVE.ERROR": "Erreur lors du déplacement du fichier: $NAME",
    "DRIVE.COPY.ERROR": "Erreur lors de la copie du fichier: $NAME",
    "DRIVE.COPY.SPACE.ERROR": "L'opération de copie de fichier dépasse l'espace disponible\nVeuillez libérer $SPACE et réessayer",
    "DRIVE.COPY.TOTAL.SPACE.ERROR": "L'opération de copie de fichier dépasse l'espace total\n" + "Veuillez effectuer une mise à niveau pour obtenir plus d'espace",
    "DRIVE.PASTE.LOCATION.SAME": "Le dossier de destination est le même que le dossier source",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR": "Le téléchargement de plusieurs fichiers n'est disponible que lorsque le streaming est pris en charge (comme Chrome)",
    "DRIVE.APP.EXISTS": "L'application avec le nom $NAME existe déjà!",
    "DRIVE.APP.ERROR": "Erreur lors de la création de l'application",
    "DRIVE.FILENAME": "Entrez un nom de fichier",
    "DRIVE.FILENAME.PLACEHOLDER": "Nom de fichier",
    "DRIVE.FILENAME.INVALID": "Nom de fichier non valide",
    "DRIVE.FOLDERNAME.INVALID": "Nom de dossier non valide",
    "DRIVE.CREATE.ERROR": "Erreur lors de la création du fichier",
    "DRIVE.RENAME.TITLE": "Entrez un nouveau nom",
    "DRIVE.RENAME.PLACEHOLDER": "Nouveau nom",
    "DRIVE.RENAME.ERROR": "Erreur lors du changement de nom de $TYPE: $NAME",
    "DRIVE.DELETE.ERROR": "Erreur lors de la suppression des fichiers",
    "DRIVE.DELETE.CONFIRM": "Êtes-vous sûr de vouloir supprimer $COUNT éléments?",
    "DRIVE.DELETE.FILE.ERROR": "Erreur lors de la suppression du fichier: $NAME: $MESSAGE",
    "DRIVE.INSTALL_DEDICATED_APP": "Aucune application n'est installée pour ce type de fichier, veuillez installer une application pour l'ouvrir",
    "DRIVE.MISSING.FOLDER": "Dossier introuvable!",
    "APPNAV.LAUNCHER": "Lanceur",
    "APPNAV.DRIVE": "Drive",
    "APPNAV.SHAREDWITH":"Partagé",
    "APPNAV.NEWSFEED": "Fil d'actualité",
    "APPNAV.SOCIAL": "Social",
    "APPNAV.CAL": "Calendrier",
    "APPNAV.EMAIL": "E-mail",
    "APPNAV.UPGRADE": "Mettre à niveau",
    "SEARCH.SEARCH": "Rechercher",
    "SEARCH.NAME.CONTAINS": "Le nom de fichier contient",
    "SEARCH.TEXT.CONTAINS": "Le fichier texte contient",
    "SEARCH.MODIFIED.AFTER": "Fichier modifié après",
    "SEARCH.MODIFIED.BEFORE": "Fichier modifié avant",
    "SEARCH.CREATED.AFTER": "Fichier créé après",
    "SEARCH.CREATED.BEFORE": "Fichier créé avant",
    "SEARCH.SIZE.GREATER": "Taille du fichier supérieure à",
    "SEARCH.SIZE.LESS": "Taille du fichier inférieure à",
    "SEARCH.TYPE": "Type de fichier",
    "SEARCH.AUDIO": "Audio",
    "SEARCH.IMAGE": "Image",
    "SEARCH.TEXT": "Texte",
    "SEARCH.VIDEO": "Vidéo",
    "SEARCH.RESULTS": "Résultats",
    "SEARCH.DIR": "Répertoire",
    "SETTINGS.ADMIN": "Panneau d'administration",
    "SETTINGS.ACCOUNT": "Compte",
    "SETTINGS.PROFILE": "Profil",
    "SETTINGS.FEEDBACK": "Commentaires",
    "SETTINGS.TOUR": "Visite",
    "SETTINGS.HELP": "Aide/FAQ",
    "SETTINGS.AUTH": "Authentification",
    "SETTINGS.PASS": "Modifier le mot de passe",
    "SETTINGS.CLEANUP": "Nettoyer les téléchargements ayant échoué",
    "SETTINGS.CACHE": "Définir la taille du cache",
    "SETTINGS.DELETE": "Supprimer le compte",
    "SETTINGS.LOGOUT": "Déconnexion",
    "SETTINGS.CACHE.INVALID": "Valeur de taille du cache non valide",
    "SETTINGS.CACHE.LARGE": "Taille de cache non valide. Taille maximale du cache: $SIZE MB",
    "SETTINGS.CACHE.UPDATED": "Taille du cache mise à jour",
    "PASSWORD.CHANGE": "Modifier le mot de passe",
    "PASSWORD.EXISTING": "Mot de passe existant",
    "PASSWORD.GENERATE": "Générer un mot de passe",
    "PASSWORD.NEW": "Nouveau mot de passe",
    "PASSWORD.REENTER": "Saisissez à nouveau le nouveau mot de passe",
    "PASSWORD.MATCH": "Les mots de passe ne correspondent pas",
    "PASSWORD.MFA": "Code d'authentification multifacteur non valide",
    "PASSWORD.CHANGED": "Mot de passe modifié",
    "PASSWORD.FIELDS": "Tous les champs doivent être renseignés!",
    "MFA.TITLE": "Authentification à deux facteurs",
    "MFA.APP": "Application d'authentification",
    "MFA.KEY": "Clé de sécurité",
    "MFA.REMOVE": "Supprimer",
    "MFA.ADD.KEY": "Ajouter une clé de sécurité",
    "MFA.ERROR.RETRIEVAL": "Impossible de récupérer les méthodes d'authentification",
    "MFA.ERROR.DELETE": "Impossible de supprimer la méthode d'authentification",
    "MFA.MAX.KEYS": "Nombre maximal de clés de sécurité atteint",
    "MFA.CONFIRM.REMOVE.KEY": "Êtes-vous sûr de vouloir supprimer cette clé?",
    "MFA.CONFIRM.REMOVE.APP": "Êtes-vous sûr de vouloir supprimer l'application Authenticator?",
    "HELP.TITLE": "Aide/FAQ",
    "HELP.HOW": "Comment puis-je...",
    "HELP.UPGRADE": "Mettre à niveau mon compte?",
    "HELP.UPGRADE.TEXT": "Sélectionnez l'élément de menu «Compte» après avoir cliqué sur le menu des paramètres utilisateur (l'icône de personne dans le coin supérieur droit). Vous pouvez également cliquer en bas à gauche de l'écran pour voir un bouton «MISE À NIVEAU». Suivez le contenu de la fenêtre modale qui s'affiche pour demander de l'espace/mettre à niveau/rétrograder votre compte.",
    "HELP.SPACE": "Voir combien d'espace j'ai utilisé/ai de disponible ?",
    "HELP.SPACE.TEXT": "En haut à gauche, vous verrez le logo Peergos d'une tour. Cliquez dessus pour développer le panneau de gauche. Au bas du panneau développé, il affichera 99,9 KiB/999,9 MiB où le premier chiffre correspond à votre utilisation et le deuxième chiffre à votre espace disponible.",
    "HELP.FOLLOW": "Envoyer une demande de suivi?",
    "HELP.FOLLOW.TEXT": "La vue sociale s'affiche en sélectionnant l'icône à 3 points connectés dans le menu de gauche. Sur la page sociale, vous pouvez envoyer une demande de suivi et afficher toutes les demandes en attente que vous avez reçues.",
    "HELP.FRIENDS": "Voir mes amis et mes abonnés?",
    "HELP.FRIENDS.TEXT1": "La fenêtre modale sociale s'affiche en sélectionnant l'icône à 3 points connectés dans le menu de gauche. Vos relations sociales seront répertoriées sous Amis, Abonnés et Suivis. ",
    "HELP.FRIENDS.TEXT2": "Si vous avez envoyé une demande de suivi et que le destinataire a cliqué sur «Autoriser et suivre en retour», vous devenez amis.",
    "HELP.PROFILE": "Créer et partager un profil?",
    "HELP.PROFILE.TEXT1": "Sélectionnez l'élément de menu «Profil» après avoir cliqué sur le menu des paramètres utilisateur (l'icône de personne dans le coin supérieur droit). Ajoutez les détails souhaités et cliquez sur Enregistrer. L'image du profil sera prévisualisée après le téléchargement. Cliquez sur le bouton Partager à côté de chaque champ complété pour définir l'audience visible.",
    "HELP.PROFILE.TEXT2": "Vous pouvez afficher le profil de quelqu'un d'autre via les liens générés sur la vue sociale ou sur la vue du fil d'actualité.",
    "HELP.SHARE": "Partager un fichier/dossier avec un autre utilisateur Peergos?",
    "HELP.SHARE.TEXT1": "Chaque icône de fichier/dossier dans le lecteur aura un menu vertical à 3 points en haut à droite. Dans le menu contextuel qui apparaît, sélectionnez Partager. Vous pouvez accorder l'accès à d'autres utilisateurs individuellement ou en groupes. L'accès peut être en lecture seule ou en lecture et écriture. Le destinataire peut partager un fichier partagé en lecture seule.",
    "HELP.SHARE.TEXT2": "Lors du partage d'un dossier, les sous-dossiers sont automatiquement partagés.",
    "HELP.SHARE.TEXT3": "Qui a accès et le niveau d'accès accordé sont également affichés sur cette fenêtre modale.",
    "HELP.SHARED.FILES": "Afficher les fichiers/dossiers partagés avec moi?",
    "HELP.SHARED.FILES.TEXT1": "Sélectionnez l'icône du fil d'actualité dans le menu de gauche. Il faudra un certain temps pour assembler une page personnalisée composée des messages qui vous ont été envoyés. Les messages peuvent être des messages ou des liens vers des fichiers/dossiers partagés avec vous.",
    "HELP.SHARED.FILES.TEXT2": "Sinon, si vous connaissez le nom d'utilisateur de la personne qui a partagé le fichier/dossier, sélectionnez l'icône en forme de globe dans la barre d'outils supérieure et accédez à son espace disque.",
    "HELP.LINK": "Partager un lien secret vers un fichier/dossier?",
    "HELP.LINK.TEXT1": "Chaque icône de fichier/dossier dans le lecteur aura un menu vertical à 3 points en haut à droite. Dans le menu contextuel qui apparaît, sélectionnez Partager. En bas de la fenêtre modale, sélectionnez le bouton «Créer un lien secret».",
    "HELP.LINK.TEXT2": "Le lien peut être collé directement dans un onglet du navigateur. Si le lien renvoie vers un dossier, les sous-soldats seront également visibles pour le destinataire du lien secret.",
    "HELP.CAL": "Configurer un calendrier?",
    "HELP.CAL.TEXT1": "Dans la vue du calendrier, cliquez sur l'icône en forme d'engrenage dans la barre d'outils. Sélectionnez le bouton «Paramètres du calendrier» pour afficher les calendriers actuellement configurés.",
    "HELP.CAL.TEXT2": "Sélectionner le point à côté de chaque calendrier vous permettra de modifier la couleur à associer au calendrier. Cliquer sur le nom du calendrier affichera une boîte de dialogue permettant de définir un nouveau nom pour le calendrier.",
    "HELP.SHARE.CAL": "Partager un calendrier entier?",
    "HELP.SHARE.CAL.TEXT1": "Votre calendrier principal ne peut pas être partagé. Vous pouvez créer plusieurs calendriers. Dans la vue du calendrier, cliquez sur l'icône d'engrenage dans la barre d'outils. Sélectionnez le bouton «Paramètres du calendrier» pour afficher les calendriers actuellement configurés.",
    "HELP.SHARE.CAL.TEXT2": "Cliquez sur le bouton de partage pour définir l'audience en lecture seule du calendrier.",
    "HELP.SHARE.CAL.TEXT3": "Les calendriers partagés avec vous devront d'abord être importés via la vue du fil d'actualité.",
    "HELP.SHARE.EVENT": "Partager un événement de calendrier?",
    "HELP.SHARE.EVENT.TEXT1": "Après avoir créé un événement de calendrier. Sélectionnez le lien de partage dans le menu contextuel de l'événement pour définir l'audience.",
    "HELP.SHARE.EVENT.TEXT2": "Les événements de calendrier partagés avec vous devront d'abord être importés via la vue du fil d'actualité. L'événement importé est une copie de l'événement.",
    "HELP.IMPORT.EVENT": "Importer un événement de calendrier?",
    "HELP.IMPORT.EVENT.TEXT1": "Pour importer un événement partagé avec vous via un autre utilisateur Peergos, ouvrez d'abord le fil d'actualité et sélectionnez l'événement",
    "HELP.IMPORT.EVENT.TEXT2": "Pour importer un fichier .ics, ouvrez la vue du calendrier et sélectionnez l'icône d'engrenage dans la barre d'outils. Sélectionnez le bouton «Paramètres du calendrier» pour afficher les calendriers actuellement configurés. À partir de là, cliquez sur le bouton «Importer».",
    "HELP.IMPORT.EVENT.TEXT3": "Un fichier .ics contenant plusieurs entrées est pris en charge. Différentes implémentations de calendrier (y compris la nôtre!) ont différents niveaux de prise en charge/conformité.",
    "HELP.SHARE.TASK": "Partager une liste de tâches/à faire?",
    "HELP.SHARE.TASK.TEXT": "Les listes de tâches/à faire sont enregistrées par défaut dans le répertoire racine de votre espace Drive. Cliquez sur l'icône verticale à 3 points en haut à droite de l'élément Tâche/À faire souhaité et sélectionnez Partager",
    "HELP.WWW": "Héberger un répertoire en tant que site Web statique?",
    "HELP.WWW.TEXT1": "Sélectionnez l'élément de menu «Profil» après avoir cliqué sur le menu des paramètres utilisateur (l'icône de personne dans le coin supérieur droit). En bas de la fenêtre modale, vous verrez un champ intitulé «Répertoire de sites Web». Après avoir défini le champ et sélectionné Enregistrer, un bouton Publier apparaîtra à côté du même champ.",
    "HELP.WWW.TEXT2": "Cliquez sur le bouton Publier pour terminer l'action.",
    "HELP.WWW.TEXT3": "REMARQUE: la publication rendra le dossier et tous les sous-dossiers et tout son contenu publics!",
    "HELP.WWW.TEXT4": "Effacez le champ de texte et cliquez sur Enregistrer pour réinitialiser.",
    "HELP.WWW.TEXT5": "Voir ce billet de blog pour plus de détails",
    "HELP.CLEANUP": "Nettoyer les téléchargements ayant échoué?",
    "HELP.CLEANUP.TEXT": "Un téléchargement ayant échoué continuera à consommer de l'espace disque. Pour libérer l'espace attaché, sélectionnez l'élément de menu «Nettoyer les téléchargements ayant échoué» dans le menu des paramètres utilisateur.",
    "HELP.THUMB": "Recréer une image miniature de média?",
    "HELP.THUMB.TEXT": "Le processus de téléchargement tentera de créer une image miniature pour les fichiers image ou vidéo. Diverses conditions/facteurs peuvent conspirer pour rendre cette opération infructueuse. Si tel est le cas, un élément de menu contextuel supplémentaire «Créer une miniature» ​​sera disponible. Ce processus est également soumis à des conditions/facteurs qui peuvent empêcher la création d'une image miniature.",
    "HELP.FEEDBACK": "Fournir des commentaires?",
    "HELP.FEEDBACK.TEXT": "Un formulaire de commentaires est disponible via l'élément de menu «Commentaires» dans le menu des paramètres utilisateur.",
    "HELP.PASSWORD": "Changer mon mot de passe?",
    "HELP.PASSWORD.TEXT": "Voir l'élément de menu «Modifier le mot de passe» dans le menu des paramètres utilisateur.",
    "HELP.DELETE": "Supprimer mon compte?",
    "HELP.DELETE.TEXT1": "Voir l'élément de menu «Supprimer le compte» dans le menu des paramètres utilisateur.",
    "HELP.DELETE.TEXT2": "REMARQUE: TOUTES vos données seront supprimées et votre compte sera irrécupérable.",
    "HELP.GRIPES": "Gripes/Inquiétudes",
    "HELP.SLOW": "Pourquoi tout est-il si lent?",
    "HELP.SLOW.TEXT1": "Ce n'est pas le cas! L'histoire est toujours plus compliquée. Dans un système peer-to-peer chiffré de bout en bout, le client doit effectuer beaucoup de travail (et pas seulement le déchiffrement/chiffrement). Si vous avez l'esprit technique, ouvrez la console du navigateur et regardez le flux de centaines de requêtes pour vous faire une idée.",
    "HELP.SLOW.TEXT2": "Nous prévoyons encore de mettre en œuvre de nombreuses améliorations de vitesse. Les performances s'amélioreront également à mesure que les navigateurs implémenteront certaines des primitives dont nous avons besoin pour la signature et le chiffrement.",
    "HELP.JAVA": "J'ai entendu dire que Peergos est écrit en Java, êtes-vous fou ?",
    "HELP.JAVA.TEXT1": "En fait, Java est un langage idéal pour Peergos. La JVM est solide comme un roc et offre de bonnes performances et une bonne utilisation des ressources. Le client est écrit principalement en Java et transcompilé en Javascript via le GWT aguerri.",
    "HELP.JAVA.TEXT2": "Avoir une base de code en langage unique pour le serveur et la plupart du client présente de nombreux avantages. Nous ne sommes pas des fanatiques de la langue, d'autres choix seraient appropriés dans d'autres circonstances.",
    "FEEDBACK.TITLE": "Commentaires",
    "FEEDBACK.TEXT1": "Vous pouvez nous dire ici comment nous pouvons nous améliorer, ou vous pouvez discuter avec nous sur",
    "FEEDBACK.TEXT2": "ou envoyez-nous un e-mail",
    "FEEDBACK.SUBMIT": "Envoyer",
    "FEEDBACK.PLACEHOLDER": "Tapez votre commentaire ici.",
    "FEEDBACK.SENT": "Commentaires envoyés. Merci!",
    "FEEDBACK.ERROR": "Erreur lors de l'envoi des commentaires",
    "PROFILE.TITLE": "Profil",
    "PROFILE.UPLOAD": "Téléverser une image",
    "PROFILE.REMOVE": "Supprimer l'image",
    "PROFILE.FIRSTNAME": "Prénom",
    "PROFILE.LASTNAME": "Nom",
    "PROFILE.PHONE": "Téléphone",
    "PROFILE.EMAIL": "E-mail",
    "PROFILE.STAUS": "Statut",
    "PROFILE.BIO": "Biographie",
    "PROFILE.WWW": "Répertoire de sites Web",
    "PROFILE.CHANGE.WWW": "Modifier",
    "PROFILE.PUBLISH": "Publier",
    "PROFILE.PUBLIC": "Visible publiquement sur",
    "PROFILE.SAVE": "Enregistrer le profil",
    "PROFILE.ERROR.IMAGE": "Impossible de lire l'image",
    "PROFILE.ERROR.NOT.FOUND": "Répertoire Web introuvable. Modifications non enregistrées!",
    "PROFILE.ERROR.PATH": "Répertoire Web non valide. Modifications non enregistrées!",
    "PROFILE.PUBLISH.HELP": "Cela vous permet de publier un répertoire en tant que site Web. Cela rendra tout ce qui se trouve dans ce répertoire public et il sera disponible à partir de https://$NAME.peergos.me ou si vous exécutez une passerelle Peergos locale à partir de http://$NAME.peergos.localhost:9000. L'affichage de sites Web via une passerelle Peergos locale ne repose pas sur les autorités de certification DNS ou TLS pour la sécurité ou l'authenticité. Vous pouvez commencer par ajouter un fichier index.html à votre répertoire Web.",
    "PROFILE.CONFIRM.PUBLISH": "Êtes-vous sûr de vouloir publier le dossier: $PATH?",
    "PROFILE.CONFIRM.PUBLISH.TEXT": "Cette action rendra le dossier et tout son contenu publics.",
    "PROFILE.ERROR.PUBLISH": "Impossible de publier le répertoire Web",
    "PROFILE.PUBLISH.SUCCESS": "Répertoire Web publié",
    "PROFILE.PUBLISH.AVAILABLE": "Disponible sur: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED": "Erreur inattendue",
    "PROFILE.UPDATED": "Profil mis à jour",
    "PROFILE.ERROR.UPDATE": "Impossible de mettre à jour le profil",
    "DELETE.ACCOUNT": "Supprimer le compte",
    "DELETE.ACCOUNT.TEXT1": "Si vous choisissez de continuer, vous perdrez l'accès à votre compte et données !",
    "DELETE.ACCOUNT.TEXT2": "Cette action n'est pas réversible.",
    "DELETE.ACCOUNT.TEXT3": "Vous devez saisir votre mot de passe pour confirmer que vous souhaitez supprimer votre compte et toutes vos données.",
    "DELETE.ACCOUNT.CONFIRM": "Êtes-vous absolument sûr de vouloir supprimer votre compte ?",
    "DELETE.ACCOUNT.YES": "Oui, supprimer tout",
    "DELETE.ACCOUNT.CANCEL": "Peu importe",
    "DELETE.ACCOUNT.DONE": "Compte supprimé !",
    "DELETE.ACCOUNT.PASS": "Le mot de passe doit être renseigné !",
    "DELETE.ACCOUNT.ERROR": "Erreur lors de la suppression du compte",
    "DELETE.ACCOUNT.MFA": "Code d'authentification multifacteur non valide",
    "SPACE.TITLE": "Demande d'espace",
    "SPACE.CURRENT": "Espace actuel",
    "SPACE.PLACEHOLDER": "Nouveau montant total d'espace",
    "SPACE.POSITIVE": "L'espace doit être un entier positif",
    "SPACE.SMALL": "Vous ne pouvez pas demander un espace inférieur à votre utilisation actuelle, veuillez supprimer certains fichiers et réessayer.",
    "SPACE.SENT": "Demande d'espace envoyée !",
    "PAID.AGREE": "En continuant, vous acceptez nos",
    "PAID.ACCOUNT": "Compte",
    "PAID.STORAGE": "de stockage hyper sécurisé",
    "PAID.APPS": "Toutes nos applications privées groupées",
    "PAID.MONTH": "mois",
    "PAID.CARD": "Mettre à jour les détails de paiement (s'ouvre dans un nouvel onglet)",
    "PAID.CANCEL": "Annuler l'abonnement Peergos",
    "PAID.CANCEL.CONFIRM": "Annuler l'abonnement",
    "PAID.CANCEL.OK": "Conserver l'abonnement Peergos",
    "PAID.PRORATA": "au prorata de la durée actuelle",
    "PAID.SETTINGS": "Paramètres d'abonnement",
    "PAID.UPGRADE": "Mettez à niveau votre compte pour obtenir plus d'espace",
    "PAID.CURRENT": "Votre forfait actuel",
    "PAID.PRO": "Sélectionnez Pro (ouvre un nouvel onglet)",
    "PAID.VISIONARY": "Sélectionnez Visionary (ouvre un nouvel onglet)",
    "PAID.PIONEER": "Sélectionnez Pioneer (ouvre un nouvel onglet)",
    "PAID.SORRY": "Désolé de vous voir partir. Vous avez jusqu'à la fin du mois de facturation pour télécharger vos données, après quoi elles seront supprimées.",
    "PAID.THANKYOU": "Merci de vous être inscrit à un compte Peergos payant !",
    "PAID.CARD.NEEDED": "Détails de la carte requis. Ajoutez une carte de paiement pour terminer votre mise à niveau.",
    "PAID.ERROR.CANCEL": "Erreur lors de l'annulation du compte",
    "PAID.ERROR.STORAGE": "Erreur lors de la demande de stockage supplémentaire",
    "DRIVE.SHARE.USER": "Veuillez sélectionner un utilisateur",
    "DRIVE.SHARE.R": "Lecture seule",
    "DRIVE.SHARE.RW": "Lecture et écriture",
    "DRIVE.SHARE.GROUP": "Ou groupe(s)",
    "DRIVE.SHARE.FRIENDS": "Amis",
    "DRIVE.SHARE.FOLLOWERS": "Abonnés (y compris les amis)",
    "DRIVE.SHARE.RWACCESS": "Accès en lecture et écriture",
    "DRIVE.SHARE.REVOKE": "Révoquer",
    "DRIVE.SHARE.NONE": "Aucun",
    "DRIVE.SHARE.RACCESS": "Accès en lecture seule",
    "DRIVE.SHARE.LINK": "Créer un lien secret",
    "DRIVE.SHARE.CONFIRM": "Confirmer l'action",
    "DRIVE.SHARE.CREATE.FILE": "Créer un lien secret vers le fichier",
    "DRIVE.SHARE.CREATE.FOLDER": "Créer un lien secret vers le dossier actuel et ouvrir le fichier",
    "DRIVE.SHARE.FOLDER.OPEN": "Lien secret vers le dossier actuel et ouvrir le fichier",
    "DRIVE.SHARE.FOLDER": "Lien secret vers le dossier",
    "DRIVE.SHARE.FILE": "Lien secret vers le fichier",
    "DRIVE.SHARE.ERROR": "Erreur lors du partage du fichier",
    "DRIVE.SHARE.REVOKE.R": "Accès en lecture révoqué",
    "DRIVE.SHARE.ERROR.UNSHARING": "Erreur lors de l'annulation du partage du fichier",
    "DRIVE.SHARE.REVOKE.RW": "Accès en lecture et écriture révoqué",
    "DRIVE.SHARE.ERROR.HOME": "Vous ne pouvez pas partager votre répertoire personnel",
    "DRIVE.SHARE.ERROR.WRITE": "Seul le propriétaire d'un fichier peut accorder l'accès en écriture",
    "DRIVE.SHARE.ERROR.REPEAT": "Déjà partagé",
    "DRIVE.SHARE.COMPLETE": "Partage sécurisé terminé",
    "DRIVE.LINK.OPEN": "Ouverture automatique",
    "DRIVE.LINK.COPY": "Copier dans le presse-papiers",
    "DRIVE.LINK.EMAIL": "par e-mail",
    "DRIVE.LINK.OK": "OK",
    "DRIVE.LINK.UPDATE": "Mettre à jour",
    "DRIVE.LINK.VIEWEDIT": "Afficher/Modifier",
    "DRIVE.LINK.CREATE": "Créer",
    "DRIVE.LINK.WRITABLE": "Rendre le lien accessible en écriture (Attention : le détenteur du lien pourrait remplir votre espace)",
    "DRIVE.LINK.EXPIRE.ON": "Expire le",
    "DRIVE.LINK.AT.TIME": "à l'heure",
    "DRIVE.LINK.LIMIT.RETRIEVALS": "Limiter le nombre d'utilisations du lien",
    "DRIVE.LINK.PASSWORD": "Mot de passe requis pour accéder",
    "DRIVE.LINK.ERROR.CREATE": "Une erreur s'est produite lors de la création du lien secret",
    "DRIVE.LINK.ERROR.UPDATE": "Une erreur s'est produite lors de la mise à jour du lien secret",
    "VERIFY.TITLE": "Vérification de l'ami",
    "VERIFY.SCAN": "Scannez le code QR de votre ami",
    "VERIFY.NUMBERS": "Ou vous pouvez vous lire ces numéros (ils doivent correspondre)",
    "VERIFY.ERROR.CAMERA": "Impossible de se connecter à la caméra. Assurez-vous qu'elle est connectée et cliquez sur autoriser l'accès lorsque vous y êtes invité.",
    "VERIFY.SUCCESS": "Ami vérifié avec succès !",
    "VERIFY.ERROR.MISMATCH": "Le code QR ne correspond pas à l'identité de cette personne sur Peergos. Êtes-vous sûr que cette personne est bien celle qu'elle prétend être?",
    "VERIFY.VERIFIED": "Vérifié",
    "VERIFY.UNVERIFIED": "Non vérifié",
    "LAUNCHER.CUSTOM": "Applications personnalisées",
    "LAUNCHER.UPDATE": "Rechercher les mises à jour",
    "LAUNCHER.NONE": "Aucune application personnalisée n'est actuellement installée. Créez une application à partir de l'élément de menu «Créer une application» du signe plus vert.",
    "LAUNCHER.SHORTCUTS":"Raccourcis",
    "LAUNCHER.ADD.SHORTCUT":"Les entrées peuvent être ajoutées via l'élément de menu contextuel «Ajouter au lanceur»",
    "LAUNCHER.ADDED":"Ajouté",
    "LAUNCHER.NAME":"Nom",
    "LAUNCHER.FOLDER":"Dossier",
    "LAUNCHER.REMOVE":"Supprimer",
    "LAUNCHER.FILE.EXISTS":"Fichier: $NAME existe déjà à cet emplacement",
    "LAUNCHER.FILE.REPLACE":"Voulez-vous le remplacer??",
    "LAUNCHER.CREATED.SUCCESS":"Fichier créé",
    "LAUNCHER.CREATED.ERROR":"La création du fichier a échoué",
    "LAUNCHER.UPDATES.NONE":"Tout est à jour",
    "LAUNCHER.UPDATES.ONE":"1 a une mise à jour",
    "LAUNCHER.UPDATES.MANY": "$COUNT a des mises à jour",
    "LAUNCHER.APP.REMOVE": "Supprimer l'application",
    "LAUNCHER.APP.REMOVE.CONFIRM": "Êtes-vous sûr de vouloir supprimer cette application (y compris toutes les données associées)?",
    "LAUNCHER.SHORTCUT.REMOVE": "Supprimer le raccourci",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM": "Êtes-vous sûr de vouloir supprimer ce raccourci?",
    "SOCIAL.TITLE": "Vue sociale",
    "SOCIAL.SEND.TITLE": "Envoyer une demande de suivi",
    "SOCIAL.SELECT": "Veuillez sélectionner un utilisateur",
    "SOCIAL.SEND": "Envoyer",
    "SOCIAL.INCOMING": "Demandes de suivi entrantes",
    "SOCIAL.ALLOWANDFOLLOW": "Autoriser et suivre en retour",
    "SOCIAL.ALLOW": "Autoriser",
    "SOCIAL.DENY": "Refuser",
    "SOCIAL.FRIENDS": "Amis",
    "SOCIAL.UNFOLLOW": "Ne plus suivre",
    "SOCIAL.REMOVE": "Supprimer",
    "SOCIAL.VERIFICATION": "Vérification",
    "SOCIAL.FOLLOWERS": "Abonnés",
    "SOCIAL.FOLLOWING": "S'abonner",
    "SOCIAL.BLOCKED": "Bloqué",
    "SOCIAL.UNBLOCK": "Débloquer",
    "SOCIAL.ALREADY.SENT": "Demande de suivi déjà envoyée",
    "SOCIAL.BLOCKED.USERS": "Les utilisateurs suivants sont bloqués",
    "SOCIAL.USER.BLOCKED": "Utilisateur : $USER est bloqué",
    "SOCIAL.SENT": "Demande(s) de suivi envoyée(s)",
    "SOCIAL.ERROR": "Demande(s) de suivi échouée(s)",
    "SOCIAL.RECIPROCATED": "Demande de suivi réciproque",
    "SOCIAL.ACCEPTED": "Demande de suivi accepté",
    "SOCIAL.REJECTED": "Demande de suivi rejetée",
    "SOCIAL.REMOVED": "Suiveur supprimé",
    "SOCIAL.STOPPED": "Suivi arrêté",
    "SOCIAL.UNBLOCKED": "débloqué",
    "NEWSFEED.TITLE": "Fil d'actualité",
    "NEWSFEED.NEW": "Nouveau message",
    "NEWSFEED.BUILDING": "Création de votre fil d'actualité",
    "NEWSFEED.MINUTE": "Cela peut prendre une minute..",
    "NEWSFEED.BUILT": "Ceci est votre fil d'actualité",
    "NEWSFEED.DESC": "Vous pouvez voir ici tout ce qui a été partagé avec vous par des amis ou des personnes que vous suivez",
    "NEWSFEED.FRIEND": "Envoyer une demande d'ami",
    "NEWSFEED.END": "Plus d'entrées",
    "NEWSFEED.JOIN": "Rejoindre",
    "NEWSFEED.ADD.COMMENT": "Ajouter un commentaire",
    "NEWSFEED.COMMENT": "commentaire",
    "NEWSFEED.MORE": "Afficher plus",
    "NEWSFEED.EDITED": "modifié",
    "NEWSFEED.DELETE.CONFIRM": "Êtes-vous sûr de vouloir supprimer le",
    "NEWSFEED.POST": "publication",
    "NEWSFEED.POST.BUTTON": "publication",
    "NEWSFEED.POST.REPLY": "publier une réponse",
    "NEWSFEED.POST.EDIT": "modifier une publication",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR": "Les fichiers multimédias dépassent l'espace disponible - Veuillez libérer $SPACE et réessayer",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2": "Impossible de continuer. La taille du fichier $NAME dépasse l'espace disponible",
    "NEWSFEED.POST.UPLOAD": "Cryptage et téléchargement",
    "NEWSFEED.POST.SHARE.WITH": "Partager la publication avec:",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS": "Amis",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS": "Abonnés (y compris les amis)",
    "NEWSFEED.ERROR.MEDIA.DELETE": "Erreur lors de la suppression du fichier multimédia!",
    "NEWSFEED.ERROR.POST.DELETE": "Erreur lors de la suppression de la publication",
    "NEWSFEED.ERROR.POST.LOAD": "Erreur lors du chargement de la publication",
    "NEWSFEED.ERROR.CHAT.JOIN": "Impossible de rejoindre le chat.",
    "NEWSFEED.APP.ABSENT": "Application avec le nom: $NAME non installée!",
    "NEWSFEED.YOU": "vous",
    "NEWSFEED.WRITEACCESS": "accès en écriture à",
    "NEWSFEED.ACAL": "un calendrier",
    "NEWSFEED.INVITED.APP": "vous a invité à rejoindre l'application",
    "NEWSFEED.FOLDER": "le dossier",
    "NEWSFEED.ANEVENT": "un événement de calendrier",
    "NEWSFEED.FILE": "le fichier",
    "NEWSFEED.OWNED": "appartenant à",
    "CALENDAR.TITLE": "Calendrier",
    "CALENDAR.ERROR.LOAD": "Impossible de charger le calendrier",
    "CALENDAR.ERROR.LOAD.FILE": "Impossible de charger le fichier de calendrier",
    "CALENDAR.EVENT": "Événement",
    "CALENDAR.THIS.EVENT": "Cet événement",
    "CALENDAR.ALL.EVENTS": "Tous les événements",
    "CALENDAR.FUTURE.EVENTS": "Cet événement et les événements à venir",
    "CALENDAR.NEW.NAME": "Nouveau nom de calendrier",
    "CALENDAR.ENTER.NAME": "Entrez un nouveau nom",
    "CALENDAR.INVALID.NAME": "Nom de calendrier non valide. Utilisez uniquement des caractères alphanumériques plus un espace, un tiret et un trait de soulignement",
    "CALENDAR.ALREADY.IMPORTED": "Calendrier: $NAME déjà importé",
    "CALENDAR.ERROR.DELETE": "Impossible de supprimer le calendrier",
    "CALENDAR.DELETE.CONFIRM": "Êtes-vous sûr de vouloir supprimer le calendrier: $NAME?",
    "CALENDAR.ERROR.DELETE.EVENT": "Impossible de supprimer l'événement",
    "CALENDAR.ERROR.SAVE.EVENT": "Impossible d'enregistrer l'événement",
    "CALENDAR.ERROR.LOAD.FILE": "Impossible de charger le fichier",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT": "Impossible d'enregistrer l'événement déplacé",
    "CALENDAR.RECREATE.EVENT": "Veuillez recréer l'événement",
    "CALENDAR.ERROR.MOVE.EVENT": "Impossible de déplacer l'événement",
    "CALENDAR.ERROR.UPLOAD": "Impossible de télécharger les événements. Veuillez fermer le calendrier",
    "CALENDAR.IMPORT.MSG": "Importation des événements de calendrier $ITEMS",
    "CALENDAR.IMPORT.COMPLETE": "Importation des événements terminée",
    "CALENDAR.ERROR.IMPORT.EVENT": "Impossible d'importer les événements",
    "CALENDAR.IMPORT.EVENT": "Souhaitez-vous importer l'événement:",
    "CALENDAR.IMPORT.CALENDAR": "Souhaitez-vous importer le calendrier:",
    "CALENDAR.LABEL": "Calendrier",
    "CALENDAR.EVENT.LINK": "Lien vers l'événement",
    "SANDBOX.APP.DATA": "Peut stocker et lire des fichiers dans un dossier privé pour l'application",
    "SANDBOX.EDIT.FILE": "Peut modifier le fichier choisi par l'utilisateur",
    "SANDBOX.READ.FOLDER": "Peut lire les fichiers sélectionnés des types associés à partir du dossier choisi par l'utilisateur",
    "SANDBOX.MESSAGES": "Peut échanger des messages avec des amis",
    "SANDBOX.MAILBOX": "Peut gérer une boîte aux lettres électronique",
    "SANDBOX.PROFILE.PHOTO": "Peut récupérer les photos de profil de vos amis",
    "SANDBOX.UNSAFE": "Autoriser l'application à modifier son propre code",
    "SANDBOX.UNKNOWN": "Autorisation inconnue",
    "FOLDER.PICKER.NO.FOLDERS": "Aucun dossier sélectionné...",
    "FOLDER.PICKER.NO.FOLDER": "Aucun dossier sélectionné...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED": "La sélection de plusieurs dossiers n'est pas prise en charge!",
    "NEW.FOLDER.NAME.LABEL": "Nom du dossier",
    "NEW.FOLDER.NAME.MESSAGE": "Créer un dossier",
    "PROMPT.OK": "OK",
    "PROMPT.CANCEL": "Annuler",
    "PROMPT.SET": "Définir",
    "SAVE.CONFLICT.TITLE":"Le fichier a été mis à jour par un autre utilisateur",
    "SAVE.CONFLICT.DETAIL":"Souhaitez-vous enregistrer vos modifications dans un autre fichier?",
    "DRIVE.MOVING.TITLE": "Déplacement de fichiers",
    "DRIVE.MOVING.COMPLETE": "Fin du déplacement et actualisation du dossier...",
    "DRIVE.COPYING.TITLE": "Copie de fichiers",
    "DRIVE.COPYING.COMPLETE": "Fin de la copie et actualisation du dossier...",
    "SHAREDWITH.TITLE": "Partagé avec"
}
