module.exports = {
    "APP.LOGIN":"Login",
    "APP.SIGNUP":"Registrati",
    "LOGIN.BUTTON":"Accedi",
    "LOGIN.USERNAME":"nome utente",
    "LOGIN.PASSWORD":"password",
    "LOGIN.STAY":"Resta connesso",
    "SIGNUP.USERNAME":"nome utente pubblico",
    "SIGNUP.GENERATE":"Genera password",
    "SIGNUP.CLICKGEN":"Clicca su genera password",
    "SIGNUP.REENTER":"Reinserisci password",
    "SIGNUP.AGREE":"Capisco che le password non possono essere reimpostate o recuperate: se dimentico la mia password, perderò l'accesso al mio account e ai miei dati. Se inserisco la mia password in un sito Web dannoso, perderò il controllo del mio account.",
    "SIGNUP.SIGNUPFREE":"Registrati",
    "SIGNUP.SIGNUPPAID":"Aggiungi carta di pagamento e registrati",
    "SIGNUP.ACCEPT":"Accetto i",
    "SIGNUP.TERMS":"Termini di servizio",
    "SIGNUP.AND":"e",
    "SIGNUP.POLICY":"Informativa sulla privacy",
    "SIGNUP.HYPER":"di archiviazione iper sicura",
    "SIGNUP.BUNDLED":"Tutte le nostre applicazioni private in bundle",
    "SIGNUP.MONTH":"mese",
    "SIGNUP.YEAR":"anno",
    "SIGNUP.BILL.MONTHLY":"fatturato mensilmente",
    "SIGNUP.BILL.YEARLY":"fatturato annualmente",
    "SIGNUP.TRYTITLE":"Vuoi provarlo prima?",
    "SIGNUP.TRY":"Provalo gratis",
    "PASSWORD.COMMON":"la tua password è la $PLACE password più comune!",
    "PASSWORD.SHORT":"le password con meno di $SIZE caratteri sono considerate non sicure",
    "PASSWORD.GOOD":"Questa è una password migliore",
    "TOUR.TITLE":"Benvenuto su Peergos!",
    "TOUR.STORAGE":"Archiviazione crittografata",
    "TOUR.STORAGE.DESC":"Archivia i tuoi file e disponili in cartelle.",
    "TOUR.SHARE":"Condivisione sicura",
    "TOUR.SHARE.DESC":"Condividi in modo sicuro con gli amici su Peergos o con chiunque tramite un collegamento segreto.",
    "TOUR.PHOTOS":"Galleria fotografica",
    "TOUR.PHOTOS.DESC":"Visualizza presentazioni delle tue foto.",
    "TOUR.DOCS":"Modifica documenti",
    "TOUR.DOCS.DESC":"Visualizza e modifica i tuoi documenti di testo.",
    "TOUR.MUSIC":"Raccolta musicale",
    "TOUR.MUSIC.DESC":"Riproduci la tua raccolta musicale.",
    "TOUR.VIDEOS":"Video e filmati",
    "TOUR.VIDEOS.DESC":"Guarda i tuoi video e filmati da qualsiasi dispositivo.",
    "TOUR.PDF":"Visualizzatore PDF",
    "TOUR.PDF.DESC":"Visualizza in modo sicuro i documenti PDF.",
    "TOUR.CAL":"Calendario",
    "TOUR.CAL.DESC":"Gestisci il tuo programma: condividi eventi o interi calendari.",
    "TOUR.SOCIAL":"Feed social",
    "TOUR.SOCIAL.DESC":"Condividi post e commenti con i tuoi amici e follower.",
    "DRIVE.DROP":"Trascina i file qui",
    "DRIVE.UPLOAD.FILES":"Carica file",
    "DRIVE.UPLOAD.FOLDER":"Carica cartella",
    "DRIVE.NEW.FOLDER":"Nuova cartella",
    "DRIVE.NEW.FILE":"Nuovo file",
    "DRIVE.NEW.APP":"Nuova app",
    "DRIVE.PASTE":"Incolla",
    "DRIVE.WITH":"Con",
    "DRIVE.SELECTED":"selezionato",
    "DRIVE.NAME":"Nome",
    "DRIVE.SIZE":"Dimensione",
    "DRIVE.TYPE":"Tipo",
    "DRIVE.MODIFIED":"Modificato",
    "DRIVE.CREATED":"Creato",
    "DRIVE.COPY":"Copia",
    "DRIVE.CUT":"Taglia",
    "DRIVE.DELETE":"Elimina",
    "DRIVE.DOWNLOAD":"Scarica",
    "DRIVE.ZIP":"Zip",
    "DRIVE.DESELECT":"Deseleziona",
    "DRIVE.VIEW":"Visualizza",
    "DRIVE.EDIT":"Modifica",
    "DRIVE.RENAME":"Rinomina",
    "DRIVE.SHARE":"Condividi",
    "DRIVE.DOWNLOAD.ZIP":"Scarica come Zip",
    "DRIVE.THUMB":"Crea miniatura",
    "DRIVE.PROPS":"Proprietà",
    "DRIVE.ADD.LAUNCH":"Aggiungi al launcher",
    "DRIVE.RUN":"Esegui app",
    "DRIVE.INSTALL":"Installa app",
    "DRIVE.DELETE.FILE":"Sei sicuro di voler eliminare",
    "DRIVE.DELETE.FILE2":"e tutti i suoi contenuti",
    "DRIVE.DOWNLOAD.WARN":"Sei sicuro di voler scaricare $NAME di dimensioni $SIZE MB?",
    "DRIVE.ZIP.ERROR":"Scarica come Zip disponibile solo dove è supportato lo streaming (come Chrome)",
    "DRIVE.EMPTY.FOLDER":"Cartella: $NAME non contiene file. Niente da scaricare",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"Sei sicuro di voler scaricare gli elementi selezionati?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"Cartella/e: $FOLDERS, File: $FILES, Dimensione totale: $SIZE",
    "DRIVE.MOVE.ACCESS.TITLE":"Mantieni l'accesso durante lo spostamento dei file",
    "DRIVE.MOVE.ACCESS.BODY":"Vuoi mantenere l'accesso e i link esistenti ai file spostati?",
    "DRIVE.DOWNLOAD.FOLDERS":"Scaricamento delle cartelle selezionate",
    "DRIVE.DOWNLOAD.FOLDER":"Scaricamento della cartella: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"Sei sicuro di voler scaricare la cartella: $NAME?",
    "DRIVE.OFFLINE":"Client offline!",
    "DRIVE.UPLOAD.SPACE.ERROR":"L'operazione di caricamento file supera lo spazio disponibile\nLibera $SPACE e prova di nuovo",
    "DRIVE.UPLOAD.TITLE":"Crittografia e caricamento dei file",
    "DRIVE.UPLOAD.TITLE.ENCRYPTING":"Crittografia",
    "DRIVE.UPLOAD.TITLE.UPLOADING":"Caricamento",
    "DRIVE.UPLOAD.COMPLETE":"Completamento del caricamento e aggiornamento della cartella...",
    "DRIVE.UPLOAD.ERROR":"Errore durante il caricamento dei file",
    "DRIVE.UPLOAD.RESUME.TITLE":"Vuoi riprendere il caricamento del file non riuscito?",
    "DRIVE.UPLOAD.RESUME.BODY":"File: $NAME, Cartella: $PATH",
    "DRIVE.UPLOAD.EMPTY":"Niente da caricare",
    "DRIVE.UPLOAD.EXISTS":"Il file: $NAME esiste già in questa posizione",
    "DRIVE.UPLOAD.REPLACE":"Vuoi sostituirlo?",
    "DRIVE.MOVE.ERROR":"Errore durante lo spostamento del file: $NAME",
    "DRIVE.COPY.ERROR":"Errore durante la copia del file: $NAME",
    "DRIVE.COPY.SPACE.ERROR":"L'operazione di copia file supera lo spazio disponibile\nLibera $SPACE e riprova",
    "DRIVE.COPY.TOTAL.SPACE.ERROR":"L'operazione di copia file supera lo spazio totale\n" + "Esegui l'aggiornamento per ottenere più spazio",
    "DRIVE.PASTE.LOCATION.SAME":"La cartella di destinazione è la stessa della cartella di origine",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR":"Il download di più file è disponibile solo dove è supportato lo streaming (come Chrome)",
    "DRIVE.APP.EXISTS":"L'app con nome $NAME esiste già!",
    "DRIVE.APP.ERROR":"Errore durante la creazione dell'app",
    "DRIVE.FILENAME":"Inserisci un nome file",
    "DRIVE.FILENAME.PLACEHOLDER":"Nome file",
    "DRIVE.FILENAME.INVALID":"Nome file non valido",
    "DRIVE.FOLDERNAME.INVALID":"Nome cartella non valido",
    "DRIVE.CREATE.ERROR":"Errore durante la creazione del file",
    "DRIVE.RENAME.TITLE":"Inserisci un nuovo nome",
    "DRIVE.RENAME.PLACEHOLDER":"Nuovo nome",
    "DRIVE.RENAME.ERROR":"Errore durante la ridenominazione di $TYPE: $NAME",
    "DRIVE.DELETE.ERROR":"Errore durante l'eliminazione dei file",
    "DRIVE.DELETE.CONFIRM":"Sei sicuro di voler eliminare $COUNT elementi?",
    "DRIVE.DELETE.FILE.ERROR":"Errore durante l'eliminazione del file: $NAME: $MESSAGE",
    "DRIVE.INSTALL_DEDICATED_APP":"Non è installata alcuna app per questo tipo di file, installa un'app per aprirla",
    "DRIVE.MISSING.FOLDER":"Cartella non trovata!",
    "APPNAV.LAUNCHER":"Launcher",
    "APPNAV.DRIVE":"Drive",
    "APPNAV.SHAREDWITH":"Condiviso",
    "APPNAV.NEWSFEED":"Newsfeed",
    "APPNAV.SOCIAL":"Social",
    "APPNAV.CAL":"Calendario",
    "APPNAV.EMAIL":"Email",
    "APPNAV.UPGRADE":"Aggiorna",
    "SEARCH.SEARCH":"Cerca",
    "SEARCH.NAME.CONTAINS":"Il nome file contiene",
    "SEARCH.TEXT.CONTAINS":"Il file di testo contiene",
    "SEARCH.MODIFIED.AFTER":"File modificato dopo",
    "SEARCH.MODIFIED.BEFORE":"File modificato prima",
    "SEARCH.CREATED.AFTER":"File creato dopo",
    "SEARCH.CREATED.BEFORE":"File creato prima",
    "SEARCH.SIZE.GREATER":"Dimensione file maggiore di",
    "SEARCH.SIZE.LESS":"Dimensione file minore di",
    "SEARCH.TYPE":"Tipo file",
    "SEARCH.AUDIO":"Audio",
    "SEARCH.IMAGE":"Immagine",
    "SEARCH.TEXT":"Testo",
    "SEARCH.VIDEO":"Video",
    "SEARCH.RESULTS":"Risultati",
    "SEARCH.DIR":"Directory",
    "SETTINGS.ADMIN":"Pannello di amministrazione",
    "SETTINGS.ACCOUNT":"Account",
    "SETTINGS.PROFILE":"Profilo",
    "SETTINGS.FEEDBACK":"Feedback",
    "SETTINGS.TOUR":"Tour",
    "SETTINGS.HELP":"Aiuto/FAQ",
    "SETTINGS.AUTH":"Autenticazione",
    "SETTINGS.PASS":"Cambia password",
    "SETTINGS.CLEANUP":"Pulisci caricamenti non riusciti",
    "SETTINGS.CACHE":"Imposta dimensione cache",
    "SETTINGS.DELETE":"Elimina account",
    "SETTINGS.LOGOUT":"Disconnetti",
    "SETTINGS.CACHE.INVALID":"Valore dimensione cache non valido",
    "SETTINGS.CACHE.LARGE":"Dimensione cache non valida. Dimensione massima della cache: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED":"Dimensione cache aggiornata",
    "PASSWORD.CHANGE":"Cambia password",
    "PASSWORD.EXISTING":"Password esistente",
    "PASSWORD.GENERATE":"Genera password",
    "PASSWORD.NEW":"Nuova password",
    "PASSWORD.REENTER":"Reinserisci nuova password",
    "PASSWORD.MATCH":"Le password non corrispondono",
    "PASSWORD.MFA":"Codice Multi Factor Authenticator non valido",
    "PASSWORD.CHANGED":"Password modificata",
    "PASSWORD.FIELDS":"Tutti i campi devono essere compilati!",
    "MFA.TITLE":"Autenticazione a due fattori",
    "MFA.APP":"App Authenticator",
    "MFA.KEY":"Chiave di sicurezza",
    "MFA.REMOVE":"Rimuovi",
    "MFA.ADD.KEY":"Aggiungi chiave di sicurezza",
    "MFA.ERROR.RETRIEVAL":"Impossibile per recuperare i metodi di autenticazione",
    "MFA.ERROR.DELETE":"Impossibile eliminare il metodo di autenticazione",
    "MFA.MAX.KEYS":"Numero massimo di chiavi di sicurezza raggiunto",
    "MFA.CONFIRM.REMOVE.KEY":"Sei sicuro di voler rimuovere questa chiave?",
    "MFA.CONFIRM.REMOVE.APP":"Sei sicuro di voler rimuovere l'app Authenticator?",
    "HELP.TITLE":"Aiuto/FAQ",
    "HELP.HOW":"Come faccio a...",
    "HELP.UPGRADE":"Aggiornare il mio account?",
    "HELP.UPGRADE.TEXT":"Seleziona la voce di menu 'Account' dopo aver cliccato sul menu delle impostazioni utente (l'icona della persona nell'angolo in alto a destra). In alternativa, clicca in basso a sinistra dello schermo e dovresti vedere un pulsante 'AGGIORNA'. Segui il contenuto della finestra modale che appare per richiedere spazio/upgrade/downgrade del tuo account.",
    "HELP.SPACE":"Vedi quanto spazio ho utilizzato/ho a disposizione?",
    "HELP.SPACE.TEXT":"In alto a sinistra vedrai il logo Peergos di una torre. Cliccaci sopra per espandere il pannello di sinistra. Nella parte inferiore del pannello espanso verrà visualizzato 99,9 KiB / 999,9 MiB dove il primo numero è il tuo utilizzo e il secondo numero è lo spazio disponibile.",
    "HELP.FOLLOW":"Invia una richiesta di follow?",
    "HELP.FOLLOW.TEXT":"La vista social viene visualizzata selezionando l'icona dei 3 puntini collegati nel menu a sinistra. Nella pagina social puoi inviare una richiesta di follow e visualizzare tutte le richieste in sospeso che hai ricevuto.",
    "HELP.FRIENDS":"Visualizza i miei amici e follower?",
    "HELP.FRIENDS.TEXT1":"La finestra modale social viene visualizzata selezionando l'icona dei 3 puntini collegati nel menu a sinistra. Le tue connessioni social saranno elencate in Amici, Follower e Seguiti.",
    "HELP.FRIENDS.TEXT2":"Se hai inviato una richiesta di follow e il destinatario ha cliccato su 'consenti e segui a tua volta', allora diventerete amici.",
    "HELP.PROFILE":"Creare e condividere un profilo?",
    "HELP.PROFILE.TEXT1":"Seleziona la voce di menu 'Profilo' dopo aver cliccato sul menu delle impostazioni utente (l'icona della persona nell'angolo in alto a destra). Aggiungi i dettagli desiderati e clicca su Salva. L'immagine del profilo verrà visualizzata in anteprima dopo il caricamento. Clicca sul pulsante di condivisione accanto a ogni campo compilato per impostare il pubblico visibile.",
    "HELP.PROFILE.TEXT2":"Puoi visualizzare il profilo di qualcun altro tramite i link generati nella visualizzazione social o nella visualizzazione newsfeed.",
    "HELP.SHARE":"Condividere un file/cartella con un altro utente Peergos?",
    "HELP.SHARE.TEXT1":"Ogni icona di file/cartella nell'unità avrà un menu verticale a 3 punti in alto a destra. Dal menu contestuale che appare, seleziona Condividi. Puoi concedere l'accesso ad altri utenti individualmente o in gruppi. L'accesso può essere di sola lettura o di lettura e scrittura. Il destinatario può condividere un file condiviso per l'accesso di sola lettura.",
    "HELP.SHARE.TEXT2":"Quando si condivide una cartella, le sottocartelle vengono condivise automaticamente.",
    "HELP.SHARE.TEXT3":"Chi ha accesso e il livello di accesso concesso vengono visualizzati anche in questa finestra modale.",
    "HELP.SHARED.FILES":"Visualizza file/cartelle condivise con me?",
    "HELP.SHARED.FILES.TEXT1":"Seleziona l'icona del newsfeed nel menu a sinistra. Ci vorrà del tempo per assemblare una pagina personalizzata composta dai post che ti sono stati inviati. I post possono essere messaggi o link a file/cartelle condivisi con te.",
    "HELP.SHARED.FILES.TEXT2":"In alternativa, se conosci il nome utente della persona che ha condiviso il file/cartella, seleziona l'icona del globo nella barra degli strumenti in alto e vai al suo spazio di archiviazione.",
    "HELP.LINK":"Condividere un link segreto a un file/cartella?",
    "HELP.LINK.TEXT1":"Ogni icona di file/cartella nell'unità avrà un menu verticale a 3 punti in alto a destra. Dal menu contestuale che appare, seleziona Condividi. Nella parte inferiore della finestra modale, seleziona il pulsante 'Crea link segreto'.",
    "HELP.LINK.TEXT2":"Il link può essere incollato direttamente in una scheda del browser. Se il link è a una cartella, i sotto-saldatori saranno visibili anche al destinatario del link segreto.",
    "HELP.CAL":"Configurare un calendario?",
    "HELP.CAL.TEXT1":"Dalla vista calendario, fai clic sull'icona degli ingranaggi nella barra degli strumenti. Seleziona il pulsante 'Impostazioni calendario' per visualizzare i calendari attualmente configurati.",
    "HELP.CAL.TEXT2":"Selezionando il punto accanto a ogni calendario potrai cambiare il colore da associare al calendario. Cliccando sul nome del calendario verrà visualizzata una finestra di dialogo per impostare un nuovo nome per il calendario.",
    "HELP.SHARE.CAL":"Condividere un intero calendario?",
    "HELP.SHARE.CAL.TEXT1":"Il tuo calendario principale non può essere condiviso. Puoi creare più calendari. Dalla vista calendario, clicca sull'icona degli ingranaggi nella barra degli strumenti. Seleziona il pulsante 'Impostazioni calendario' per visualizzare i calendari attualmente configurati.",
    "HELP.SHARE.CAL.TEXT2":"Fai clic sul pulsante di condivisione per impostare il pubblico di sola lettura per il calendario.",
    "HELP.SHARE.CAL.TEXT3":"I calendari condivisi con te dovranno prima essere importati tramite la vista newsfeed.",
    "HELP.SHARE.EVENT":"Condividere un evento del calendario?",
    "HELP.SHARE.EVENT.TEXT1":"Dopo aver creato un evento del calendario, seleziona il collegamento di condivisione nel menu contestuale dell'evento per impostare il pubblico.",
    "HELP.SHARE.EVENT.TEXT2":"Gli eventi del calendario condivisi con te dovranno prima essere importati tramite la vista newsfeed. L'evento importato è una copia dell'evento.",
    "HELP.IMPORT.EVENT":"Importare un evento del calendario?",
    "HELP.IMPORT.EVENT.TEXT1":"Per importare un evento condiviso con te tramite un altro utente Peergos, apri prima il newsfeed e seleziona l'evento",
    "HELP.IMPORT.EVENT.TEXT2":"Per importare un file .ics, apri la vista del calendario e seleziona l'icona degli ingranaggi nella barra degli strumenti. Seleziona il pulsante 'Impostazioni calendario' per visualizzare i calendari attualmente configurati. Da qui fai clic sul pulsante 'Importa'.",
    "HELP.IMPORT.EVENT.TEXT3":"È supportato un file .ics contenente più voci. Diverse implementazioni del calendario (inclusa la nostra!) hanno diversi livelli di supporto/conformità.",
    "HELP.SHARE.TASK":"Condividere un elenco di attività/cose da fare?",
    "HELP.SHARE.TASK.TEXT":"Gli elenchi di attività/cose da fare vengono salvati per impostazione predefinita nella directory principale del tuo spazio Drive. Fai clic sull'icona verticale a 3 punti in alto a destra dell'elemento Attività/Todo desiderato e seleziona Condividi",
    "HELP.WWW":"Ospitare una directory come sito Web statico?",
    "HELP.WWW.TEXT1":"Seleziona la voce di menu 'Profilo' dopo aver fatto clic sul menu delle impostazioni utente (l'icona della persona nell'angolo in alto a destra). Nella parte inferiore della finestra modale vedrai un campo intitolato 'Directory del sito Web'. Dopo aver impostato il campo e selezionato Salva, apparirà un pulsante Pubblica accanto allo stesso campo.",
    "HELP.WWW.TEXT2":"Fai clic sul pulsante Pubblica per completare l'azione.",
    "HELP.WWW.TEXT3":"NOTA: la pubblicazione renderà pubblica la cartella e tutte le sottocartelle e tutti i suoi contenuti!",
    "HELP.WWW.TEXT4":"Cancella il campo di testo e fai clic su Salva per reimpostare.",
    "HELP.WWW.TEXT5":"Consulta questo post del blog per maggiori dettagli",
    "HELP.CLEANUP":"Pulire i caricamenti non riusciti?",
    "HELP.CLEANUP.TEXT":"Un caricamento non riuscito continuerà a consumare spazio su Drive. Per liberare lo spazio allegato, seleziona la voce di menu 'Pulire i caricamenti non riusciti' dal menu delle impostazioni utente.",
    "HELP.THUMB":"Ricreare un'immagine miniatura multimediale?",
    "HELP.THUMB.TEXT":"Il processo di caricamento tenterà di creare un'immagine miniatura per file immagine o video. Varie condizioni/fattori potrebbero cospirare per rendere questa operazione non riuscita. In questo caso, sarà disponibile un'ulteriore voce di menu contestuale 'Crea miniatura'. Questo processo è inoltre soggetto a condizioni/fattori che potrebbero impedire la creazione di un'immagine miniatura.",
    "HELP.FEEDBACK":"Fornire feedback?",
    "HELP.FEEDBACK.TEXT":"Un modulo di feedback è disponibile tramite la voce di menu 'Feedback' nel menu delle impostazioni utente.",
    "HELP.PASSWORD":"Modificare la mia password?",
    "HELP.PASSWORD.TEXT":"Vedi la voce di menu 'Cambia password' nel menu delle impostazioni utente.",
    "HELP.DELETE":"Eliminare il mio account?",
    "HELP.DELETE.TEXT1":"Vedi la voce di menu 'Elimina account' nel menu delle impostazioni utente.",
    "HELP.DELETE.TEXT2":"NOTA: TUTTI i tuoi dati verranno eliminati e il tuo account non sarà più recuperabile.",
    "HELP.GRIPES":"Lamentele/preoccupazioni",
    "HELP.SLOW":"Perché è tutto così lento?",
    "HELP.SLOW.TEXT1":"Non lo è! L'intera storia è sempre più complicata. In un sistema crittografato end-to-end e peer-to-peer, il client è tenuto a fare molto lavoro (e non solo decrittografia/cifratura). Se sei portato per la tecnica, apri la console del browser e guarda il flusso di centinaia di richieste per farti un'idea.",
    "HELP.SLOW.TEXT2":"Ci sono ancora molti miglioramenti della velocità che stiamo pianificando di implementare. Anche le prestazioni miglioreranno man mano che i browser implementeranno alcune delle primitive di cui abbiamo bisogno per la firma e la crittografia.",
    "HELP.JAVA":"Ho sentito che Peergos è scritto in Java, sei pazzo?",
    "HELP.JAVA.TEXT1":"In effetti Java è un linguaggio ideale per Peergos. La JVM è solida come una roccia e fornisce buone prestazioni e utilizzo delle risorse. Il client è scritto principalmente in Java e transcompilato in Javascript tramite il GWT temprato dalla battaglia.",
    "HELP.JAVA.TEXT2":"Avere una base di codice in un unico linguaggio per il server e la maggior parte del client ha molteplici vantaggi. Non siamo fanatici delle lingue, altre scelte sarebbero appropriate in circostanze diverse.",
    "FEEDBACK.TITLE":"Feedback",
    "FEEDBACK.TEXT1":"Puoi dirci qui come possiamo migliorare, oppure puoi chattare con noi su",
    "FEEDBACK.TEXT2":"o inviarci un'e-mail",
    "FEEDBACK.SUBMIT":"Invia",
    "FEEDBACK.PLACEHOLDER":"Digita qui il tuo feedback.",
    "FEEDBACK.SENT":"Feedback inviato. Grazie!",
    "FEEDBACK.ERROR":"Errore durante l'invio del feedback",
    "PROFILE.TITLE":"Profilo",
    "PROFILE.UPLOAD":"Carica immagine",
    "PROFILE.REMOVE":"Rimuovi immagine",
    "PROFILE.FIRSTNAME":"Nome",
    "PROFILE.LASTNAME":"Cognome",
    "PROFILE.PHONE":"Telefono",
    "PROFILE.EMAIL":"Email",
    "PROFILE.STAUS":"Stato",
    "PROFILE.BIO":"Biografia",
    "PROFILE.WWW":"Directory del sito Web",
    "PROFILE.CHANGE.WWW":"Modifica",
    "PROFILE.PUBLISH":"Pubblica",
    "PROFILE.PUBLIC":"Visibile pubblicamente su",
    "PROFILE.SAVE":"Salva profilo",
    "PROFILE.ERROR.IMAGE":"Impossibile leggere l'immagine",
    "PROFILE.ERROR.NOT.FOUND":"Directory Web non trovata. Modifiche non salvate!",
    "PROFILE.ERROR.PATH":"Directory Web non valida. Modifiche non salvate!",
    "PROFILE.PUBLISH.HELP":"Questo ti consente di pubblicare una directory come sito Web. Ciò renderà pubblico tutto ciò che si trova in quella directory e sarà disponibile da https://$NAME.peergos.me o se esegui un gateway Peergos locale da http://$NAME.peergos.localhost:9000 La visualizzazione di siti Web tramite un gateway Peergos locale non si basa su autorità di certificazione DNS o TLS per la sicurezza o l'autenticità. Puoi iniziare aggiungendo un file index.html alla tua directory web.",
    "PROFILE.CONFIRM.PUBLISH":"Sei sicuro di voler pubblicare la cartella: $PATH?",
    "PROFILE.CONFIRM.PUBLISH.TEXT":"Questa azione renderà pubblica la cartella e tutti i suoi contenuti.",
    "PROFILE.ERROR.PUBLISH":"Impossibile pubblicare la directory web",
    "PROFILE.PUBLISH.SUCCESS":"Directory web pubblicata",
    "PROFILE.PUBLISH.AVAILABLE":"Disponibile su: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED":"Errore imprevisto",
    "PROFILE.UPDATED":"Profilo aggiornato",
    "PROFILE.ERROR.UPDATE":"Impossibile aggiornare il profilo",
    "DELETE.ACCOUNT":"Elimina account",
    "DELETE.ACCOUNT.TEXT1":"Se scegli di procedere perderai l'accesso al tuo account e ai tuoi dati!",
    "DELETE.ACCOUNT.TEXT2":"Questa azione non è reversibile.",
    "DELETE.ACCOUNT.TEXT3":"Devi inserire la tua password per confermare che vuoi eliminare il tuo account e tutti i tuoi dati.",
    "DELETE.ACCOUNT.CONFIRM":"Sei assolutamente sicuro di voler eliminare il tuo account?",
    "DELETE.ACCOUNT.YES":"Sì, elimina tutto",
    "DELETE.ACCOUNT.CANCEL":"Non preoccuparti",
    "DELETE.ACCOUNT.DONE":"Account eliminato!",
    "DELETE.ACCOUNT.PASS":"La password deve essere compilata!",
    "DELETE.ACCOUNT.ERROR":"Errore durante l'eliminazione dell'account",
    "DELETE.ACCOUNT.MFA":"Codice Multi Factor Authenticator non valido",
    "SPACE.TITLE":"Richiedi spazio",
    "SPACE.CURRENT":"Spazio corrente",
    "SPACE.PLACEHOLDER":"Nuovo importo totale di spazio",
    "SPACE.POSITIVE":"Lo spazio deve essere un numero intero positivo",
    "SPACE.SMALL":"Non puoi richiedere uno spazio inferiore all'utilizzo corrente, elimina alcuni file e riprova.",
    "SPACE.SENT":"Richiesta di spazio inviata!",
    "PAID.AGREE":"Continuando accetti i nostri",
    "PAID.ACCOUNT":"Account",
    "PAID.STORAGE":"di archiviazione iper sicura",
    "PAID.APPS":"Tutte le nostre applicazioni private in bundle",
    "PAID.MONTH":"mese",
    "PAID.CARD":"Aggiorna i dettagli di pagamento (si apre in una nuova scheda)",
    "PAID.CANCEL":"Annulla abbonamento Peergos",
    "PAID.CANCEL.CONFIRM":"Annulla abbonamento",
    "PAID.CANCEL.OK":"Mantieni l'abbonamento Peergos",
    "PAID.PRORATA":"pro rata per il termine corrente",
    "PAID.SETTINGS":"Impostazioni abbonamento",
    "PAID.UPGRADE":"Aggiorna il tuo account per ottenere più spazio",
    "PAID.CURRENT":"Il tuo piano attuale",
    "PAID.PRO":"Seleziona Pro (si apre una nuova scheda)",
    "PAID.VISIONARY":"Seleziona Visionary (si apre una nuova scheda)",
    "PAID.PIONEER":"Seleziona Pioneer (si apre una nuova scheda)",
    "PAID.SORRY":"Siamo spiacenti di vederti andare. Hai tempo fino alla fine del mese di fatturazione per scaricare i tuoi dati, dopodiché verranno eliminati.",
    "PAID.THANKYOU":"Grazie per esserti registrato a un account Peergos a pagamento!",
    "PAID.CARD.NEEDED":"Dettagli della carta richiesti. Aggiungi una carta di pagamento per completare l'aggiornamento.",
    "PAID.ERROR.CANCEL":"Errore durante l'annullamento dell'account",
    "PAID.ERROR.STORAGE":"Errore durante la richiesta di più spazio di archiviazione",
    "DRIVE.SHARE.USER":"seleziona utente",
    "DRIVE.SHARE.R":"Sola lettura",
    "DRIVE.SHARE.RW":"Lettura e scrittura",
    "DRIVE.SHARE.GROUP":"O gruppo/i",
    "DRIVE.SHARE.FRIENDS":"Amici",
    "DRIVE.SHARE.FOLLOWERS":"Follower (inclusi amici)",
    "DRIVE.SHARE.RWACCESS":"Accesso in lettura e scrittura",
    "DRIVE.SHARE.REVOKE":"Revoca",
    "DRIVE.SHARE.NONE":"Nessuno",
    "DRIVE.SHARE.RACCESS":"Accesso in sola lettura",
    "DRIVE.SHARE.LINK":"Crea collegamento segreto",
    "DRIVE.SHARE.CONFIRM":"Conferma azione",
    "DRIVE.SHARE.CREATE.FILE":"Crea segreto link al file",
    "DRIVE.SHARE.CREATE.FOLDER":"Crea un link segreto alla cartella corrente e apri il file",
    "DRIVE.SHARE.FOLDER.OPEN":"Link segreto alla cartella corrente e apri il file",
    "DRIVE.SHARE.FOLDER":"Link segreto alla cartella",
    "DRIVE.SHARE.FILE":"Link segreto al file",
    "DRIVE.SHARE.ERROR":"Errore di condivisione del file",
    "DRIVE.SHARE.REVOKE.R":"Accesso in lettura revocato",
    "DRIVE.SHARE.ERROR.UNSHARING":"Errore di annullamento della condivisione del file",
    "DRIVE.SHARE.REVOKE.RW":"Accesso in lettura e scrittura revocato",
    "DRIVE.SHARE.ERROR.HOME":"Non puoi condividere la tua directory home",
    "DRIVE.SHARE.ERROR.WRITE":"Solo il proprietario di un file può concedere l'accesso in scrittura",
    "DRIVE.SHARE.ERROR.REPEAT":"Già condiviso",
    "DRIVE.SHARE.COMPLETE":"Condivisione sicura completa",
    "DRIVE.LINK.OPEN":"Apertura automatica",
    "DRIVE.LINK.COPY":"Copia negli appunti",
    "DRIVE.LINK.EMAIL":"via e-mail",
    "DRIVE.LINK.OK":"OK",
    "DRIVE.LINK.UPDATE":"Aggiorna",
    "DRIVE.LINK.VIEWEDIT":"Visualizza/Modifica",
    "DRIVE.LINK.CREATE":"Crea",
    "DRIVE.LINK.WRITABLE":"Rendi scrivibile il collegamento (attenzione: il titolare del collegamento potrebbe riempire il tuo spazio)",
    "DRIVE.LINK.EXPIRE.ON":"Scadenza il",
    "DRIVE.LINK.AT.TIME":"alle",
    "DRIVE.LINK.LIMIT.RETRIEVALS":"Limita il numero di utilizzi del collegamento",
    "DRIVE.LINK.PASSWORD":"Richiedi una password per l'accesso",
    "DRIVE.LINK.ERROR.CREATE":"Si è verificato un errore durante la creazione del collegamento segreto",
    "DRIVE.LINK.ERROR.UPDATE":"Si è verificato un errore durante l'aggiornamento del collegamento segreto",
    "VERIFY.TITLE":"Verifica amico",
    "VERIFY.SCAN":"Scansiona il codice QR del tuo amico",
    "VERIFY.NUMBERS":"Oppure potete leggervi questi numeri a vicenda (dovrebbero corrispondere)",
    "VERIFY.ERROR.CAMERA":"Impossibile connettersi alla telecamera. Assicurati che sia connessa e fai clic su Consenti accesso quando richiesto.",
    "VERIFY.SUCCESS":"Amico verificato correttamente!",
    "VERIFY.ERROR.MISMATCH":"Il codice QR non corrisponde all'identità di questa persona su Peergos. Sei sicuro che questa persona sia chi dice di essere?",
    "VERIFY.VERIFIED":"Verificato",
    "VERIFY.UNVERIFIED":"Non verificato",
    "LAUNCHER.CUSTOM":"App personalizzate",
    "LAUNCHER.UPDATE":"Controlla aggiornamenti",
    "LAUNCHER.NONE":"Nessuna app personalizzata attualmente installata. Crea un'app dalla voce di menu 'crea app' del più verde.",
    "LAUNCHER.SHORTCUTS":"Scorciatoie",
    "LAUNCHER.ADD.SHORTCUT":"Le voci possono essere aggiunte tramite la voce di menu contestuale 'Aggiungi a Launcher'",
    "LAUNCHER.ADDED":"Aggiunto",
    "LAUNCHER.NAME":"Nome",
    "LAUNCHER.FOLDER":"Cartella",
    "LAUNCHER.REMOVE":"Rimuovi",
    "LAUNCHER.FILE.EXISTS":"File: $NAME esiste già in questa posizione",
    "LAUNCHER.FILE.REPLACE":"Vuoi sostituirlo?",
    "LAUNCHER.CREATED.SUCCESS":"File creato",
    "LAUNCHER.CREATED.ERROR":"Creazione file non riuscita",
    "LAUNCHER.UPDATES.NONE":"Tutti aggiornati",
    "LAUNCHER.UPDATES.ONE":"1 ha un aggiornamento",
    "LAUNCHER.UPDATES.MANY":"$COUNT hanno aggiornamenti",
    "LAUNCHER.APP.REMOVE":"Rimuovi app",
    "LAUNCHER.APP.REMOVE.CONFIRM":"Sei sicuro di voler rimuovere questa app (inclusi tutti i dati associati)?",
    "LAUNCHER.SHORTCUT.REMOVE":"Rimuovi collegamento",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM":"Sei sicuro di voler rimuovere questo collegamento?",
    "SOCIAL.TITLE":"Visualizzazione social",
    "SOCIAL.SEND.TITLE":"Invia richiesta di follow",
    "SOCIAL.SELECT":"seleziona utente",
    "SOCIAL.SEND":"Invia",
    "SOCIAL.INCOMING":"Richieste di follow in arrivo",
    "SOCIAL.ALLOWANDFOLLOW":"Consenti e segui a tua volta",
    "SOCIAL.ALLOW":"Consenti",
    "SOCIAL.DENY":"Nega",
    "SOCIAL.FRIENDS":"Amici",
    "SOCIAL.UNFOLLOW":"Non seguire più",
    "SOCIAL.REMOVE":"Rimuovi",
    "SOCIAL.VERIFICATION":"Verifica",
    "SOCIAL.FOLLOWERS":"Follower",
    "SOCIAL.FOLLOWING":"Segui",
    "SOCIAL.BLOCKED":"Bloccato",
    "SOCIAL.UNBLOCK":"Sblocca",
    "SOCIAL.ALREADY.SENT":"Richiesta di follow già inviata",
    "SOCIAL.BLOCKED.USERS":"I seguenti utenti sono bloccati",
    "SOCIAL.USER.BLOCKED":"Utente: $USER è bloccato",
    "SOCIAL.SENT":"Richiesta/e di follow inviata/e",
    "SOCIAL.ERROR":"Richiesta/e di follow non riuscita/e",
    "SOCIAL.RECIPROCATED":"Richiesta di follow ricambiata",
    "SOCIAL.ACCEPTED":"Richiesta di follow accettata",
    "SOCIAL.REJECTED":"Richiesta di follow rifiutata",
    "SOCIAL.REMOVED":"Seguace rimosso",
    "SOCIAL.STOPPED":"Seguito interrotto",
    "SOCIAL.UNBLOCKED":"sbloccato",
    "NEWSFEED.TITLE":"Newsfeed",
    "NEWSFEED.NEW":"Nuovo post",
    "NEWSFEED.BUILDING":"Creazione del tuo news feed.",
    "NEWSFEED.MINUTE":"Potrebbe volerci un minuto..",
    "NEWSFEED.BUILT":"Questo è il tuo news feed.",
    "NEWSFEED.DESC":"Puoi vedere qui tutte le cose che sono state condivise con te da amici o persone che segui.",
    "NEWSFEED.FRIEND":"Invia richiesta di amicizia",
    "NEWSFEED.END":"Nessuna voce in più",
    "NEWSFEED.JOIN":"Unisciti",
    "NEWSFEED.ADD.COMMENT":"Aggiungi commento",
    "NEWSFEED.COMMENT":"commenta",
    "NEWSFEED.MORE":"Mostra altro",
    "NEWSFEED.EDITED":"modificato",
    "NEWSFEED.DELETE.CONFIRM":"Sei sicuro di voler eliminare il ",
    "NEWSFEED.POST":"post",
    "NEWSFEED.POST.BUTTON":"Post",
    "NEWSFEED.POST.REPLY":"Posta una risposta",
    "NEWSFEED.POST.EDIT":"Modifica un post",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR":"I file multimediali superano lo spazio disponibile. Libera $SPACE e riprova",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2":"Impossibile procedere. La dimensione del file $NAME supera lo spazio disponibile",
    "NEWSFEED.POST.UPLOAD":"Crittografia e caricamento",
    "NEWSFEED.POST.SHARE.WITH":"Condividi post con:",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS":"Amici",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS":"Follower (inclusi amici)",
    "NEWSFEED.ERROR.MEDIA.DELETE":"errore durante l'eliminazione del file multimediale!",
    "NEWSFEED.ERROR.POST.DELETE":"errore durante l'eliminazione del post",
    "NEWSFEED.ERROR.POST.LOAD":"errore durante il caricamento del post",
    "NEWSFEED.ERROR.CHAT.JOIN":"Impossibile partecipare alla chat.",
    "NEWSFEED.APP.ABSENT":"App con nome: $NAME non installata!",
    "NEWSFEED.YOU":"tu",
    "NEWSFEED.WRITEACCESS":"accesso in scrittura a",
    "NEWSFEED.ACAL":"un calendario",
    "NEWSFEED.INVITED.APP":"ti ha invitato all'App",
    "NEWSFEED.FOLDER":"la cartella",
    "NEWSFEED.ANEVENT":"un evento del calendario",
    "NEWSFEED.FILE":"il file",
    "NEWSFEED.OWNED":"di proprietà di",
    "CALENDAR.TITLE":"Calendario",
    "CALENDAR.ERROR.LOAD":"Impossibile caricare il calendario",
    "CALENDAR.ERROR.LOAD.FILE":"Impossibile caricare il file del calendario",
    "CALENDAR.EVENT":"Evento",
    "CALENDAR.THIS.EVENT":"Questo evento",
    "CALENDAR.ALL.EVENTS":"Tutti gli eventi",
    "CALENDAR.FUTURE.EVENTS":"Questo e gli eventi futuri",
    "CALENDAR.NEW.NAME":"Nuovo nome del calendario",
    "CALENDAR.ENTER.NAME":"Inserisci un nuovo name",
    "CALENDAR.INVALID.NAME":"Nome calendario non valido. Utilizza solo caratteri alfanumerici più spazio, trattino e trattino basso",
    "CALENDAR.ALREADY.IMPORTED":"Calendario: $NAME già importato",
    "CALENDAR.ERROR.DELETE":"Impossibile eliminare il calendario",
    "CALENDAR.DELETE.CONFIRM":"Sei sicuro di voler eliminare il calendario: $NAME ?",
    "CALENDAR.ERROR.DELETE.EVENT":"Impossibile eliminare l'evento",
    "CALENDAR.ERROR.SAVE.EVENT":"Impossibile salvare l'evento",
    "CALENDAR.ERROR.LOAD.FILE":"Impossibile caricare il file",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT":"Impossibile salvare l'evento spostato",
    "CALENDAR.RECREATE.EVENT":"Ricrea l'evento",
    "CALENDAR.ERROR.MOVE.EVENT":"Impossibile spostare l'evento",
    "CALENDAR.ERROR.UPLOAD":"Impossibile caricare l'evento/gli eventi. Chiudi calendario",
    "CALENDAR.IMPORT.MSG":"Importazione evento(i) del calendario $ITEMS",
    "CALENDAR.IMPORT.COMPLETE":"Importazione evento(i) completata",
    "CALENDAR.ERROR.IMPORT.EVENT":"Impossibile importare evento(i)",
    "CALENDAR.IMPORT.EVENT":'Vuoi importare evento:',
    "CALENDAR.IMPORT.CALENDAR":'Vuoi importare calendario:',
    "CALENDAR.LABEL":'Calendario',
    "CALENDAR.EVENT.LINK":"Link all 'evento'",
    "SANDBOX.APP.DATA":"Può archiviare e leggere file in una cartella privata dell'app",
    "SANDBOX.EDIT.FILE":"Può modificare il file scelto dall'utente",
    "SANDBOX.READ.FOLDER":"Può leggere i file selezionati dei tipi associati dalla cartella scelta dall'utente",
    "SANDBOX.MESSAGES":"Può scambiare messaggi con gli amici",
    "SANDBOX.MAILBOX":"Può gestire una casella di posta elettronica",
    "SANDBOX.PROFILE.PHOTO":"Può recuperare le foto del profilo dei tuoi amici",
    "SANDBOX.UNSAFE":"Consenti all'app di modificare il proprio codice",
    "SANDBOX.UNKNOWN":"Autorizzazione sconosciuta",
    "FOLDER.PICKER.NO.FOLDERS":"Nessuna cartella selezionata...",
    "FOLDER.PICKER.NO.FOLDER":"Nessuna cartella selezionata...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED":"Selezione di più cartelle non supportato!",
    "NEW.FOLDER.NAME.LABEL":"Nome cartella",
    "NEW.FOLDER.NAME.MESSAGE":"Crea cartella",
    "PROMPT.OK":"OK",
    "PROMPT.CANCEL":"Annulla",
    "PROMPT.SET":"Imposta",
    "SAVE.CONFLICT.TITLE":"Il file è stato aggiornato da un altro utente",
    "SAVE.CONFLICT.DETAIL":"Si desidera salvare le modifiche in un altro file?",
    "DRIVE.MOVING.TITLE":"Spostamento file",
    "DRIVE.MOVING.COMPLETE":"Completamento spostamento e aggiornamento cartella...",
    "DRIVE.COPYING.TITLE":"Copia file",
    "DRIVE.COPYING.COMPLETE":"Completamento copia e aggiornamento cartella...",
    "SHAREDWITH.TITLE": "Condiviso con"
}
