module.exports = {
    "APP.LOGIN":"로그인",
    "APP.SIGNUP":"회원가입",
    "LOGIN.BUTTON":"로그인",
    "LOGIN.USERNAME":"사용자 이름",
    "LOGIN.PASSWORD":"비밀번호",
    "LOGIN.STAY":"로그인 상태 유지",
    "SIGNUP.USERNAME":"공개 사용자 이름",
    "SIGNUP.GENERATE":"비밀번호 생성",
    "SIGNUP.CLICKGEN":"비밀번호 생성 클릭",
    "SIGNUP.REENTER":"비밀번호 재입력",
    "SIGNUP.AGREE":"비밀번호는 초기화하거나 복구할 수 없으며, 비밀번호를 잊어버리면 계정 및 데이터에 대한 접근권을 잃게 됩니다. 악의적인 웹사이트에 비밀번호를 입력하면 계정을 잃게 됩니다.",
    "SIGNUP.SIGNUPFREE":"회원가입",
    "SIGNUP.SIGNUPPAID":"결제 카드 추가 후 회원가입",
    "SIGNUP.ACCEPT":"동의합니다",
    "SIGNUP.TERMS":"서비스 약관",
    "SIGNUP.AND":"및",
    "SIGNUP.POLICY":"개인정보 처리방침",
    "SIGNUP.HYPER":"하이퍼 보안 스토리지",
    "SIGNUP.BUNDLED":"번들 제공 모든 프라이빗 앱",
    "SIGNUP.MONTH":"월",
    "SIGNUP.YEAR":"년",
    "SIGNUP.BILL.MONTHLY":"월별 청구",
    "SIGNUP.BILL.YEARLY":"연별 청구",
    "SIGNUP.TRYTITLE":"먼저 사용해 보고 싶으신가요?",
    "SIGNUP.TRY":"무료로 체험하기",
    "PASSWORD.COMMON":"입력하신 비밀번호는 $PLACE번째로 흔한 비밀번호입니다!",
    "PASSWORD.SHORT":"$SIZE자 미만의 비밀번호는 안전하지 않은 것으로 간주됩니다",
    "PASSWORD.GOOD":"더 나은 비밀번호입니다",
    "TOUR.TITLE":"Peergos에 오신 것을 환영합니다!",
    "TOUR.SYNC":"로컬 파일 동기화",
    "TOUR.SYNC.DESC":"데스크톱 및 모바일 앱에서 로컬 파일을 Peergos에 자동으로 동기화하세요",
    "TOUR.STORAGE":"암호화된 스토리지",
    "TOUR.STORAGE.DESC":"파일을 저장하고 폴더로 정리하세요.",
    "TOUR.SHARE":"안전한 공유",
    "TOUR.SHARE.DESC":"Peergos의 친구들과 안전하게 공유하거나 비밀 링크를 통해 누구와도 공유하세요.",
    "TOUR.PHOTOS":"사진 갤러리",
    "TOUR.PHOTOS.DESC":"사진 슬라이드쇼를 감상하세요.",
    "TOUR.DOCS":"문서 편집",
    "TOUR.DOCS.DESC":"텍스트 문서를 보고 편집하세요.",
    "TOUR.MUSIC":"음악 컬렉션",
    "TOUR.MUSIC.DESC":"음악 컬렉션을 재생하세요.",
    "TOUR.VIDEOS":"동영상 및 영화",
    "TOUR.VIDEOS.DESC":"어느 기기에서나 동영상과 영화를 시청하세요.",
    "TOUR.PDF":"PDF 뷰어",
    "TOUR.PDF.DESC":"PDF 문서를 안전하게 열람하세요.",
    "TOUR.CAL":"캘린더",
    "TOUR.CAL.DESC":"일정을 관리하고 이벤트 또는 전체 캘린더를 공유하세요.",
    "TOUR.SOCIAL":"소셜 피드",
    "TOUR.SOCIAL.DESC":"친구 및 팔로워와 게시물과 댓글을 공유하세요.",
    "DRIVE.DROP":"파일을 여기에 끌어다 놓으세요",
    "DRIVE.UPLOAD.FILES":"파일 업로드",
    "DRIVE.UPLOAD.FOLDER":"폴더 업로드",
    "DRIVE.NEW.FOLDER":"새 폴더",
    "DRIVE.NEW.FILE":"새 파일",
    "DRIVE.NEW.APP":"새 앱",
    "DRIVE.PASTE":"붙여넣기",
    "DRIVE.WITH":"선택됨",
    "DRIVE.SELECTED":"개 항목",
    "DRIVE.NAME":"이름",
    "DRIVE.SIZE":"크기",
    "DRIVE.TYPE":"유형",
    "DRIVE.MODIFIED":"수정일",
    "DRIVE.CREATED":"생성일",
    "DRIVE.COPY":"복사",
    "DRIVE.CUT":"잘라내기",
    "DRIVE.DELETE":"삭제",
    "DRIVE.DOWNLOAD":"다운로드",
    "DRIVE.ZIP":"압축",
    "DRIVE.DESELECT":"선택 해제",
    "DRIVE.VIEW":"보기",
    "DRIVE.EDIT":"편집",
    "DRIVE.RENAME":"이름 바꾸기",
    "DRIVE.SHARE":"공유",
    "DRIVE.DOWNLOAD.ZIP":"ZIP으로 다운로드",
    "DRIVE.THUMB":"썸네일 생성",
    "DRIVE.PROPS":"속성",
    "DRIVE.ADD.LAUNCH":"런처에 추가",
    "DRIVE.RUN":"앱 실행",
    "DRIVE.INSTALL":"앱 설치",
    "DRIVE.DELETE.FILE":"정말로 삭제하시겠습니까?",
    "DRIVE.DELETE.FILE2":"및 모든 내용",
    "DRIVE.DOWNLOAD.WARN":"크기가 $SIZE MB인 $NAME을(를) 다운로드하시겠습니까?",
    "DRIVE.ZIP.ERROR":"ZIP으로 다운로드는 스트리밍이 지원되는 환경(예: Chrome)에서만 가능합니다",
    "DRIVE.EMPTY.FOLDER":"폴더: $NAME에 파일이 없습니다. 다운로드할 항목이 없습니다",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"선택한 항목을 다운로드하시겠습니까?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"폴더: $FOLDERS, 파일: $FILES, 전체 크기: $SIZE",
    "DRIVE.MOVE.ACCESS.TITLE":"파일 이동 중 접근 유지",
    "DRIVE.MOVE.ACCESS.BODY":"이동한 파일에 대한 기존 접근 권한 및 링크를 유지하시겠습니까?",
    "DRIVE.DOWNLOAD.FOLDERS":"선택한 폴더 다운로드 중",
    "DRIVE.DOWNLOAD.FOLDER":"폴더 다운로드 중: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"폴더: $NAME을(를) 다운로드하시겠습니까?",
    "DRIVE.OFFLINE":"클라이언트 오프라인!",
    "DRIVE.UPLOAD.SPACE.ERROR":"파일 업로드 용량이 사용 가능한 공간을 초과합니다\n$SPACE을(를) 확보한 후 다시 시도하세요",
    "DRIVE.UPLOAD.TITLE":"파일 암호화 및 업로드 중",
    "DRIVE.UPLOAD.TITLE.ENCRYPTING":"암호화 중",
    "DRIVE.UPLOAD.TITLE.UPLOADING":"업로드 중",
    "DRIVE.UPLOAD.COMPLETE":"업로드 완료 및 폴더 새로고침 중...",
    "DRIVE.UPLOAD.ERROR":"파일 업로드 오류",
    "DRIVE.UPLOAD.RESUME.TITLE":"실패한 파일 업로드를 재개하시겠습니까?",
    "DRIVE.UPLOAD.RESUME.BODY":"파일: $NAME, 폴더: $PATH",
    "DRIVE.UPLOAD.EMPTY":"업로드할 항목이 없습니다",
    "DRIVE.UPLOAD.EXISTS":"파일: $NAME이(가) 이 위치에 이미 존재합니다",
    "DRIVE.UPLOAD.REPLACE":"덮어쓰시겠습니까?",
    "DRIVE.MOVE.ERROR":"파일 이동 오류: $NAME",
    "DRIVE.COPY.ERROR":"파일 복사 오류: $NAME",
    "DRIVE.COPY.SPACE.ERROR":"파일 복사 용량이 사용 가능한 공간을 초과합니다\n$SPACE을(를) 확보한 후 다시 시도하세요",
    "DRIVE.COPY.TOTAL.SPACE.ERROR":"파일 복사 용량이 전체 공간을 초과합니다\n더 많은 공간을 위해 업그레이드하세요",
    "DRIVE.PASTE.LOCATION.SAME":"대상 폴더가 원본 폴더와 동일합니다",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR":"여러 파일 다운로드는 스트리밍이 지원되는 환경(예: Chrome)에서만 가능합니다",
    "DRIVE.APP.EXISTS":"$NAME 이름의 앱이 이미 존재합니다!",
    "DRIVE.APP.ERROR":"앱 생성 오류",
    "DRIVE.FILENAME":"파일 이름 입력",
    "DRIVE.FILENAME.PLACEHOLDER":"파일 이름",
    "DRIVE.FILENAME.INVALID":"유효하지 않은 파일 이름",
    "DRIVE.FOLDERNAME.INVALID":"유효하지 않은 폴더 이름",
    "DRIVE.CREATE.ERROR":"파일 생성 오류",
    "DRIVE.RENAME.TITLE":"새 이름 입력",
    "DRIVE.RENAME.PLACEHOLDER":"새 이름",
    "DRIVE.RENAME.ERROR":"$TYPE 이름 변경 오류: $NAME",
    "DRIVE.DELETE.ERROR":"파일 삭제 오류",
    "DRIVE.DELETE.CONFIRM":"$COUNT개 항목을 삭제하시겠습니까?",
    "DRIVE.DELETE.FILE.ERROR":"파일 삭제 오류: $NAME: $MESSAGE",
    "DRIVE.INSTALL_DEDICATED_APP":"이 파일 형식을 위한 앱이 설치되어 있지 않습니다. 열려면 앱을 설치해주세요",
    "DRIVE.MISSING.FOLDER":"폴더를 찾을 수 없습니다!",
    "APPNAV.LAUNCHER":"런처",
    "APPNAV.DRIVE":"드라이브",
    "APPNAV.SHAREDWITH":"공유됨",
    "APPNAV.SYNC":"동기화",
    "APPNAV.NEWSFEED":"뉴스피드",
    "APPNAV.SOCIAL":"소셜",
    "APPNAV.CAL":"캘린더",
    "APPNAV.EMAIL":"이메일",
    "APPNAV.UPGRADE":"업그레이드",
    "SEARCH.SEARCH":"검색",
    "SEARCH.NAME.CONTAINS":"파일 이름 포함",
    "SEARCH.TEXT.CONTAINS":"텍스트 파일 내용 포함",
    "SEARCH.MODIFIED.AFTER":"수정일 이후",
    "SEARCH.MODIFIED.BEFORE":"수정일 이전",
    "SEARCH.CREATED.AFTER":"생성일 이후",
    "SEARCH.CREATED.BEFORE":"생성일 이전",
    "SEARCH.SIZE.GREATER":"파일 크기 초과",
    "SEARCH.SIZE.LESS":"파일 크기 미만",
    "SEARCH.TYPE":"파일 유형",
    "SEARCH.AUDIO":"오디오",
    "SEARCH.IMAGE":"이미지",
    "SEARCH.TEXT":"텍스트",
    "SEARCH.VIDEO":"동영상",
    "SEARCH.RESULTS":"결과",
    "SEARCH.DIR":"디렉토리",
    "SETTINGS.ADMIN":"관리자 패널",
    "SETTINGS.ACCOUNT":"계정",
    "SETTINGS.PROFILE":"프로필",
    "SETTINGS.FEEDBACK":"피드백",
    "SETTINGS.TOUR":"둘러보기",
    "SETTINGS.HELP":"도움말/FAQ",
    "SETTINGS.AUTH":"인증",
    "SETTINGS.PASS":"비밀번호 변경",
    "SETTINGS.CLEANUP":"실패한 업로드 정리",
    "SETTINGS.CACHE":"캐시 크기 설정",
    "SETTINGS.DELETE":"계정 삭제",
    "SETTINGS.LOGOUT":"로그아웃",
    "SETTINGS.CACHE.INVALID":"캐시 크기 값이 유효하지 않습니다",
    "SETTINGS.CACHE.LARGE":"유효하지 않은 캐시 크기. 최대 캐시 크기: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED":"캐시 크기가 업데이트되었습니다",
    "SETTINGS.VERSION":"버전",
    "SETTINGS.MIGRATE":"마이그레이션",
    "SETTINGS.LANGUAGE":"언어",
    "PASSWORD.CHANGE":"비밀번호 변경",
    "PASSWORD.EXISTING":"현재 비밀번호",
    "PASSWORD.GENERATE":"비밀번호 생성",
    "PASSWORD.NEW":"새 비밀번호",
    "PASSWORD.REENTER":"새 비밀번호 재입력",
    "PASSWORD.MATCH":"비밀번호가 일치하지 않습니다",
    "PASSWORD.MFA":"유효하지 않은 다중 인증 코드",
    "PASSWORD.CHANGED":"비밀번호가 변경되었습니다",
    "PASSWORD.FIELDS":"모든 필드를 입력해야 합니다!",
    "MFA.TITLE":"이중 인증",
    "MFA.APP":"인증 앱",
    "MFA.KEY":"보안 키",
    "MFA.REMOVE":"제거",
    "MFA.ADD.KEY":"보안 키 추가",
    "MFA.ERROR.RETRIEVAL":"인증 방법을 가져올 수 없습니다",
    "MFA.ERROR.DELETE":"인증 방법을 삭제할 수 없습니다",
    "MFA.MAX.KEYS":"최대 보안 키 수에 도달했습니다",
    "MFA.CONFIRM.REMOVE.KEY":"이 키를 제거하시겠습니까?",
    "MFA.CONFIRM.REMOVE.APP":"인증 앱을 제거하시겠습니까?",
    "HELP.TITLE":"도움말/FAQ",
    "HELP.HOW":"방법...",
    "HELP.UPGRADE":"계정 업그레이드하기",
    "HELP.UPGRADE.TEXT":"사용자 설정 메뉴(오른쪽 상단의 사람 아이콘)를 클릭한 후 '계정' 메뉴 항목을 선택하세요. 또는 화면 왼쪽 하단의 '업그레이드' 버튼을 클릭하세요. 나타나는 모달의 내용을 따라 공간 요청/업그레이드/다운그레이드를 진행하세요.",
    "HELP.SPACE":"사용 중인 공간과 사용 가능한 공간 확인하기",
    "HELP.SPACE.TEXT":"왼쪽 상단에 Peergos 탑 로고가 표시됩니다. 클릭하면 왼쪽 패널이 펼쳐집니다. 펼쳐진 패널 하단에 99.9 KiB / 999.9 MiB 형식으로 표시되며, 첫 번째 숫자는 사용량, 두 번째 숫자는 사용 가능한 공간입니다.",
    "HELP.FOLLOW":"팔로우 요청 보내기",
    "HELP.FOLLOW.TEXT":"소셜 보기는 왼쪽 메뉴의 연결된 3개의 점 아이콘을 선택하여 표시됩니다. 소셜 페이지에서 팔로우 요청을 보내고 받은 보류 중인 요청을 볼 수 있습니다.",
    "HELP.FRIENDS":"친구 및 팔로워 보기",
    "HELP.FRIENDS.TEXT1":"소셜 모달은 왼쪽 메뉴의 연결된 3개의 점 아이콘을 선택하여 표시됩니다. 소셜 연결은 친구, 팔로워 및 팔로잉으로 나열됩니다.",
    "HELP.FRIENDS.TEXT2":"팔로우 요청을 보내고 상대방이 '허용 및 맞팔로우'를 클릭하면 친구가 됩니다.",
    "HELP.PROFILE":"프로필 생성 및 공유하기",
    "HELP.PROFILE.TEXT1":"사용자 설정 메뉴(오른쪽 상단의 사람 아이콘)를 클릭한 후 '프로필' 메뉴 항목을 선택하세요. 원하는 정보를 추가하고 저장을 클릭하세요. 업로드 후 프로필 이미지가 미리보기로 표시됩니다. 완료된 각 필드 옆의 공유 버튼을 클릭하여 공개 범위를 설정하세요.",
    "HELP.PROFILE.TEXT2":"소셜 보기나 뉴스피드 보기에서 생성된 링크를 통해 다른 사람의 프로필을 볼 수 있습니다.",
    "HELP.SHARE":"다른 Peergos 사용자와 파일/폴더 공유하기",
    "HELP.SHARE.TEXT1":"드라이브의 각 파일/폴더 아이콘 오른쪽 상단에 세로 3점 메뉴가 있습니다. 나타나는 컨텍스트 메뉴에서 공유를 선택하세요. 개별적으로 또는 그룹으로 다른 사용자에게 접근 권한을 부여할 수 있습니다. 읽기 전용 또는 읽기 및 쓰기 접근이 가능합니다. 수신자는 공유된 파일을 읽기 전용으로 재공유할 수 있습니다.",
    "HELP.SHARE.TEXT2":"폴더를 공유하면 하위 폴더도 자동으로 공유됩니다.",
    "HELP.SHARE.TEXT3":"접근 권한이 있는 사람과 부여된 접근 수준도 이 모달에 표시됩니다.",
    "HELP.SHARED.FILES":"나와 공유된 파일/폴더 보기",
    "HELP.SHARED.FILES.TEXT1":"왼쪽 메뉴에서 뉴스피드 아이콘을 선택하세요. 전송된 게시물로 구성된 맞춤 페이지를 구성하는 데 시간이 걸릴 수 있습니다. 게시물은 메시지이거나 공유된 파일/폴더 링크일 수 있습니다.",
    "HELP.SHARED.FILES.TEXT2":"또는 파일/폴더를 공유한 사람의 사용자 이름을 알고 있다면 상단 도구 모음의 지구본 아이콘을 선택하고 해당 드라이브 공간으로 이동하세요.",
    "HELP.LINK":"파일/폴더에 대한 비밀 링크 공유하기",
    "HELP.LINK.TEXT1":"드라이브의 각 파일/폴더 아이콘 오른쪽 상단에 세로 3점 메뉴가 있습니다. 나타나는 컨텍스트 메뉴에서 공유를 선택하세요. 모달 하단에서 '비밀 링크 생성' 버튼을 선택하세요.",
    "HELP.LINK.TEXT2":"링크를 브라우저 탭에 직접 붙여넣을 수 있습니다. 링크가 폴더를 가리키는 경우 하위 폴더도 비밀 링크 수신자에게 표시됩니다.",
    "HELP.CAL":"캘린더 설정하기",
    "HELP.CAL.TEXT1":"캘린더 보기에서 도구 모음의 톱니바퀴 아이콘을 클릭하세요. '캘린더 설정' 버튼을 선택하여 현재 설정된 캘린더를 표시하세요.",
    "HELP.CAL.TEXT2":"각 캘린더 옆의 점을 선택하면 캘린더에 연결할 색상을 변경할 수 있습니다. 캘린더 이름을 클릭하면 새 이름을 설정하는 대화 상자가 표시됩니다.",
    "HELP.SHARE.CAL":"전체 캘린더 공유하기",
    "HELP.SHARE.CAL.TEXT1":"기본 캘린더는 공유할 수 없습니다. 여러 캘린더를 생성할 수 있습니다. 캘린더 보기에서 도구 모음의 톱니바퀴 아이콘을 클릭하세요. '캘린더 설정' 버튼을 선택하여 현재 설정된 캘린더를 표시하세요.",
    "HELP.SHARE.CAL.TEXT2":"공유 버튼을 클릭하여 캘린더의 읽기 전용 공개 범위를 설정하세요.",
    "HELP.SHARE.CAL.TEXT3":"공유된 캘린더는 먼저 뉴스피드 보기를 통해 가져와야 합니다.",
    "HELP.SHARE.EVENT":"캘린더 이벤트 공유하기",
    "HELP.SHARE.EVENT.TEXT1":"캘린더 이벤트를 생성한 후, 이벤트 컨텍스트 메뉴에서 공유 링크를 선택하여 공개 범위를 설정하세요.",
    "HELP.SHARE.EVENT.TEXT2":"공유된 캘린더 이벤트는 먼저 뉴스피드 보기를 통해 가져와야 합니다. 가져온 이벤트는 이벤트의 복사본입니다.",
    "HELP.IMPORT.EVENT":"캘린더 이벤트 가져오기",
    "HELP.IMPORT.EVENT.TEXT1":"다른 Peergos 사용자를 통해 공유된 이벤트를 가져오려면 먼저 뉴스피드를 열고 이벤트를 선택하세요",
    "HELP.IMPORT.EVENT.TEXT2":".ics 파일을 가져오려면 캘린더 보기를 열고 도구 모음에서 톱니바퀴 아이콘을 선택하세요. '캘린더 설정' 버튼을 선택하여 현재 설정된 캘린더를 표시하세요. 여기서 '가져오기' 버튼을 클릭하세요.",
    "HELP.IMPORT.EVENT.TEXT3":"여러 항목이 포함된 .ics 파일이 지원됩니다. 다양한 캘린더 구현(저희 것도 포함!)은 지원/준수 수준이 다를 수 있습니다.",
    "HELP.WWW":"디렉토리를 정적 웹사이트로 호스팅하기",
    "HELP.WWW.TEXT1":"사용자 설정 메뉴(오른쪽 상단의 사람 아이콘)를 클릭한 후 '프로필' 메뉴 항목을 선택하세요. 모달 하단에 '웹사이트 디렉토리'라는 필드가 표시됩니다. 필드를 설정하고 저장을 선택하면 같은 필드 옆에 게시 버튼이 나타납니다.",
    "HELP.WWW.TEXT2":"게시 버튼을 클릭하여 작업을 완료하세요.",
    "HELP.WWW.TEXT3":"참고: 게시하면 폴더와 모든 하위 폴더 및 내용이 공개됩니다!",
    "HELP.WWW.TEXT4":"텍스트 필드를 지우고 저장을 클릭하여 초기화하세요.",
    "HELP.WWW.TEXT5":"자세한 내용은 이 블로그 게시물을 참조하세요",
    "HELP.CLEANUP":"실패한 업로드 정리하기",
    "HELP.CLEANUP.TEXT":"실패한 업로드는 드라이브 공간을 계속 차지합니다. 연결된 공간을 확보하려면 사용자 설정 메뉴에서 '실패한 업로드 정리' 메뉴 항목을 선택하세요.",
    "HELP.THUMB":"미디어 썸네일 이미지 재생성하기",
    "HELP.THUMB.TEXT":"업로드 과정에서 이미지 또는 동영상 파일의 썸네일 이미지를 생성하려고 시도합니다. 다양한 조건/요인으로 인해 실패할 수 있습니다. 이 경우 추가적인 '썸네일 생성' 컨텍스트 메뉴 항목이 표시됩니다. 이 과정도 썸네일 이미지 생성을 방해할 수 있는 조건/요인의 영향을 받을 수 있습니다.",
    "HELP.FEEDBACK":"피드백 제공하기",
    "HELP.FEEDBACK.TEXT":"사용자 설정 메뉴의 '피드백' 메뉴 항목을 통해 피드백 양식을 이용할 수 있습니다.",
    "HELP.PASSWORD":"비밀번호 변경하기",
    "HELP.PASSWORD.TEXT":"사용자 설정 메뉴의 '비밀번호 변경' 메뉴 항목을 참조하세요.",
    "HELP.DELETE":"계정 삭제하기",
    "HELP.DELETE.TEXT1":"사용자 설정 메뉴의 '계정 삭제' 메뉴 항목을 참조하세요.",
    "HELP.DELETE.TEXT2":"참고: 모든 데이터가 삭제되며 계정을 복구할 수 없습니다.",
    "HELP.GRIPES":"불만/우려 사항",
    "HELP.SLOW":"왜 모든 것이 느린가요?",
    "HELP.SLOW.TEXT1":"그렇지 않습니다! 전체 내용은 항상 더 복잡합니다. 종단 간 암호화 및 P2P 시스템에서는 클라이언트가 많은 작업(암호화/복호화뿐만 아니라)을 수행해야 합니다. 기술적으로 관심이 있다면 브라우저 콘솔을 열어 수백 개의 요청 스트림을 확인해 보세요.",
    "HELP.SLOW.TEXT2":"아직도 계획 중인 많은 속도 개선 사항이 있습니다. 브라우저가 서명 및 암호화에 필요한 일부 기본 요소를 구현함에 따라 성능도 향상될 것입니다.",
    "HELP.JAVA":"Peergos가 Java로 작성되었다고 들었는데, 괜찮은 선택인가요?",
    "HELP.JAVA.TEXT1":"사실 Java는 Peergos에 이상적인 언어입니다. JVM은 매우 안정적이며 우수한 성능과 자원 활용을 제공합니다. 클라이언트는 주로 Java로 작성되었으며 검증된 GWT를 통해 Javascript로 트랜스컴파일됩니다.",
    "HELP.JAVA.TEXT2":"서버와 대부분의 클라이언트에 단일 언어 코드베이스를 사용하면 여러 가지 이점이 있습니다. 우리는 언어 광신자가 아니며, 다른 상황에서는 다른 선택이 적합할 수 있습니다.",
    "FEEDBACK.TITLE":"피드백",
    "FEEDBACK.TEXT1":"개선 방법을 알려주시거나 다음에서 대화하실 수 있습니다",
    "FEEDBACK.TEXT2":"또는 이메일을 보내주세요",
    "FEEDBACK.SUBMIT":"제출",
    "FEEDBACK.PLACEHOLDER":"피드백을 여기에 입력하세요.",
    "FEEDBACK.SENT":"피드백이 전송되었습니다. 감사합니다!",
    "FEEDBACK.ERROR":"피드백 전송 오류",
    "PROFILE.TITLE":"프로필",
    "PROFILE.UPLOAD":"이미지 업로드",
    "PROFILE.REMOVE":"이미지 제거",
    "PROFILE.FIRSTNAME":"이름",
    "PROFILE.LASTNAME":"성",
    "PROFILE.PHONE":"전화번호",
    "PROFILE.EMAIL":"이메일",
    "PROFILE.STAUS":"상태",
    "PROFILE.BIO":"자기소개",
    "PROFILE.WWW":"웹사이트 디렉토리",
    "PROFILE.CHANGE.WWW":"변경",
    "PROFILE.PUBLISH":"게시",
    "PROFILE.PUBLIC":"공개적으로 표시되는 위치",
    "PROFILE.SAVE":"프로필 저장",
    "PROFILE.ERROR.IMAGE":"이미지를 읽을 수 없습니다",
    "PROFILE.ERROR.NOT.FOUND":"웹 디렉토리를 찾을 수 없습니다. 변경 사항이 저장되지 않았습니다!",
    "PROFILE.ERROR.PATH":"웹 디렉토리가 유효하지 않습니다. 변경 사항이 저장되지 않았습니다!",
    "PROFILE.PUBLISH.HELP":"이를 통해 디렉토리를 웹사이트로 게시할 수 있습니다. 해당 디렉토리의 모든 내용이 공개되며, https://$NAME.peergos.me 또는 로컬 Peergos 게이트웨이를 실행하는 경우 http://$NAME.peergos.localhost:9000에서 이용 가능합니다. 로컬 Peergos 게이트웨이를 통한 웹사이트 보기는 보안 또는 신뢰성을 위해 DNS나 TLS 인증 기관에 의존하지 않습니다. 웹 디렉토리에 index.html 파일을 추가하여 시작할 수 있습니다.",
    "PROFILE.CONFIRM.PUBLISH":"폴더: $PATH를 게시하시겠습니까?",
    "PROFILE.CONFIRM.PUBLISH.TEXT":"이 작업은 폴더와 모든 내용을 공개합니다.",
    "PROFILE.ERROR.PUBLISH":"웹 디렉토리를 게시할 수 없습니다",
    "PROFILE.PUBLISH.SUCCESS":"웹 디렉토리가 게시되었습니다",
    "PROFILE.PUBLISH.AVAILABLE":"이용 가능한 주소: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED":"예기치 않은 오류",
    "PROFILE.UPDATED":"프로필이 업데이트되었습니다",
    "PROFILE.ERROR.UPDATE":"프로필을 업데이트할 수 없습니다",
    "DELETE.ACCOUNT":"계정 삭제",
    "DELETE.ACCOUNT.TEXT1":"진행하면 계정 및 데이터에 대한 접근권을 잃게 됩니다!",
    "DELETE.ACCOUNT.TEXT2":"이 작업은 되돌릴 수 없습니다.",
    "DELETE.ACCOUNT.TEXT3":"계정과 모든 데이터를 삭제하려면 비밀번호를 입력하여 확인하세요.",
    "DELETE.ACCOUNT.CONFIRM":"정말로 계정을 삭제하시겠습니까?",
    "DELETE.ACCOUNT.YES":"네, 모든 것을 삭제합니다",
    "DELETE.ACCOUNT.CANCEL":"취소",
    "DELETE.ACCOUNT.DONE":"계정이 삭제되었습니다!",
    "DELETE.ACCOUNT.PASS":"비밀번호를 입력해야 합니다!",
    "DELETE.ACCOUNT.ERROR":"계정 삭제 오류",
    "DELETE.ACCOUNT.MFA":"유효하지 않은 다중 인증 코드",
    "SPACE.TITLE":"공간 요청",
    "SPACE.CURRENT":"현재 공간",
    "SPACE.PLACEHOLDER":"새 총 공간 크기",
    "SPACE.POSITIVE":"공간은 양의 정수여야 합니다",
    "SPACE.SMALL":"현재 사용량보다 작은 공간은 요청할 수 없습니다. 일부 파일을 삭제하고 다시 시도하세요.",
    "SPACE.SENT":"공간 요청이 전송되었습니다!",
    "PAID.AGREE":"계속하면 다음에 동의하는 것입니다",
    "PAID.ACCOUNT":"계정",
    "PAID.STORAGE":"하이퍼 보안 스토리지",
    "PAID.APPS":"번들 제공 모든 프라이빗 앱",
    "PAID.MONTH":"월",
    "PAID.CARD":"결제 정보 업데이트 (새 탭에서 열림)",
    "PAID.CANCEL":"Peergos 구독 취소",
    "PAID.CANCEL.CONFIRM":"구독 취소",
    "PAID.CANCEL.OK":"Peergos 구독 유지",
    "PAID.PRORATA":"현재 기간 일할 계산",
    "PAID.SETTINGS":"구독 설정",
    "PAID.UPGRADE":"더 많은 공간을 위해 계정을 업그레이드하세요",
    "PAID.CURRENT":"현재 플랜",
    "PAID.PRO":"Pro 선택 (새 탭에서 열림)",
    "PAID.VISIONARY":"Visionary 선택 (새 탭에서 열림)",
    "PAID.PIONEER":"Pioneer 선택 (새 탭에서 열림)",
    "PAID.SORRY":"떠나시게 되어 아쉽습니다. 구독 기간이 끝날 때까지 Peergos를 계속 사용할 수 있으며, 이후 한 달 동안 데이터를 다운로드할 수 있습니다. 그 후 데이터가 삭제됩니다.",
    "PAID.THANKYOU":"Peergos 유료 계정에 가입해 주셔서 감사합니다!",
    "PAID.CARD.NEEDED":"카드 정보가 필요합니다. 업그레이드를 완료하려면 결제 카드를 추가하세요.",
    "PAID.ERROR.CANCEL":"계정 취소 오류",
    "PAID.ERROR.STORAGE":"스토리지 추가 요청 오류",
    "DRIVE.SHARE.USER":"사용자를 선택하세요",
    "DRIVE.SHARE.R":"읽기 전용",
    "DRIVE.SHARE.RW":"읽기 및 쓰기",
    "DRIVE.SHARE.GROUP":"또는 그룹",
    "DRIVE.SHARE.FRIENDS":"친구",
    "DRIVE.SHARE.FOLLOWERS":"팔로워 (친구 포함)",
    "DRIVE.SHARE.RWACCESS":"읽기 및 쓰기 접근",
    "DRIVE.SHARE.REVOKE":"취소",
    "DRIVE.SHARE.NONE":"없음",
    "DRIVE.SHARE.RACCESS":"읽기 전용 접근",
    "DRIVE.SHARE.LINK":"비밀 링크 생성",
    "DRIVE.SHARE.CONFIRM":"작업 확인",
    "DRIVE.SHARE.CREATE.FILE":"파일에 대한 비밀 링크 생성",
    "DRIVE.SHARE.CREATE.FOLDER":"현재 폴더 및 열린 파일에 대한 비밀 링크 생성",
    "DRIVE.SHARE.FOLDER.OPEN":"현재 폴더 및 열린 파일에 대한 비밀 링크",
    "DRIVE.SHARE.FOLDER":"폴더에 대한 비밀 링크",
    "DRIVE.SHARE.FILE":"파일에 대한 비밀 링크",
    "DRIVE.SHARE.ERROR":"파일 공유 오류",
    "DRIVE.SHARE.REVOKE.R":"읽기 접근이 취소되었습니다",
    "DRIVE.SHARE.ERROR.UNSHARING":"파일 공유 취소 오류",
    "DRIVE.SHARE.REVOKE.RW":"읽기 및 쓰기 접근이 취소되었습니다",
    "DRIVE.SHARE.ERROR.HOME":"홈 디렉토리는 공유할 수 없습니다",
    "DRIVE.SHARE.ERROR.WRITE":"파일 소유자만 쓰기 접근을 부여할 수 있습니다",
    "DRIVE.SHARE.ERROR.REPEAT":"이미 공유되었습니다",
    "DRIVE.SHARE.COMPLETE":"보안 공유가 완료되었습니다",
    "DRIVE.LINK.OPEN":"자동 열기",
    "DRIVE.LINK.COPY":"클립보드에 복사",
    "DRIVE.LINK.EMAIL":"이메일로",
    "DRIVE.LINK.OK":"확인",
    "DRIVE.LINK.UPDATE":"업데이트",
    "DRIVE.LINK.VIEWEDIT":"보기/편집",
    "DRIVE.LINK.CREATE":"생성",
    "DRIVE.LINK.WRITABLE":"링크를 쓰기 가능하게 만들기 (주의: 링크 소유자가 공간을 채울 수 있습니다)",
    "DRIVE.LINK.EXPIRE.ON":"만료일",
    "DRIVE.LINK.AT.TIME":"시간",
    "DRIVE.LINK.LIMIT.RETRIEVALS":"링크 사용 횟수 제한",
    "DRIVE.LINK.PASSWORD":"접근 시 비밀번호 필요",
    "DRIVE.LINK.ERROR.CREATE":"비밀 링크 생성 중 오류가 발생했습니다",
    "DRIVE.LINK.ERROR.UPDATE":"비밀 링크 업데이트 중 오류가 발생했습니다",
    "VERIFY.TITLE":"친구 확인",
    "VERIFY.SCAN":"친구의 QR 코드를 스캔하세요",
    "VERIFY.NUMBERS":"또는 서로 이 번호를 읽어서 확인하세요 (일치해야 합니다)",
    "VERIFY.ERROR.CAMERA":"카메라에 연결할 수 없습니다. 카메라가 연결되어 있는지 확인하고 접근 허용 메시지가 표시되면 허용을 클릭하세요.",
    "VERIFY.SUCCESS":"친구가 성공적으로 확인되었습니다!",
    "VERIFY.ERROR.MISMATCH":"QR 코드가 Peergos의 이 사람의 신원과 일치하지 않습니다. 이 사람이 맞는지 확인하세요.",
    "VERIFY.VERIFIED":"확인됨",
    "VERIFY.UNVERIFIED":"미확인",
    "LAUNCHER.CUSTOM":"맞춤 앱",
    "LAUNCHER.UPDATE":"업데이트 확인",
    "LAUNCHER.NONE":"현재 설치된 맞춤 앱이 없습니다. 초록색 플러스의 '앱 만들기' 메뉴 항목에서 앱을 생성하세요.",
    "LAUNCHER.SHORTCUTS":"바로가기",
    "LAUNCHER.ADD.SHORTCUT":"컨텍스트 메뉴 항목 '런처에 추가'를 통해 항목을 추가할 수 있습니다",
    "LAUNCHER.ADDED":"추가됨",
    "LAUNCHER.NAME":"이름",
    "LAUNCHER.FOLDER":"폴더",
    "LAUNCHER.REMOVE":"제거",
    "LAUNCHER.FILE.EXISTS":"파일: $NAME이(가) 이 위치에 이미 존재합니다",
    "LAUNCHER.FILE.REPLACE":"덮어쓰시겠습니까?",
    "LAUNCHER.CREATED.SUCCESS":"파일이 생성되었습니다",
    "LAUNCHER.CREATED.ERROR":"파일 생성에 실패했습니다",
    "LAUNCHER.UPDATES.NONE":"모두 최신 상태입니다",
    "LAUNCHER.UPDATES.ONE":"1개 업데이트 있음",
    "LAUNCHER.UPDATES.MANY":"$COUNT개 업데이트 있음",
    "LAUNCHER.APP.REMOVE":"앱 제거",
    "LAUNCHER.APP.REMOVE.CONFIRM":"이 앱(관련 데이터 포함)을 제거하시겠습니까?",
    "LAUNCHER.SHORTCUT.REMOVE":"바로가기 제거",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM":"이 바로가기를 제거하시겠습니까?",
    "SOCIAL.TITLE":"소셜 보기",
    "SOCIAL.SEND.TITLE":"팔로우 요청 보내기",
    "SOCIAL.SELECT":"사용자를 선택하세요",
    "SOCIAL.SEND":"보내기",
    "SOCIAL.INCOMING":"받은 팔로우 요청",
    "SOCIAL.ALLOWANDFOLLOW":"허용 및 맞팔로우",
    "SOCIAL.ALLOW":"허용",
    "SOCIAL.DENY":"거부",
    "SOCIAL.FRIENDS":"친구",
    "SOCIAL.UNFOLLOW":"팔로우 취소",
    "SOCIAL.REMOVE":"제거",
    "SOCIAL.VERIFICATION":"확인",
    "SOCIAL.FOLLOWERS":"팔로워",
    "SOCIAL.FOLLOWING":"팔로잉",
    "SOCIAL.BLOCKED":"차단됨",
    "SOCIAL.UNBLOCK":"차단 해제",
    "SOCIAL.ALREADY.SENT":"팔로우 요청이 이미 전송되었습니다",
    "SOCIAL.BLOCKED.USERS":"다음 사용자들이 차단되어 있습니다",
    "SOCIAL.USER.BLOCKED":"사용자: $USER이(가) 차단되었습니다",
    "SOCIAL.SENT":"팔로우 요청이 전송되었습니다",
    "SOCIAL.ERROR":"팔로우 요청이 실패했습니다",
    "SOCIAL.RECIPROCATED":"팔로우 요청이 상호 수락되었습니다",
    "SOCIAL.ACCEPTED":"팔로우 요청이 수락되었습니다",
    "SOCIAL.REJECTED":"팔로우 요청이 거부되었습니다",
    "SOCIAL.REMOVED":"팔로워가 제거되었습니다",
    "SOCIAL.STOPPED":"팔로우를 중단했습니다",
    "SOCIAL.UNBLOCKED":"차단이 해제되었습니다",
    "NEWSFEED.TITLE":"뉴스피드",
    "NEWSFEED.NEW":"새 게시물",
    "NEWSFEED.BUILDING":"뉴스피드를 구성 중입니다.",
    "NEWSFEED.MINUTE":"잠시 기다려 주세요..",
    "NEWSFEED.BUILT":"뉴스피드입니다.",
    "NEWSFEED.DESC":"친구나 팔로잉하는 사람들이 공유한 모든 항목을 여기서 볼 수 있습니다.",
    "NEWSFEED.FRIEND":"친구 요청 보내기",
    "NEWSFEED.END":"더 이상 항목이 없습니다",
    "NEWSFEED.JOIN":"참여",
    "NEWSFEED.ADD.COMMENT":"댓글 추가",
    "NEWSFEED.COMMENT":"댓글",
    "NEWSFEED.MORE":"더 보기",
    "NEWSFEED.EDITED":"편집됨",
    "NEWSFEED.DELETE.CONFIRM":"정말로 삭제하시겠습니까?",
    "NEWSFEED.POST":"게시물",
    "NEWSFEED.POST.BUTTON":"게시",
    "NEWSFEED.POST.REPLY":"답글 게시",
    "NEWSFEED.POST.EDIT":"게시물 편집",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR":"미디어 파일이 사용 가능한 공간을 초과합니다 - $SPACE을(를) 확보한 후 다시 시도하세요",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2":"진행할 수 없습니다. $NAME 파일 크기가 사용 가능한 공간을 초과합니다",
    "NEWSFEED.POST.UPLOAD":"암호화 및 업로드 중",
    "NEWSFEED.POST.SHARE.WITH":"게시물 공유 대상:",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS":"친구",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS":"팔로워 (친구 포함)",
    "NEWSFEED.ERROR.MEDIA.DELETE":"미디어 파일 삭제 오류!",
    "NEWSFEED.ERROR.POST.DELETE":"게시물 삭제 오류",
    "NEWSFEED.ERROR.POST.LOAD":"게시물 로드 오류",
    "NEWSFEED.ERROR.CHAT.JOIN":"채팅에 참여할 수 없습니다.",
    "NEWSFEED.APP.ABSENT":"$NAME 앱이 설치되어 있지 않습니다!",
    "NEWSFEED.YOU":"나",
    "NEWSFEED.WRITEACCESS":"쓰기 접근",
    "NEWSFEED.ACAL":"캘린더",
    "NEWSFEED.INVITED.APP":"앱에 초대되었습니다",
    "NEWSFEED.FOLDER":"폴더",
    "NEWSFEED.ANEVENT":"캘린더 이벤트",
    "NEWSFEED.FILE":"파일",
    "NEWSFEED.OWNED":"소유자",
    "CALENDAR.TITLE":"캘린더",
    "CALENDAR.ERROR.LOAD":"캘린더를 로드할 수 없습니다",
    "CALENDAR.ERROR.LOAD.FILE":"캘린더 파일을 로드할 수 없습니다",
    "CALENDAR.EVENT":"이벤트",
    "CALENDAR.THIS.EVENT":"이 이벤트",
    "CALENDAR.ALL.EVENTS":"모든 이벤트",
    "CALENDAR.FUTURE.EVENTS":"이 이벤트 및 이후 이벤트",
    "CALENDAR.NEW.NAME":"새 캘린더 이름",
    "CALENDAR.ENTER.NAME":"새 이름 입력",
    "CALENDAR.INVALID.NAME":"유효하지 않은 캘린더 이름. 영숫자, 공백, 대시, 밑줄만 사용하세요",
    "CALENDAR.ALREADY.IMPORTED":"캘린더: $NAME이(가) 이미 가져와졌습니다",
    "CALENDAR.ERROR.DELETE":"캘린더를 삭제할 수 없습니다",
    "CALENDAR.DELETE.CONFIRM":"캘린더: $NAME을(를) 삭제하시겠습니까?",
    "CALENDAR.ERROR.DELETE.EVENT":"이벤트를 삭제할 수 없습니다",
    "CALENDAR.ERROR.SAVE.EVENT":"이벤트를 저장할 수 없습니다",
    "CALENDAR.ERROR.LOAD.FILE":"파일을 로드할 수 없습니다",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT":"이동한 이벤트를 저장할 수 없습니다",
    "CALENDAR.RECREATE.EVENT":"이벤트를 다시 생성하세요",
    "CALENDAR.ERROR.MOVE.EVENT":"이벤트를 이동할 수 없습니다",
    "CALENDAR.ERROR.UPLOAD":"이벤트를 업로드할 수 없습니다. 캘린더를 닫아주세요",
    "CALENDAR.IMPORT.MSG":"$ITEMS개의 캘린더 이벤트를 가져오는 중",
    "CALENDAR.IMPORT.COMPLETE":"이벤트 가져오기가 완료되었습니다",
    "CALENDAR.ERROR.IMPORT.EVENT":"이벤트를 가져올 수 없습니다",
    "CALENDAR.IMPORT.EVENT":'이벤트를 가져오시겠습니까:',
    "CALENDAR.IMPORT.CALENDAR":'캘린더를 가져오시겠습니까:',
    "CALENDAR.LABEL":'캘린더',
    "CALENDAR.EVENT.LINK":'이벤트 링크',
    "SANDBOX.APP.DATA":"앱 전용 폴더에 파일을 저장하고 읽을 수 있습니다",
    "SANDBOX.EDIT.FILE":"사용자가 선택한 파일을 수정할 수 있습니다",
    "SANDBOX.READ.FOLDER":"사용자가 선택한 폴더에서 관련 유형의 파일을 읽을 수 있습니다",
    "SANDBOX.MESSAGES":"친구와 메시지를 주고받을 수 있습니다",
    "SANDBOX.MAILBOX":"이메일 사서함을 관리할 수 있습니다",
    "SANDBOX.PROFILE.PHOTO":"친구의 프로필 사진을 가져올 수 있습니다",
    "SANDBOX.UNSAFE":"앱이 자체 코드를 수정하도록 허용",
    "SANDBOX.UNKNOWN":"알 수 없는 권한",
    "FOLDER.PICKER.NO.FOLDERS":"선택된 폴더가 없습니다...",
    "FOLDER.PICKER.NO.FOLDER":"선택된 폴더가 없습니다...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED":"여러 폴더 선택은 지원되지 않습니다!",
    "NEW.FOLDER.NAME.LABEL":"폴더 이름",
    "NEW.FOLDER.NAME.MESSAGE":"폴더 생성",
    "PROMPT.OK":"확인",
    "PROMPT.CANCEL":"취소",
    "PROMPT.SET":"설정",
    "SAVE.CONFLICT.TITLE":"다른 사용자가 파일을 업데이트했습니다",
    "SAVE.CONFLICT.DETAIL":"변경 사항을 다른 파일에 저장하시겠습니까?",
    "DRIVE.MOVING.TITLE":"파일 이동 중",
    "DRIVE.MOVING.COMPLETE":"이동 완료 및 폴더 새로고침 중...",
    "DRIVE.COPYING.TITLE":"파일 복사 중",
    "DRIVE.COPYING.COMPLETE":"복사 완료 및 폴더 새로고침 중...",
    "SHAREDWITH.TITLE": "공유 대상",
    "NEW.TEMPLATE.APP.NAME.LABEL":"앱 제목",
    "NEW.TEMPLATE.APP.NAME.MESSAGE":"앱 제목:",
    "SYNC.TITLE":"동기화",
    "SYNC.ADDPAIR":"동기화할 폴더 추가",
    "SYNC.STOPPAIR":"폴더 동기화 중지",
    "SYNC.NOW":"지금 동기화",
    "SYNC.LOCAL":"로컬 경로",
    "SYNC.REMOTE":"원격 경로",
    "SYNC.SELECT.DELETION.BEHAVIOUR":"삭제 동작 선택",
    "SYNC.SELECT.DELETION.LOCAL":"로컬 삭제 동기화",
    "SYNC.SELECT.DELETION.REMOTE":"원격 삭제 동기화",
    "SYNC.DISABLED.TITLE":"동기화는 데스크톱 및 모바일 앱에서 사용 가능합니다",
    "SYNC.DISABLED":"앱 다운로드: ",
    "SYNC.DISABLED2":"다운로드한 앱은 브라우저에서 http://localhost:7777을 열어야 합니다. 로그인 후 동기화 페이지로 이동하여 첫 번째 동기화를 설정하세요.",
    "MIGRATE.TITLE":"다른 서버로 마이그레이션",
    "MIGRATE.ACCOUNT.TEXT1":"다른 서버로 마이그레이션하려면 먼저 해당 서버에 데이터 미러링을 요청하거나 결제하세요. 그런 다음 해당 서버에 로그인하고 마이그레이션 페이지에서 '여기로 마이그레이션'을 클릭하세요.",
    "MIGRATE.HOME":"이 서버가 홈 서버입니다.",
    "MIGRATE.ACCOUNT":"이 서버로 계정 마이그레이션",
    "MIGRATE.ACCOUNT.CANCEL":"취소",
    "MIGRATE.ACCOUNT.MFA":"유효하지 않은 다중 인증 코드",
    "MIGRATE.ACCOUNT.DONE":"계정 마이그레이션이 완료되었습니다",
    "MIGRATE.ACCOUNT.ERROR":"계정 마이그레이션 오류!",
    "MIGRATE.ACCOUNT.YES":"네, 계정을 마이그레이션합니다.",
    "MIGRATE.ACCOUNT.CONFIRM":"이 서버로 마이그레이션하시겠습니까?",
    "MIGRATE.ACCOUNT.PASS":"비밀번호를 입력해야 합니다!",
    "MIGRATE.ID.COPY":"클립보드에 복사",
    "MIGRATE.MIRROR":"이 서버에 데이터 미러링",
    "MIGRATE.MIRROR.LOGIN":"이 서버에 로그인 데이터 미러링",
    "MIGRATE.MIRROR.DONE":"미러링이 시작되었습니다",
    "MIGRATE.MIRROR.LOGIN.DONE":"로그인 데이터가 미러링되었습니다",
    "MIRROR.TITLE":"미러",
    "MIRROR.MIRRORPAID":"결제 카드 추가 후 데이터 미러링",
    "MIRROR.MIRRORFREE":"데이터 미러링 요청",
    "VERSION.TITLE":"버전",
    "VERSION.CLOSE":"닫기",
    "LANGUAGE.CHOOSE":"언어"
}
