module.exports = {
    "APP.LOGIN":"Inloggen",
    "APP.SIGNUP":"Inschrijven",
    "LOGIN.BUTTON":"Inloggen",
    "LOGIN.USERNAME":"Gebruikersnaam",
    "LOGIN.PASSWORD":"Wachtwoord",
    "LOGIN.STAY":"Ingelogd blijven",
    "LOGIN.SERVER.TITLE":"Peergos server",
    "LOGIN.SERVER.ACTIVE":"Huidige sessie",
    "LOGIN.SERVER.USE_CUSTOM":"Gebruik een zelf gehoste/lokale server",
    "LOGIN.SERVER.SAVE":"Slaag server op",
    "LOGIN.SERVER.RESET":"Gebruik de standaard dienst",
    "LOGIN.SERVER.RESTART":"Herstart de app na het opslaan om te verbinden met de nieuwe server.",
    "LOGIN.SERVER.ERROR":"Niet mogelijk om de Peergos server te updaten.",
    "LOGIN.SERVER.NETWORK":"Niet mogelijk om te verbinden met de geconfigureerde server.",
    "LOGIN.SERVER.CERTIFICATE":"Het HTTPS-certificaat voor deze server is niet vertrouwd door de desktop app. Gebruik een geldig vertrouwd certificaat of installeer een interne CA op het systeem/de Java Trust Store.",
    "LOGIN.SERVER.CONFIGURE_FIRST":"Configureer je peergos server URL hierboven en restart dan de app.",
    "SIGNUP.USERNAME":"Publieke gebruikersnaam",
    "SIGNUP.GENERATE":"Genereer wachtwoord",
    "SIGNUP.CLICKGEN":"Klik om een wachtwoord te genereren",
    "SIGNUP.REENTER":"Vul het wachtwoord opnieuw in",
    "SIGNUP.AGREE":"Ik begrijp dat wachtwoorden niet gereset of teruggevorderd worden. Dus als ik het vergeet, snap ik dat ik geen toegang meer kan hebben tot mijn account. Als ik mijn wachtwoord vergeet, heb ik dus geen toegang meer tot mijn account en mijn gegevens daarop. Als ik dit wachtwoord op een onbetrouwbare website gebruik, herken ik ook dat ik toegang tot mijn account kan verliezen.",
    "SIGNUP.SIGNUPFREE":"Inschrijven",
    "SIGNUP.SIGNUPPAID":"Voeg betaalkaart toe en schrijf je in",
    "SIGNUP.ACCEPT":"Ik accepteer de",
    "SIGNUP.TERMS":"Gebruiksvoorwaarden",
    "SIGNUP.AND":"en",
    "SIGNUP.POLICY":"Het Privacybeleid",
    "SIGNUP.HYPER":"of hyperveilige opslag",
    "SIGNUP.BUNDLED":"All jouw gebundelde privé-applicaties",
    "SIGNUP.MONTH":"maand",
    "SIGNUP.YEAR":"jaar",
    "SIGNUP.BILL.MONTHLY":"maandelijks aangerekend",
    "SIGNUP.BILL.YEARLY":"jaarlijks aangerekend",
    "SIGNUP.TRYTITLE":"Will je het eerst uitproberen?",
    "SIGNUP.TRY":"Probeer het gratis?",
    "PASSWORD.COMMON":"Jouw wachtwoord is het $PLACE de/ste meest gebruikte wachtwoord!",
    "PASSWORD.SHORT":"Wachtwoorden van minder dan $SIZE letters zijn onveilig",
    "PASSWORD.GOOD":"Dat is een beter wachtwoord",
    "TOUR.TITLE":"Welkom bij Peergos!",
    "TOUR.SYNC":"Synchroniseer je lokale bestanden",
    "TOUR.SYNC.DESC":"Synchroniseer je lokale bestanden automatisch met Peergos op de desktop of mobiele apps",
    "TOUR.STORAGE":"Versleutelde opslag",
    "TOUR.STORAGE.DESC":"Slaag je bestanden op en sorteer ze zelf in folders.",
    "TOUR.SHARE":"Veilig delen",
    "TOUR.SHARE.DESC":"Veilig delen met vrienden op Peergos, of iedereen via een geheieme link.",
    "TOUR.PHOTOS":"Gallerij",
    "TOUR.PHOTOS.DESC":"Bekijk slideshows van je foto's.",
    "TOUR.DOCS":"Document wijzigen",
    "TOUR.DOCS.DESC":"Bekijk en pas je text document aan.",
    "TOUR.MUSIC":"Muziek collectie",
    "TOUR.MUSIC.DESC":"Speel je muziek collectie af.",
    "TOUR.VIDEOS":"Video's en films.",
    "TOUR.VIDEOS.DESC":"Bekijk je video's en films vanaf elk apparaat.",
    "TOUR.PDF":"PDF viewer",
    "TOUR.PDF.DESC":"Veilig je PDF documenten bekijken.",
    "TOUR.CAL":"Kalender",
    "TOUR.CAL.DESC":"Beheer je planning, deel evenementen of volledige kalenders.",
    "TOUR.SOCIAL":"Social Feed",
    "TOUR.SOCIAL.DESC":"Deel posts en comments met je vrienden en volgers.",
    "DRIVE.DROP":"Sleep je bestanden hier",
    "DRIVE.UPLOAD.FILES":"Beestanden uploaden",
    "DRIVE.UPLOAD.FOLDER":"Folders uploaden",
    "DRIVE.NEW.FOLDER":"Nieuwe folder",
    "DRIVE.NEW.FILE":"Nieuw bestand",
    "DRIVE.NEW.APP":"Nieuwe App",
    "DRIVE.PASTE":"Plak",
    "DRIVE.WITH":"Met",
    "DRIVE.SELECTED":"aangeduid",
    "DRIVE.NAME":"Naam",
    "DRIVE.SIZE":"Grootte",
    "DRIVE.TYPE":"Type",
    "DRIVE.MODIFIED":"Aangepast",
    "DRIVE.CREATED":"Aangemaakt",
    "DRIVE.COPY":"Kopieer",
    "DRIVE.CUT":"Knip",
    "DRIVE.DELETE":"Verwijder",
    "DRIVE.DOWNLOAD":"Download",
    "DRIVE.ZIP":"Zip",
    "DRIVE.DESELECT":"Duid niet meer aan",
    "DRIVE.VIEW":"Bekijk",
    "DRIVE.EDIT":"Pas aan",
    "DRIVE.RENAME":"Hernoemen",
    "DRIVE.SHARE":"Deel",
    "DRIVE.DOWNLOAD.ZIP":"Download als Zip",
    "DRIVE.THUMB":"Maak Thumbnail",
    "DRIVE.PROPS":"Eigenschappen",
    "DRIVE.DETAILS":"Details",
    "DRIVE.ADD.LAUNCH":"Voeg aan Launcher toe",
    "DRIVE.RUN":"Start App",
    "DRIVE.INSTALL":"Installeer App",
    "DRIVE.DELETE.FILE":"Ben je zeker dat je het wil deleten",
    "DRIVE.DELETE.FILE2":"en alle inhoud",
    "DRIVE.DOWNLOAD.WARN":"Ben je zeker dat je $NAME wil downloaden, wat $SIZE MB groot is?",
    "DRIVE.ZIP.ERROR":"Je kan enkel downloaden als een Zip als Streaming wordt ondersteund (zoals Chrome)",
    "DRIVE.EMPTY.FOLDER":"Folder: $NAME bevat no bestanden. Niets om te downloaden",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"Ben je zeker dat je de geselecteerde items wil downloaden?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"Folder(s): $FOLDERS, Bestand(en): $FILES, Totale grootte: $SIZE",
    "DRIVE.MOVE.ACCESS.TITLE":"Behoud toegang terwijl je (het) bestand(en) verplaatst",
    "DRIVE.MOVE.ACCESS.BODY":"Wil je bestaande toegang en links naar het verplaatste bestand behouden?",
    "DRIVE.DOWNLOAD.FOLDERS":"Download geselecteerde folders",
    "DRIVE.DOWNLOAD.FOLDER":"Download folder: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"Ben je zeker dat je folder $NAME wil downloaden?",
    "DRIVE.OFFLINE":"Cliënt Offline!",
    "DRIVE.UPLOAD.SPACE.ERROR":"File upload operatie overschrijdt de hoeveelheid beschikbare opslag\nMaak alsjeblief nog $SPACE aan ruimte vrij en probeer dan opnieuw",
    "DRIVE.UPLOAD.TITLE":"Bestand(en) versleutelen en uploaden",
    "DRIVE.UPLOAD.TITLE.ENCRYPTING":"Versleutelen",
    "DRIVE.UPLOAD.TITLE.UPLOADING":"Uploaden",
    "DRIVE.UPLOAD.COMPLETE":"Upload aan het afronden en folder refreshen...",
    "DRIVE.UPLOAD.ERROR":"Fout bij het uploaden van bestanden",
    "DRIVE.UPLOAD.RESUME.TITLE":"Wil je de gefaalde bestandsupload voortzetten??",
    "DRIVE.UPLOAD.RESUME.BODY":"Bestand: $NAME, Folder: $PATH",
    "DRIVE.UPLOAD.EMPTY":"Niks om te uploaden",
    "DRIVE.UPLOAD.EXISTS":"Bestand $NAME bestaat al op deze locatie",
    "DRIVE.UPLOAD.REPLACE":"Wil je het vervangen?",
    "DRIVE.MOVE.ERROR":"Fout bij het bestand verplaatsen: $NAME",
    "DRIVE.COPY.ERROR":"Fout bij het bestand kopieren: $NAME",
    "DRIVE.COPY.SPACE.ERROR":"File kopieer operatie overschrijdt de hoeveelheid beschikbare opslag\nMaak alsjeblief nog $SPACE aan ruimte vrij en probeer dan opnieuw",
    "DRIVE.COPY.TOTAL.SPACE.ERROR":"Het bestand kopieren overschrijdt de totale ruimte op de serverFile copy operation exceeds total space\n" + "Please upgrade to get more space",
    "DRIVE.PASTE.LOCATION.SAME":"Bestemming is hetzelfde als de bronfolder",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR":"Meerdere bestanden downloaden is enkel mogelijk waar Streaming is ondersteund (Zoals Chrome)",
    "DRIVE.APP.EXISTS":"App met de naam $NAME bestaat al!",
    "DRIVE.APP.ERROR":"Fout bij de App aanmaken",
    "DRIVE.FILENAME":"Vul bestandsnaam in",
    "DRIVE.FILENAME.PLACEHOLDER":"Bestandnaam",
    "DRIVE.FILENAME.INVALID":"Ongeldig bestandsnaam",
    "DRIVE.FOLDERNAME.INVALID":"Ongeldige foldernaam",
    "DRIVE.CREATE.ERROR":"Fout bij het bestand aanmaken",
    "DRIVE.RENAME.TITLE":"Vul nieuwe naam in",
    "DRIVE.RENAME.PLACEHOLDER":"Nieuwe naam",
    "DRIVE.RENAME.ERROR":"Fout bij het hernoemen van het bestand $TYPE: $NAME",
    "DRIVE.DELETE.ERROR":"Fout bij het verwijderen van de bestanden",
    "DRIVE.DELETE.CONFIRM":"Ben je zeker dat je $COUNT items wil deleten?",
    "DRIVE.DELETE.FILE.ERROR":"Fout bij het bestand deleten: $NAME: $MESSAGE",
    "DRIVE.INSTALL_DEDICATED_APP":"Er is geen app geïnstalleerd voor dit soort bestand. Installeer alsjeblief een app hiervoor om het te openenn",
    "DRIVE.MISSING.FOLDER":"Folder niet gevonden!",
    "APPNAV.LAUNCHER":"Launcher",
    "APPNAV.DRIVE":"Drive",
    "APPNAV.SHAREDWITH":"Gedeeld",
    "APPNAV.SYNC":"Sync",
    "APPNAV.NEWSFEED":"Newsfeed",
    "APPNAV.SOCIAL":"Sociaal",
    "APPNAV.CAL":"Kalender",
    "APPNAV.EMAIL":"Email",
    "APPNAV.UPGRADE":"Upgrade",
    "SEARCH.SEARCH":"Zoeken",
    "SEARCH.NAME.CONTAINS":"Bestandsnaam bevat",
    "SEARCH.TEXT.CONTAINS":"Textbestand Bevat",
    "SEARCH.MODIFIED.AFTER":"Bestand aangepast na",
    "SEARCH.MODIFIED.BEFORE":"Bestand aangepast voor",
    "SEARCH.CREATED.AFTER":"Bestand aangemaakt na",
    "SEARCH.CREATED.BEFORE":"Bestand aangemaakt voor",
    "SEARCH.SIZE.GREATER":"Bestandsgrootte groter dan",
    "SEARCH.SIZE.LESS":"Bestandsgrootte kleiner dan",
    "SEARCH.TYPE":"Bestandstype",
    "SEARCH.AUDIO":"Audio",
    "SEARCH.IMAGE":"Afbeelding",
    "SEARCH.TEXT":"Tekst",
    "SEARCH.VIDEO":"Video",
    "SEARCH.RESULTS":"Resultaten",
    "SEARCH.DIR":"Locatie",
    "SETTINGS.ADMIN":"Administratorspaneel",
    "SETTINGS.ACCOUNT":"Account",
    "SETTINGS.PROFILE":"Profiel",
    "SETTINGS.FEEDBACK":"Feedback",
    "SETTINGS.TOUR":"Tour",
    "SETTINGS.HELP":"Hulp/FAQ",
    "SETTINGS.AUTH":"Authenticatie",
    "SETTINGS.PASS":"Verander Wachtwoord",
    "SETTINGS.CLEANUP":"Haal gefaalde uploads uit de lijst",
    "SETTINGS.SERVER":"Stel Peergos Server in",
    "SETTINGS.SERVER.PROMPT":"Peergos server URL (Laat leeg om de standaarddienst te gebruiken)",
    "SETTINGS.SERVER.PLACEHOLDER":"https://jouw-peergos-server",
    "SETTINGS.SERVER.UPDATED":"Peergos server geüpdatet. Herstart de app om te verbinden.",
    "SETTINGS.SERVER.ERROR":"Niet mogelijk om de Peergos server te updaten.",
    "SETTINGS.CACHE":"Stel Cachegrootte in",
    "SETTINGS.DELETE":"Verwijder Account",
    "SETTINGS.LOGOUT":"Log uit",
    "SETTINGS.CACHE.INVALID":"Cachegrootte niet geldig",
    "SETTINGS.CACHE.LARGE":"Ongeldige Cachegrotte. De Maximumgrootte is $SIZE MiB. Maximum Cache Size: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED":"Cache Size Geüpdatet",
    "SETTINGS.VERSION":"Versie",
    "SETTINGS.MIGRATE":"Migratie",
    "SETTINGS.LANGUAGE":"Taal",
    "PASSWORD.CHANGE":"Verander wachtwoord",
    "PASSWORD.EXISTING":"Bestaand password",
    "PASSWORD.GENERATE":"Genereer password",
    "PASSWORD.NEW":"Nieuw password",
    "PASSWORD.REENTER":"Vul wachtwoord opnieuw in",
    "PASSWORD.MATCH":"Wachtwoorden komen niet overeen",
    "PASSWORD.MFA":"Ongeldige Multi Factor Authenticator-code",
    "PASSWORD.CHANGED":"Wachtwoord veranderd",
    "PASSWORD.FIELDS":"Alle velden moeten worden ingevuld!",
    "MFA.TITLE":"Tweestapsauthenticatie",
    "MFA.APP":"Authenticator App",
    "MFA.KEY":"Veiligheidssleutel",
    "MFA.REMOVE":"Verwijder",
    "MFA.ADD.KEY":"Voeg Veiligheidssleutel toe",
    "MFA.ERROR.RETRIEVAL":"Kon authenticatiemethodes niet ophalen",
    "MFA.ERROR.DELETE":"Kon authenticatiemethode niet verwijderen",
    "MFA.MAX.KEYS":"Maximum aantal veiligheidssleutels bereikt",
    "MFA.CONFIRM.REMOVE.KEY":"Bej je zeker dat je de veiligheidssleutel wil verwijderen?",
    "MFA.CONFIRM.REMOVE.APP":"Ben je zeker dat je de Authenticator App wil verwijderen?",
    "HELP.TITLE":"Hulp/FAQ",
    "HELP.HOW":"Hoe kan ik...",
    "HELP.UPGRADE":"Mijn Account upgraden?",
    "HELP.UPGRADE.TEXT":"Selecteer het 'Account' menu-item nadat je op gebruikersinstellingen menu hebt geopend (Het persoonsicoon in de rechterbovenhoek). Je kan ook op in de linkeronderhoek op 'UPGRADE' drukken. Daar kan je opslage aanvragen, opgraden, of downgraden voor je account.",
    "HELP.SPACE":"Zien hoeveel opslag heb gebruikt/nog over is?",
    "HELP.SPACE.TEXT":"In de linkerbovenhoek zie je het Peergoslogo, een toren. Klik daarop om het linkerpaneel uit te breiden. Onderaan zal je x / y zien staan. x is wat je hebt gebruikt en y is hoeveel ruimte je in totaal hebt.",
    "HELP.FOLLOW":"Een volgverzoek sturen?",
    "HELP.FOLLOW.TEXT":"Het sociale mediaview wordt geopend door op het 3 verbonden puntjes-icoon te drukken op het menu links. Op de sociale mediapagina kan je volgverzoeken sturen en zien welke je hebt ontvangen.",
    "HELP.FRIENDS":"Mijn vrienden en volgers bekijken?",
    "HELP.FRIENDS.TEXT1":"Klik op het 3 verbonden puntjes in het menu links. Je sociale connecties zijn opgelijst onder 'Vrienden, volgers, en aan het volgen'",
    "HELP.FRIENDS.TEXT2":"Als je een volgverzoek hebt gestuurd, en de ontvanger op 'Accepteer en volg terug' klikt, worden jullie vrienden.",
    "HELP.PROFILE":"Profiel aanmaken en delen?",
    "HELP.PROFILE.TEXT1":"Selecteer het 'Profiel' menu-item nadat je op het gebruikersinstellingen menu hebt gedruk (her persoonsicoon in de rechterbovenhoek)Voeg de gewenste details toe en klik op 'opslaan'. Profielfoto's zullen worden voorvertoond na de upload. Klik op de deelknop naast elk ingevuld veld om in te stellen wie het kan zien.",
    "HELP.PROFILE.TEXT2":"Je kan iemand anders profiel bekijken via de links in het sociale view of de nieuwsfeed view.",
    "HELP.SHARE":"Bestand/folder delen met een andere Peergos gebruiker?",
    "HELP.SHARE.TEXT1":"Klik op het 3-puntjesmenu in de rechterbovenhoek van elk bestand/elke folder. Klik dan op 'Deel'. Je kan dan kiezen welke personen en/of groepen eraan kunnen en welke rechten ze hebben.",
    "HELP.SHARE.TEXT2":"Wanneer een folder wordt gedeeld, worden deelfolders/subfolders automatisch meegedeeld.",
    "HELP.SHARE.TEXT3":"Wie toegang heeft en in welke mate wordt in op deze plek getoond.",
    "HELP.SHARED.FILES":"Bekijken welke bestanden en folders zijn gedeeld met mij?",
    "HELP.SHARED.FILES.TEXT1":"Selecteer het nieuwsfeed-icoon in het menu links. Het zal wat tijd nemen om een unieke pagina te maken van alle posts die door jou gestuurd zijn. De posts kunnen  berichten zijn, of links naar bestanden/folders die met je zijn gedeeld.",
    "HELP.SHARED.FILES.TEXT2":"Als je de gebruikersnaam weet van de persoon die het met je deelde, kan je op het wereldicoon drukken in de bovenkant en navigeren door hun driveruimte.",
    "HELP.LINK":"Geheime link naar een bestand/folder delen?",
    "HELP.LINK.TEXT1":"Elk bestand en elke folder heeft een verticale 3-puntsmenu in de rechterbovenhoek. Vanuit dat menu kan je op 'Delen' drukken. Onderaan klik je dan op 'Maak geheime deellink aan' drukken.",
    "HELP.LINK.TEXT2":"De link kan rechtstreeks in een browsertabblad gezet worden. Als de link een folder is, worden alle deelfolders ook toegankelijk voor de persoon met de link.",
    "HELP.CAL":"Kalender configureren?",
    "HELP.CAL.TEXT1":"Vanuit het kalenderview, klik op de tandwielen. Selecteer dan 'Kalenderinstellingen' om alle huidige kalenders te configureren.",
    "HELP.CAL.TEXT2":"Het puntje selecter naast elke kalender laat je ook toe om de kleuren van die kalender te wijzigen. Klik op de kalendernaam om de naam ervan te wijzigen.",
    "HELP.SHARE.CAL":"Volledige kalender delen?",
    "HELP.SHARE.CAL.TEXT1":"Je primaire kalender kan niet worden gedeeld. Je kan echter wel meerder kalenders maken. Vanaf het kalender view, klik je op het tandwielicoon, ga je naar 'kalenderinstellingen' en daarin kan je alle kalenders configureren.",
    "HELP.SHARE.CAL.TEXT2":"Klik op de deelknop om het read-only te maken.",
    "HELP.SHARE.CAL.TEXT3":"Kalenders die met je zijn gedeeld zullen eerst moeten worden geïmporteerd via de nieuwsfeed view.",
    "HELP.SHARE.EVENT":"Kalendergebeurtenis delen?",
    "HELP.SHARE.EVENT.TEXT1":"Nadat je een kalenderevenement hebt aangemaakt, selecteer je de deellink in het gebeurtenismenu om in te stellen wie eraan kan.",
    "HELP.SHARE.EVENT.TEXT2":"Kalenderevenementen die zijn gedeeld met jou moeten eerste worden geïmporteerd via het nieuwsfeed view. De geïmporteerd gebeurtenis is een kopie van de oorspronkelijk gebeurtenis.",
    "HELP.IMPORT.EVENT":"Kalendergebeurtenis importeren?",
    "HELP.IMPORT.EVENT.TEXT1":"Om er een te importeren via een andere Peergos gebruiker, klik je op nieuwsfied en duid je de gebeurtenis aan.",
    "HELP.IMPORT.EVENT.TEXT2":"Om een .ics bestand te importeren, open je het kalenderview, klik je op de tandwielen, selecteer je 'Kalenderinstellingen' en druk je ip 'importeren'.",
    "HELP.IMPORT.EVENT.TEXT3":".ics bestanden met meerdere entries is ondersteund..",
    "HELP.WWW":"Een directory hosten als een statische website?",
    "HELP.WWW.TEXT1":"Selecteer het 'Profiel' menu-item nadat je op gebruikersinstellingen hebt gedrukt (Het persoonsicoon in de rechterbovenhoek). Onderaan zal je een veldje zien genaamd 'Website Locatie'. Nadat je het hebt ingevuld en op 'Opslaan' drukt, zal er een knopje staan naast datzelfde veld.",
    "HELP.WWW.TEXT2":"Klik op die knop om de actie te voltooien.",
    "HELP.WWW.TEXT3":"NOOT: Publiceren zal de folder, zijn subfolders en inhoud ook publiceren!",
    "HELP.WWW.TEXT4":"Maak het tekstveld leeg en klik op Slal op om te resetten.",
    "HELP.WWW.TEXT5":"Bekijk deze blogpost voor meer details",
    "HELP.CLEANUP":"Gefaalde uploads uit de lijst halen?",
    "HELP.CLEANUP.TEXT":"Een gefaalde upload zal opslagruimte blijven gebruiken. Om dat vrij te maken, klik je best op \"Gefaalde uploads uit de lijst halen\" in de gebruikersinstellingen.",
    "HELP.THUMB":"Media thumbnail foto hergenereren?",
    "HELP.THUMB.TEXT":"Het uploadproces probeert telkens een thumbnail te generern. Soms kan het echter mislopen. In dat geval zal de \"Maak Thumbnail\" optie beschikbaar zijn. Dit proces is afhankelijk van een boel factoren die samen een verradelijk geheel kunnen vormen.",
    "HELP.FEEDBACK":"Feedback geven?",
    "HELP.FEEDBACK.TEXT":"Je kan een feedbackformulier vinden via het 'Feedback' menu in de gebruikersinstellingen.",
    "HELP.PASSWORD":"Wachtwoord veranderen?",
    "HELP.PASSWORD.TEXT":"Bekijk het 'Wachtwoord Veranderen' menu-item in de gebruikersinstellingen.",
    "HELP.DELETE":"Account verwijderen?",
    "HELP.DELETE.TEXT1":"Bekijk het 'Verwijder Account' menu item op het gebruikersmenu.",
    "HELP.DELETE.TEXT2":"NOOT: AL je data wordt dan verwijderd en je account kan dan niet meer worden teruggebracht.",
    "HELP.GRIPES":"Problemen/Irritaties",
    "HELP.SLOW":"Waarom is alles zo traag?",
    "HELP.SLOW.TEXT1":"Dat is het niet! Het volledige verhaal is altijd wat complexer. In een eind-tot-end verleuteld én peer-to-peer (de Engelse peer jammer genoeg) moet de cliënt redelijk veel werk opnemen. Dat werk is niet enkel het versleutelen en ontsleutelen van de bestanden. Voor de meer technisch vaardigen onder ons: je kan de browser console open doen en kijken hoe je browser honderden requests moet afronden om alles te laten draaien hoe het moet.",
    "HELP.SLOW.TEXT2":"Er zijn nog een hele hoop aan performantieverbeteringen die we van plan zijn om te implenteren. De prestatie zal ook verbteren naargelang browsers zelf primitieve ondertekenings- en versleutelingsmethodes implementeren.",
    "HELP.JAVA":"Ik hoorde dat Peergos in Java is geschreven. Gaat het goed met je?",
    "HELP.JAVA.TEXT1":"Java is een ideale taal voor Peergos. JVM is performant en heeft biedt maakt goed gebruik van de vrije rekenkracht. De Cliënt is voornamelijk in Java geschreven en getranscompileert naar Javascript via het veel gebruikte GWT.",
    "HELP.JAVA.TEXT2":"Een codebase in een enkele taal hebben over de server en (het meerendeel van) de cliënt heen heeft zijn voordelen. We zijn geen taalpuristen, andere talen zouden toepasselijk zijn in andere omstandigeden.",
    "FEEDBACK.TITLE":"Feedback",
    "FEEDBACK.TEXT1":"Je kan ons vertellen wat we kunnen verbeteren, maar je mag zeker ook een babbeltje komen doen",
    "FEEDBACK.TEXT2":"of stuur ons een email",
    "FEEDBACK.SUBMIT":"Lever in",
    "FEEDBACK.PLACEHOLDER":"Typ je feedback hier.",
    "FEEDBACK.SENT":"Feedback verstuurt. Dank u!",
    "FEEDBACK.ERROR":"Fout tijdens het sturen van feedback",
    "PROFILE.TITLE":"Profiel",
    "PROFILE.UPLOAD":"Upload Afbeelding",
    "PROFILE.REMOVE":"Verwijder Afbeelding",
    "PROFILE.FIRSTNAME":"Voornaam",
    "PROFILE.LASTNAME":"Achternaam",
    "PROFILE.PHONE":"Telefoon",
    "PROFILE.EMAIL":"Email",
    "PROFILE.STAUS":"Status",
    "PROFILE.BIO":"Biografie",
    "PROFILE.WWW":"Website Locatie",
    "PROFILE.CHANGE.WWW":"Verander",
    "PROFILE.PUBLISH":"Publiceer",
    "PROFILE.PUBLIC":"Publieklijk toegankeijk op",
    "PROFILE.SAVE":"Sla Profiel op",
    "PROFILE.ERROR.IMAGE":"Kon afbeelding niet lezen",
    "PROFILE.ERROR.NOT.FOUND":"Web Directory niet gevonden. Veranderingen worden niet opgeslagen!",
    "PROFILE.ERROR.PATH":"Web Directory is niet geldig. Veranderingen worden niet opgeslagen!",
    "PROFILE.PUBLISH.HELP":"Dit laat je toe om een locatie als een website te publiceren. Dit zal de locatie/de folder en alles daarin ook publiekelijk toegankelijk maken. Dan is de website toegankelijk op https://$NAME.peergos.me of als je een lokale Peergos gateway opzet op: http://$NAME.peergos.localhost:9000. Websites bekijken via de lokale Peergos gateway is niet afhankelijk van DNS of TLD-certificaatauthoriteiten voor veiligheid en authenticiteit te waarborgen. Je kan beginnen door het bestand 'index.html' in je locatie/folder toe te voegen.",
    "PROFILE.CONFIRM.PUBLISH":"Ben je zeker dat je de folder $PATH wil publiceren?",
    "PROFILE.CONFIRM.PUBLISH.TEXT":"Deze actie zal de folder en alle inhoud publiekelijk toegankelijk maken.",
    "PROFILE.ERROR.PUBLISH":"Kon Web Directory niet publiceren",
    "PROFILE.PUBLISH.SUCCESS":"Web Directory gepubliceerd",
    "PROFILE.PUBLISH.AVAILABLE":"Toegankelijk op: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED":"Onverwachte fout",
    "PROFILE.UPDATED":"Profile geüpdatet",
    "PROFILE.ERROR.UPDATE":"Niet mogelijk om profiel up te daten",
    "DELETE.ACCOUNT":"Verwijder Account",
    "DELETE.ACCOUNT.TEXT1":"Als je besluit om verder te gaan, verlies je toegang tot je account en alle bijbehorende data!",
    "DELETE.ACCOUNT.TEXT2":"Deze actie is onomkeerbaar.",
    "DELETE.ACCOUNT.TEXT3":"Je moet je wachtwoord gebruik om te bevestigen dat je je account wil verwijderen, tezamen met alle gegevens daarop.",
    "DELETE.ACCOUNT.CONFIRM":"Ben je absoluut zeker dat je je account wil verwijderen?",
    "DELETE.ACCOUNT.YES":"Ja, verwijder alles",
    "DELETE.ACCOUNT.CANCEL":"Laat maar",
    "DELETE.ACCOUNT.DONE":"Account Verwijderd!",
    "DELETE.ACCOUNT.PASS":"Het wachtwoordveld moet worden ingevuld!",
    "DELETE.ACCOUNT.ERROR":"Fout bij het Verwijderen van je Account",
    "DELETE.ACCOUNT.MFA":"Ongeldige Multi Factor Authenticator-code",
    "SPACE.TITLE":"Vraag meer ruimte aan",
    "SPACE.CURRENT":"Huidige opslag",
    "SPACE.PLACEHOLDER":"Nieuwe totaalopslag",
    "SPACE.POSITIVE":"Ruimte moet een strikt positief getal zijn",
    "SPACE.SMALL":"Je kan niet minder opslag vragen dan je op dit moment actief gebruikt. Gelieve wat bestanden te verwijderen en opnieuw te proberen.",
    "SPACE.SENT":"Ruimteverzoek gestuurd!",
    "PAID.AGREE":"Door verder te gaan, ga je akkoord met onze",
    "PAID.ACCOUNT":"Account",
    "PAID.STORAGE":"of hyperveilige opslag",
    "PAID.APPS":"All onze gebundelde privé-applicaties",
    "PAID.MONTH":"maand",
    "PAID.CARD":"Update betalingsgegevens (opent een nieuw tabblad)",
    "PAID.CANCEL":"Annulleer je Peergos abonnement",
    "PAID.CANCEL.CONFIRM":"Annuleer je abonnement",
    "PAID.CANCEL.OK":"Behoud je Peergos abonnement",
    "PAID.PRORATA":"In propertie met je huidige terijn",
    "PAID.SETTINGS":"Abonnementsinstelligen",
    "PAID.UPGRADE":"Upgrade je account om meer ruimte te verkrijgen",
    "PAID.CURRENT":"Je huidige abonnement",
    "PAID.PRO":"Kies Pro (Opent nieuw tabblad)",
    "PAID.VISIONARY":"Kies Visionary (Opent nieuw tabblad)",
    "PAID.PIONEER":"Kies Pioneer (Opent nieuw tabblad)",
    "PAID.SORRY":"Spijtig om je te zien vertrekken. Je kan Peergos blijven gebruiken tot het einde van je abonnementsperiode. En je hebt nog een maand achteraf om al je gegevens te downloaden. Daarna worden alle gegevens verwijderd.",
    "PAID.THANKYOU":"Dank u voor het inschrijven voor een betaald Peergos account!",
    "PAID.CARD.NEEDED":"Betaalgegevens vereist. Voeg een betaalkaart toe op je upgrade af te ronden.",
    "PAID.ERROR.CANCEL":"Fout tijdens het account te annuleren",
    "PAID.ERROR.STORAGE":"Fout tijdens het aanvragen van meer opslag",
    "DRIVE.SHARE.USER":"gelieve een gebruiker te selecteren",
    "DRIVE.SHARE.R":"Enkel Lezen",
    "DRIVE.SHARE.RW":"Lezen & Schrijven",
    "DRIVE.SHARE.GROUP":"Of Group(en)",
    "DRIVE.SHARE.FRIENDS":"Vrienden",
    "DRIVE.SHARE.FOLLOWERS":"Volgers (Inclusief Vrienden)",
    "DRIVE.SHARE.RWACCESS":"Lees- en schrijftoegang",
    "DRIVE.SHARE.REVOKE":"Trek in",
    "DRIVE.SHARE.NONE":"None",
    "DRIVE.SHARE.RACCESS":"Enkel lezen (Read only) Toegang",
    "DRIVE.SHARE.LINK":"Maak Geheime Link",
    "DRIVE.SHARE.CONFIRM":"Bevestig Actie",
    "DRIVE.SHARE.CREATE.FILE":"Maak een geheime link voor het bestand",
    "DRIVE.SHARE.CREATE.FOLDER":"Maak een geheime link aan dat naar de huidige folder en open bestand wijst",
    "DRIVE.SHARE.FOLDER.OPEN":"Geheime link naar de huidige folder en het open bestand",
    "DRIVE.SHARE.FOLDER":"Geheime link naar de folder",
    "DRIVE.SHARE.FILE":"Geheime link naar het bestand",
    "DRIVE.SHARE.ERROR":"Fout bij het delen van het bestand",
    "DRIVE.SHARE.REVOKE.R":"Shrijfrechten ingetrokken",
    "DRIVE.SHARE.ERROR.UNSHARING":"Fout bij het bestand ontdelen",
    "DRIVE.SHARE.REVOKE.RW":"Lees- en schijfrechten ingetrokken",
    "DRIVE.SHARE.ERROR.HOME":"Je kan je thuismap niet delen",
    "DRIVE.SHARE.ERROR.WRITE":"Enkel de eigenaar van het bestand kan schrijftoegang verlenen",
    "DRIVE.SHARE.ERROR.REPEAT":"Al gedeeld",
    "DRIVE.SHARE.COMPLETE":"Succesvol veilig gedeeld",
    "DRIVE.LINK.OPEN":"Auto Open",
    "DRIVE.LINK.COPY":"Kopieer naar het klembord",
    "DRIVE.LINK.EMAIL":"via email",
    "DRIVE.LINK.OK":"OK",
    "DRIVE.LINK.UPDATE":"Update",
    "DRIVE.LINK.VIEWEDIT":"Bekijk/Pas aan",
    "DRIVE.LINK.CREATE":"Maak aan",
    "DRIVE.LINK.WRITABLE":"Maak de link schrijfbaar (Let op: de gebruiker kan je opslag opvullen)",
    "DRIVE.LINK.EXPIRE.ON":"Vervalt op",
    "DRIVE.LINK.AT.TIME":"Op de tijd",
    "DRIVE.LINK.LIMIT.RETRIEVALS":"Beperk het aantal keer dat de link gebruikt kan worden",
    "DRIVE.LINK.PASSWORD":"Vereist een wachtwoord om aan te kunnen",
    "DRIVE.LINK.ERROR.CREATE":"Er is iets misgelopen tijdens het aanmaken van de geheime link",
    "DRIVE.LINK.ERROR.UPDATE":"Er is iets misgelopen tijdens het updaten van de geheime link",
    "VERIFY.TITLE":"Vriend(in) aan het verifiëren",
    "VERIFY.SCAN":"Scan je vriend(in)s QR-code",
    "VERIFY.NUMBERS":"Of je kan deze nummers vergelijken. Ze moeten overeen komen",
    "VERIFY.ERROR.CAMERA":"Kon niet met de camera verbinden. Ga naar of het is verbonden en geef toegang via de popup.",
    "VERIFY.SUCCESS":"Vriend succesvol geverifieerd!",
    "VERIFY.ERROR.MISMATCH":"De QR-code komt niet overeen met deze persoon hun identiteit op Peergos. Ben je zeker dat deze persoon daadwerkelijk is wie die beweert te zijn?",
    "VERIFY.VERIFIED":"Geverifieerd",
    "VERIFY.UNVERIFIED":"Niet geverifieerd",
    "LAUNCHER.CUSTOM":"Custom Apps",
    "LAUNCHER.UPDATE":"Check voor Updates",
    "LAUNCHER.NONE":"Er zijn op dit ogenblik geen Custom Apps geïnstalleerd. Maak er een aan via het 'maak app aan' menu-item of door op de groene plus te drukken.",
    "LAUNCHER.SHORTCUTS":"Sneltoetsen",
    "LAUNCHER.ADD.SHORTCUT":"Items kunnen worden toegevoegd via het contextmenu item 'voeg to aan Launcher'",
    "LAUNCHER.ADDED":"Toegevoegd",
    "LAUNCHER.NAME":"Naam",
    "LAUNCHER.FOLDER":"Folder",
    "LAUNCHER.REMOVE":"Verwijder",
    "LAUNCHER.FILE.EXISTS":"Het bestand $NAME bestaat al op die locatie",
    "LAUNCHER.FILE.REPLACE":"Wil je het vervangen?",
    "LAUNCHER.CREATED.SUCCESS":"Bestand aangemaakt",
    "LAUNCHER.CREATED.ERROR":"Het aanmaken van het bestand is mislukt",
    "LAUNCHER.UPDATES.NONE":"Alles is up-to-date",
    "LAUNCHER.UPDATES.ONE":"1 heeft een update",
    "LAUNCHER.UPDATES.MANY":"$COUNT hebben updates",
    "LAUNCHER.APP.REMOVE":"Verwijder App",
    "LAUNCHER.APP.REMOVE.CONFIRM":"Ben je zeker dat je deze App wil verwijderen (Dit is inclusief alle geassocieerde data)?",
    "LAUNCHER.SHORTCUT.REMOVE":"Verwijder sneltoets",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM":"Ben je zeker dat je deze sneltoets wil weghalen??",
    "SOCIAL.TITLE":"Sociale view",
    "SOCIAL.SEND.TITLE":"Stuur volgverzoek",
    "SOCIAL.SELECT":"Gelieve een gebruiker te selecteren",
    "SOCIAL.SEND":"Stuur",
    "SOCIAL.INCOMING":"Binnengekomen volgverzoeken",
    "SOCIAL.ALLOWANDFOLLOW":"Sta toe en volg terug",
    "SOCIAL.ALLOW":"Sta toe",
    "SOCIAL.DENY":"Weiger",
    "SOCIAL.FRIENDS":"Vrienden",
    "SOCIAL.UNFOLLOW":"Ontvolg",
    "SOCIAL.REMOVE":"Verwijder",
    "SOCIAL.VERIFICATION":"Verificatie",
    "SOCIAL.FOLLOWERS":"Volgers",
    "SOCIAL.FOLLOWING":"Aan het volgen",
    "SOCIAL.BLOCKED":"Geblokkeerd",
    "SOCIAL.UNBLOCK":"Deblokkeer",
    "SOCIAL.ALREADY.SENT":"Volgverzoek al gestuurd",
    "SOCIAL.BLOCKED.USERS":"Deze gebruikers zijn geblokkeerd",
    "SOCIAL.USER.BLOCKED":"Gebruiker $USER is geblokkeerd",
    "SOCIAL.SENT":"Volgverzoek(en) gestuurd",
    "SOCIAL.ERROR":"Volgverzoek niet kunnen sturen",
    "SOCIAL.RECIPROCATED":"Volgverzoek gereciproceerd",
    "SOCIAL.ACCEPTED":"Volgverzoek geaccepteerd",
    "SOCIAL.REJECTED":"Volgverzoek geweigerd",
    "SOCIAL.REMOVED":"Volger verwijderd",
    "SOCIAL.STOPPED":"gestopt met volgen",
    "SOCIAL.UNBLOCKED":"gedeblokkeerd",
    "NEWSFEED.TITLE":"Nieuwsfeed",
    "NEWSFEED.NEW":"Nieuwse Post",
    "NEWSFEED.BUILDING":"Je nieuwsfeed aan het aanmaken.",
    "NEWSFEED.MINUTE":"Dit kan eventjes duren..",
    "NEWSFEED.BUILT":"Dit is je nieuwsfeed.",
    "NEWSFEED.DESC":"Je kan hier alle dingen die met je zijn gedeeld zien. Zowel door vrienden als mensen die je volgt.",
    "NEWSFEED.FRIEND":"Stuur vriendschapsverzoek",
    "NEWSFEED.END":"Geen verdere entries",
    "NEWSFEED.JOIN":"Neem deel",
    "NEWSFEED.ADD.COMMENT":"Voeg reactie toe",
    "NEWSFEED.COMMENT":"Reageer",
    "NEWSFEED.MORE":"Toon meer",
    "NEWSFEED.EDITED":"Aangepast",
    "NEWSFEED.DELETE.CONFIRM":"Ben je zeker dat je het volgende wil verwijderen: ",
    "NEWSFEED.POST":"post",
    "NEWSFEED.POST.BUTTON":"Post",
    "NEWSFEED.POST.REPLY":"Post een reactie",
    "NEWSFEED.POST.EDIT":"Pas je post aan",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR":"Mediabestand(en) zijn groter dan de hoeveelheid vrije ruimte. Maak alsjeblief $SPACE aan ruimte vrij en probeer het dan opnieuw.",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2":"Kan niet verder. Het bestand $NAME is groter dan de hoeveelheid vrije ruimte",
    "NEWSFEED.POST.UPLOAD":"Aan het versleutelen en uploaden",
    "NEWSFEED.POST.SHARE.WITH":"Deel post met:",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS":"Vrienden",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS":"Volgers (Inclusief Vrienden)",
    "NEWSFEED.ERROR.MEDIA.DELETE":"Fout bij het verwijderen van het mediabestand",
    "NEWSFEED.ERROR.POST.DELETE":"Fout bij het deleten van de post",
    "NEWSFEED.ERROR.POST.LOAD":"Fout bij het inladen van de post",
    "NEWSFEED.ERROR.CHAT.JOIN":"Kon niet toetreden tot de chat.",
    "NEWSFEED.APP.ABSENT":"App met naam $NAME niet geïnstalleerd!",
    "NEWSFEED.YOU":"jou",
    "NEWSFEED.WRITEACCESS":"schrijftoegang voor",
    "NEWSFEED.ACAL":"een kalender",
    "NEWSFEED.INVITED.APP":"Heeft je uitgenodigd voor de app",
    "NEWSFEED.FOLDER":"de folder",
    "NEWSFEED.ANEVENT":"en kalendergebeurtenis",
    "NEWSFEED.FILE":"het bestand",
    "NEWSFEED.OWNED":"Van",
    "CALENDAR.TITLE":"Kalender",
    "CALENDAR.ERROR.LOAD":"Kon kalender niet inladen",
    "CALENDAR.ERROR.LOAD.FILE":"Kon kalenderbestand niet inladen",
    "CALENDAR.EVENT":"Gebeurtenis",
    "CALENDAR.THIS.EVENT":"deze gebeurtenis",
    "CALENDAR.ALL.EVENTS":"Alle gebeurtenissen",
    "CALENDAR.FUTURE.EVENTS":"Huidige en toekomstige gebeurtenissen",
    "CALENDAR.NEW.NAME":"Nieuwes kalendernaam",
    "CALENDAR.ENTER.NAME":"Vul een nieuwe naam in",
    "CALENDAR.INVALID.NAME":"Ongeldige kalendernaam. Gebruik enkel alfanumerische characters, spatie, streepjes (-) of lage streepjes (_)",
    "CALENDAR.ALREADY.IMPORTED":"Kalender $NAME al geïmporteerd",
    "CALENDAR.ERROR.DELETE":"Kon de kalender niet verwijderen",
    "CALENDAR.DELETE.CONFIRM":"Ben je zeker dat je de kalender $NAME wil verwijderen?",
    "CALENDAR.ERROR.DELETE.EVENT":"Kon gebeurtenis niet verwijderen",
    "CALENDAR.ERROR.SAVE.EVENT":"Kon gebeurtenis niet opslaan",
    "CALENDAR.ERROR.LOAD.FILE":"Kon bestand niet uploaden",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT":"Kon de verplaatste gebeurtenis niet verplaatsen",
    "CALENDAR.RECREATE.EVENT":"Maak alsjeblief de gebeurtenis nogmaals aan",
    "CALENDAR.ERROR.MOVE.EVENT":"Kon gebeurtenis niet verplaatsen",
    "CALENDAR.ERROR.UPLOAD":"Kon gebeurtenis(sen) niet niet importeren. Kies een andere kalender",
    "CALENDAR.IMPORT.MSG":"$ITEMS calendar gebeurtenis(sen) aan het importeren",
    "CALENDAR.IMPORT.COMPLETE":"Gebeurtenis(sen) geïmporteerd",
    "CALENDAR.ERROR.IMPORT.EVENT":"Kon gebeurtenis(sen) niet importeren",
    "CALENDAR.IMPORT.EVENT":"Wil je een gebeurtenis importeren:",
    "CALENDAR.IMPORT.CALENDAR":"Wil je de kalender importeren:",
    "CALENDAR.LABEL":"Kalender",
    "CALENDAR.EVENT.LINK":"Link naar gebeurtenis",
    "SANDBOX.APP.DATA":"Kan bestanden opslaan en lezen in een privéfolder voor de app",
    "SANDBOX.EDIT.FILE":"Kan door de gebruiker gekozen bestanden wijzigen",
    "SANDBOX.READ.FOLDER":"Kan aangeduide bestanden lezen, of geassocieerde types binnen een door de gebruiker gekozen folder",
    "SANDBOX.MESSAGES":"Kan berichten uitwisselen met vrienden",
    "SANDBOX.MAILBOX":"Kan een email mailbox beheren",
    "SANDBOX.PROFILE.PHOTO":"Kan profielfoto's van je vrienden ophalen",
    "SANDBOX.UNSAFE":"Laat de app toe om zijn eigen code te wijzigen",
    "SANDBOX.UNKNOWN":"Ongekend recht",
    "FOLDER.PICKER.NO.FOLDERS":"Geen folders geselecteerd...",
    "FOLDER.PICKER.NO.FOLDER":"Geen folder geselecteerd...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED":"Er kunnen geen meerder folders geselecteerd worden!",
    "NEW.FOLDER.NAME.LABEL":"Foldernaam",
    "NEW.FOLDER.NAME.MESSAGE":"Maak folder aan",
    "PROMPT.OK":"OK",
    "PROMPT.CANCEL":"Annuleer",
    "PROMPT.SET":"Stel in",
    "SAVE.CONFLICT.TITLE":"Het bestand is geüpdatet door een andere gebruiker",
    "SAVE.CONFLICT.DETAIL":"Wil je je wijzigingn opslaan in een ander bestand?",
    "DRIVE.MOVING.TITLE":"Bestand(en) aan het verplaatsen",
    "DRIVE.MOVING.COMPLETE":"Verplaatsing aan het afronden en folder aan het refreshen...",
    "DRIVE.COPYING.TITLE":"Bestand(en) kopiëren",
    "DRIVE.COPYING.COMPLETE":"Kopiëren aan het afronden en folder aan het refreshen...",
    "SHAREDWITH.TITLE": "Gedeeld met",
    "NEW.TEMPLATE.APP.NAME.LABEL":"App Titel",
    "NEW.TEMPLATE.APP.NAME.MESSAGE":"Titel voor de App:",
    "SYNC.TITLE":"Sync",
    "SYNC.ADDPAIR":"Synchroniseer nog een folder",
    "SYNC.STOPPAIR":"Stop foldersynchronisatie",
    "SYNC.NOW":"Synchroniseer nu",
    "SYNC.LOCAL":"Lokaal pad",
    "SYNC.REMOTE":"Remote pad",
    "SYNC.SELECT.DELETION.BEHAVIOUR":"Kies verwijdergedrag",
    "SYNC.SELECT.DELETION.LOCAL":"Syncroniseer je verwijderingen naar andere apparaten",
    "SYNC.SELECT.DELETION.REMOTE":"Syncroniseer verwijderingen op andere apparaten",
    "SYNC.DISABLED.TITLE":"Sync is mogelijk op de Desktop of Mobiele apps",
    "SYNC.DISABLED":"Download de apps hier: ",
    "SYNC.DISABLED2":"De gedownloadde app zou bereikbaar moeten zijn op http://localhost:7777 in een browser, of je kan er rechtstreeks heengaan. Log in en ga naar de synchronisatiepagina om je eerste synchronisatie op te stellen.",
    "MIGRATE.TITLE":"Migreer naar een andere server",
    "MIGRATE.ACCOUNT.TEXT1":"Om te migreren naar een andere server, moet je de data eerst spieglen. Vraag het aan of betaal ervoor om het op je eindbestemming te doen. Log achteraf in en klik 'migreer hier' in het migratiepaneel.",
    "MIGRATE.HOME":"Dit is jouw thuisserver.",
    "MIGRATE.ACCOUNT":"Migreer het account naar deze server",
    "MIGRATE.ACCOUNT.CANCEL":"Annuleer",
    "MIGRATE.ACCOUNT.MFA":"Ongeldige Multi Factor Authenticator-code",
    "MIGRATE.ACCOUNT.DONE":"De migratie is succesvol afgerond",
    "MIGRATE.ACCOUNT.ERROR":"Fout bij het migreren van het account!",
    "MIGRATE.ACCOUNT.YES":"Ja, migreer mijn account.",
    "MIGRATE.ACCOUNT.CONFIRM":"Ben je zeker dat je naar deze server wil migreren?",
    "MIGRATE.ACCOUNT.PASS":"Het wachtwoordveld kan niet leeg zijn!",
    "MIGRATE.ID.COPY":"Kopieer naar het klembord",
    "MIGRATE.MIRROR":"Spiegel je data op deze server",
    "MIGRATE.MIRROR.LOGIN":"Spiegel je login data op deze server",
    "MIGRATE.MIRROR.DONE":"Spiegeling gestart",
    "MIGRATE.MIRROR.LOGIN.DONE":"Login data gespiegeld",
    "MIRROR.TITLE":"Spiegelen",
    "MIRROR.MIRRORPAID":"Voeg betaalmethode toe en spiegel je data",
    "MIRROR.MIRRORFREE":"Vraag het spiegelen van je data aan",
    "VERSION.TITLE":"Versie",
    "VERSION.CLOSE":"Sluit",
    "LANGUAGE.CHOOSE":"Taal"
}
