module.exports = {
    "APP.LOGIN":"Logowanie",
    "APP.SIGNUP":"Zarejestruj się",
    "LOGIN.BUTTON":"Zaloguj się",
    "LOGIN.USERNAME":"nazwa użytkownika",
    "LOGIN.PASSWORD":"hasło",
    "LOGIN.STAY":"Pozostań zalogowany/a",
    "SIGNUP.USERNAME":"publiczna nazwa użytkownika",
    "SIGNUP.GENERATE":"Generuj hasło",
    "SIGNUP.CLICKGEN":"Kliknij Wygeneruj hasło",
    "SIGNUP.REENTER":"Ponownie wprowadź hasło",
    "SIGNUP.AGREE":"Rozumiem, że haseł nie można zresetować ani odzyskać — jeśli zapomnę hasła, utracę dostęp do konta i danych. Jeśli wprowadzę hasło na złośliwej stronie internetowej, utracę kontrolę nad kontem.",
    "SIGNUP.SIGNUPFREE":"Zarejestruj się",
    "SIGNUP.SIGNUPPAID": "Dodaj kartę płatniczą i zarejestruj się",
    "SIGNUP.ACCEPT": "Akceptuję",
    "SIGNUP.TERMS": "Warunki usługi",
    "SIGNUP.AND": "i",
    "SIGNUP.POLICY": "Polityka prywatności",
    "SIGNUP.HYPER": "hiperbezpiecznego przechowywania",
    "SIGNUP.BUNDLED": "Wszystkie nasze zintegrowane prywatne aplikacje",
    "SIGNUP.MONTH": "miesiąc",
    "SIGNUP.YEAR": "rok",
    "SIGNUP.BILL.MONTHLY": "rozliczane miesięcznie",
    "SIGNUP.BILL.YEARLY": "rozliczane rocznie",
    "SIGNUP.TRYTITLE": "Chcesz najpierw wypróbować?",
    "SIGNUP.TRY": "Wypróbuj za darmo",
    "PASSWORD.COMMON": "Twoje hasło jest $PLACE najczęściej używanym hasłem!",
    "PASSWORD.SHORT":"hasła krótsze niż $SIZE znaków są uważane za niebezpieczne",
    "PASSWORD.GOOD":"To hasło jest lepsze",
    "TOUR.TITLE":"Witamy w Peergos!",
    "TOUR.STORAGE":"Szyfrowane przechowywanie danych",
    "TOUR.STORAGE.DESC":"Przechowuj pliki i grupuj je w folderach.",
    "TOUR.SHARE":"Bezpieczne udostępnianie",
    "TOUR.SHARE.DESC":"Bezpieczne udostępnianie znajomym w Peergos, lub poza nim - za pośrednictwem tajnego łącza.",
    "TOUR.PHOTOS":"Galeria zdjęć",
    "TOUR.PHOTOS.DESC":"Przeglądaj swoje zdjęcia.",
    "TOUR.DOCS":"Edycja dokumentów",
    "TOUR.DOCS.DESC":"Przeglądaj i edytuj swoje dokumenty tekstowe.",
    "TOUR.MUSIC":"Kolekcja muzyki",
    "TOUR.MUSIC.DESC":"Odtwarzaj swoją kolekcję muzyki.",
    "TOUR.VIDEOS":"Filmy",
    "TOUR.VIDEOS.DESC":"Oglądaj swoje filmy na dowolnym urządzeniu.",
    "TOUR.PDF":"Przeglądarka PDF",
    "TOUR.PDF.DESC":" Przeglądaj dokumenty PDF w zabezpieczony sposób.", 
    "TOUR.CAL":"Kalendarz",
    "TOUR.CAL.DESC":"Zarządzaj swoim harmonogramem — udostępniaj wydarzenia lub całe kalendarze.",
    "TOUR.SOCIAL":"Kanał społecznościowy",
    "TOUR.SOCIAL.DESC":"Udostępniaj posty i komentarze znajomym i obserwującym.",
    "DRIVE.DROP":"Upuść pliki tutaj",
    "DRIVE.UPLOAD.FILES":"Prześlij pliki",
    "DRIVE.UPLOAD.FOLDER":"Prześlij folder",
    "DRIVE.NEW.FOLDER":"Nowy folder",
    "DRIVE.NEW.FILE":"Nowy plik",
    "DRIVE.NEW.APP":"Nowa aplikacja",
    "DRIVE.PASTE":"Wklej",
    "DRIVE.WITH":"Z",
    "DRIVE.SELECTED":"wybrane",
    "DRIVE.NAME":"Nazwa",
    "DRIVE.SIZE":"Rozmiar",
    "DRIVE.TYPE":"Typ",
    "DRIVE.MODIFIED":"Zmodyfikowany",
    "DRIVE.CREATED":"Utworzony",
    "DRIVE.COPY":"Kopiuj",
    "DRIVE.CUT":"Wytnij",
    "DRIVE.DELETE":"Usuń",
    "DRIVE.DOWNLOAD":"Pobierz",
    "DRIVE.ZIP":"Zip",
    "DRIVE.DESELECT":"Odznacz",
    "DRIVE.VIEW":"Widok",
    "DRIVE.EDIT":"Edytuj",
    "DRIVE.RENAME":"Zmień nazwę",
    "DRIVE.SHARE":"Udostępnij",
    "DRIVE.DOWNLOAD.ZIP":"Pobierz jako Zip",
    "DRIVE.THUMB":"Utwórz ikonkę",
    "DRIVE.PROPS":"Właściwości",
    "DRIVE.ADD.LAUNCH":"Dodaj do aplikacji",
    "DRIVE.RUN":"Uruchom aplikację",
    "DRIVE.INSTALL":"Zainstaluj aplikację",
    "DRIVE.DELETE.FILE":"Czy na pewno chcesz usunąć",
    "DRIVE.DELETE.FILE2":"i całą jego zawartość",
    "DRIVE.DOWNLOAD.WARN":"Czy na pewno chcesz pobrać $NAME o rozmiarze $SIZE MB?",
    "DRIVE.ZIP.ERROR":"Pobieranie jako Zip jest dostępne tylko tam, gdzie obsługiwane jest przesyłanie strumieniowe (np. Chrome)",
    "DRIVE.EMPTY.FOLDER":"Folder: $NAME nie zawiera żadnych plików. Nie ma nic do pobrania",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"Czy na pewno chcesz pobrać wybrane elementy?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"Folder(y): $FOLDERS, Plik(i): $FILES, Całkowity rozmiar: $SIZE",
    "DRIVE.MOVE.ACCESS.TITLE":"Zachowaj dostęp podczas przenoszenia pliku(ów)",
    "DRIVE.MOVE.ACCESS.BODY":"Czy chcesz zachować istniejący dostęp i linki do przeniesionych plików?",
    "DRIVE.DOWNLOAD.FOLDERS":"Pobieranie wybranych folderów",
    "DRIVE.DOWNLOAD.FOLDER":"Pobieranie folderu: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"Czy na pewno chcesz pobrać folder: $NAME?",
    "DRIVE.OFFLINE": "Klient offline!",
    "DRIVE.UPLOAD.SPACE.ERROR": "Operacja przesyłania pliku przekracza dostępne miejsce \nZwolnij $SPACE i spróbuj ponownie",
    "DRIVE.UPLOAD.TITLE": "Szyfrowanie i przesyłanie pliku(ów)",
    "DRIVE.UPLOAD.TITLE.ENCRYPTING":"Szyfrowania",
    "DRIVE.UPLOAD.TITLE.UPLOADING":"Przesyłanie",
    "DRIVE.UPLOAD.COMPLETE": "Kończenie przesyłania i odświeżanie folderu...",
    "DRIVE.UPLOAD.ERROR": "Błąd przesyłania plików",
    "DRIVE.UPLOAD.RESUME.TITLE": "Czy chcesz wznowić nieudane przesyłanie pliku?",
    "DRIVE.UPLOAD.RESUME.BODY": "Plik: $NAME, Folder: $PATH",
    "DRIVE.UPLOAD.EMPTY": "Nie ma nic do przesłania",
    "DRIVE.UPLOAD.EXISTS": "Plik: $NAME już istnieje w tej lokalizacji",
    "DRIVE.UPLOAD.REPLACE":"Czy chcesz go zastąpić?",
    "DRIVE.MOVE.ERROR":"Błąd przenoszenia pliku: $NAME",
    "DRIVE.COPY.ERROR":"Błąd kopiowania pliku: $NAME",
    "DRIVE.COPY.SPACE.ERROR": "Operacja kopiowania pliku przekracza dostępne miejsce\nZwolnij $SPACE i spróbuj ponownie",
    "DRIVE.COPY.TOTAL.SPACE.ERROR": "Operacja kopiowania pliku przekracza całkowite dostępne miejsce\n" + "Zmień subskrypcję, aby uzyskać więcej miejsca",
    "DRIVE.PASTE.LOCATION.SAME": "Folder docelowy jest taki sam jak folder źródłowy",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR": "Pobieranie wielu plików jest możliwe tylko w przypadku obsługi przesyłania strumieniowego (np. Chrome)",
    "DRIVE.APP.EXISTS": "Aplikacja o nazwie $NAME już istnieje!",
    "DRIVE.APP.ERROR": "Błąd podczas tworzenia aplikacji",
    "DRIVE.FILENAME": "Wprowadź nazwę pliku",
    "DRIVE.FILENAME.PLACEHOLDER": "Nazwa pliku",
    "DRIVE.FILENAME.INVALID": "Nieprawidłowa nazwa pliku",
    "DRIVE.FOLDERNAME.INVALID": "Nieprawidłowa nazwa folderu",
    "DRIVE.CREATE.ERROR": "Błąd tworzenia pliku",
    "DRIVE.RENAME.TITLE": "Wprowadź nową nazwę",
    "DRIVE.RENAME.PLACEHOLDER": "Nowa nazwa",
    "DRIVE.RENAME.ERROR": "Błąd zmiany nazwy $TYPE: $NAME",
    "DRIVE.DELETE.ERROR": "Błąd usuwania plików",
    "DRIVE.DELETE.CONFIRM": "Czy na pewno chcesz usunąć $COUNT elementów?",
    "DRIVE.DELETE.FILE.ERROR": "Błąd usuwania pliku: $NAME: $MESSAGE",
    "DRIVE.INSTALL_DEDICATED_APP": "Brak zainstalowanej aplikacji dla tego typu plików, zainstaluj aplikację aby móc je otworzyć",
    "DRIVE.MISSING.FOLDER":"Folder nie został znaleziony!",
    "APPNAV.LAUNCHER":"Aplikacje",
    "APPNAV.DRIVE":"Dysk",
    "APPNAV.SHAREDWITH":"Udostępnionych",
    "APPNAV.NEWSFEED":"Kanał informacyjny",
    "APPNAV.SOCIAL":"Społecznościowe",
    "APPNAV.CAL":"Kalendarz",
    "APPNAV.EMAIL":"E-mail",
    "APPNAV.UPGRADE":"Zmień subskrypcję",
    "SEARCH.SEARCH":"Wyszukiwanie",
    "SEARCH.NAME.CONTAINS":"Nazwa pliku zawiera",
    "SEARCH.TEXT.CONTAINS":"Plik tekstowy zawiera",
    "SEARCH.MODIFIED.AFTER":"Plik zmodyfikowano po",
    "SEARCH.MODIFIED.BEFORE":"Plik zmodyfikowano przed",
    "SEARCH.CREATED.AFTER":"Plik utworzono po",
    "SEARCH.CREATED.BEFORE":"Plik utworzony przed",
    "SEARCH.SIZE.GREATER":"Rozmiar pliku większy niż",
    "SEARCH.SIZE.LESS":"Rozmiar pliku mniejszy niż",
    "SEARCH.TYPE":"Typ pliku",
    "SEARCH.AUDIO":"Audio",
    "SEARCH.IMAGE":"Obraz",
    "SEARCH.TEXT":"Tekst",
    "SEARCH.VIDEO":"Wideo",
    "SEARCH.RESULTS":"Wyniki",
    "SEARCH.DIR":"Folder",
    "SETTINGS.ADMIN":"Panel administracyjny",
    "SETTINGS.ACCOUNT":"Konto",
    "SETTINGS.PROFILE":"Profil",
    "SETTINGS.FEEDBACK":"Opinie",
    "SETTINGS.TOUR":"Zwiedzanie",
    "SETTINGS.HELP": "Pomoc/FAQ",
    "SETTINGS.AUTH": "Autentykacja",
    "SETTINGS.PASS": "Zmień hasło",
    "SETTINGS.CLEANUP": "Wyczyść nieudane przesyłanie",
    "SETTINGS.CACHE": "Ustaw rozmiar pamięci podręcznej",
    "SETTINGS.DELETE": "Usuń konto",
    "SETTINGS.LOGOUT": "Wyloguj się",
    "SETTINGS.CACHE.INVALID": "Nieprawidłowa wartość rozmiaru pamięci podręcznej",
    "SETTINGS.CACHE.LARGE": "Nieprawidłowy rozmiar pamięci podręcznej. Maksymalny rozmiar pamięci podręcznej: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED":"Zaktualizowano rozmiar pamięci podręcznej",
    "PASSWORD.CHANGE":"Zmień hasło",
    "PASSWORD.EXISTING":"Istniejące hasło",
    "PASSWORD.GENERATE":"Generuj hasło",
    "PASSWORD.NEW":"Nowe hasło",
    "PASSWORD.REENTER":"Ponownie wprowadź nowe hasło",
    "PASSWORD.MATCH":"Hasła nie są zgodne",
    "PASSWORD.MFA":"Nieprawidłowy kod uwierzytelniania wieloskładnikowego",
    "PASSWORD.CHANGED":"Zmieniono hasło",
    "PASSWORD.FIELDS":"Wszystkie pola muszą być wypełnione!",
    "MFA.TITLE":"Uwierzytelnianie dwuskładnikowe",
    "MFA.APP":" Aplikacja uwierzytelniająca",
    "MFA.KEY":"Klucz bezpieczeństwa",
    "MFA.REMOVE":"Usuń",
    "MFA.ADD.KEY":"Dodaj klucz bezpieczeństwa",
    "MFA.ERROR.RETRIEVAL":"Nie można pobrać metod uwierzytelniania",
    "MFA.ERROR.DELETE":"Nie można usunąć metody uwierzytelniania",
    "MFA.MAX.KEYS":"Osiągnięto maksymalną liczbę kluczy bezpieczeństwa",
    "MFA.CONFIRM.REMOVE.KEY":"Czy na pewno chcesz usunąć ten klucz?",
    "MFA.CONFIRM.REMOVE.APP":"Czy na pewno chcesz usunąć aplikację uwierzytelniającą?",
    "HELP.TITLE":"Pomoc/FAQ",
    "HELP.HOW":"Jak...",
    "HELP.UPGRADE":"Zmienić subskrypcję mojego konta?",
    "HELP.UPGRADE.TEXT":"Kliknij menu ustawień użytkownika (ikona osoby w prawym górnym rogu) i wybierz pozycję 'Konto'. Alternatywnie, kliknij na lewy dolny róg ekranu, a powinien pojawić się przycisk ‘ZMIEŃ SUBSKRYPCJĘ’. Postępuj zgodnie z treścią wyświetlonego okna modalnego, aby poprosić o więcej miejsca lub podwyższenie/obniżenie poziomu konta.",
    "HELP.SPACE":"Zobaczyć, ile miejsca wykorzystałem/mam dostępne?",
    "HELP.SPACE.TEXT":"W lewym górnym rogu zobaczysz logo Peergos przedstawiające wieżę. Kliknij, aby rozwinąć lewy panel. Na dole rozwiniętego panelu wyświetli się 99,9 KiB / 999,9 MiB, gdzie pierwsza liczba to Twoje zużycie, a druga to dostępne miejsce.",
    "HELP.FOLLOW":"Wysłać prośbę o obserwowanie?",
    "HELP.FOLLOW.TEXT":"Widok społecznościowy jest wyświetlany po wybraniu ikony 3 połączonych kropek w menu po lewej stronie. Na stronie społecznościowej możesz wysłać prośbę o obserwowanie i zobaczyć wszystkie otrzymane prośby oczekujące na zatwierdzenie.",
    "HELP.FRIENDS":"Wyświetlić moich znajomych i obserwujących?",
    "HELP.FRIENDS.TEXT1":"Modal społecznościowy jest wyświetlany po wybraniu ikony 3 połączonych kropek w menu po lewej stronie. Twoje połączenia społecznościowe będą wymienione pod Znajomi, Obserwujący i Obserwowani.",
    "HELP.FRIENDS.TEXT2": "Jeśli wysłałeś prośbę o obserwowanie, a odbiorca kliknął 'zezwól i obserwuj', zostaniecie znajomymi",
    "HELP.PROFILE": "Utworzyć i udostępnić profil?",
    "HELP.PROFILE.TEXT1": "Kliknij menu ustawień użytkownika (ikona osoby w prawym górnym rogu) i wybierz pozycję 'Profil'. Dodaj pożądane szczegóły i kliknij Zapisz. Podgląd zdjęcia profilowego zostanie wyświetlony po przesłaniu. Kliknij przycisk Udostępnij obok każdego wypełnionego pola, aby ustawić widoczność",
    "HELP.PROFILE.TEXT2": "Możesz wyświetlić profil innej osoby za pośrednictwem linków wygenerowanych w widoku społecznościowym lub w widoku aktualności",
    "HELP.SHARE": "Udostępnić plik/folder innemu użytkownikowi Peergos?",
    "HELP.SHARE.TEXT1": "Każda ikona pliku/folderu na dysku będzie miała pionowe menu z 3 kropkami w prawym górnym rogu. Z menu kontekstowego, które się pojawi, wybierz Udostępnij. Możesz przyznać dostęp innym użytkownikom indywidualnie lub grupowo. Dostęp może być tylko do odczytu, lub do odczytu i zapisu. Odbiorca może ponownie udostępnić udostępniony plik tylko do odczytu.",
    "HELP.SHARE.TEXT2":"Podczas udostępniania folderu podfoldery są udostępniane automatycznie.",
    "HELP.SHARE.TEXT3":"W tym okno również wyświetla się informacja o tym, kto ma dostęp, oraz poziom przyznanego dostępu.",
    "HELP.SHARED.FILES":"Wyświetlić udostępnione mi pliki/foldery?",
    "HELP.SHARED.FILES.TEXT1":"Wybierz ikonę aktualności w menu po lewej stronie. Utworzenie niestandardowej strony składającej się z postów wysłanych do Ciebie zajmie trochę czasu. Posty mogą być wiadomościami lub linkami do udostępnionych Ci plików/folderów.",
    "HELP.SHARED.FILES.TEXT2":"Alternatywnie, jeśli znasz nazwę użytkownika osoby, która udostępniła plik/folder, wybierz ikonę kuli ziemskiej na górnym pasku narzędzi i przejdź do jej przestrzeni dyskowej.",
    "HELP.LINK":"Udostępnić tajny link do pliku/folderu?",
    "HELP.LINK.TEXT1":"Każda ikona pliku/folderu na dysku będzie miała pionowe menu z 3 kropkami w prawym górnym rogu. Z wyświetlonego menu kontekstowego wybierz Udostępnij. Na dole okna modalnego wybierz przycisk 'Utwórz tajny link'.",
    "HELP.LINK.TEXT2":"Link można wkleić bezpośrednio do karty przeglądarki. Jeśli link prowadzi do folderu, podfoldery będą również widoczne dla odbiorcy tajnego linku.",
    "HELP.CAL":"Skonfigurować kalendarz?",
    "HELP.CAL.TEXT1":"W widoku kalendarza kliknij ikonę zębatek na pasku narzędzi. Wybierz przycisk 'Ustawienia kalendarza', aby wyświetlić aktualnie skonfigurowane kalendarze.",
    "HELP.CAL.TEXT2":"Wybranie kropki obok każdego kalendarza umożliwi zmianę koloru przypisanego do kalendarza. Kliknięcie nazwy kalendarza wyświetli okno dialogowe umożliwiające ustawienie nowej nazwy.",
    "HELP.SHARE.CAL":"Udostępnić cały kalendarz?",
    "HELP.SHARE.CAL.TEXT1":"Twój główny kalendarz nie może być udostępniony. Można natomiast utworzyć wiele kalendarzy. W widoku kalendarza kliknij ikonę zębatek na pasku narzędzi. Wybierz przycisk 'Ustawienia kalendarza', aby wyświetlić aktualnie skonfigurowane kalendarze.",
    "HELP.SHARE.CAL.TEXT2":"Kliknij przycisk udostępniania, aby ustawić odbiorców tylko do odczytu dla kalendarza.",
    "HELP.SHARE.CAL.TEXT3":"Kalendarze udostępnione Tobie będą najpierw musiały zostać zaimportowane przez widok aktualności.",
    "HELP.SHARE.EVENT":"Udostępnić wydarzenie kalendarzowe?",
    "HELP.SHARE.EVENT.TEXT1":"Po utworzeniu wydarzenia kalendarzowego wybierz link udostępniania w menu kontekstowym wydarzenia, aby ustawić odbiorców.",
    "HELP.SHARE.EVENT.TEXT2":"Wydarzenia kalendarzowe udostępnione Tobie będą najpierw musiały zostać zaimportowane przez widoku aktualności. Zaimportowane wydarzenie jest kopią.",
    "HELP.IMPORT.EVENT":"Zaimportować wydarzenie kalendarzowe?",
    "HELP.IMPORT.EVENT.TEXT1":"Aby zaimportować wydarzenie udostępnione Ci przez innego użytkownika Peergos, najpierw otwórz aktualności i wybierz wydarzenie",
    "HELP.IMPORT.EVENT.TEXT2":"Aby zaimportować plik .ics, otwórz widok kalendarza i wybierz ikonę zębatek na pasku narzędzi. Wybierz przycisk 'Ustawienia kalendarza', aby wyświetlić aktualnie skonfigurowane kalendarze. Następnie kliknij przycisk 'importuj'.",
    "HELP.IMPORT.EVENT.TEXT3":"Obsługiwany jest plik .ics zawierający wiele wpisów. Różne implementacje kalendarza (w tym nasza!) mają różny poziom wsparcia/zgodności.",
    "HELP.SHARE.TASK":"Udostępnić listę zadań?",
    "HELP.SHARE.TASK.TEXT":"Listy zadań są domyślnie zapisywane w folderze głównym Twojej przestrzeni dyskowej. Kliknij pionową ikonę z trzema kropkami w prawym górnym rogu wybranego zadania i wybierz opcję Udostępnij",
    "HELP.WWW":"Hostować folder jako statyczną stronę internetową?",
    "HELP.WWW.TEXT1":" Kliknij menu ustawień użytkownika (ikona osoby w prawym górnym rogu) i wybierz pozycję 'Profil'. Na dole okna modalnego zobaczysz pole zatytułowane ‘Folder strony internetowej’. Po ustawieniu pola i wybraniu opcji Zapisz, obok tego samego pola pojawi się przycisk Publikuj.",
    "HELP.WWW.TEXT2":"Kliknij przycisk Publikuj, aby zakończyć działanie.",
    "HELP.WWW.TEXT3":"UWAGA: Publikowanie spowoduje, że folder i wszystkie podfoldery oraz cała jego zawartość staną się publiczne!",
    "HELP.WWW.TEXT4":"Wyczyść pole tekstowe i kliknij Zapisz, aby zresetować.",
    "HELP.WWW.TEXT5":"Więcej szczegółów znajdziesz na blogu",
    "HELP.CLEANUP": "Wyczyścić nieudane przesyłania?",
    "HELP.CLEANUP.TEXT": "Nieudane przesyłanie będzie nadal zużywać miejsce na dysku. Aby zwolnić przydzielone miejsce, wybierz pozycję menu 'Wyczyść nieudane przesyłania' z menu ustawień użytkownika.",
    "HELP.THUMB": "Ponownie utworzyć ikonkę multimediów?",
    "HELP.THUMB.TEXT": "Proces przesyłania spróbuje utworzyć ikonkę dla plików graficznych lub wideo. Różne warunki/czynniki mogą sprawić, że operacja się nie powiedzie. Jeśli tak się stanie, dostępna będzie dodatkowa pozycja menu kontekstowego 'Utwórz ikonkę’. Ten proces  również podlega warunkom/czynnikom, które mogą uniemożliwić utworzenie ikonki.",
    "HELP.FEEDBACK": "Przekazać opinię?",
    "HELP.FEEDBACK.TEXT": "Formularz opinii jest dostępny za pośrednictwem pozycji menu 'Opinie' w ustawieniach użytkownika.",
    "HELP.PASSWORD": "Zmienić moje hasło?",
    "HELP.PASSWORD.TEXT": "Zobacz pozycję 'Zmień hasło' w menu ustawień użytkownika.",
    "HELP.DELETE": "Usunąć moje konto?",
    "HELP.DELETE.TEXT1": "Zobacz pozycję 'Usuń konto' w menu ustawień użytkownika.",
    "HELP.DELETE.TEXT2": "UWAGA: WSZYSTKIE Twoje dane zostaną usunięte, a Twoje konto będzie bezpowrotnie utracone.",
    "HELP.GRIPES": "Skargi/obawy",
    "HELP.SLOW": "Dlaczego wszystko jest takie wolne?",
    "HELP.SLOW.TEXT1": "Nie jest! To trochę bardziej skomplikowane, niż może się wydawać. W systemie szyfrowanym od końca do końca (E2EE) i peer-to-peer, klient musi wykonać wiele pracy (i nie jest to tylko odszyfrowanie/zaszyfrowanie). Jeśli masz techniczne zacięcie, otwórz konsolę przeglądarki i poobserwuj strumień setek żądań.",
    "HELP.SLOW.TEXT2":"Wciąż wprowadzamy kolejne usprawnienia prędkości. Wydajność również poprawi się, gdy przeglądarki wdrożą niektóre z prymitywów potrzebnych do podpisywania i szyfrowania.",
    "HELP.JAVA":"Podobno Peergos jest napisany w Javie, oszaleliście?",
    "HELP.JAVA.TEXT1":"W gruncie rzeczy Java jest idealnym językiem dla Peergos. JVM jest bardzo stabilny, zapewnia dobrą wydajność i wykorzystanie zasobów. Klient jest napisany głównie w Javie i transkompilowany do Javascript za pomocą zaprawionego w bojach GWT.",
    "HELP.JAVA.TEXT2":"Posiadanie jednolitej bazy kodu dla serwera i większej części klienta ma wiele zalet. Nie jesteśmy fanatykami, w innych okolicznościach wybór innego języka również mógłby być odpowiedni.",
    "FEEDBACK.TITLE":"Opinie",
    "FEEDBACK.TEXT1":"Tutaj możesz nam powiedzieć, co powinniśmy ulepszyć - lub możesz z nami porozmawiać na",
    "FEEDBACK.TEXT2":"lub wysłać nam e-mail",
    "FEEDBACK.SUBMIT":"Prześlij",
    "FEEDBACK.PLACEHOLDER":"Wpisz swoją opinię tutaj.",
    "FEEDBACK.SENT":"Opinia została wysłana. Dziękujemy!",
    "FEEDBACK.ERROR":"Błąd podczas wysyłania opinii",
    "PROFILE.TITLE":"Profil",
    "PROFILE.UPLOAD":"Prześlij obraz",
    "PROFILE.REMOVE":"Usuń obraz",
    "PROFILE.FIRSTNAME":"Imię",
    "PROFILE.LASTNAME":"Nazwisko",
    "PROFILE.PHONE":"Telefon",
    "PROFILE.EMAIL":"E-mail",
    "PROFILE.STAUS":"Status",
    "PROFILE.BIO":"Biografia",
    "PROFILE.WWW":"Folder strony internetowej",
    "PROFILE.CHANGE.WWW":"Zmień",
    "PROFILE.PUBLISH":"Publikuj",
    "PROFILE.PUBLIC":"Publicznie widoczny na",
    "PROFILE.SAVE": "Zapisz profil",
    "PROFILE.ERROR.IMAGE": "Nie można odczytać obrazu",
    "PROFILE.ERROR.NOT.FOUND": "Nie znaleziono folderu strony internetowej. Zmiany nie zostały zapisane!",
    "PROFILE.ERROR.PATH": "Nieprawidłowy folder strony internetowej. Zmiany nie zostały zapisane!",
    "PROFILE.PUBLISH.HELP": "To pozwala opublikować folder jako witrynę internetową. Spowoduje to, że wszystkie dane w tym folderze staną się publiczne i będą dostępne pod adresem https://$NAME.peergos.me lub jeśli uruchomisz lokalną bramę Peergos pod adresem http://$NAME.peergos.localhost:9000 Przeglądanie witryn internetowych za pośrednictwem lokalnej bramy Peergos nie wynika z urzędów certyfikacji DNS lub TLS w zakresie bezpieczeństwa lub autentyczności. Możesz zacząć od dodania pliku index.html do swojego folderu strony internetowej.",
    "PROFILE.CONFIRM.PUBLISH":"Czy na pewno chcesz opublikować folder: $PATH?",
    "PROFILE.CONFIRM.PUBLISH.TEXT":"Ta czynność spowoduje, że folder i cała jego zawartość zostaną upublicznione.",
    "PROFILE.ERROR.PUBLISH":"Nie można opublikować folderu strony internetowej",
    "PROFILE.PUBLISH.SUCCESS":"Folder strony internetowej został opublikowany",
    "PROFILE.PUBLISH.AVAILABLE":"Dostępny pod adresem: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED":"Nieoczekiwany błąd",
    "PROFILE.UPDATED":"Profil zaktualizowany",
    "PROFILE.ERROR.UPDATE":"Nie można zaktualizować profilu",
    "DELETE.ACCOUNT":"Usuń Konto",
    "DELETE.ACCOUNT.TEXT1":"Jeśli zdecydujesz się kontynuować, utracisz dostęp do swojego konta i danych!",
    "DELETE.ACCOUNT.TEXT2":"Ta czynność jest nieodwracalna.",
    "DELETE.ACCOUNT.TEXT3":"Musisz wprowadzić hasło, aby potwierdzić, że chcesz usunąć swoje konto i wszystkie swoje dane.",
    "DELETE.ACCOUNT.CONFIRM":"Czy na pewno chcesz usunąć swoje konto?",
    "DELETE.ACCOUNT.YES":"Tak, usuń wszystko",
    "DELETE.ACCOUNT.CANCEL":"Chyba jednak nie",
    "DELETE.ACCOUNT.DONE":"Konto zostało usunięte!",
    "DELETE.ACCOUNT.PASS":"Hasło musi być wypełnione!",
    "DELETE.ACCOUNT.ERROR": "Błąd podczas usuwania konta",
    "DELETE.ACCOUNT.MFA": "Nieprawidłowy kod uwierzytelniania wieloskładnikowego",
    "SPACE.TITLE": "Zamów więcej miejsca",
    "SPACE.CURRENT": "Obecna ilość miejsca",
    "SPACE.PLACEHOLDER": "Nowa całkowita ilość miejsca",
    "SPACE.POSITIVE": "Miejsce musi być dodatnią liczbą całkowitą",
    "SPACE.SMALL": "Nie możesz zamówić miejsca mniejszego niż Twoje obecne zużycie, usuń kilka plików i spróbuj ponownie",
    "SPACE.SENT": "Żądanie miejsca zostało wysłane!",
    "PAID.AGREE": "Kontynuując, zgadzasz się na nasze",
    "PAID.ACCOUNT": "Konto",
    "PAID.STORAGE": "hiperbezpiecznej przestrzeni dyskowej ",
    "PAID.APPS": "Wszystkie nasze zintegrowane prywatne aplikacje",
    "PAID.MONTH":"miesiąc",
    "PAID.CARD":"Aktualizuj dane płatności (otwiera się w nowej karcie)",
    "PAID.CANCEL":"Anuluj subskrypcję Peergos",
    "PAID.CANCEL.CONFIRM":"Anuluj subskrypcję",
    "PAID.CANCEL.OK":"Zachowaj subskrypcję Peergos",
    "PAID.PRORATA":"proporcjonalnie do bieżącego okresu",
    "PAID.SETTINGS":"Ustawienia subskrypcji",
    "PAID.UPGRADE":"Zmień subskrypcję swojego konta, aby uzyskać więcej miejsca",
    "PAID.CURRENT":"Twój obecny plan",
    "PAID.PRO":"Wybierz Pro (otwiera się w nowej karcie)",
    "PAID.VISIONARY":"Wybierz Visionary (otwiera się w nowej karcie)",
    "PAID.PIONEER":"Wybierz Pioneer (otwiera się w nowej karcie)",
    "PAID.SORRY":"Przykro nam, że odchodzisz. Do końca miesiąca rozliczeniowego masz czas na pobranie swoich danych, potem zostaną one usunięte.",
    "PAID.THANKYOU":"Dziękujemy za założenie płatnego konta Peergos!",
    "PAID.CARD.NEEDED":"Wymagane są dane karty. Dodaj kartę płatniczą, aby dokończyć subskrypcję.",
    "PAID.ERROR.CANCEL":"Błąd anulowania konta",
    "PAID.ERROR.STORAGE":"Błąd żądania większej ilości miejsca",
    "DRIVE.SHARE.USER":"wybierz użytkownika",
    "DRIVE.SHARE.R":"Tylko do odczytu",
    "DRIVE.SHARE.RW":"Odczyt i zapis",
    "DRIVE.SHARE.GROUP":"Lub grupa(y)",
    "DRIVE.SHARE.FRIENDS":"Znajomi",
    "DRIVE.SHARE.FOLLOWERS":"Obserwujący (w tym znajomi)",
    "DRIVE.SHARE.RWACCESS":"Dostęp do odczytu i zapisu",
    "DRIVE.SHARE.REVOKE":"Cofnij",
    "DRIVE.SHARE.NONE":"Brak",
    "DRIVE.SHARE.RACCESS":"Dostęp tylko do odczytu",
    "DRIVE.SHARE.LINK":"Utwórz tajny link",
    "DRIVE.SHARE.CONFIRM":"Potwierdź działanie",
    "DRIVE.SHARE.CREATE.FILE":"Utwórz tajny link do pliku",
    "DRIVE.SHARE.CREATE.FOLDER":"Utwórz tajny link do bieżącego folderu i otwórz plik",
    "DRIVE.SHARE.FOLDER.OPEN":"Tajny link do bieżącego folderu i otwórz plik",
    "DRIVE.SHARE.FOLDER":"Tajny link do folderu",
    "DRIVE.SHARE.FILE":"Tajny link do pliku",
    "DRIVE.SHARE.ERROR":"Błąd udostępniania pliku",
    "DRIVE.SHARE.REVOKE.R":"Dostęp do odczytu cofnięty",
    "DRIVE.SHARE.ERROR.UNSHARING":"Błąd podczas cofnięcia udostępniania pliku",
    "DRIVE.SHARE.REVOKE.RW": "Dostęp do odczytu i zapisu został cofnięty",
    "DRIVE.SHARE.ERROR.HOME": "Nie możesz udostępnić swojego folderu domowego",
    "DRIVE.SHARE.ERROR.WRITE": "Tylko właściciel pliku może przyznać dostęp do zapisu",
    "DRIVE.SHARE.ERROR.REPEAT": "Już udostępniono",
    "DRIVE.SHARE.COMPLETE": "Bezpieczne udostępnianie ukończone",
    "DRIVE.LINK.OPEN": "Automatyczne otwieranie",
    "DRIVE.LINK.COPY": "Kopiuj do schowka",
    "DRIVE.LINK.EMAIL": "przez e-mail",
    "DRIVE.LINK.OK": "OK",
    "DRIVE.LINK.UPDATE": "Aktualizuj",
    "DRIVE.LINK.VIEWEDIT": "Wyświetl/edytuj",
    "DRIVE.LINK.CREATE": "Utwórz",
    "DRIVE.LINK.WRITABLE": "Ustaw link jako zapisywalny (Uwaga: posiadacz linku może zapełnić miejsce na Twoim koncie)",
    "DRIVE.LINK.EXPIRE.ON": "Wygasa w dniu",
    "DRIVE.LINK.AT.TIME": "o godzinie",
    "DRIVE.LINK.LIMIT.RETRIEVALS": "Ogranicz liczbę użyć linku",
    "DRIVE.LINK.PASSWORD": "Wymagaj hasła do dostępu",
    "DRIVE.LINK.ERROR.CREATE": "Wystąpił błąd podczas tworzenia tajnego linku",
    "DRIVE.LINK.ERROR.UPDATE": "Wystąpił błąd podczas aktualizacji tajnego linku",
    "VERIFY.TITLE": "Weryfikacja znajomego",
    "VERIFY.SCAN": "Skanuj kod QR znajomego",
    "VERIFY.NUMBERS": "Możecie też odczytać te cyfry sobie nawzajem (powinny się zgadzać)",
    "VERIFY.ERROR.CAMERA": "Nie można połączyć się z kamerą. Upewnij się, że jest podłączona i kliknij opcję Zezwól na dostęp, gdy pojawi się monit.",
    "VERIFY.SUCCESS": "Znajomi pomyślnie zweryfikowani!",
    "VERIFY.ERROR.MISMATCH": "Kod QR nie pasuje do tożsamości tej osoby w Peergos. Czy masz pewność, że ta osoba jest tą, za którą się podaje?",
    "VERIFY.VERIFIED": "Zweryfikowano",
    "VERIFY.UNVERIFIED": "Niezweryfikowano",
    "LAUNCHER.CUSTOM": "Aplikacje niestandardowe",
    "LAUNCHER.UPDATE": "Sprawdź aktualizacje",
    "LAUNCHER.NONE": "Brak zainstalowanych aplikacji niestandardowych. Utwórz aplikację z pozycji menu 'Utwórz aplikację' pod zielonym plusem.",
    "LAUNCHER.SHORTCUTS":"Skróty",
    "LAUNCHER.ADD.SHORTCUT":"Wpisy można dodawać za pomocą pozycji menu kontekstowego 'Dodaj do aplikacji",
    "LAUNCHER.ADDED":"Dodano",
    "LAUNCHER.NAME":"Nazwa",
    "LAUNCHER.FOLDER":"Folder",
    "LAUNCHER.REMOVE":"Usuń",
    "LAUNCHER.FILE.EXISTS":"Plik: $NAME już istnieje w tej lokalizacji",
    "LAUNCHER.FILE.REPLACE":"Czy chcesz go zastąpić?",
    "LAUNCHER.CREATED.SUCCESS":"Plik został utworzony",
    "LAUNCHER.CREATED.ERROR":"Utworzenie pliku nie powiodło się",
    "LAUNCHER.UPDATES.NONE":"Wszystkie aktualne",
    "LAUNCHER.UPDATES.ONE":"1 ma aktualizację",
    "LAUNCHER.UPDATES.MANY": "$COUNT ma aktualizacje",
    "LAUNCHER.APP.REMOVE": "Usuń aplikację",
    "LAUNCHER.APP.REMOVE.CONFIRM": "Czy na pewno chcesz usunąć tę aplikację (wraz ze wszystkimi powiązanymi danymi)?",
    "LAUNCHER.SHORTCUT.REMOVE": "Usuń skrót",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM": "Czy na pewno chcesz usunąć ten skrót?",
    "SOCIAL.TITLE": "Widok społecznościowy",
    "SOCIAL.SEND.TITLE": "Wyślij prośbę o obserwowanie",
    "SOCIAL.SELECT": "wybierz użytkownika",
    "SOCIAL.SEND": "Wyślij",
    "SOCIAL.INCOMING": "Przychodzące prośby o obserwowanie",
    "SOCIAL.ALLOWANDFOLLOW": "Zezwól i obserwuj wstecz",
    "SOCIAL.ALLOW":"Zezwól",
    "SOCIAL.DENY":"Odrzuć",
    "SOCIAL.FRIENDS":"Znajomi",
    "SOCIAL.UNFOLLOW":"Przestań obserwować",
    "SOCIAL.REMOVE":"Usuń",
    "SOCIAL.VERIFICATION":"Weryfikacja",
    "SOCIAL.FOLLOWERS":"Obserwujący",
    "SOCIAL.FOLLOWING":"Obserwujący",
    "SOCIAL.BLOCKED":"Zablokowany",
    "SOCIAL.UNBLOCK":"Odblokuj",
    "SOCIAL.ALREADY.SENT":"Prośba o obserwowania już wysłana",
    "SOCIAL.BLOCKED.USERS":"Następujący użytkownicy są zablokowani",
    "SOCIAL.USER.BLOCKED":"Użytkownik: $USER jest zablokowany",
    "SOCIAL.SENT": "Wysłano prośba(y) o obserwowanie",
    "SOCIAL.ERROR": "Prośba(y) o obserwowanie nie powiodła (y) się ",
    "SOCIAL.RECIPROCATED": "Prośba o obserwowanie odwzajemniona",
    "SOCIAL.ACCEPTED": "Prośba o obserwowanie zaakceptowana",
    "SOCIAL.REJECTED": " Prośba o obserwowanie odrzucona",
    "SOCIAL.REMOVED": "Usunięto obserwującego",
    "SOCIAL.STOPPED": "Zaprzestano obserwowania",
    "SOCIAL.UNBLOCKED": "odblokowano",
    "NEWSFEED.TITLE": "Aktualności",
    "NEWSFEED.NEW": "Nowy post",
    "NEWSFEED.BUILDING": " Budowanie twojego kanału aktualności.",
    "NEWSFEED.MINUTE": "To może chwilę potrwać...",
    "NEWSFEED.BUILT": "To jest Twój kanał aktualności.",
    "NEWSFEED.DESC":"Możesz tutaj zobaczyć wszystkie rzeczy, którymi podzielili się z Tobą znajomi lub osoby, które obserwujesz.",
    "NEWSFEED.FRIEND":"Wyślij prośbę o dodanie do znajomych",
    "NEWSFEED.END":"Brak wpisów",
    "NEWSFEED.JOIN":"Dołącz",
    "NEWSFEED.ADD.COMMENT":"Dodaj komentarz",
    "NEWSFEED.COMMENT":"komentarz",
    "NEWSFEED.MORE":"Pokaż więcej",
    "NEWSFEED.EDITED":"edytowano",
    "NEWSFEED.DELETE.CONFIRM":"Czy na pewno chcesz usunąć ",
    "NEWSFEED.POST":"wpis",
    "NEWSFEED.POST.BUTTON":"Wpis",
    "NEWSFEED.POST.REPLY":"Opublikuj odpowiedź",
    "NEWSFEED.POST.EDIT":"Edytuj post",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR":"Pliki multimedialne przekraczają dostępne miejsce - Zwolnij $SPACE i spróbuj ponownie",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2":"Nie można kontynuować. Rozmiar pliku $NAME przekracza dostępne miejsce",
    "NEWSFEED.POST.UPLOAD":"Szyfrowanie i przesyłanie",
    "NEWSFEED.POST.SHARE.WITH":"Udostępnij post:",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS":"Znajomi",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS":"Obserwujący (w tym znajomi)",
    "NEWSFEED.ERROR.MEDIA.DELETE":"błąd usuwania pliku multimedialnego!",
    "NEWSFEED.ERROR.POST.DELETE":"błąd usuwania posta",
    "NEWSFEED.ERROR.POST.LOAD":"błąd ładowania posta",
    "NEWSFEED.ERROR.CHAT.JOIN":"Nie można dołączyć do czatu.",
    "NEWSFEED.APP.ABSENT":"Aplikacja o nazwie: $NAME nie jest zainstalowana!",
    "NEWSFEED.YOU":"ty",
    "NEWSFEED.WRITEACCESS":"dostęp do zapisu",
    "NEWSFEED.ACAL":"kalendarz",
    "NEWSFEED.INVITED.APP":"zaprosił(a) Cię do aplikacji",
    "NEWSFEED.FOLDER":"folder",
    "NEWSFEED.ANEVENT":"wydarzenie w kalendarzu",
    "NEWSFEED.FILE":"plik",
    "NEWSFEED.OWNED":"własność",
    "CALENDAR.TITLE":"Kalendarz",
    "CALENDAR.ERROR.LOAD":"Nie można załadować kalendarza",
    "CALENDAR.ERROR.LOAD.FILE":"Nie można załadować pliku kalendarza",
    "CALENDAR.EVENT":"Wydarzenie",
    "CALENDAR.THIS.EVENT":"To wydarzenie",
    "CALENDAR.ALL.EVENTS":"Wszystkie wydarzenia",
    "CALENDAR.FUTURE.EVENTS":"To i przyszłe wydarzenia",
    "CALENDAR.NEW.NAME":"Nowa nazwa kalendarza",
    "CALENDAR.ENTER.NAME":"Wprowadź nową nazwę",
    "CALENDAR.INVALID.NAME":"Nieprawidłowa nazwa kalendarza. Używaj tylko znaków alfanumerycznych oraz spacji, myślnika i podkreślenia",
    "CALENDAR.ALREADY.IMPORTED":"Kalendarz: $NAME został już zaimportowany",
    "CALENDAR.ERROR.DELETE":"Nie można usunąć kalendarza",
    "CALENDAR.DELETE.CONFIRM":"Czy na pewno chcesz usunąć kalendarz: $NAME?",
    "CALENDAR.ERROR.DELETE.EVENT":"Nie można usunąć wydarzenia",
    "CALENDAR.ERROR.SAVE.EVENT":"Nie można zapisać wydarzenia",
    "CALENDAR.ERROR.LOAD.FILE":"Nie można załadować pliku",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT":"Nie można zapisać przeniesionego wydarzenia",
    "CALENDAR.RECREATE.EVENT":"Utwórz wydarzenie ponownie",
    "CALENDAR.ERROR.MOVE.EVENT":"Nie można przenieść wydarzenia",
    "CALENDAR.ERROR.UPLOAD":"Nie można przesłać wydarzenia(eń). Zamknij kalendarz",
    "CALENDAR.IMPORT.MSG":"Importowanie $ITEMS wydarzeń kalendarzowych",
    "CALENDAR.IMPORT.COMPLETE":"Zakończono importowanie wydarzeń",
    "CALENDAR.ERROR.IMPORT.EVENT":"Nie można zaimportować wydarzeń",
    "CALENDAR.IMPORT.EVENT":'Czy chcesz zaimportować wydarzenie:',
    "CALENDAR.IMPORT.CALENDAR":'Czy chcesz zaimportować kalendarz:',
    "CALENDAR.LABEL":'Kalendarz',
    "CALENDAR.EVENT.LINK":'Link do wydarzenia',
    "SANDBOX.APP.DATA":"Można przechowywać i odczytywać pliki w folderze prywatnym dla aplikacji",
    "SANDBOX.EDIT.FILE":"Można modyfikować plik wybrany przez użytkownika",
    "SANDBOX.READ.FOLDER": "Można odczytywać wybrane pliki skojarzonych typów z folderu wybranego przez użytkownika",
    "SANDBOX.MESSAGES": "Można wymieniać wiadomości ze znajomymi",
    "SANDBOX.MAILBOX": "Można zarządzać skrzynką pocztową e-mail",
    "SANDBOX.PROFILE.PHOTO": "Można pobierać zdjęcia profilowe znajomych",
    "SANDBOX.UNSAFE": "Zezwalaj aplikacji na modyfikowanie własnego kodu",
    "SANDBOX.UNKNOWN": "Nieznane uprawnienie",
    "FOLDER.PICKER.NO.FOLDERS": "Nie wybrano folderów...",
    "FOLDER.PICKER.NO.FOLDER": "Nie wybrano folderu...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED": "Wybór wielu folderów nie jest obsługiwany!",
    "NEW.FOLDER.NAME.LABEL": "Nazwa folderu",
    "NEW.FOLDER.NAME.MESSAGE":"Utwórz folder",
    "PROMPT.OK":"OK",
    "PROMPT.CANCEL":"Anuluj",
    "PROMPT.SET":"Ustaw",
    "SAVE.CONFLICT.TITLE":"Plik został zaktualizowany przez innego użytkownika",
    "SAVE.CONFLICT.DETAIL":"Czy chcesz zapisać swoje zmiany w innym pliku?",
    "DRIVE.MOVING.TITLE":"Przenoszenie pliku(ów)",
    "DRIVE.MOVING.COMPLETE":"Kończenie przenoszenia i odświeżanie folderu...",
    "DRIVE.COPYING.TITLE":"Kopiowanie pliku(ów)",
    "DRIVE.COPYING.COMPLETE":"Kończenie kopiowania i odświeżanie folderu...",
    "SHAREDWITH.TITLE": "Udostępnione z"
}
