module.exports = {
    "APP.LOGIN":"Logowanie",
    "APP.SIGNUP":"Zarejestruj się",
    "LOGIN.BUTTON":"Zaloguj się",
    "LOGIN.USERNAME":"nazwa użytkownika",
    "LOGIN.PASSWORD":"hasło",
    "LOGIN.STAY":"Pozostań zalogowany",
    "SIGNUP.USERNAME":"publiczna nazwa użytkownika",
    "SIGNUP.GENERATE":"Generuj hasło",
    "SIGNUP.CLICKGEN":"Kliknij Wygeneruj hasło",
    "SIGNUP.REENTER":"Ponownie wprowadź hasło",
    "SIGNUP.AGREE":"Rozumiem, że haseł nie można zresetować ani odzyskać — jeśli zapomnę hasła, utracę dostęp do konta i danych. Jeśli wprowadzę hasło na złośliwej stronie internetowej, utracę kontrolę nad kontem.",
    "SIGNUP.SIGNUPFREE":"Zarejestruj się",
    "SIGNUP.SIGNUPPAID": "Dodaj kartę płatniczą i zarejestruj się",
    "SIGNUP.ACCEPT": "Akceptuję",
    "SIGNUP.TERMS": "Warunki usługi",
    "SIGNUP.AND": "i",
    "SIGNUP.POLICY": "Polityka prywatności",
    "SIGNUP.HYPER": "hiperbezpiecznego przechowywania",
    "SIGNUP.BUNDLED": "Wszystkie nasze prywatne aplikacje w pakiecie",
    "SIGNUP.MONTH": "miesiąc",
    "SIGNUP.YEAR": "rok",
    "SIGNUP.BILL.MONTHLY": "rozliczane miesięcznie",
    "SIGNUP.BILL.YEARLY": "rozliczane rocznie",
    "SIGNUP.TRYTITLE": "Chcesz najpierw wypróbować?",
    "SIGNUP.TRY": "Wypróbuj za darmo",
    "PASSWORD.COMMON": "Twoje hasło jest $PLACE najczęściej używanym hasłem!",
    "PASSWORD.SHORT":"hasła krótsze niż $SIZE znaków są uważane za niebezpieczne",
    "PASSWORD.GOOD":"To lepsze hasło",
    "TOUR.TITLE":"Witamy w Peergos!",
    "TOUR.STORAGE":"Szyfrowana pamięć masowa",
    "TOUR.STORAGE.DESC":"Przechowuj pliki i porządkuj je w folderach.",
    "TOUR.SHARE":"Bezpieczne udostępnianie",
    "TOUR.SHARE.DESC":"Bezpieczne udostępnianie znajomym w Peergos lub każdemu za pośrednictwem tajnego łącza.",
    "TOUR.PHOTOS":"Galeria zdjęć",
    "TOUR.PHOTOS.DESC":"Przeglądaj pokazy slajdów ze swoich zdjęć.",
    "TOUR.DOCS":"Edycja dokumentów",
    "TOUR.DOCS.DESC":"Przeglądaj i edytuj swoje dokumenty tekstowe.",
    "TOUR.MUSIC":"Kolekcja muzyki",
    "TOUR.MUSIC.DESC":"Odtwarzaj swoją kolekcję muzyki.",
    "TOUR.VIDEOS":"Filmy i filmy",
    "TOUR.VIDEOS.DESC":"Oglądaj swoje filmy i filmy z dowolnego urządzenia.",
    "TOUR.PDF":"Przeglądarka PDF",
    "TOUR.PDF.DESC":"Bezpiecznie przeglądaj dokumenty PDF.",
    "TOUR.CAL":"Kalendarz",
    "TOUR.CAL.DESC":"Zarządzaj swoim harmonogramem — udostępniaj wydarzenia lub całe kalendarze.",
    "TOUR.SOCIAL":"Kanał społecznościowy",
    "TOUR.SOCIAL.DESC":"Udostępniaj posty i komentarze znajomym i obserwatorom.",
    "DRIVE.DROP":"Upuść pliki tutaj",
    "DRIVE.UPLOAD.FILES":"Prześlij pliki",
    "DRIVE.UPLOAD.FOLDER":"Prześlij folder",
    "DRIVE.NEW.FOLDER":"Nowy folder",
    "DRIVE.NEW.FILE":"Nowy plik",
    "DRIVE.NEW.APP":"Nowa aplikacja",
    "DRIVE.PASTE":"Wklej",
    "DRIVE.WITH":"Z",
    "DRIVE.SELECTED":"wybrane",
    "DRIVE.NAME":"Nazwa",
    "DRIVE.SIZE":"Rozmiar",
    "DRIVE.TYPE":"Typ",
    "DRIVE.MODIFIED":"Zmodyfikowany",
    "DRIVE.CREATED":"Utworzony",
    "DRIVE.COPY":"Kopiuj",
    "DRIVE.CUT":"Wytnij",
    "DRIVE.DELETE":"Usuń",
    "DRIVE.DOWNLOAD":"Pobierz",
    "DRIVE.ZIP":"Zip",
    "DRIVE.DESELECT":"Odznacz",
    "DRIVE.VIEW":"Widok",
    "DRIVE.EDIT":"Edytuj",
    "DRIVE.RENAME":"Zmień nazwę",
    "DRIVE.SHARE":"Udostępnij",
    "DRIVE.DOWNLOAD.ZIP":"Pobierz jako Zip",
    "DRIVE.THUMB":"Utwórz miniaturę",
    "DRIVE.PROPS":"Właściwości",
    "DRIVE.ADD.LAUNCH":"Dodaj do Launchera",
    "DRIVE.RUN":"Uruchom aplikację",
    "DRIVE.INSTALL":"Zainstaluj aplikację",
    "DRIVE.DELETE.FILE":"Czy na pewno chcesz usunąć",
    "DRIVE.DELETE.FILE2":"i całą jego zawartość",
    "DRIVE.DOWNLOAD.WARN":"Czy na pewno chcesz pobrać $NAME o rozmiarze $SIZE MB?",
    "DRIVE.ZIP.ERROR":"Pobieranie jako Zip jest dostępne tylko tam, gdzie obsługiwane jest przesyłanie strumieniowe (np. Chrome)",
    "DRIVE.EMPTY.FOLDER":"Folder: $NAME nie zawiera żadnych plików. Nic do pobrania",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"Czy na pewno chcesz pobrać wybrane elementy?",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"Folder(y): $FOLDERS, Plik(i): $FILES, Całkowity rozmiar: $SIZE",
    "DRIVE.MOVE.ACCESS.TITLE":"Zachowaj dostęp podczas przenoszenia pliku(ów)",
    "DRIVE.MOVE.ACCESS.BODY":"Czy chcesz zachować istniejący dostęp i łącza do przeniesionych plików?",
    "DRIVE.DOWNLOAD.FOLDERS":"Pobieranie wybranych folderów",
    "DRIVE.DOWNLOAD.FOLDER":"Pobieranie folderu: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"Czy na pewno chcesz pobrać folder: $NAME?",
    "DRIVE.OFFLINE": "Klient offline!",
    "DRIVE.UPLOAD.SPACE.ERROR": "Operacja przesyłania pliku przekracza dostępną przestrzeń\nZwolnij $SPACE i spróbuj ponownie",
    "DRIVE.UPLOAD.TITLE": "Szyfrowanie i przesyłanie pliku(ów)",
    "DRIVE.UPLOAD.COMPLETE": "Kończenie przesyłania i odświeżanie folderu...",
    "DRIVE.UPLOAD.ERROR": "Błąd przesyłania plików",
    "DRIVE.UPLOAD.RESUME.TITLE": "Czy chcesz wznowić nieudane przesyłanie pliku?",
    "DRIVE.UPLOAD.RESUME.BODY": "Plik: $NAME, Folder: $PATH",
    "DRIVE.UPLOAD.EMPTY": "Nic do przesłania",
    "DRIVE.UPLOAD.EXISTS": "Plik: $NAME już istnieje w tej lokalizacji",
    "DRIVE.UPLOAD.REPLACE":"Czy chcesz go zastąpić?",
    "DRIVE.MOVE.ERROR":"Błąd przenoszenia pliku: $NAME",
    "DRIVE.COPY.ERROR":"Błąd kopiowania pliku: $NAME",
    "DRIVE.COPY.SPACE.ERROR": "Operacja kopiowania pliku przekracza dostępną przestrzeń\nZwolnij $SPACE i spróbuj ponownie",
    "DRIVE.COPY.TOTAL.SPACE.ERROR": "Operacja kopiowania pliku przekracza całkowitą przestrzeń\n" + "Uaktualnij, aby uzyskać więcej miejsca",
    "DRIVE.PASTE.LOCATION.SAME": "Folder docelowy jest taki sam jak folder źródłowy",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR": "Pobieranie wielu plików jest możliwe tylko w przypadku obsługi przesyłania strumieniowego (np. Chrome)",
    "DRIVE.APP.EXISTS": "Aplikacja o nazwie $NAME już istnieje!",
    "DRIVE.APP.ERROR": "Błąd podczas tworzenia aplikacji",
    "DRIVE.FILENAME": "Wprowadź nazwę pliku",
    "DRIVE.FILENAME.PLACEHOLDER": "Nazwa pliku",
    "DRIVE.FILENAME.INVALID": "Nieprawidłowa nazwa pliku",
    "DRIVE.FOLDERNAME.INVALID": "Nieprawidłowa nazwa folderu",
    "DRIVE.CREATE.ERROR": "Błąd tworzenia pliku",
    "DRIVE.RENAME.TITLE": "Wprowadź nową nazwę",
    "DRIVE.RENAME.PLACEHOLDER": "Nowa nazwa",
    "DRIVE.RENAME.ERROR": "Błąd zmiany nazwy $TYPE: $NAME",
    "DRIVE.DELETE.ERROR": "Błąd usuwania plików",
    "DRIVE.DELETE.CONFIRM": "Czy na pewno chcesz usunąć $COUNT elementów?",
    "DRIVE.DELETE.FILE.ERROR": "Błąd usuwania pliku: $NAME: $MESSAGE",
    "DRIVE.INSTALL_DEDICATED_APP": "Brak zainstalowanej aplikacji dla tego typu plik, zainstaluj aplikację do otwarcia",
    "DRIVE.MISSING.FOLDER":"Folder nie został znaleziony!",
    "APPNAV.LAUNCHER":"Launcher",
    "APPNAV.DRIVE":"Dysk",
    "APPNAV.NEWSFEED":"Kanał informacyjny",
    "APPNAV.SOCIAL":"Społecznościowe",
    "APPNAV.CAL":"Kalendarz",
    "APPNAV.EMAIL":"E-mail",
    "APPNAV.UPGRADE":"Uaktualnienie",
    "SEARCH.SEARCH":"Wyszukiwanie",
    "SEARCH.NAME.CONTAINS":"Nazwa pliku zawiera",
    "SEARCH.TEXT.CONTAINS":"Plik tekstowy zawiera",
    "SEARCH.MODIFIED.AFTER":"Plik zmodyfikowano po",
    "SEARCH.MODIFIED.BEFORE":"Plik zmodyfikowano przed",
    "SEARCH.CREATED.AFTER":"Plik utworzono after",
    "SEARCH.CREATED.BEFORE":"Plik utworzony przed",
    "SEARCH.SIZE.GREATER":"Rozmiar pliku większy niż",
    "SEARCH.SIZE.LESS":"Rozmiar pliku mniejszy niż",
    "SEARCH.TYPE":"Typ pliku",
    "SEARCH.AUDIO":"Audio",
    "SEARCH.IMAGE":"Obraz",
    "SEARCH.TEXT":"Tekst",
    "SEARCH.VIDEO":"Wideo",
    "SEARCH.RESULTS":"Wyniki",
    "SEARCH.DIR":"Katalog",
    "SETTINGS.ADMIN":"Panel administracyjny",
    "SETTINGS.ACCOUNT":"Konto",
    "SETTINGS.PROFILE":"Profil",
    "SETTINGS.FEEDBACK":"Opinie",
    "SETTINGS.TOUR":"Wycieczka",
    "SETTINGS.HELP": "Pomoc/FAQ",
    "SETTINGS.AUTH": "Uwierzytelnianie",
    "SETTINGS.PASS": "Zmień hasło",
    "SETTINGS.CLEANUP": "Oczyść nieudane przesyłanie",
    "SETTINGS.CACHE": "Ustaw rozmiar pamięci podręcznej",
    "SETTINGS.DELETE": "Usuń konto",
    "SETTINGS.LOGOUT": "Wyloguj się",
    "SETTINGS.CACHE.INVALID": "Nieprawidłowa wartość rozmiaru pamięci podręcznej",
    "SETTINGS.CACHE.LARGE": "Nieprawidłowy rozmiar pamięci podręcznej. Maksymalny rozmiar pamięci podręcznej: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED":"Zaktualizowano rozmiar pamięci podręcznej",
    "PASSWORD.CHANGE":"Zmień hasło",
    "PASSWORD.EXISTING":"Istniejące hasło",
    "PASSWORD.GENERATE":"Generuj hasło",
    "PASSWORD.NEW":"Nowe hasło",
    "PASSWORD.REENTER":"Ponownie wprowadź nowe hasło",
    "PASSWORD.MATCH":"Hasła nie są zgodne",
    "PASSWORD.MFA":"Nieprawidłowy kod uwierzytelniania wieloskładnikowego",
    "PASSWORD.CHANGED":"Zmieniono hasło",
    "PASSWORD.FIELDS":"Wszystkie pola muszą być wypełnione!",
    "MFA.TITLE":"Uwierzytelnianie dwuskładnikowe",
    "MFA.APP":"Uwierzytelnianie Aplikacja",
    "MFA.KEY":"Klucz bezpieczeństwa",
    "MFA.REMOVE":"Usuń",
    "MFA.ADD.KEY":"Dodaj klucz bezpieczeństwa",
    "MFA.ERROR.RETRIEVAL":"Nie można pobrać metod uwierzytelniania",
    "MFA.ERROR.DELETE":"Nie można usunąć metody uwierzytelniania",
    "MFA.MAX.KEYS":"Osiągnięto maksymalną liczbę kluczy bezpieczeństwa",
    "MFA.CONFIRM.REMOVE.KEY":"Czy na pewno chcesz usunąć ten klucz?",
    "MFA.CONFIRM.REMOVE.APP":"Czy na pewno chcesz usunąć aplikację Authenticator?",
    "HELP.TITLE":"Pomoc/FAQ",
    "HELP.HOW":"Jak...",
    "HELP.UPGRADE":"Uaktualnić moje konto?",
    "HELP.UPGRADE.TEXT":"Wybierz pozycję menu 'Konto' po kliknięciu menu ustawień użytkownika (ikona osoby w prawym górnym rogu). Alternatywnie kliknij w lewym dolnym rogu ekranu, a powinien pojawić się przycisk 'AKTUALIZUJ'. Postępuj zgodnie z zawartością wyświetlonego okna modalnego, aby poprosić o przestrzeń/uaktualnienie/obniżenie poziomu konta.",
    "HELP.SPACE":"Zobacz, ile miejsca wykorzystałem/mam dostępne?",
    "HELP.SPACE.TEXT":"W lewym górnym rogu zobaczysz logo Peergos przedstawiające wieżę. Kliknij je, aby rozwinąć lewy panel. Na dole rozwiniętego panelu wyświetli się 99,9 KiB / 999,9 MiB, gdzie pierwsza liczba to Twoje wykorzystanie, a druga liczba to Twoja dostępna przestrzeń.",
    "HELP.FOLLOW":"Wysłać prośbę o obserwowanie?",
    "HELP.FOLLOW.TEXT":"Widok społecznościowy jest wyświetlany po wybraniu ikony 3 połączonych kropek w menu po lewej stronie. Na stronie społecznościowej możesz wysłać prośbę o obserwowanie i wyświetlić wszystkie oczekujące prośby, które otrzymałeś.",
    "HELP.FRIENDS":"Wyświetlić moich znajomych i obserwujących?",
    "HELP.FRIENDS.TEXT1":"Modal społecznościowy jest wyświetlany po wybraniu ikony 3 połączonych kropek w menu po lewej stronie. Twoje połączenia społecznościowe będą wymienione w sekcjach Znajomi, Obserwujący i Obserwowani.",
    "HELP.FRIENDS.TEXT2": "Jeśli wysłałeś prośbę o obserwowanie, a odbiorca kliknął 'zezwól i obserwuj', zostaniecie znajomymi",
    "HELP.PROFILE": "Utworzyć i udostępnić profil?",
    "HELP.PROFILE.TEXT1": "Wybierz pozycję menu 'Profil' po kliknięciu menu ustawień użytkownika (ikona osoby w prawym górnym rogu). Dodaj żądane szczegóły i kliknij Zapisz. Obraz profilu zostanie wyświetlony po przesłaniu. Kliknij przycisk Udostępnij obok każdego wypełnionego pola, aby ustawić widoczną publiczność",
    "HELP.PROFILE.TEXT2": "Możesz wyświetlić profil innej osoby za pośrednictwem linków wygenerowanych w widoku społecznościowym lub w widoku kanału informacyjnego",
    "HELP.SHARE": "Udostępnić plik/folder innemu użytkownikowi Peergos?",
    "HELP.SHARE.TEXT1": "Każda ikona pliku/folderu na dysku będzie miała pionowe menu z 3 kropkami w prawym górnym rogu. Z menu kontekstowe, które się pojawi, wybierz Udostępnij. Możesz przyznać dostęp innym użytkownikom indywidualnie lub grupowo. Dostęp może być tylko do odczytu lub do odczytu i zapisu. Odbiorca może udostępnić udostępniony plik w celu uzyskania dostępu tylko do odczytu.",
    "HELP.SHARE.TEXT2":"Podczas udostępniania folderu podfoldery są udostępniane automatycznie.",
    "HELP.SHARE.TEXT3":"Kto ma dostęp i jaki poziom dostępu jest również wyświetlany w tym oknie modalnym.",
    "HELP.SHARED.FILES":"Wyświetl pliki/foldery udostępnione mi?",
    "HELP.SHARED.FILES.TEXT1":"Wybierz ikonę kanału informacyjnego w menu po lewej stronie. Utworzenie niestandardowej strony składającej się z postów wysłanych do Ciebie zajmie trochę czasu. Posty mogą być wiadomościami lub linkami do plików/folderów udostępnionych Tobie.",
    "HELP.SHARED.FILES.TEXT2":"Alternatywnie, jeśli znasz nazwę użytkownika osoby, która udostępniła plik/folder, wybierz ikonę kuli ziemskiej na górnym pasku narzędzi i przejdź do jej przestrzeni dyskowej.",
    "HELP.LINK":"Udostępnić tajny link do pliku/folderu?",
    "HELP.LINK.TEXT1":"Każda ikona pliku/folderu na dysku będzie miała pionowe menu z 3 kropkami w prawym górnym rogu. Z wyświetlonego menu kontekstowego wybierz Udostępnij. Na dole okna modalnego wybierz przycisk 'Utwórz tajny link'.",
    "HELP.LINK.TEXT2":"Link można wkleić bezpośrednio do karty przeglądarki. Jeśli link prowadzi do folderu, podwykonawcy będą również widoczni dla odbiorcy tajnego linku.",
    "HELP.CAL":"Konfigurowanie kalendarza?",
    "HELP.CAL.TEXT1":"W widoku kalendarza kliknij ikonę koła zębatego na pasku narzędzi. Wybierz przycisk 'Ustawienia kalendarza', aby wyświetlić aktualnie skonfigurowane kalendarze.",
    "HELP.CAL.TEXT2":"Wybranie kropki obok każdego kalendarza umożliwi zmianę koloru przypisanego do kalendarza. Kliknięcie nazwy kalendarza spowoduje wyświetlenie okna dialogowego umożliwiającego ustawienie nowej nazwy kalendarza.",
    "HELP.SHARE.CAL":"Udostępnianie całego kalendarza?",
    "HELP.SHARE.CAL.TEXT1":"Nie można udostępniać głównego kalendarza. Można utworzyć wiele kalendarzy. W widoku kalendarza kliknij ikonę koła zębatego na pasku narzędzi. Wybierz przycisk 'Ustawienia kalendarza', aby wyświetlić aktualnie skonfigurowane kalendarze.",
    "HELP.SHARE.CAL.TEXT2":"Kliknij przycisk udostępniania, aby ustawić odbiorców tylko do odczytu dla kalendarza.",
    "HELP.SHARE.CAL.TEXT3":"Kalendarze udostępnione Tobie będą najpierw musiały zostać zaimportowane za pośrednictwem widoku kanału informacyjnego.",
    "HELP.SHARE.EVENT":"Udostępnić wydarzenie kalendarzowe?",
    "HELP.SHARE.EVENT.TEXT1":"Po utworzeniu wydarzenia kalendarzowego. Wybierz łącze udostępniania w menu kontekstowym wydarzenia, aby ustawić odbiorców.",
    "HELP.SHARE.EVENT.TEXT2":"Wydarzenia kalendarzowe udostępnione Tobie będą najpierw musiały zostać zaimportowane za pośrednictwem widoku kanału informacyjnego. Zaimportowane wydarzenie jest kopią wydarzenia.",
    "HELP.IMPORT.EVENT":"Importować wydarzenie kalendarza?",
    "HELP.IMPORT.EVENT.TEXT1":"Aby zaimportować wydarzenie udostępnione Ci przez innego użytkownika Peergos, najpierw otwórz kanał informacyjny i wybierz wydarzenie",
    "HELP.IMPORT.EVENT.TEXT2":"Aby zaimportować plik .ics, otwórz widok kalendarza i wybierz ikonę koła zębatego na pasku narzędzi. Wybierz przycisk 'Ustawienia kalendarza', aby wyświetlić aktualnie skonfigurowane kalendarze. Następnie kliknij przycisk 'importuj'.",
    "HELP.IMPORT.EVENT.TEXT3":"Obsługiwany jest plik .ics zawierający wiele wpisów. Różne implementacje kalendarza (w tym nasza!) mają różny poziom wsparcia/zgodności.",
    "HELP.SHARE.TASK":"Udostępnianie listy zadań/rzeczy do zrobienia?",
    "HELP.SHARE.TASK.TEXT":"Listy zadań/rzeczy do zrobienia są domyślnie zapisywane w katalogu głównym Twojej przestrzeni dyskowej. Kliknij pionową ikonę z trzema kropkami w prawym górnym rogu żądanego zadania/rzeczy do zrobienia i wybierz opcję Udostępnij",
    "HELP.WWW":"Udostępnianie katalogu jako statycznej witryny?",
    "HELP.WWW.TEXT1":"Wybierz pozycję menu 'Profil' po kliknięciu menu ustawień użytkownika (ikona osoby w prawym górnym rogu). Na dole okna modalnego zobaczysz pole zatytułowane 'Katalog witryn'. Po ustawieniu pola i wybraniu opcji Zapisz obok tego samego pola pojawi się przycisk Publikuj.",
    "HELP.WWW.TEXT2":"Kliknij przycisk Publikuj, aby zakończyć działanie.",
    "HELP.WWW.TEXT3":"UWAGA: Publikowanie spowoduje, że folder i wszystkie podfoldery oraz cała jego zawartość staną się publiczne!",
    "HELP.WWW.TEXT4":"Wyczyść pole tekstowe i kliknij Zapisz, aby zresetować.",
    "HELP.WWW.TEXT5":"Więcej szczegółów znajdziesz w tym wpisie na blogu",
    "HELP.CLEANUP": "Czy wyczyścić nieudane przesyłanie?",
    "HELP.CLEANUP.TEXT": "Nieudane przesyłanie będzie nadal zużywać miejsce na dysku. Aby zwolnić dołączone miejsce, wybierz pozycję menu 'Czyszczenie nieudanych przesyłań' z menu ustawień użytkownika.",
    "HELP.THUMB": "Czy utworzyć ponownie miniaturę obrazu multimediów?",
    "HELP.THUMB.TEXT": "Proces przesyłania spróbuje utworzyć miniaturę obrazu dla plików graficznych lub wideo. Różne warunki/czynniki mogą sprawić, że operacja się nie powiedzie. W takim przypadku dostępna będzie dodatkowa pozycja menu kontekstowego 'Utwórz miniaturę'. Proces ten podlega również warunkom/czynnikom, które mogą uniemożliwić utworzenie miniatury obrazu.",
    "HELP.FEEDBACK": "Czy przekazać opinię?",
    "HELP.FEEDBACK.TEXT": "Formularz opinii jest dostępny za pośrednictwem pozycji menu 'Opinia' w menu ustawień użytkownika.",
    "HELP.PASSWORD": "Zmienić moje hasło?",
    "HELP.PASSWORD.TEXT": "Zobacz pozycję menu 'Zmień hasło' w menu ustawień użytkownika.",
    "HELP.DELETE": "Usunąć moje konto?",
    "HELP.DELETE.TEXT1": "Zobacz pozycję menu 'Usuń konto' w menu ustawień użytkownika.",
    "HELP.DELETE.TEXT2": "UWAGA: WSZYSTKIE Twoje dane zostaną usunięte, a Twoje konto będzie nieodwracalne.",
    "HELP.GRIPES": "Narzekania/obawy",
    "HELP.SLOW": "Dlaczego wszystko jest takie wolne?",
    "HELP.SLOW.TEXT1": "Nie jest! Cała historia jest zawsze bardziej skomplikowana. W systemie szyfrowanym od końca do końca i peer-to-peer klient musi wykonać wiele pracy (a nie tylko odszyfrować/zaszyfrować). Jeśli jesteś techniczny, otwórz konsolę przeglądarki i obejrzyj strumień 100 żądań, aby poczuć klimat.",
    "HELP.SLOW.TEXT2":"Planujemy wprowadzić jeszcze wiele usprawnień szybkości. Wydajność również się poprawi, gdy przeglądarki zaimplementują niektóre z prymitywów, których potrzebujemy do podpisywania i szyfrowania.",
    "HELP.JAVA":"Słyszałem, że Peergos jest napisany w Javie, zwariowałeś?",
    "HELP.JAVA.TEXT1":"W rzeczywistości Java jest idealnym językiem dla Peergos. JVM jest solidny jak skała i zapewnia dobrą wydajność i wykorzystanie zasobów. Klient jest napisany głównie w Javie i transkompilowany do Javascript za pomocą zaprawionego w bojach GWT.",
    "HELP.JAVA.TEXT2":"Posiadanie jednego języka bazowego kodu dla serwera i większości klienta ma wiele zalet. Nie jesteśmy fanatykami języka, inne wybory byłyby odpowiednie w innych okolicznościach.",
    "FEEDBACK.TITLE":"Opinie",
    "FEEDBACK.TEXT1":"Możesz nam tutaj powiedzieć, jak możemy się poprawić, lub możesz z nami porozmawiać na",
    "FEEDBACK.TEXT2":"lub wysłać nam e-mail",
    "FEEDBACK.SUBMIT":"Prześlij",
    "FEEDBACK.PLACEHOLDER":"Wpisz swoją opinię tutaj.",
    "FEEDBACK.SENT":"Opinia została wysłana. Dziękuję!",
    "FEEDBACK.ERROR":"Błąd podczas wysyłania opinii",
    "PROFILE.TITLE":"Profil",
    "PROFILE.UPLOAD":"Prześlij obraz",
    "PROFILE.REMOVE":"Usuń obraz",
    "PROFILE.FIRSTNAME":"Imię",
    "PROFILE.LASTNAME":"Nazwisko",
    "PROFILE.PHONE":"Telefon",
    "PROFILE.EMAIL":"E-mail",
    "PROFILE.STAUS":"Status",
    "PROFILE.BIO":"Biografia",
    "PROFILE.WWW":"Katalog witryn",
    "PROFILE.CHANGE.WWW":"Zmień",
    "PROFILE.PUBLISH":"Publikuj",
    "PROFILE.PUBLIC":"Widoczne publicznie w",
    "PROFILE.SAVE": "Zapisz profil",
    "PROFILE.ERROR.IMAGE": "Nie można odczytać obrazu",
    "PROFILE.ERROR.NOT.FOUND": "Nie znaleziono katalogu internetowego. Zmiany nie zostały zapisane!",
    "PROFILE.ERROR.PATH": "Nieprawidłowy katalog internetowy. Zmiany nie zostały zapisane!",
    "PROFILE.PUBLISH.HELP": "Umożliwia to opublikowanie katalogu jako witryny internetowej. Spowoduje to, że wszystkie dane w tym katalogu staną się publiczne i będą dostępne pod adresem https://$NAME.peergos.me lub jeśli uruchomisz lokalną bramę Peergos pod adresem http://$NAME.peergos.localhost:9000 Przeglądanie witryn internetowych za pośrednictwem lokalnej bramy Peergos nie polega na urzędach certyfikacji DNS lub TLS w zakresie bezpieczeństwa lub autentyczności. Możesz zacząć od dodania pliku index.html do swojego katalogu internetowego.",
    "PROFILE.CONFIRM.PUBLISH":"Czy na pewno chcesz opublikować folder: $PATH?",
    "PROFILE.CONFIRM.PUBLISH.TEXT":"Ta czynność spowoduje, że folder i cała jego zawartość zostaną upublicznione.",
    "PROFILE.ERROR.PUBLISH":"Nie można opublikować katalogu internetowego",
    "PROFILE.PUBLISH.SUCCESS":"Katalog internetowy został opublikowany",
    "PROFILE.PUBLISH.AVAILABLE":"Dostępny pod adresem: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED":"Nieoczekiwany błąd",
    "PROFILE.UPDATED":"Profil zaktualizowany",
    "PROFILE.ERROR.UPDATE":"Nie można zaktualizować profilu",
    "DELETE.ACCOUNT":"Usuń Konto",
    "DELETE.ACCOUNT.TEXT1":"Jeśli zdecydujesz się kontynuować, utracisz dostęp do swojego konta i danych!",
    "DELETE.ACCOUNT.TEXT2":"Ta czynność jest nieodwracalna.",
    "DELETE.ACCOUNT.TEXT3":"Musisz wprowadzić hasło, aby potwierdzić, że chcesz usunąć swoje konto i wszystkie swoje dane.",
    "DELETE.ACCOUNT.CONFIRM":"Czy jesteś absolutnie pewien, że chcesz usunąć swoje konto?",
    "DELETE.ACCOUNT.YES":"Tak, usuń wszystko",
    "DELETE.ACCOUNT.CANCEL":"Nieważne",
    "DELETE.ACCOUNT.DONE":"Konto zostało usunięte!",
    "DELETE.ACCOUNT.PASS":"Hasło musi zostać uzupełnione!",
    "DELETE.ACCOUNT.ERROR": "Błąd usuwania konta",
    "DELETE.ACCOUNT.MFA": "Nieprawidłowy kod uwierzytelniania wieloskładnikowego",
    "SPACE.TITLE": "Żądanie przestrzeni",
    "SPACE.CURRENT": "Bieżąca przestrzeń",
    "SPACE.PLACEHOLDER": "Nowa całkowita ilość przestrzeni",
    "SPACE.POSITIVE": "Przestrzeń musi być dodatnią liczbą całkowitą",
    "SPACE.SMALL": "Nie możesz żądać przestrzeni mniejszej niż Twoje bieżące wykorzystanie, usuń niektóre pliki i spróbuj ponownie",
    "SPACE.SENT": "Żądanie przestrzeni zostało wysłane!",
    "PAID.AGREE": "Kontynuując, zgadzasz się na nasze",
    "PAID.ACCOUNT": "Konto",
    "PAID.STORAGE": "hiperbezpiecznego przechowywania",
    "PAID.APPS": "Wszystkie nasze prywatne aplikacje w pakiecie",
    "PAID.MONTH":"miesiąc",
    "PAID.CARD":"Aktualizuj szczegóły płatności (otwiera się w nowej karcie)",
    "PAID.CANCEL":"Anuluj subskrypcję Peergos",
    "PAID.CANCEL.CONFIRM":"Anuluj subskrypcję",
    "PAID.CANCEL.OK":"Zachowaj subskrypcję Peergos",
    "PAID.PRORATA":"proporcjonalnie do bieżącego okresu",
    "PAID.SETTINGS":"Ustawienia subskrypcji",
    "PAID.UPGRADE":"Uaktualnij swoje konto, aby uzyskać więcej miejsca",
    "PAID.CURRENT":"Twój obecny plan",
    "PAID.PRO":"Wybierz Pro (otwiera się w nowej karcie)",
    "PAID.VISIONARY":"Wybierz Visionary (otwiera się w nowej karcie)",
    "PAID.PIONEER":"Wybierz Pioneer (otwiera się w nowej karcie)",
    "PAID.SORRY":"Przykro mi, że Cię widzę go. Masz czas do końca miesiąca rozliczeniowego, aby pobrać swoje dane, po czym zostaną one usunięte.",
    "PAID.THANKYOU":"Dziękujemy za założenie płatnego konta Peergos!",
    "PAID.CARD.NEEDED":"Wymagane są dane karty. Dodaj kartę płatniczą, aby ukończyć aktualizację.",
    "PAID.ERROR.CANCEL":"Błąd anulowania konta",
    "PAID.ERROR.STORAGE":"Błąd żądania większej ilości miejsca",
    "DRIVE.SHARE.USER":"wybierz użytkownika",
    "DRIVE.SHARE.R":"Tylko do odczytu",
    "DRIVE.SHARE.RW":"Odczyt i zapis",
    "DRIVE.SHARE.GROUP":"Lub grupa(y)",
    "DRIVE.SHARE.FRIENDS":"Znajomi",
    "DRIVE.SHARE.FOLLOWERS":"Obserwujący (w tym znajomi)",
    "DRIVE.SHARE.RWACCESS":"Dostęp do odczytu i zapisu",
    "DRIVE.SHARE.REVOKE":"Odwołaj",
    "DRIVE.SHARE.NONE":"Brak",
    "DRIVE.SHARE.RACCESS":"Tylko do odczytu Dostęp",
    "DRIVE.SHARE.LINK":"Utwórz tajny link",
    "DRIVE.SHARE.CONFIRM":"Potwierdź działanie",
    "DRIVE.SHARE.CREATE.FILE":"Utwórz tajny link do pliku",
    "DRIVE.SHARE.CREATE.FOLDER":"Utwórz tajny link do bieżącego folderu i otwórz plik",
    "DRIVE.SHARE.FOLDER.OPEN":"Tajny link do bieżącego folderu i otwórz plik",
    "DRIVE.SHARE.FOLDER":"Tajny link do folderu",
    "DRIVE.SHARE.FILE":"Tajny link do pliku",
    "DRIVE.SHARE.ERROR":"Błąd udostępniania pliku",
    "DRIVE.SHARE.REVOKE.R":"Dostęp do odczytu cofnięty",
    "DRIVE.SHARE.ERROR.UNSHARING":"Błąd cofania udostępniania pliku",
    "DRIVE.SHARE.REVOKE.RW": "Dostęp do odczytu i zapisu został cofnięty",
    "DRIVE.SHARE.ERROR.HOME": "Nie możesz udostępnić swojego katalogu domowego",
    "DRIVE.SHARE.ERROR.WRITE": "Tylko właściciel pliku może przyznać dostęp do zapisu",
    "DRIVE.SHARE.ERROR.REPEAT": "Już udostępniono",
    "DRIVE.SHARE.COMPLETE": "Bezpieczne udostępnianie ukończone",
    "DRIVE.LINK.OPEN": "Automatyczne otwieranie",
    "DRIVE.LINK.COPY": "Kopiuj do schowka",
    "DRIVE.LINK.EMAIL": "przez e-mail",
    "DRIVE.LINK.OK": "OK",
    "DRIVE.LINK.UPDATE": "Aktualizuj",
    "DRIVE.LINK.VIEWEDIT": "Wyświetl/edytuj",
    "DRIVE.LINK.CREATE": "Utwórz",
    "DRIVE.LINK.WRITABLE": "Ustaw link jako zapisywalny (Uwaga: właściciel linku może wypełnić Twoje miejsce)",
    "DRIVE.LINK.EXPIRE.ON": "Wygasa w dniu",
    "DRIVE.LINK.AT.TIME": "o godzinie",
    "DRIVE.LINK.LIMIT.RETRIEVALS": "Ogranicz liczbę użyć linku",
    "DRIVE.LINK.PASSWORD": "Wymagaj hasła do dostępu",
    "DRIVE.LINK.ERROR.CREATE": "Wystąpił błąd podczas tworzenia tajnego linku",
    "DRIVE.LINK.ERROR.UPDATE": "Wystąpił błąd podczas aktualizacji tajnego linku",
    "VERIFY.TITLE": "Weryfikacja znajomego",
    "VERIFY.SCAN": "Skanuj kod QR znajomego",
    "VERIFY.NUMBERS": "Możesz też odczytać te numery sobie nawzajem (powinny się zgadzać)",
    "VERIFY.ERROR.CAMERA": "Nie można połączyć się z kamerą. Upewnij się, że jest podłączona i kliknij opcję Zezwól na dostęp, gdy pojawi się monit.",
    "VERIFY.SUCCESS": "Znajomi pomyślnie zweryfikowani!",
    "VERIFY.ERROR.MISMATCH": "Kod QR nie pasuje do tożsamości tej osoby w Peergos. Czy masz pewność, że ta osoba jest tą, za którą się podaje?",
    "VERIFY.VERIFIED": "Zweryfikowano",
    "VERIFY.UNVERIFIED": "Niezweryfikowano",
    "LAUNCHER.CUSTOM": "Aplikacje niestandardowe",
    "LAUNCHER.UPDATE": "Sprawdź aktualizacje",
    "LAUNCHER.NONE": "Brak zainstalowanych aplikacji niestandardowych. Utwórz aplikację z pozycji menu 'Utwórz aplikację' zielonego plusa.",
    "LAUNCHER.SHORTCUTS":"Skróty",
    "LAUNCHER.ADD.SHORTCUT":"Wpisy można dodawać za pomocą pozycji menu kontekstowego 'Dodaj do Launchera'",
    "LAUNCHER.ADDED":"Dodano",
    "LAUNCHER.NAME":"Nazwa",
    "LAUNCHER.FOLDER":"Folder",
    "LAUNCHER.REMOVE":"Usuń",
    "LAUNCHER.FILE.EXISTS":"Plik: $NAME już istnieje w tej lokalizacji",
    "LAUNCHER.FILE.REPLACE":"Czy chcesz go zastąpić?",
    "LAUNCHER.CREATED.SUCCESS":"Plik został utworzony",
    "LAUNCHER.CREATED.ERROR":"Utworzenie pliku nie powiodło się",
    "LAUNCHER.UPDATES.NONE":"Wszystkie aktualne",
    "LAUNCHER.UPDATES.ONE":"1 ma aktualizację",
    "LAUNCHER.UPDATES.MANY": "$COUNT ma aktualizacje",
    "LAUNCHER.APP.REMOVE": "Usuń aplikację",
    "LAUNCHER.APP.REMOVE.CONFIRM": "Czy na pewno chcesz usunąć tę aplikację (wraz ze wszystkimi powiązanymi danymi)?",
    "LAUNCHER.SHORTCUT.REMOVE": "Usuń skrót",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM": "Czy na pewno chcesz usunąć ten skrót?",
    "SOCIAL.TITLE": "Widok społecznościowy",
    "SOCIAL.SEND.TITLE": "Wyślij prośbę o obserwowanie",
    "SOCIAL.SELECT": "wybierz użytkownika",
    "SOCIAL.SEND": "Wyślij",
    "SOCIAL.INCOMING": "Przychodzące prośby o obserwowanie",
    "SOCIAL.ALLOWANDFOLLOW": "Zezwól i obserwuj wstecz",
    "SOCIAL.ALLOW":"Zezwól",
    "SOCIAL.DENY":"Odrzuć",
    "SOCIAL.FRIENDS":"Znajomi",
    "SOCIAL.UNFOLLOW":"Przestań obserwować",
    "SOCIAL.REMOVE":"Usuń",
    "SOCIAL.VERIFICATION":"Weryfikacja",
    "SOCIAL.FOLLOWERS":"Obserwujący",
    "SOCIAL.FOLLOWING":"Obserwujący",
    "SOCIAL.BLOCKED":"Zablokowany",
    "SOCIAL.UNBLOCK":"Odblokuj",
    "SOCIAL.ALREADY.SENT":"Żądanie obserwowania zostało już wysłane",
    "SOCIAL.BLOCKED.USERS":"Następujący użytkownicy są zablokowani",
    "SOCIAL.USER.BLOCKED":"Użytkownik: $USER jest zablokowany",
    "SOCIAL.SENT": "Wysłano żądanie(a) obserwowania",
    "SOCIAL.ERROR": "Nie udało się żądać(a) obserwowania",
    "SOCIAL.RECIPROCATED": "Odwzajemniono żądanie obserwowania",
    "SOCIAL.ACCEPTED": "Zaakceptowano żądanie obserwowania",
    "SOCIAL.REJECTED": "Odrzucono żądanie obserwowania",
    "SOCIAL.REMOVED": "Usunięto obserwującego",
    "SOCIAL.STOPPED": "Zaprzestano obserwowania",
    "SOCIAL.UNBLOCKED": "odblokowano",
    "NEWSFEED.TITLE": "Kanał informacyjny",
    "NEWSFEED.NEW": "Nowy wpis",
    "NEWSFEED.BUILDING": "Tworzenie kanału informacyjnego",
    "NEWSFEED.MINUTE": "To może potrwać minutę..",
    "NEWSFEED.BUILT": "To jest Twój kanał informacyjny.",
    "NEWSFEED.DESC":"Możesz tutaj zobaczyć wszystkie rzeczy, którymi podzielili się z Tobą znajomi lub osoby, które obserwujesz.",
    "NEWSFEED.FRIEND":"Wyślij prośbę o dodanie do znajomych",
    "NEWSFEED.END":"Brak wpisów",
    "NEWSFEED.JOIN":"Dołącz",
    "NEWSFEED.ADD.COMMENT":"Dodaj komentarz",
    "NEWSFEED.COMMENT":"komentarz",
    "NEWSFEED.MORE":"Pokaż więcej",
    "NEWSFEED.EDITED":"edytowano",
    "NEWSFEED.DELETE.CONFIRM":"Czy na pewno chcesz usunąć ",
    "NEWSFEED.POST":"wpis",
    "NEWSFEED.POST.BUTTON":"Wpis",
    "NEWSFEED.POST.REPLY":"Opublikuj odpowiedź",
    "NEWSFEED.POST.EDIT":"Edytuj post",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR":"Pliki multimedialne przekraczają dostępną przestrzeń - Zwolnij $SPACE i spróbuj ponownie",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2":"Nie można kontynuować. Rozmiar pliku $NAME przekracza dostępną przestrzeń",
    "NEWSFEED.POST.UPLOAD":"Szyfrowanie i przesyłanie",
    "NEWSFEED.POST.SHARE.WITH":"Udostępnij post:",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS":"Znajomi",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS":"Obserwujący (w tym znajomi)",
    "NEWSFEED.ERROR.MEDIA.DELETE":"błąd usuwania pliku multimedialnego!",
    "NEWSFEED.ERROR.POST.DELETE":"błąd usuwania posta",
    "NEWSFEED.ERROR.POST.LOAD":"błąd ładowania posta",
    "NEWSFEED.ERROR.CHAT.JOIN":"Nie można dołączyć do czatu.",
    "NEWSFEED.APP.ABSENT":"Aplikacja o nazwie: $NAME nie jest zainstalowany!",
    "NEWSFEED.YOU":"ty",
    "NEWSFEED.WRITEACCESS":"dostęp do zapisu",
    "NEWSFEED.ACAL":"kalendarz",
    "NEWSFEED.INVITED.APP":"zaprosił cię do aplikacji",
    "NEWSFEED.FOLDER":"folder",
    "NEWSFEED.ANEVENT":"wydarzenie w kalendarzu",
    "NEWSFEED.FILE":"plik",
    "NEWSFEED.OWNED":"własność",
    "CALENDAR.TITLE":"Kalendarz",
    "CALENDAR.ERROR.LOAD":"Nie można załadować kalendarza",
    "CALENDAR.ERROR.LOAD.FILE":"Nie można załadować pliku kalendarza",
    "CALENDAR.EVENT":"Wydarzenie",
    "CALENDAR.THIS.EVENT":"To wydarzenie",
    "CALENDAR.ALL.EVENTS":"Wszystkie wydarzenia",
    "CALENDAR.FUTURE.EVENTS":"To i przyszłe wydarzenia",
    "CALENDAR.NEW.NAME":"Nowa nazwa kalendarza",
    "CALENDAR.ENTER.NAME":"Wprowadź nową nazwę",
    "CALENDAR.INVALID.NAME":"Nieprawidłowa nazwa kalendarza. Używaj tylko znaków alfanumerycznych oraz spacji, myślnika i podkreślenia",
    "CALENDAR.ALREADY.IMPORTED":"Kalendarz: $NAME został już zaimportowany",
    "CALENDAR.ERROR.DELETE":"Nie można usunąć kalendarza",
    "CALENDAR.DELETE.CONFIRM":"Czy na pewno chcesz usunąć kalendarz: $NAME?",
    "CALENDAR.ERROR.DELETE.EVENT":"Nie można usunąć wydarzenia",
    "CALENDAR.ERROR.SAVE.EVENT":"Nie można zapisać wydarzenia",
    "CALENDAR.ERROR.LOAD.FILE":"Nie można załadować pliku",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT":"Nie można zapisać przeniesionego wydarzenia",
    "CALENDAR.RECREATE.EVENT":"Utwórz wydarzenie ponownie",
    "CALENDAR.ERROR.MOVE.EVENT":"Nie można przenieść wydarzenia",
    "CALENDAR.ERROR.UPLOAD":"Nie można przesłać wydarzenia(ń). Zamknij kalendarz",
    "CALENDAR.IMPORT.MSG":"Importowanie $ITEMS wydarzeń kalendarzowych",
    "CALENDAR.IMPORT.COMPLETE":"Zakończono importowanie wydarzeń",
    "CALENDAR.ERROR.IMPORT.EVENT":"Nie można zaimportować wydarzeń",
    "CALENDAR.IMPORT.EVENT":'Czy chcesz zaimportować wydarzenie:',
    "CALENDAR.IMPORT.CALENDAR":'Czy chcesz zaimportować kalendarz:',
    "CALENDAR.LABEL":'Kalendarz',
    "CALENDAR.EVENT.LINK":'Link do wydarzenia',
    "SANDBOX.APP.DATA":"Można przechowywać i odczytywać pliki w folderze prywatnym dla aplikacji",
    "SANDBOX.EDIT.FILE":"Można modyfikować plik wybrany przez użytkownika",
    "SANDBOX.READ.FOLDER": "Może odczytywać wybrane pliki skojarzonych typów z folderu wybranego przez użytkownika",
    "SANDBOX.MESSAGES": "Może wymieniać wiadomości ze znajomymi",
    "SANDBOX.MAILBOX": "Może zarządzać skrzynką pocztową e-mail",
    "SANDBOX.PROFILE.PHOTO": "Może pobierać zdjęcia profilowe znajomych",
    "SANDBOX.UNSAFE": "Zezwalaj aplikacji na modyfikowanie własnego kodu",
    "SANDBOX.UNKNOWN": "Nieznane uprawnienia",
    "FOLDER.PICKER.NO.FOLDERS": "Nie wybrano folderów...",
    "FOLDER.PICKER.NO.FOLDER": "Nie wybrano folderu...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED": "Nieobsługiwany jest wybór wielu folderów!",
    "NEW.FOLDER.NAME.LABEL": "Nazwa folderu",
    "NEW.FOLDER.NAME.MESSAGE":"Utwórz folder",
    "PROMPT.OK":"OK",
    "PROMPT.CANCEL":"Anuluj",
    "PROMPT.SET":"Ustaw",
    "DRIVE.MOVING.TITLE":"Przenoszenie pliku(ów)",
    "DRIVE.MOVING.COMPLETE":"Kończenie przenoszenia i odświeżanie folderu...",
    "DRIVE.COPYING.TITLE":"Kopiowanie pliku(ów)",
    "DRIVE.COPYING.COMPLETE":"Kończenie kopiowania i odświeżanie folderu..."
}
