module.exports = {
    "APP.LOGIN":"登录",
    "APP.SIGNUP":"注册",
    "LOGIN.BUTTON":"登录",
    "LOGIN.USERNAME":"用户名",
    "LOGIN.PASSWORD":"密码",
    "LOGIN.STAY":"保持登录状态",
    "SIGNUP.USERNAME":"公开的用户名",
    "SIGNUP.GENERATE":"生成密码",
    "SIGNUP.CLICKGEN":"单击 生成密码",
    "SIGNUP.REENTER":"再次输入密码",
    "SIGNUP.AGREE":"我了解密码无法被重置或恢复 - 如果我忘记了密码，我将无法访问我的账户和数据。如果我在恶意网站中输入该密码，那么我将失去对账户的控制。",
    "SIGNUP.SIGNUPFREE":"注册",
    "SIGNUP.SIGNUPPAID":"添加支付卡并注册",
    "SIGNUP.ACCEPT":"我同意",
    "SIGNUP.TERMS":"服务条款",
    "SIGNUP.AND":"和",
    "SIGNUP.POLICY":"隐私政策",
    "SIGNUP.HYPER":"的超安全存储",
    "SIGNUP.BUNDLED":"我们所有捆绑的私人应用程序",
    "SIGNUP.MONTH":"每月",
    "SIGNUP.TRYTITLE":"想先尝试一下吗？",
    "SIGNUP.TRY":"免费试用",
    "PASSWORD.COMMON":"您的密码是 $PLACE 最常用的密码",
    "PASSWORD.SHORT":"少于 $SIZE 个字符的密码被视为不安全",
    "PASSWORD.GOOD":"这是一个更好的密码",
    "TOUR.TITLE":"欢迎来到 Peergos!",
    "TOUR.STORAGE":"加密存储",
    "TOUR.STORAGE.DESC":"存储您的文件并将它们排列在文件夹中。",
    "TOUR.SHARE":"安全共享",
    "TOUR.SHARE.DESC":"与 Peergos 上的朋友安全地分享，或通过秘密链接与任何人分享。",
    "TOUR.PHOTOS":"照片库",
    "TOUR.PHOTOS.DESC":"查看由您照片生成的幻灯片",
    "TOUR.DOCS":"文档编辑",
    "TOUR.DOCS.DESC":"查看和编辑您的文本文档。",
    "TOUR.MUSIC":"音乐收藏",
    "TOUR.MUSIC.DESC":"播放您的音乐收藏。",
    "TOUR.VIDEOS":"视频和电影",
    "TOUR.VIDEOS.DESC":"从任何设备观看您的视频和电影。",
    "TOUR.PDF":"PDF 查看器",
    "TOUR.PDF.DESC":"安全地查看 PDF 文档。",
    "TOUR.CAL":"日历",
    "TOUR.CAL.DESC":"管理您的日程表 - 共享事件或整个日历。",
    "TOUR.SOCIAL":"社交动态",
    "TOUR.SOCIAL.DESC":"与您的朋友和关注者分享帖子和评论。",
    "DRIVE.DROP":"将文件拖放到此处",
    "DRIVE.UPLOAD.FILES":"上传文件",
    "DRIVE.UPLOAD.FOLDER":"上传文件夹",
    "DRIVE.NEW.FOLDER":"新文件夹",
    "DRIVE.NEW.FILE":"新文件",
    "DRIVE.NEW.APP":"新应用",
    "DRIVE.PASTE":"粘贴",
    "DRIVE.WITH":"与",
    "DRIVE.SELECTED":"已选择",
    "DRIVE.NAME":"名称",
    "DRIVE.SIZE":"大小",
    "DRIVE.TYPE":"类型",
    "DRIVE.MODIFIED":"已修改",
    "DRIVE.CREATED":"已创建",
    "DRIVE.COPY":"复制",
    "DRIVE.CUT":"剪切",
    "DRIVE.DELETE":"删除",
    "DRIVE.DOWNLOAD":"安装",
    "DRIVE.ZIP":"Zip",
    "DRIVE.DESELECT":"取消选择",
    "DRIVE.VIEW":"查看",
    "DRIVE.EDIT":"编辑",
    "DRIVE.RENAME":"重命名",
    "DRIVE.SHARE":"分享",
    "DRIVE.DOWNLOAD.ZIP":"打包成Zip格式下载",
    "DRIVE.THUMB":"创建缩略图",
    "DRIVE.PROPS":"特性",
    "DRIVE.ADD.LAUNCH":"添加到启动器",
    "DRIVE.RUN":"运行 App",
    "DRIVE.INSTALL":"安装 App",
    "DRIVE.DELETE.FILE":"您确定您要删除",
    "DRIVE.DELETE.FILE2":"及其所有内容",
    "DRIVE.DOWNLOAD.WARN":"您确定要下载大小为 $SIZE MB 的 $NAME 吗?",
    "DRIVE.ZIP.ERROR":"打包成Zip格式下载仅在浏览器支持流媒体的情况下可用（例如 Chrome）",
    "DRIVE.EMPTY.FOLDER":"文件夹：$NAME 内暂无文件。没有什么可下载的",
    "DRIVE.CONFIRM.DOWNLOAD.TITLE":"您确定要下载所选项目吗？",
    "DRIVE.CONFIRM.DOWNLOAD.BODY":"文件夹: $FOLDERS, 文件: $FILES, 总大小: $SIZE",
    "DRIVE.DOWNLOAD.FOLDERS":"正在下载选定的文件夹",
    "DRIVE.DOWNLOAD.FOLDER":"正在下载文件夹: $NAME",
    "DRIVE.CONFIRM.DOWNLOAD.FOLDER.TITLE":"您确定要下载名称为 $NAME 的文件夹吗?",
    "DRIVE.OFFLINE":"客户端已离线！",
    "DRIVE.UPLOAD.SPACE.ERROR":"文件上传操作超出可用空间\n请释放 $SPACE 并重试",
    "DRIVE.UPLOAD.TITLE":"正在加密并上传文件",
    "DRIVE.UPLOAD.TITLE.ENCRYPTING":"加密",
    "DRIVE.UPLOAD.TITLE.UPLOADING":"上传",
    "DRIVE.UPLOAD.COMPLETE":"正在完成上传并刷新文件夹...",
    "DRIVE.UPLOAD.ERROR":"上传文件时出错",
    "DRIVE.UPLOAD.RESUME.TITLE":"您是否希望继续上传没传成功的文件?",
    "DRIVE.UPLOAD.RESUME.BODY":"文件: $NAME, 文件夹: $PATH",
    "DRIVE.UPLOAD.EMPTY":"没有什么可上传的",
    "DRIVE.UPLOAD.EXISTS":"文件: $NAME 已存在于此位置",
    "DRIVE.UPLOAD.REPLACE":"您想要替换它吗?",
    "DRIVE.MOVE.ERROR":"移动文件时出错: $NAME",
    "DRIVE.COPY.ERROR":"复制文件时出错: $NAME",
    "DRIVE.COPY.SPACE.ERROR":"文件复制操作超出可用空间\n请释放 $SPACE 并重试",
    "DRIVE.COPY.TOTAL.SPACE.ERROR":"文件复制操作超出总空间\n" + "请升级以获得更多空间",
    "DRIVE.PASTE.LOCATION.SAME":"目标文件夹与源文件夹相同",
    "DRIVE.DOWNLOAD.MULTIPLE.STREAM.ERROR":"下载多个文件仅在浏览器支持流媒体的情况下可用（例如 Chrome）",
    "DRIVE.APP.EXISTS":"名为 $NAME 的应用程序也存在",
    "DRIVE.APP.ERROR":"创建应用程序时出错",
    "DRIVE.FILENAME":"输入文件名称",
    "DRIVE.FILENAME.PLACEHOLDER":"文件名称",
    "DRIVE.CREATE.ERROR":"创建文件时出错",
    "DRIVE.RENAME.TITLE":"输入新名称",
    "DRIVE.RENAME.PLACEHOLDER":"新名称",
    "DRIVE.RENAME.ERROR":"重命名时出错 $TYPE: $NAME",
    "DRIVE.DELETE.ERROR":"删除文件时出错",
    "DRIVE.DELETE.CONFIRM":"您确定要删除 $COUNT 个项目吗?",
    "DRIVE.DELETE.FILE.ERROR":"删除文件时出错: $NAME: $MESSAGE",
    "APPNAV.LAUNCHER":"启动器",
    "APPNAV.DRIVE":"云盘",
    "APPNAV.SHAREDWITH":"共享",
    "APPNAV.NEWSFEED":"新闻源",
    "APPNAV.SOCIAL":"社交",
    "APPNAV.CAL":"日历",
    "APPNAV.EMAIL":"邮箱",
    "APPNAV.UPGRADE":"升级",
    "SEARCH.SEARCH":"搜索",
    "SEARCH.NAME.CONTAINS":"包含的文件名",
    "SEARCH.TEXT.CONTAINS":"包含的文本文件",
    "SEARCH.MODIFIED.AFTER":"在这之后修改的文件",
    "SEARCH.MODIFIED.BEFORE":"在这之前修改的文件",
    "SEARCH.CREATED.AFTER":"在这之后创建的文件",
    "SEARCH.CREATED.BEFORE":"在这之前创建的文件",
    "SEARCH.SIZE.GREATER":"文件大小大于",
    "SEARCH.SIZE.LESS":"文件大小小于",
    "SEARCH.TYPE":"文件类型",
    "SEARCH.AUDIO":"音频",
    "SEARCH.IMAGE":"图像",
    "SEARCH.TEXT":"文本",
    "SEARCH.VIDEO":"视频",
    "SEARCH.RESULTS":"结果",
    "SEARCH.DIR":"目录",
    "SETTINGS.ADMIN":"管理面板",
    "SETTINGS.ACCOUNT":"账户",
    "SETTINGS.PROFILE":"资料",
    "SETTINGS.FEEDBACK":"反馈",
    "SETTINGS.TOUR":"入门",
    "SETTINGS.HELP":"帮助/常见问题解答",
    "SETTINGS.AUTH":"验证",
    "SETTINGS.PASS":"修改密码",
    "SETTINGS.CLEANUP":"清理上传失败的文件",
    "SETTINGS.CACHE":"设置缓存大小",
    "SETTINGS.DELETE":"删除账户",
    "SETTINGS.LOGOUT":"退出登录",
    "SETTINGS.CACHE.INVALID":"缓存大小值无效",
    "SETTINGS.CACHE.LARGE":"缓存大小无效。最大缓存大小: $SIZE MiB",
    "SETTINGS.CACHE.UPDATED":"缓存大小已更新",
    "PASSWORD.CHANGE":"修改密码",
    "PASSWORD.EXISTING":"现有密码",
    "PASSWORD.GENERATE":"生成密码",
    "PASSWORD.NEW":"新密码",
    "PASSWORD.REENTER":"重输新密码",
    "PASSWORD.MATCH":"密码不匹配",
    "PASSWORD.MFA":"多重身份验证器代码无效",
    "PASSWORD.CHANGED":"密码已修改",
    "PASSWORD.FIELDS":"所有字段都必须填写！",
    "MFA.TITLE":"双重验证",
    "MFA.APP":"身份验证器应用程序",
    "MFA.KEY":"安全密钥",
    "MFA.REMOVE":"移除",
    "MFA.ADD.KEY":"添加安全密钥",
    "MFA.ERROR.RETRIEVAL":"无法检索身份验证方法",
    "MFA.ERROR.DELETE":"无法删除身份验证方法",
    "MFA.MAX.KEYS":"已达到安全密钥的最大数量",
    "MFA.CONFIRM.REMOVE.KEY":"您确定要删除此密钥吗？",
    "MFA.CONFIRM.REMOVE.APP":"您确定要删除身份验证器应用程序吗？",
    "HELP.TITLE":"帮助/常见问题解答",
    "HELP.HOW":"我该如何...",
    "HELP.UPGRADE":"升级我的账户？",
    "HELP.UPGRADE.TEXT":"单击用户设置菜单（右上角的人物图标）后选择“账户”菜单项。或者单击屏幕左下角，您应该会看到“升级”按钮。按照出现的模式内容请求空间/升级/降级您的账户。",
    "HELP.SPACE":"查看我已使用/有多少可用空间？",
    "HELP.SPACE.TEXT":"在左上角，您会看到一座塔的 Peergos 标志。单击它可展开左侧面板。在展开的面板的底部，它将显示 99.9 KiB / 999.9 MiB，其中第一个数字是您的使用情况，第二个数字是您的可用空间。",
    "HELP.FOLLOW":"发送关注请求？",
    "HELP.FOLLOW.TEXT":"通过选择左侧菜单上的 3 个连接点图标来显示社交视图。在社交页面上，您可以发送关注请求并查看您收到的任何待处理请求。",
    "HELP.FRIENDS":"查看我的朋友和关注者？",
    "HELP.FRIENDS.TEXT1":"通过选择左侧菜单上的 3 个连接点图标来显示社交模式。您的社交关系将列在“朋友”、“关注者”和“正在关注”下。",
    "HELP.FRIENDS.TEXT2":"如果您发送了关注请求并且收件人点击了“允许并回复”，那么你们就成为了朋友。",
    "HELP.PROFILE":"创建并共享个人资料？",
    "HELP.PROFILE.TEXT1":"单击用户设置菜单（右上角的人物图标）后选择“资料”菜单项。添加所需的详细信息并单击“保存”。上传后即可预览个人资料图片。单击每个已填写字段旁边的共享按钮以设置可见受众。",
    "HELP.PROFILE.TEXT2":"您可以通过社交视图或新闻源视图上生成的链接查看其他人的个人资料。",
    "HELP.SHARE":"与其他 Peergos 用户共享文件/文件夹？",
    "HELP.SHARE.TEXT1":"云盘中的每个文件/文件夹图标右上方都有一个垂直的三点菜单。从出现的上下文菜单中选择“共享”。你可以单独或分组授予其他用户访问权限。访问权限可以是只读权限，也可以是读写权限。接收者可以在共享文件上进行只读访问。",
    "HELP.SHARE.TEXT2":"共享文件夹时，子文件夹会自动共享。",
    "HELP.SHARE.TEXT3":"谁具有访问权限以及授予的访问级别也显示在此模式上。",
    "HELP.SHARED.FILES":"查看与我共享的文件/文件夹？",
    "HELP.SHARED.FILES.TEXT1":"选择左侧菜单上的新闻源图标。组装包含发送给您的帖子的自定义页面需要一些时间。这些帖子可能是消息或与您共享的文件/文件夹的链接。",
    "HELP.SHARED.FILES.TEXT2":"或者，如果您知道共享文件/文件夹的人的用户名，请选择顶部工具栏上的地球图标并导航到他们的云盘空间。",
    "HELP.LINK":"共享文件/文件夹的秘密链接？",
    "HELP.LINK.TEXT1":"云盘中的每个文件/文件夹图标的右上角都会有一个垂直的三点菜单。从出现的上下菜单中，选择共享。在模式底部，选择“创建秘密链接”按钮。",
    "HELP.LINK.TEXT2":"该链接可以直接粘贴到浏览器标签页中。如果链接指向文件夹，秘密链接的接收者也可以看到子文件夹。",
    "HELP.CAL":"配置日历？",
    "HELP.CAL.TEXT1":"在日历视图中，单击工具栏中的齿轮图标。选择“日历设置”按钮以显示当前配置的日历。",
    "HELP.CAL.TEXT2":"选择每个日历旁边的圆点，可以更改与日历相关联的颜色。单击日历名称将显示一个对话框，为日历设置新名称。",
    "HELP.SHARE.CAL":"共享整个日历？",
    "HELP.SHARE.CAL.TEXT1":"您的主日历无法共享。 您可以创建多个日历。在日历视图中，单击工具栏中的齿轮图标。选择“日历设置”按钮以显示当前配置的日历。",
    "HELP.SHARE.CAL.TEXT2":"单击共享按钮可设置日历的只读受众。",
    "HELP.SHARE.CAL.TEXT3":"与您共享的日历首先需要通过新闻源视图导入。",
    "HELP.SHARE.EVENT":"共享日历事件？",
    "HELP.SHARE.EVENT.TEXT1":"创建日历事件后。选择事件上下菜单上的共享链接以设置受众。",
    "HELP.SHARE.EVENT.TEXT2":"与您共享的日历事件首先需要通过新闻源视图导入。导入的事件是该事件的副本。",
    "HELP.IMPORT.EVENT":"导入日历事件？",
    "HELP.IMPORT.EVENT.TEXT1":"要导入通过其他 Peergos 用户与您共享的事件，请首先打开新闻源并选择该事件",
    "HELP.IMPORT.EVENT.TEXT2":"要导入 .ics 文件，请打开日历视图并选择工具栏中的齿轮图标。选择“日历设置”按钮以显示当前配置的日历。从这里单击“导入”按钮。",
    "HELP.IMPORT.EVENT.TEXT3":"支持包含多个条目的 .ics 文件。不同的日历实现（包括我们的！）具有不同级别的支持/合规性。",
    "HELP.SHARE.TASK":"共享任务/待办事项列表？",
    "HELP.SHARE.TASK.TEXT":"任务/待办事项列表默认保存到您的云端硬盘空间的根目录中。单击所需任务/待办事项右上角的垂直 3 点图标，然后选择共享",
    "HELP.WWW":"将目录托管为静态网站？",
    "HELP.WWW.TEXT1":"单击用户设置菜单（右上角的人物图标）后选择“资料”菜单项。在模式的底部，您将看到一个标题为“网站目录”的字段。设置字段并选择“保存”后，同一字段旁边将出现“发布”按钮。",
    "HELP.WWW.TEXT2":"单击发布按钮以完成操作。",
    "HELP.WWW.TEXT3":"注意：发布将公开文件夹和任何子文件夹及其所有内容！",
    "HELP.WWW.TEXT4":"清除文本字段并单击“保存”以重置。",
    "HELP.WWW.TEXT5":"请参阅此博客文章了解更多详细信息",
    "HELP.CLEANUP":"清理上传失败的文件？",
    "HELP.CLEANUP.TEXT":"上传失败将继续消耗云端硬盘空间。要释放附加空间，请从用户设置菜单中选择“清理上传失败的文件”菜单项。",
    "HELP.THUMB":"重新创建媒体缩略图？",
    "HELP.THUMB.TEXT":"上传过程将尝试为图像或视频文件创建缩略图。各种条件/因素可能会导致创建失败。在这种情况下，将提供一个额外的“创建缩略图”上下文菜单项。此过程也会受到一些条件/因素的影响，可能无法创建缩略图。",
    "HELP.FEEDBACK":"提供反馈信息？",
    "HELP.FEEDBACK.TEXT":"可通过用户设置菜单上的“反馈”菜单项获取英文反馈表。",
    "HELP.PASSWORD":"修改我的密码？",
    "HELP.PASSWORD.TEXT":"请参阅用户设置菜单上的“修改密码”菜单项。",
    "HELP.DELETE":"删除账户？",
    "HELP.DELETE.TEXT1":"请参阅用户设置菜单上的“删除账户”菜单项。",
    "HELP.DELETE.TEXT2":"注意：您的所有数据都将被删除，并且您的账户将无法被恢复。",
    "HELP.GRIPES":"抱怨/担忧",
    "HELP.SLOW":"为什么下载上传都这么慢？",
    "HELP.SLOW.TEXT1":"事实并非如此！整个过程总是更加复杂。在端到端加密和点对点系统中，客户端需要做大量工作（不仅仅是解密/加密）。如果你有技术头脑，可以打开浏览器控制台，观看 100 多个请求的数据流，了解其中的奥妙。",
    "HELP.SLOW.TEXT2":"我们还计划在速度方面进行大量改进。随着浏览器实现我们所需的一些签名和加密原语，性能也将得到改善。",
    "HELP.JAVA":"我听说 Peergos 是用 Java 编写的，你疯了吗？",
    "HELP.JAVA.TEXT1":"事实上，Java 是 Peergos 的理想语言。 JVM 坚如磐石，提供良好的性能和资源利用率。客户端主要用 java 编写，并通过久经考验的 GWT 转编译为 Javascript。",
    "HELP.JAVA.TEXT2":"为服务器和大多数客户端提供单一语言代码库有多种好处。我们不是语言狂热者，其他选择在不同情况下是合适的。",
    "FEEDBACK.TITLE":"反馈",
    "FEEDBACK.TEXT1":"您可以在这里告诉我们如何改进，或者您可以通过以下方式与我们聊天：",
    "FEEDBACK.TEXT2":"或给我们发送电子邮件",
    "FEEDBACK.SUBMIT":"提交",
    "FEEDBACK.PLACEHOLDER":"在此输入您的反馈。",
    "FEEDBACK.SENT":"反馈已发送。谢谢您！",
    "FEEDBACK.ERROR":"发送反馈时出错",
    "PROFILE.TITLE":"资料",
    "PROFILE.UPLOAD":"上传图片",
    "PROFILE.REMOVE":"移除图片",
    "PROFILE.FIRSTNAME":"名字",
    "PROFILE.LASTNAME":"姓氏",
    "PROFILE.PHONE":"电话",
    "PROFILE.EMAIL":"邮箱",
    "PROFILE.STAUS":"状态",
    "PROFILE.BIO":"简历",
    "PROFILE.WWW":"网站目录",
    "PROFILE.CHANGE.WWW":"更改",
    "PROFILE.PUBLISH":"发布",
    "PROFILE.PUBLIC":"公开可见于",
    "PROFILE.SAVE":"保存资料",
    "PROFILE.ERROR.IMAGE":"无法读取图片",
    "PROFILE.ERROR.NOT.FOUND":"未找到 Web 目录。更改未保存！",
    "PROFILE.ERROR.PATH":"Web 目录无效。更改未保存！",
    "PROFILE.PUBLISH.HELP":"这允许您将目录发布为网站。这将使该目录中的所有内容公开，并且可以从 https://$NAME.peergos.me 获取该目录，或者如果您从 http://$NAME.peergos.localhost:9000 运行本地 Peergos 网关，则可以通过本地 Peergos 网关不依赖 DNS 或 TLS 证书颁发机构来确保安全性或真实性。您可以通过将index.html 文件添加到您的Web 目录来开始。",
    "PROFILE.CONFIRM.PUBLISH":"您确定要发布文件夹: $PATH 吗?",
    "PROFILE.CONFIRM.PUBLISH.TEXT":"此操作将使该文件夹及其所有内容公开。",
    "PROFILE.ERROR.PUBLISH":"无法发布 Web 目录",
    "PROFILE.PUBLISH.SUCCESS":"已发布网络目录",
    "PROFILE.PUBLISH.AVAILABLE":"可用于: https://$NAME.peergos.me",
    "PROFILE.ERROR.UNEXPECTED":"意外的错误",
    "PROFILE.UPDATED":"资料已更新",
    "PROFILE.ERROR.UPDATE":"无法更新资料",
    "DELETE.ACCOUNT":"删除账户",
    "DELETE.ACCOUNT.TEXT1":"如果您选择继续，您将无法访问您的账户和数据！",
    "DELETE.ACCOUNT.TEXT2":"此操作不可逆。",
    "DELETE.ACCOUNT.TEXT3":"您必须输入密码以确认您想要删除您的账户和所有数据。",
    "DELETE.ACCOUNT.CONFIRM":"您确定要删除您的账户吗？",
    "DELETE.ACCOUNT.YES":"是的，删除所有内容",
    "DELETE.ACCOUNT.CANCEL":"千万别",
    "DELETE.ACCOUNT.DONE":"账户已删除!",
    "DELETE.ACCOUNT.PASS":"必须填写密码！",
    "DELETE.ACCOUNT.ERROR":"删除账户时出错",
    "DELETE.ACCOUNT.MFA":"多重身份验证器代码无效",
    "SPACE.TITLE":"请求空间",
    "SPACE.CURRENT":"当前空间",
    "SPACE.PLACEHOLDER":"新的总空间量",
    "SPACE.POSITIVE":"空间必须是正整数",
    "SPACE.SMALL":"您无法请求小于当前使用量的空间，请删除一些文件并重试。",
    "SPACE.SENT":"空间请求已发送！",
    "PAID.AGREE":"继续即表示您同意我们的",
    "PAID.ACCOUNT":"账户",
    "PAID.STORAGE":"的超安全存储",
    "PAID.APPS":"我们所有捆绑的私人应用程序",
    "PAID.MONTH":"每月",
    "PAID.CARD":"更新付款详细信息（将在新选项卡中打开）",
    "PAID.CANCEL":"取消 Peergos 订阅",
    "PAID.PRORATA":"本月按比例",
    "PAID.SETTINGS":"订阅设置",
    "PAID.UPGRADE":"升级您的账户以获得更多空间",
    "PAID.CURRENT":"您目前的计划",
    "PAID.PRO":"选择 Pro 计划（将打开新选项卡）",
    "PAID.VISIONARY":"选择 Visionary 计划（将打开新选项卡）",
    "PAID.PIONEER":"选择 Pioneer 计划（将打开新选项卡）",
    "PAID.SORRY":"很遗憾看到你离开。我们很想知道有什么可以做得更好。请确保删除足够的数据，使其不超出基本配额。您将在计费月结束时恢复基本配额。",
    "PAID.THANKYOU":"感谢您注册付费 Peergos 账户！",
    "PAID.CARD.NEEDED":"需要卡的详细信息。添加支付卡以完成升级。",
    "PAID.ERROR.STORAGE":"请求更多存储空间时出错",
    "DRIVE.SHARE.USER":"请选择用户",
    "DRIVE.SHARE.R":"只读",
    "DRIVE.SHARE.RW":"读写",
    "DRIVE.SHARE.GROUP":"或群组",
    "DRIVE.SHARE.FRIENDS":"好友",
    "DRIVE.SHARE.FOLLOWERS":"关注者（包括好友）",
    "DRIVE.SHARE.RWACCESS":"读写访问",
    "DRIVE.SHARE.REVOKE":"撤销",
    "DRIVE.SHARE.NONE":"无",
    "DRIVE.SHARE.RACCESS":"只读访问",
    "DRIVE.SHARE.LINK":"创建秘密链接",
    "DRIVE.SHARE.CONFIRM":"确认操作",
    "DRIVE.SHARE.CREATE.FILE":"创建文件的秘密链接",
    "DRIVE.SHARE.CREATE.FOLDER":"创建当前文件夹的秘密链接并打开文件",
    "DRIVE.SHARE.FOLDER.OPEN":"当前文件夹的秘密链接并打开文件",
    "DRIVE.SHARE.FOLDER":"文件夹的秘密链接",
    "DRIVE.SHARE.FILE":"文件的秘密链接",
    "DRIVE.SHARE.ERROR":"共享文件时出错",
    "DRIVE.SHARE.REVOKE.R":"读取权限被撤销",
    "DRIVE.SHARE.ERROR.UNSHARING":"取消共享文件时出错",
    "DRIVE.SHARE.REVOKE.RW":"读写访问权限被撤销",
    "DRIVE.SHARE.ERROR.HOME":"您无法共享您的主目录",
    "DRIVE.SHARE.ERROR.WRITE":"只有文件的所有者才能授予写入访问权限",
    "DRIVE.SHARE.ERROR.REPEAT":"已共享",
    "DRIVE.SHARE.COMPLETE":"安全共享完成",
    "DRIVE.LINK.OPEN":"自动打开",
    "DRIVE.LINK.COPY":"复制到剪贴板",
    "DRIVE.LINK.EMAIL":"通过电子邮件分享",
    "DRIVE.LINK.OK":"好的",
    "VERIFY.TITLE":"正在验证好友",
    "VERIFY.SCAN":"扫描您好友的二维码",
    "VERIFY.NUMBERS":"或者你们可以互相读出这些数字（它们应该匹配）",
    "VERIFY.ERROR.CAMERA":"无法连接到相机。请确保已连接，并在出现提示时单击“允许访问”。",
    "VERIFY.SUCCESS":"好友验证成功！",
    "VERIFY.ERROR.MISMATCH":"二维码与 Peergos 上此人的身份不匹配。你确定这个人就是他们所说的那个人吗？",
    "VERIFY.VERIFIED":"已验证",
    "VERIFY.UNVERIFIED":"未验证",
    "LAUNCHER.CUSTOM":"定制应用程序",
    "LAUNCHER.UPDATE":"检查更新",
    "LAUNCHER.NONE":"当前没有安装自定义应用程序。从绿色加号的“创建应用程序”菜单项创建应用程序。",
    "LAUNCHER.SHORTCUTS":"快捷方式",
    "LAUNCHER.ADD.SHORTCUT":"可以通过上下文菜单项“添加到启动器”添加条目",
    "LAUNCHER.ADDED":"已添加",
    "LAUNCHER.NAME":"名称",
    "LAUNCHER.FOLDER":"文件夹",
    "LAUNCHER.REMOVE":"移除",
    "LAUNCHER.FILE.EXISTS":"文件: $NAME 已存在于此位置",
    "LAUNCHER.FILE.REPLACE":"您想替换它吗？",
    "LAUNCHER.CREATED.SUCCESS":"文件已创建",
    "LAUNCHER.CREATED.ERROR":"文件创建失败",
    "LAUNCHER.UPDATES.NONE":"全部是最新的",
    "LAUNCHER.UPDATES.ONE":"1 个有更新",
    "LAUNCHER.UPDATES.MANY":"$COUNT 个有更新",
    "LAUNCHER.APP.REMOVE":"移除应用程序",
    "LAUNCHER.APP.REMOVE.CONFIRM":"您确定要删除此应用程序（包括所有关联数据）吗？",
    "LAUNCHER.SHORTCUT.REMOVE":"移除快捷方式",
    "LAUNCHER.SHORTCUT.REMOVE.CONFIRM":"您确定要移除该快捷方式吗？",
    "SOCIAL.TITLE":"社交显示",
    "SOCIAL.SEND.TITLE":"发送关注请求",
    "SOCIAL.SELECT":"请选择用户",
    "SOCIAL.SEND":"发送",
    "SOCIAL.INCOMING":"传入的关注请求",
    "SOCIAL.ALLOWANDFOLLOW":"允许并互关",
    "SOCIAL.ALLOW":"允许",
    "SOCIAL.DENY":"不允许",
    "SOCIAL.FRIENDS":"好友",
    "SOCIAL.UNFOLLOW":"取消关注",
    "SOCIAL.REMOVE":"移除",
    "SOCIAL.VERIFICATION":"验证",
    "SOCIAL.FOLLOWERS":"关注者",
    "SOCIAL.FOLLOWING":"正在关注",
    "SOCIAL.BLOCKED":"已拉黑的",
    "SOCIAL.UNBLOCK":"取消拉黑",
    "SOCIAL.ALREADY.SENT":"已发送关注请求",
    "SOCIAL.BLOCKED.USERS":"以下用户被拉黑",
    "SOCIAL.USER.BLOCKED":"用户: $USER 已被拉黑",
    "SOCIAL.SENT":"关注请求已发送",
    "SOCIAL.ERROR":"关注请求失败",
    "SOCIAL.RECIPROCATED":"关注请求已得到回应",
    "SOCIAL.ACCEPTED":"关注请求已被接受",
    "SOCIAL.REJECTED":"关注请求已被拒绝",
    "SOCIAL.REMOVED":"已移除关注者",
    "SOCIAL.STOPPED":"已停止正在关注",
    "SOCIAL.UNBLOCKED":"未拉黑",
    "NEWSFEED.TITLE":"新闻源",
    "NEWSFEED.NEW":"最新帖子",
    "NEWSFEED.BUILDING":"构建您的新闻源。",
    "NEWSFEED.MINUTE":"这可能需要一分钟..",
    "NEWSFEED.BUILT":"这是您的新闻源。",
    "NEWSFEED.DESC":"您可以在此处查看朋友或您关注的人与您分享的所有内容。",
    "NEWSFEED.FRIEND":"发送好友请求",
    "NEWSFEED.END":"没有更多条目",
    "NEWSFEED.JOIN":"加入",
    "NEWSFEED.ADD.COMMENT":"添加评论",
    "NEWSFEED.COMMENT":"评论",
    "NEWSFEED.MORE":"展示更多",
    "NEWSFEED.EDITED":"已修改",
    "NEWSFEED.DELETE.CONFIRM":"您确定要删除 ",
    "NEWSFEED.POST":"帖子",
    "NEWSFEED.POST.BUTTON":"发帖",
    "NEWSFEED.POST.REPLY":"发帖回复",
    "NEWSFEED.POST.EDIT":"编辑帖子",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR":"媒体文件超出可用空间 - 请释放 $SPACE 并重试",
    "NEWSFEED.POST.UPLOAD.SPACE.ERROR2":"无法继续。 $NAME 文件大小超出可用空间",
    "NEWSFEED.POST.UPLOAD":"正在加密并上传",
    "NEWSFEED.POST.SHARE.WITH":"与以下人员分享帖子：",
    "NEWSFEED.POST.SHARE.WITH.FRIENDS":"好友",
    "NEWSFEED.POST.SHARE.WITH.FOLLOWERS":"关注者 (包括好友)",
    "NEWSFEED.ERROR.MEDIA.DELETE":"删除媒体文件时出错！",
    "NEWSFEED.ERROR.POST.DELETE":"删除帖子时出错",
    "NEWSFEED.ERROR.POST.LOAD":"加载帖子时出错",
    "NEWSFEED.ERROR.CHAT.JOIN":"无法加入聊天。",
    "NEWSFEED.APP.ABSENT":"名称为：$NAME 的应用程序未安装！",
    "NEWSFEED.YOU":"您",
    "NEWSFEED.WRITEACCESS":"写入访问权限到",
    "NEWSFEED.ACAL":"一份日历",
    "NEWSFEED.INVITED.APP":"邀请您使用该应用程序",
    "NEWSFEED.INVITED.CHAT":"邀请您聊天",
    "NEWSFEED.FOLDER":"该文件夹",
    "NEWSFEED.ANEVENT":"一个日历事件",
    "NEWSFEED.FILE":"该文件",
    "NEWSFEED.OWNED":"拥有者",
    "CALENDAR.TITLE":"日历",
    "CALENDAR.ERROR.LOAD":"无法加载日历",
    "CALENDAR.ERROR.LOAD.FILE":"无法加载日历文件",
    "CALENDAR.EVENT":"事件",
    "CALENDAR.THIS.EVENT":"此事件",
    "CALENDAR.ALL.EVENTS":"所有事件",
    "CALENDAR.FUTURE.EVENTS":"此事件和将来事件",
    "CALENDAR.NEW.NAME":"新日历名称",
    "CALENDAR.ENTER.NAME":"输入新名称",
    "CALENDAR.INVALID.NAME":"日历名称无效。仅可使用字母数字字符加空格、破折号和下划线",
    "CALENDAR.ALREADY.IMPORTED":"日历：$NAME 已导入",
    "CALENDAR.ERROR.DELETE":"无法删除日历",
    "CALENDAR.DELETE.CONFIRM":"您确定要删除日历：$NAME 吗？",
    "CALENDAR.ERROR.DELETE.EVENT":"无法删除事件",
    "CALENDAR.ERROR.SAVE.EVENT":"无法保存事件",
    "CALENDAR.ERROR.LOAD.FILE":"无法加载文件",
    "CALENDAR.ERROR.SAVE.MOVED.EVENT":"无法保存已移动的事件",
    "CALENDAR.RECREATE.EVENT":"请重新创建事件",
    "CALENDAR.ERROR.MOVE.EVENT":"无法移动事件",
    "CALENDAR.ERROR.UPLOAD":"无法上传事件。请关闭日历",
    "CALENDAR.IMPORT.MSG":"正在导入 $ITEMS 日历事件",
    "CALENDAR.IMPORT.COMPLETE":"已完成事件导入",
    "CALENDAR.ERROR.IMPORT.EVENT":"无法导入事件",
    "CALENDAR.IMPORT.EVENT":'您要导入该事件吗：',
    "CALENDAR.IMPORT.CALENDAR":'您要导入该日历吗：',
    "CALENDAR.LABEL":'日历',
    "CALENDAR.EVENT.LINK":'事件链接',
    "SANDBOX.APP.DATA":"可以在应用程序私有的文件夹中存储和读取文件",
    "SANDBOX.EDIT.FILE":"可以修改用户选择的文件",
    "SANDBOX.READ.FOLDER":"可以从用户选择的文件夹中读取关联类型的选定文件",
    "SANDBOX.MESSAGES":"可以和好友交换消息",
    "SANDBOX.UNSAFE":"允许应用程序修改自己的代码",

    "SANDBOX.UNKNOWN":"未知权限",
    "FOLDER.PICKER.NO.FOLDERS":"未选择文件夹...",
    "FOLDER.PICKER.NO.FOLDER":"未选择文件夹...",
    "FOLDER.PICKER.MULTIPLE.SELECTION.NOT.SUPPORTED":"不支持选择多个文件夹！",
    "NEW.FOLDER.NAME.LABEL":"文件夹名称",
    "NEW.FOLDER.NAME.MESSAGE":"创建文件夹",
    "PROMPT.OK":"好的",
    "PROMPT.CANCEL":"取消",
    "PROMPT.SET":"设定",
    "SAVE.CONFLICT.TITLE":"该文件已被其他用户更新",
    "SAVE.CONFLICT.DETAIL":"是否要将更改保存到另一个文件",
    "SHAREDWITH.TITLE": "共享对象"
}
